# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 'MECANIQUE' 3D_FLUIDE AVEC HEXA20 ET FACE8
#
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="OUI"))


#
MA = LIRE_MAILLAGE(FORMAT="IDEAS", UNITE=19)

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", FORMULATION="U_P_PHI", MODELISATION="3D_FLUIDE"),
        _F(
            GROUP_MA=("impe", "velo"),
            PHENOMENE="MECANIQUE",
            FORMULATION="U_P_PHI",
            MODELISATION="3D_FLUI_ABSO",
        ),
    ),
)

#
# PROPRIETES MECANIQUES
#
AIR = DEFI_MATERIAU(FLUIDE=_F(RHO=1.2, CELE_R=340.0))
AIR2 = DEFI_MATERIAU(FLUIDE=_F(RHO=1.2, CELE_R=340.0))
AIR3 = DEFI_MATERIAU(FLUIDE=_F(RHO=1.2, CELE_R=340.0, COEF_AMOR=0.42045454545454547))

CHM = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", MATER=AIR),
        _F(GROUP_MA="impe", MATER=AIR2),
        _F(GROUP_MA="velo", MATER=AIR3),
    ),
)

#
# CONDITIONS AUX LIMITES
#
VITES = AFFE_CHAR_MECA(MODELE=MO, VITE_FACE=_F(GROUP_MA="velo", VNOR=-1.0))

#
# MATRICES ELEMENTAIRES
#
MK = CALC_MATR_ELEM(MODELE=MO, CHAM_MATER=CHM, OPTION="RIGI_MECA", CHARGE=VITES)

MM = CALC_MATR_ELEM(MODELE=MO, CHAM_MATER=CHM, OPTION="MASS_MECA", CHARGE=VITES)

MI = CALC_MATR_ELEM(
    MODELE=MO,
    CHAM_MATER=CHM,
    OPTION="IMPE_MECA",
    CHARGE=(VITES),
    VNOR=-1.0,
    GROUP_MA=("impe", "velo"),
)

MKC = CALC_MATR_ELEM(
    MODELE=MO,
    CHAM_MATER=CHM,
    OPTION="AMOR_MECA",
    # CHARGE=(VITES),
    VNOR=-1.0,
    GROUP_MA=("impe", "velo"),
    RIGI_MECA=MK,
    MASS_MECA=MM,
)

VECEL = CALC_VECT_ELEM(OPTION="CHAR_MECA", CHAM_MATER=CHM, CHARGE=VITES)

#
# ASSEMBLAGE
#
NDDL = NUME_DDL(MATR_RIGI=MK)

MATK = ASSE_MATRICE(MATR_ELEM=MK, NUME_DDL=NDDL)

MATKC = ASSE_MATRICE(MATR_ELEM=MKC, NUME_DDL=NDDL)

MATM = ASSE_MATRICE(MATR_ELEM=MM, NUME_DDL=NDDL)

MATA = ASSE_MATRICE(MATR_ELEM=MI, NUME_DDL=NDDL)

RIGIB = COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=MATK, COEF_R=1.0), _F(MATR_ASSE=MATM, COEF_R=-0.001)))


MATAB = COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=MATKC, COEF_R=1.0)))

MATAC = COMB_MATR_ASSE(
    COMB_C=(_F(MATR_ASSE=MATK, COEF_R=1.0), _F(MATR_ASSE=MATKC, COEF_C=("RI", 0.0, 1.0)))
)

VECAS = ASSE_VECTEUR(VECT_ELEM=VECEL, NUME_DDL=NDDL)

#
#  REPONSE HARMONIQUE
#
HARMO = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    MATR_MASS=MATM,
    # MATR_RIGI=MATAC,
    MATR_RIGI=MATK,
    # MATR_RIGI=RIGIB,
    # MATR_AMOR=MATAB,
    MATR_IMPE_PHI=MATA,
    FREQ=500.0,
    EXCIT=_F(VECT_ASSE=VECAS, COEF_MULT=1.0, PHAS_DEG=90.0, PUIS_PULS=1),
)

#  REPONSE HARMONIQUE

# HARMO = DYNA_LINE(
#     TYPE_CALCUL="HARM",
#     BASE_CALCUL="PHYS",
#     MODELE=MO,
#     CHAM_MATER=CHM,
#     # AMORTISSEMENT=_F(TYPE_AMOR="RAYLEIGH"),
#     # CHARGE=IMPE,
#     FREQ=500.0,
#     EXCIT=_F(CHARGE=VITES, COEF_MULT=1.0, PHAS_DEG=90.0, PUIS_PULS=1),
# )

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-289.77126857898 + 7.761767307327e-03j,
            VALE_REFE_C=-289.77 + 0.0j,
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N50",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-289.77126857898 + 7.7617673070941e-03j,
            VALE_REFE_C=-289.77 + 0.0j,
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N34",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=284.78961364274 - 53.505692917338j,
            VALE_REFE_C=284.14 - 53.246j,
            PRECISION=3.0e-3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N27",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=284.78961364274 - 53.505692917338j,
            VALE_REFE_C=284.14 - 53.246j,
            REFERENCE="ANALYTIQUE",
            PRECISION=3.0e-3,
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N716",
            NOM_CMP="PRES",
        ),
    )
)

FIN()
#
