# copie du cas test sslv110a
# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST SSLV110A
# CALCUL DE G LOCAL PAR LA METHODE 'THETA_LEGENDRE'
#
# MODELISATION : ELEMENTS MECANIQUE 3D (PENTA15 ET HEXA20)
# MAILLAGE     : ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE MAILLES:           PRES_REP : BOUT
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#
# --------------------------------------------------------------------

MA=LIRE_MAILLAGE(FORMAT='MED',  )

MO=AFFE_MODELE(  MAILLAGE=MA,
     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D') )

MAT=DEFI_MATERIAU( ELAS=_F(  E = 210000.,  NU = 0.3, RHO = 0.,
                            ALPHA = 0.))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,  AFFE=_F(  TOUT = 'OUI',MATER = MAT))

# ------------------------------------------------------------------
#    --- STRUCTURE EN APPUI SIMPLE AVEC EFFORT VERTICAL

CH=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
     _F(  GROUP_NO = 'MACSYM', DZ = 0.),
              _F(  GROUP_NO = 'ELISYM', DX = 0.),
              _F(  GROUP_NO = 'GRNINF', DY = 0.)),
     FORCE_FACE=_F(  GROUP_MA = 'FACTRAC', FZ = 1.))


CHAMDEPL=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT,
              EXCIT=_F( CHARGE = CH))

#
#
#    DEFINITION DES RAYONS DEFINISSANT LA COURONNE PAR FONCTIONS
#

RINF0=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.,     26.69, 0., ))

RSUP0=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.1875, 26.69, 0.7812,))

RINF1=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.1875, 26.69, 0.7812,))

RSUP1=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.375,  26.69, 1.5625,))

RINF2=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.375,  26.69, 1.5625,))

RSUP2=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 1.6465, 26.69, 3.125, ))

RINF3=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 1.6465, 26.69, 3.125, ))

RSUP3=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 5.484,  26.69, 6.25,  ))


FISS1=DEFI_FISSURE(MAILLAGE=MA,
                     FOND_FISS=_F(GROUP_MA = 'FONDFISS',
                                  GROUP_NO_ORIG='GNO1099',
                                  ),
                     SYME='OUI',
                     LEVRE_SUP=_F(  GROUP_MA = 'GRPRES'),
                    )

#----------------------------------------------------------------------
#                           COURONNE 1
#----------------------------------------------------------------------

GLOC0=CALC_H(   RESULTAT=CHAMDEPL,
                       OPTION='G',
                       THETA=_F(FISSURE=FISS1,
                                R_INF_FO = RINF0,
                                R_SUP_FO = RSUP0,
                                DISCRETISATION='LEGENDRE',
                                DEGRE=7,
                                ),
             )

#----------------------------------------------------------------------
#                           COURONNE 2
#----------------------------------------------------------------------

GLOC1=CALC_H(  RESULTAT=CHAMDEPL,
                       OPTION='G',
                        THETA=_F(FISSURE=FISS1,
                                 R_SUP_FO=RSUP1,
                                 R_INF_FO=RINF1,
                                DISCRETISATION='LEGENDRE',
                                DEGRE=7,
                                CHAM_THETA=CO('cham_theta_no1'),                                
                                 ),

                       )

#----------------------------------------------------------------------
#                           COURONNE 3
#----------------------------------------------------------------------

GLOC2=CALC_H(  RESULTAT=CHAMDEPL,
                       OPTION='G',
                       THETA=_F(FISSURE=FISS1,R_SUP_FO=RSUP2,  R_INF_FO=RINF2,
                                DISCRETISATION='LEGENDRE',
                                DEGRE=7,
                                CHAM_THETA=CO('cham_theta_no2'),
                       ),

                       )
#----------------------------------------------------------------------
#              TEST DE G(A) SUR LES 3 COURONNES
#----------------------------------------------------------------------
IMPR_TABLE(TABLE=GLOC0, UNITE=6)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.06,
           VALE_CALC=6.750954230360737E-05,
           VALE_REFE=7.1710000000000003E-05,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.03,
           VALE_CALC=6.978356267297446E-05,
           VALE_REFE=7.1710000000000003E-05,
           NOM_PARA='G',
           TABLE=GLOC1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=6.834745379684663E-05,
           VALE_REFE=7.1710000000000003E-05,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

#----------------------------------------------------------------------
#              TEST DE G(B) SUR LES 3 COURONNES
#----------------------------------------------------------------------

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.14000000000000001,
           VALE_CALC=1.4857100904531047E-05,
           VALE_REFE=1.721E-05,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=2.66827E+01,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.11,
           VALE_CALC=1.5395457098196402E-05,
           VALE_REFE=1.721E-05,
           NOM_PARA='G',
           TABLE=GLOC1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=2.66827E+01,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.19,
           VALE_CALC=1.4014237333420493E-05 ,
           VALE_REFE=1.721E-05,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=2.66827E+01,),
           )

#----------------------------------------------------------------------
#              TEST DE G(C) SUR LES 3 COURONNES
#----------------------------------------------------------------------

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=4.980328475186752E-05,
           VALE_REFE=5.215E-05,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=1.78016E+01,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=5.0992616488841797E-05,
           VALE_REFE=5.215E-05,
           NOM_PARA='G',
           TABLE=GLOC1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=1.78016E+01,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=5.0108456536611834E-05,
           VALE_REFE=5.215E-05,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=1.78016E+01,),
           )
FIN()
#
