# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jeremy.dalphin at edf.fr

from math import sqrt, exp, pow, log

DEBUT(CODE="OUI")

#############
# MATERIAUX #
#############

temp_C = -20.0  # °C
young_Pa = 2.6e6 * (78821.0 - 23.721 * temp_C)  # Pa
poisson = 0.3  # no unit
grainSize_m = 5.0e-6  # m
initDisloc_m = 1.4e14  # m^-2
clusterDensity_m = 1.6e23  # m^-3
clusterSize_m = 3.0e-9  # m

TEMP_C = DEFI_CONSTANTE(VALE=temp_C)  # °C
YOUNG_MPa = DEFI_CONSTANTE(VALE=young_Pa * 1.0e-6)  # 1.0 Pa = 1.0e-6 MPa
POISSON = DEFI_CONSTANTE(VALE=poisson)  # no unit
GRAIN_SIZE_mm = DEFI_CONSTANTE(VALE=grainSize_m * 1.0e3)  # 1.0 m = 1.0e3 mm
INIT_DISLOC_mm = DEFI_CONSTANTE(VALE=initDisloc_m * 1.0e-6)  # 1.0 m^-2 = 1.0e-6 mm^-2
CLUSTER_DENSITY_mm = DEFI_CONSTANTE(VALE=clusterDensity_m * 1.0e-9)  # 1 m^-3 = 1.0e-9 mm^-3
CLUSTER_SIZE_mm = DEFI_CONSTANTE(VALE=clusterSize_m * 1.0e3)  # 1.0 m = 1.0e3 mm

MATER1_Pa_m = DEFI_MATERIAU(
    ELAS=_F(E=young_Pa, NU=poisson, ALPHA=0.0),
    VISC_ISOT_PLAS=_F(
        YoungModulus=young_Pa,
        PoissonRatio=poisson,
        TAILLE_GRAIN=grainSize_m,
        D_DISLOC=initDisloc_m,
        C_AMAS=clusterDensity_m,
        TAILLE_AMAS=clusterSize_m,
    ),
)

MATER2_MPa_mm = DEFI_MATERIAU(
    ELAS_FO=_F(E=YOUNG_MPa, NU=POISSON, ALPHA=DEFI_CONSTANTE(VALE=0.0), TEMP_DEF_ALPHA=temp_C),
    VISC_ISOT_PLAS_FO=_F(
        YoungModulus=YOUNG_MPa,
        PoissonRatio=POISSON,
        TAILLE_GRAIN=GRAIN_SIZE_mm,
        D_DISLOC=INIT_DISLOC_mm,
        C_AMAS=CLUSTER_DENSITY_mm,
        TAILLE_AMAS=CLUSTER_SIZE_mm,
        UNITE_LONGUEUR="MM",
        UNITE_CONTRAINTE="MPa",
    ),
)

#############
# REFERENCE #
#############

mu_ref = 0.5 * max(0.0, young_Pa) / max(0.01, 1.0 + poisson)
sigHP_ref = mu_ref * sqrt(max(0.0, 3.3090e-11 / max(1.0e-18, grainSize_m)))
VD_ref = 2.5e7 * min(max(0.0, 1.0e-2 * max(-273.15, temp_C) - 2.0), 1.0)
VS0_ref = max(0.0, 8.0e7 - 2.0e5 * (150.0 + max(-273.15, temp_C)))

L_ref = 1.0 / (2.222222222e-4 + 6.7925e-6 * sqrt(max(0.0, 1.0e-22 * clusterDensity_m)))
f_ref = min(1.178 + 0.019 * max(0.0, temp_C + 273.15), 6.8)
H_ref = 0.25 * mu_ref * mu_ref / (L_ref * f_ref)
Hini_ref = mu_ref * mu_ref * 1.5376e-20 * max(0.0, initDisloc_m)

sigI2_ref = 0.0
if clusterDensity_m > 1.0e20:
    if clusterSize_m > 0.0:
        sigI2_ref = (
            mu_ref
            * mu_ref
            * 3.35e-8
            * pow(1.0e9 * clusterSize_m, 2.3)
            * pow(1.0e-22 * clusterDensity_m, 1.142857)
        )

sigC_0_ref = max(0.0, sigHP_ref + VD_ref + VS0_ref + sqrt(max(0.0, sigI2_ref + 4.0 * Hini_ref)))
friction_coefficient_ref = min(max(0.0, 1.0 - max(0.0, temp_C + 273.15) * 19.3289 / 9744.78), 1.0)
sigE_ref = 900.0e6 * friction_coefficient_ref * friction_coefficient_ref
sigD_ref = sigHP_ref + VD_ref + sigE_ref + 5.0e6 * pow(1.0e6, 0.1)

nInst = 1000
eto_ref = [float(i) / float(nInst) for i in range(nInst + 1)]
sig_ref = [max(0.0, young_Pa) * eto_ref[i] for i in range(len(eto_ref))]
for i in range(len(eto_ref)):
    if sig_ref[i] > sigC_0_ref:
        p_tmp = max(0.0, eto_ref[i] - sigC_0_ref / max(1.0e-30, young_Pa))
        VS_tmp = VS0_ref * exp(-200.0 * p_tmp)
        sig_auto2_tmp = max(
            0.0,
            Hini_ref * exp(-max(0.0, 3.0 * f_ref * p_tmp))
            + H_ref * (4.0 - exp(-max(0.0, 3.0 * f_ref * p_tmp)) - 3.0 * exp(-p_tmp)),
        )
        sigLT_tmp = max(0.0, sqrt(3.0 * sig_auto2_tmp) - sigE_ref)
        R_tmp = sqrt(max(0.0, sigI2_ref + sig_auto2_tmp + sigLT_tmp * sigLT_tmp))
        sig_ref[i] = max(0.0, sigD_ref + VS_tmp + R_tmp)
        eto_ref[i] = sig_ref[i] / max(1.0e-30, young_Pa) + p_tmp

########################################################
# TEST DE LA LOI DE COMPORTEMENT SUR UN POINT MATERIEL #
########################################################

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=nInst))

EPXX_REF = DEFI_LIST_REEL(VALE=[eto_ref[i] for i in range(len(eto_ref))])

DEPL_XX = DEFI_FONCTION(NOM_PARA="INST", VALE_PARA=L_INST, VALE_FONC=EPXX_REF)

TEST_TAB1 = SIMU_POINT_MAT(
    MATER=MATER1_Pa_m,
    COMPORTEMENT=_F(RELATION="VISC_ISOT_PLAS"),
    AFFE_VARC=_F(NOM_VARC="TEMP", VALE_FONC=TEMP_C, VALE_REF=temp_C),
    INCREMENT=_F(LIST_INST=L_INST),
    EPSI_IMPOSE=_F(EPXX=DEPL_XX),
    ARCHIVAGE=_F(LIST_INST=L_INST),
)

TEST_TAB2 = SIMU_POINT_MAT(
    MATER=MATER2_MPa_mm,
    COMPORTEMENT=_F(RELATION="VISC_ISOT_PLAS"),
    AFFE_VARC=_F(NOM_VARC="TEMP", VALE_FONC=TEMP_C, VALE_REF=temp_C),
    INCREMENT=_F(LIST_INST=L_INST),
    EPSI_IMPOSE=_F(EPXX=DEPL_XX),
    ARCHIVAGE=_F(LIST_INST=L_INST),
)

#################################
# COMPARAISONS DES EPXX et SIXX #
#################################

sig_regre = (
    0.0000000000000000e00,
    2.0616809200000000e08,
    4.1233618400000000e08,
    7.4203066589643466e08,
    7.6455305762408650e08,
    7.6230166709676254e08,
    7.5821128343952465e08,
    7.5501722872705412e08,
    7.5285126684447026e08,
    7.5155510258920646e08,
    7.5097295486723375e08,
    7.5097402098844564e08,
    7.5145047053542173e08,
    7.5231357812833571e08,
    7.5349032394597948e08,
    7.5492058744958818e08,
    7.5655484701647925e08,
    7.5835229484018004e08,
    7.6027929137778163e08,
    7.6230809748733425e08,
    7.6441583380447173e08,
    7.6658362618222690e08,
    7.6879590356042039e08,
    7.7103982077229953e08,
    7.7330478380217326e08,
    7.7558205909243524e08,
    7.7786445183379638e08,
    7.8014604089798927e08,
    7.8242196030045938e08,
    7.8468821890332079e08,
    7.8694155156046283e08,
    7.8917929612788367e08,
    7.9139929176244617e08,
    7.9359979475164127e08,
    7.9577940878842926e08,
    7.9793702715575504e08,
    8.0007178473676419e08,
    8.0218301813706088e08,
    8.0427023250927305e08,
    8.0633307391956222e08,
    8.0837130630058539e08,
    8.1038479220361936e08,
    8.1237347670081210e08,
    8.1433737390212357e08,
    8.1627655564502549e08,
    8.1819114199180090e08,
    8.2008129323267758e08,
    8.2194720314500976e08,
    8.2378909330174983e08,
    8.2560720825773251e08,
    8.2740181147159755e08,
    8.2917318184513927e08,
    8.3092161078186524e08,
    8.3264739968294609e08,
    8.3435085781230903e08,
    8.3603230047396958e08,
    8.3769204745394289e08,
    8.3933042168685079e08,
    8.4094774811379015e08,
    8.4254435270329249e08,
    8.4412056161175084e08,
    8.4567670046329737e08,
    8.4721309373227680e08,
    8.4873006421398485e08,
    8.5022793257156205e08,
    8.5170701694868851e08,
    8.5316763263926768e08,
    8.5461009180659306e08,
    8.5603470324551129e08,
    8.5744177218205905e08,
    8.5883160010581362e08,
    8.6020448463077319e08,
    8.6156071938131094e08,
    8.6290059389998627e08,
    8.6422439357462907e08,
    8.6553239958227444e08,
    8.6682488884797072e08,
    8.6810213401659822e08,
    8.6936440343617690e08,
    8.7061196115126157e08,
    8.7184506690520740e08,
    8.7306397615021634e08,
    8.7426894006424773e08,
    8.7546020557391346e08,
    8.7663801538262606e08,
    8.7780260800334978e08,
    8.7895421779533434e08,
    8.8009307500432229e08,
    8.8121940580576634e08,
    8.8233343235063565e08,
    8.8343537281339943e08,
    8.8452544144194162e08,
    8.8560384860899734e08,
    8.8667080086494553e08,
    8.8772650099162686e08,
    8.8877114805707157e08,
    8.8980493747084725e08,
    8.9082806103992748e08,
    8.9184070702489805e08,
    8.9284306019635546e08,
    8.9383530189141512e08,
    8.9481761007016015e08,
    8.9579015937200069e08,
    8.9675312117180276e08,
    8.9770666363574600e08,
    8.9865095177680063e08,
    8.9958614750984299e08,
    9.0051240970624518e08,
    9.0142989424800169e08,
    9.0233875408127499e08,
    9.0323913926936114e08,
    9.0413119704503942e08,
    9.0501507186227262e08,
    9.0589090544724476e08,
    9.0675883684870541e08,
    9.0761900248762846e08,
    9.0847153620612156e08,
    9.0931656931566870e08,
    9.1015423064456642e08,
    9.1098464658469474e08,
    9.1180794113748741e08,
    9.1262423595918941e08,
    9.1343365040536618e08,
    9.1423630157465768e08,
    9.1503230435178828e08,
    9.1582177144985199e08,
    9.1660481345185208e08,
    9.1738153885150981e08,
    9.1815205409333479e08,
    9.1891646361201763e08,
    9.1967486987105751e08,
    9.2042737340071666e08,
    9.2117407283527768e08,
    9.2191506494959128e08,
    9.2265044469497192e08,
    9.2338030523443937e08,
    9.2410473797713149e08,
    9.2482383261239028e08,
    9.2553767714290357e08,
    9.2624635791733241e08,
    9.2694995966232657e08,
    9.2764856551390052e08,
    9.2834225704821193e08,
    9.2903111431175125e08,
    9.2971521585091603e08,
    9.3039463874109769e08,
    9.3106945861506701e08,
    9.3173974969094646e08,
    9.3240558479953063e08,
    9.3306703541116726e08,
    9.3372417166200829e08,
    9.3437706237981832e08,
    9.3502577510927808e08,
    9.3567037613675153e08,
    9.3631093051459742e08,
    9.3694750208499312e08,
    9.3758015350326538e08,
    9.3820894626082814e08,
    9.3883394070758009e08,
    9.3945519607395196e08,
    9.4007277049242568e08,
    9.4068672101872599e08,
    9.4129710365251112e08,
    9.4190397335769916e08,
    9.4250738408240080e08,
    9.4310738877840674e08,
    9.4370403942036486e08,
    9.4429738702452350e08,
    9.4488748166711736e08,
    9.4547437250240827e08,
    9.4605810778034091e08,
    9.4663873486389995e08,
    9.4721630024605620e08,
    9.4779084956644011e08,
    9.4836242762766111e08,
    9.4893107841129243e08,
    9.4949684509357500e08,
    9.5005977006079364e08,
    9.5061989492434478e08,
    9.5117726053550446e08,
    9.5173190699995649e08,
    9.5228387369194651e08,
    9.5283319926825643e08,
    9.5337992168181360e08,
    9.5392407819511843e08,
    9.5446570539333653e08,
    9.5500483919718623e08,
    9.5554151487554228e08,
    9.5607576705780435e08,
    9.5660762974604070e08,
    9.5713713632686090e08,
    9.5766431958306682e08,
    9.5818921170513487e08,
    9.5871184430236113e08,
    9.5923224841388869e08,
    9.5975045451947904e08,
    9.6026649255007243e08,
    9.6078039189816320e08,
    9.6129218142794418e08,
    9.6180188948529148e08,
    9.6230954390750623e08,
    9.6281517203292513e08,
    9.6331880071030867e08,
    9.6382045630803335e08,
    9.6432016472316647e08,
    9.6481795139029157e08,
    9.6531384129021299e08,
    9.6580785895849216e08,
    9.6630002849377894e08,
    9.6679037356602252e08,
    9.6727891742452025e08,
    9.6776568290578032e08,
    9.6825069244126487e08,
    9.6873396806498551e08,
    9.6921553142092502e08,
    9.6969540377033496e08,
    9.7017360599889064e08,
    9.7065015862372804e08,
    9.7112508180029678e08,
    9.7159839532913566e08,
    9.7207011866248822e08,
    9.7254027091078830e08,
    9.7300887084905601e08,
    9.7347593692311907e08,
    9.7394148725576174e08,
    9.7440553965271950e08,
    9.7486811160862374e08,
    9.7532922031273198e08,
    9.7578888265462518e08,
    9.7624711522979379e08,
    9.7670393434507012e08,
    9.7715935602400732e08,
    9.7761339601213455e08,
    9.7806606978209579e08,
    9.7851739253872275e08,
    9.7896737922400486e08,
    9.7941604452193594e08,
    9.7986340286330009e08,
    9.8030946843037593e08,
    9.8075425516149759e08,
    9.8119777675558674e08,
    9.8164004667657673e08,
    9.8208107815774643e08,
    9.8252088420598245e08,
    9.8295947760595024e08,
    9.8339687092421937e08,
    9.8383307651323545e08,
    9.8426810651531935e08,
    9.8470197286650014e08,
    9.8513468730034328e08,
    9.8556626135164893e08,
    9.8599670636012614e08,
    9.8642603347397888e08,
    9.8685425365342522e08,
    9.8728137767414784e08,
    9.8770741613069832e08,
    9.8813237943978286e08,
    9.8855627784357047e08,
    9.8897912141289401e08,
    9.8940092005032611e08,
    9.8982168349337196e08,
    9.9024142131738222e08,
    9.9066014293860459e08,
    9.9107785761701429e08,
    9.9149457445930099e08,
    9.9191030242152488e08,
    9.9232505031195915e08,
    9.9273882679377210e08,
    9.9315164038766050e08,
    9.9356349947448397e08,
    9.9397441229777169e08,
    9.9438438696628058e08,
    9.9479343145638680e08,
    9.9520155361454809e08,
    9.9560876115965426e08,
    9.9601506168536353e08,
    9.9642046266233754e08,
    9.9682497144053984e08,
    9.9722859525135446e08,
    9.9763134120985913e08,
    9.9803321631677389e08,
    9.9843422746070063e08,
    9.9883438142003179e08,
    9.9923368486502934e08,
    9.9963214435974050e08,
    1.0000297663639572e09,
    1.0004265572350698e09,
    1.0008225232299298e09,
    1.0012176705066831e09,
    1.0016120051265554e09,
    1.0020055330555871e09,
    1.0023982601663561e09,
    1.0027901922396706e09,
    1.0031813349662492e09,
    1.0035716939482855e09,
    1.0039612747011075e09,
    1.0043500826547074e09,
    1.0047381231552801e09,
    1.0051254014667492e09,
    1.0055119227722428e09,
    1.0058976921755279e09,
    1.0062827147024384e09,
    1.0066669953023211e09,
    1.0070505388493464e09,
    1.0074333501438823e09,
    1.0078154339138497e09,
    1.0081967948159560e09,
    1.0085774374370217e09,
    1.0089573662952197e09,
    1.0093365858413159e09,
    1.0097151004597874e09,
    1.0100929144701676e09,
    1.0104700321280830e09,
    1.0108464576264091e09,
    1.0112221950964146e09,
    1.0115972486088796e09,
    1.0119716221751159e09,
    1.0123453197480764e09,
    1.0127183452233660e09,
    1.0130907024402797e09,
    1.0134623951827712e09,
    1.0138334271804962e09,
    1.0142038021096959e09,
    1.0145735235942086e09,
    1.0149425952063854e09,
    1.0153110204679731e09,
    1.0156788028510462e09,
    1.0160459457788548e09,
    1.0164124526267003e09,
    1.0167783267228227e09,
    1.0171435713491305e09,
    1.0175081897421417e09,
    1.0178721850936625e09,
    1.0182355605517051e09,
    1.0185983192211176e09,
    1.0189604641644430e09,
    1.0193219984026450e09,
    1.0196829249158212e09,
    1.0200432466439180e09,
    1.0204029664874228e09,
    1.0207620873080888e09,
    1.0211206119296290e09,
    1.0214785431383072e09,
    1.0218358836836305e09,
    1.0221926362790350e09,
    1.0225488036024445e09,
    1.0229043882969365e09,
    1.0232593929713143e09,
    1.0236138202007425e09,
    1.0239676725272791e09,
    1.0243209524605383e09,
    1.0246736624781234e09,
    1.0250258050263276e09,
    1.0253773825205358e09,
    1.0257283973458810e09,
    1.0260788518576961e09,
    1.0264287483820159e09,
    1.0267780892161540e09,
    1.0271268766291373e09,
    1.0274751128622229e09,
    1.0278228001293273e09,
    1.0281699406175675e09,
    1.0285165364876932e09,
    1.0288625898745000e09,
    1.0292081028873174e09,
    1.0295530776104298e09,
    1.0298975161035349e09,
    1.0302414204020844e09,
    1.0305847925177820e09,
    1.0309276344389359e09,
    1.0312699481308925e09,
    1.0316117355363994e09,
    1.0319529985759974e09,
    1.0322937391483747e09,
    1.0326339591307985e09,
    1.0329736603793986e09,
    1.0333128447295985e09,
    1.0336515139964038e09,
    1.0339896699747671e09,
    1.0343273144399393e09,
    1.0346644491477966e09,
    1.0350010758351474e09,
    1.0353371962200615e09,
    1.0356728120021895e09,
    1.0360079248630512e09,
    1.0363425364663764e09,
    1.0366766484583635e09,
    1.0370102624679873e09,
    1.0373433801072620e09,
    1.0376760029715755e09,
    1.0380081326399066e09,
    1.0383397706751153e09,
    1.0386709186242508e09,
    1.0390015780187278e09,
    1.0393317503746672e09,
    1.0396614371930797e09,
    1.0399906399601872e09,
    1.0403193601475718e09,
    1.0406475992125086e09,
    1.0409753585981071e09,
    1.0413026397336618e09,
    1.0416294440347297e09,
    1.0419557729034836e09,
    1.0422816277288408e09,
    1.0426070098867397e09,
    1.0429319207402811e09,
    1.0432563616400096e09,
    1.0435803339240644e09,
    1.0439038389184109e09,
    1.0442268779369857e09,
    1.0445494522819374e09,
    1.0448715632438169e09,
    1.0451932121017114e09,
    1.0455144001234967e09,
    1.0458351285659426e09,
    1.0461553986749358e09,
    1.0464752116856575e09,
    1.0467945688226981e09,
    1.0471134713002831e09,
    1.0474319203224142e09,
    1.0477499170830165e09,
    1.0480674627661018e09,
    1.0483845585459443e09,
    1.0487012055872065e09,
    1.0490174050450970e09,
    1.0493331580655091e09,
    1.0496484657851925e09,
    1.0499633293318495e09,
    1.0502777498243165e09,
    1.0505917283726676e09,
    1.0509052660783610e09,
    1.0512183640344043e09,
    1.0515310233254287e09,
    1.0518432450278076e09,
    1.0521550302098644e09,
    1.0524663799318979e09,
    1.0527772952463773e09,
    1.0530877771980228e09,
    1.0533978268239162e09,
    1.0537074451536285e09,
    1.0540166332093334e09,
    1.0543253920059198e09,
    1.0546337225510657e09,
    1.0549416258454235e09,
    1.0552491028826343e09,
    1.0555561546494586e09,
    1.0558627821259128e09,
    1.0561689862853266e09,
    1.0564747680944670e09,
    1.0567801285136037e09,
    1.0570850684966536e09,
    1.0573895889911792e09,
    1.0576936909386084e09,
    1.0579973752742034e09,
    1.0583006429272393e09,
    1.0586034948210022e09,
    1.0589059318729589e09,
    1.0592079549947832e09,
    1.0595095650924652e09,
    1.0598107630663743e09,
    1.0601115498113449e09,
    1.0604119262167482e09,
    1.0607118931665862e09,
    1.0610114515395337e09,
    1.0613106022090487e09,
    1.0616093460434113e09,
    1.0619076839058194e09,
    1.0622056166544468e09,
    1.0625031451425020e09,
    1.0628002702183236e09,
    1.0630969927254112e09,
    1.0633933135025119e09,
    1.0636892333836735e09,
    1.0639847531983302e09,
    1.0642798737713182e09,
    1.0645745959229997e09,
    1.0648689204692445e09,
    1.0651628482215736e09,
    1.0654563799871371e09,
    1.0657495165688138e09,
    1.0660422587652895e09,
    1.0663346073710470e09,
    1.0666265631764641e09,
    1.0669181269678683e09,
    1.0672092995275508e09,
    1.0675000816338736e09,
    1.0677904740612541e09,
    1.0680804775802692e09,
    1.0683700929576913e09,
    1.0686593209564874e09,
    1.0689481623359734e09,
    1.0692366178517259e09,
    1.0695246882557206e09,
    1.0698123742963586e09,
    1.0700996767184820e09,
    1.0703865962634448e09,
    1.0706731336691384e09,
    1.0709592896700442e09,
    1.0712450649972953e09,
    1.0715304603786430e09,
    1.0718154765385823e09,
    1.0721001141983253e09,
    1.0723843740758833e09,
    1.0726682568860980e09,
    1.0729517633406501e09,
    1.0732348941481067e09,
    1.0735176500139811e09,
    1.0738000316407442e09,
    1.0740820397278745e09,
    1.0743636749718609e09,
    1.0746449380662413e09,
    1.0749258297017190e09,
    1.0752063505660543e09,
    1.0754865013442152e09,
    1.0757662827183495e09,
    1.0760456953677974e09,
    1.0763247399692028e09,
    1.0766034171964600e09,
    1.0768817277207861e09,
    1.0771596722107215e09,
    1.0774372513322239e09,
    1.0777144657485845e09,
    1.0779913161205416e09,
    1.0782678031062846e09,
    1.0785439273615220e09,
    1.0788196895393839e09,
    1.0790950902905829e09,
    1.0793701302633846e09,
    1.0796448101036336e09,
    1.0799191304547095e09,
    1.0801930919577186e09,
    1.0804666952513850e09,
    1.0807399409720459e09,
    1.0810128297538149e09,
    1.0812853622284820e09,
    1.0815575390255742e09,
    1.0818293607724197e09,
    1.0821008280940893e09,
    1.0823719416134522e09,
    1.0826427019512346e09,
    1.0829131097260444e09,
    1.0831831655542283e09,
    1.0834528700501823e09,
    1.0837222238260612e09,
    1.0839912274920144e09,
    1.0842598816561606e09,
    1.0845281869245055e09,
    1.0847961439011524e09,
    1.0850637531880376e09,
    1.0853310153852408e09,
    1.0855979310908513e09,
    1.0858645009009538e09,
    1.0861307254098151e09,
    1.0863966052096508e09,
    1.0866621408908672e09,
    1.0869273330419204e09,
    1.0871921822494624e09,
    1.0874566890983090e09,
    1.0877208541713223e09,
    1.0879846780496798e09,
    1.0882481613126519e09,
    1.0885113045378153e09,
    1.0887741083008885e09,
    1.0890365731758294e09,
    1.0892986997348840e09,
    1.0895604885485728e09,
    1.0898219401856389e09,
    1.0900830552131882e09,
    1.0903438341965845e09,
    1.0906042776995423e09,
    1.0908643862840590e09,
    1.0911241605105250e09,
    1.0913836009376783e09,
    1.0916427081225944e09,
    1.0919014826208026e09,
    1.0921599249861329e09,
    1.0924180357708895e09,
    1.0926758155258009e09,
    1.0929332647999258e09,
    1.0931903841409025e09,
    1.0934471740947480e09,
    1.0937036352058938e09,
    1.0939597680173414e09,
    1.0942155730705235e09,
    1.0944710509053421e09,
    1.0947262020603042e09,
    1.0949810270723259e09,
    1.0952355264768953e09,
    1.0954897008080289e09,
    1.0957435505982833e09,
    1.0959970763788099e09,
    1.0962502786792531e09,
    1.0965031580278792e09,
    1.0967557149515262e09,
    1.0970079499756722e09,
    1.0972598636242874e09,
    1.0975114564200482e09,
    1.0977627288842325e09,
    1.0980136815367246e09,
    1.0982643148960357e09,
    1.0985146294793489e09,
    1.0987646258025150e09,
    1.0990143043800082e09,
    1.0992636657249744e09,
    1.0995127103492897e09,
    1.0997614387634687e09,
    1.1000098514767265e09,
    1.1002579489969671e09,
    1.1005057318308573e09,
    1.1007532004837084e09,
    1.1010003554596498e09,
    1.1012471972614257e09,
    1.1014937263906374e09,
    1.1017399433475270e09,
    1.1019858486311486e09,
    1.1022314427393057e09,
    1.1024767261686010e09,
    1.1027216994143693e09,
    1.1029663629707031e09,
    1.1032107173305554e09,
    1.1034547629856169e09,
    1.1036985004264038e09,
    1.1039419301422400e09,
    1.1041850526212394e09,
    1.1044278683503592e09,
    1.1046703778153758e09,
    1.1049125815008965e09,
    1.1051544798903646e09,
    1.1053960734660785e09,
    1.1056373627091858e09,
    1.1058783480996633e09,
    1.1061190301163826e09,
    1.1063594092370758e09,
    1.1065994859383063e09,
    1.1068392606955867e09,
    1.1070787339832816e09,
    1.1073179062746291e09,
    1.1075567780417697e09,
    1.1077953497557523e09,
    1.1080336218865652e09,
    1.1082715949030225e09,
    1.1085092692729211e09,
    1.1087466454629657e09,
    1.1089837239387977e09,
    1.1092205051649711e09,
    1.1094569896049452e09,
    1.1096931777211936e09,
    1.1099290699750943e09,
    1.1101646668269885e09,
    1.1103999687361293e09,
    1.1106349761607924e09,
    1.1108696895581820e09,
    1.1111041093844941e09,
    1.1113382360948775e09,
    1.1115720701434698e09,
    1.1118056119833817e09,
    1.1120388620667470e09,
    1.1122718208446174e09,
    1.1125044887671301e09,
    1.1127368662833490e09,
    1.1129689538414030e09,
    1.1132007518883855e09,
    1.1134322608704021e09,
    1.1136634812326059e09,
    1.1138944134191704e09,
    1.1141250578732555e09,
    1.1143554150370858e09,
    1.1145854853519139e09,
    1.1148152692580318e09,
    1.1150447671947396e09,
    1.1152739796004128e09,
    1.1155029069124913e09,
    1.1157315495674357e09,
    1.1159599080007563e09,
    1.1161879826470602e09,
    1.1164157739400158e09,
    1.1166432823123176e09,
    1.1168705081957624e09,
    1.1170974520212016e09,
    1.1173241142185874e09,
    1.1175504952169480e09,
    1.1177765954443917e09,
    1.1180024153281159e09,
    1.1182279552943888e09,
    1.1184532157686472e09,
    1.1186781971753278e09,
    1.1189028999380274e09,
    1.1191273244794490e09,
    1.1193514712213578e09,
    1.1195753405847621e09,
    1.1197989329895608e09,
    1.1200222488549800e09,
    1.1202452885992584e09,
    1.1204680526397953e09,
    1.1206905413931265e09,
    1.1209127552748902e09,
    1.1211346946998401e09,
    1.1213563600819716e09,
    1.1215777518342779e09,
    1.1217988703689945e09,
    1.1220197160974720e09,
    1.1222402894302113e09,
    1.1224605907768688e09,
    1.1226806205462470e09,
    1.1229003791463110e09,
    1.1231198669841774e09,
    1.1233390844661832e09,
    1.1235580319977279e09,
    1.1237767099834630e09,
    1.1239951188272030e09,
    1.1242132589318783e09,
    1.1244311306997192e09,
    1.1246487345319610e09,
    1.1248660708291724e09,
    1.1250831399910479e09,
    1.1252999424164684e09,
    1.1255164785035465e09,
    1.1257327486494808e09,
    1.1259487532508342e09,
    1.1261644927032192e09,
    1.1263799674015150e09,
    1.1265951777398038e09,
    1.1268101241113763e09,
    1.1270248069086821e09,
    1.1272392265234880e09,
    1.1274533833466461e09,
    1.1276672777683339e09,
    1.1278809101778851e09,
    1.1280942809638884e09,
    1.1283073905141368e09,
    1.1285202392156606e09,
    1.1287328274546745e09,
    1.1289451556167192e09,
    1.1291572240864909e09,
    1.1293690332479565e09,
    1.1295805834842625e09,
    1.1297918751779211e09,
    1.1300029087105360e09,
    1.1302136844630706e09,
    1.1304242028156776e09,
    1.1306344641477971e09,
    1.1308444688380988e09,
    1.1310542172644868e09,
    1.1312637098041739e09,
    1.1314729468335755e09,
    1.1316819287284057e09,
    1.1318906558636396e09,
    1.1320991286134851e09,
    1.1323073473514972e09,
    1.1325153124503772e09,
    1.1327230242822199e09,
    1.1329304832183208e09,
    1.1331376896292498e09,
    1.1333446438849282e09,
    1.1335513463544564e09,
    1.1337577974062963e09,
    1.1339639974081793e09,
    1.1341699467270527e09,
    1.1343756457292664e09,
    1.1345810947803991e09,
    1.1347862942452984e09,
    1.1349912444881680e09,
    1.1351959458724539e09,
    1.1354003987609203e09,
    1.1356046035156703e09,
    1.1358085604980333e09,
    1.1360122700686841e09,
    1.1362157325876536e09,
    1.1364189484142196e09,
    1.1366219179069331e09,
    1.1368246414237423e09,
    1.1370271193219113e09,
    1.1372293519579291e09,
    1.1374313396876936e09,
    1.1376330828663547e09,
    1.1378345818484676e09,
    1.1380358369878273e09,
    1.1382368486375978e09,
    1.1384376171502426e09,
    1.1386381428776376e09,
    1.1388384261708360e09,
    1.1390384673803935e09,
    1.1392382668560817e09,
    1.1394378249470701e09,
    1.1396371420018301e09,
    1.1398362183681810e09,
    1.1400350543933308e09,
    1.1402336504237421e09,
    1.1404320068053279e09,
    1.1406301238832500e09,
    1.1408280020021017e09,
    1.1410256415057631e09,
    1.1412230427375138e09,
    1.1414202060399504e09,
    1.1416171317550635e09,
    1.1418138202241752e09,
    1.1420102717879593e09,
    1.1422064867864909e09,
    1.1424024655591578e09,
    1.1425982084447460e09,
    1.1427937157814124e09,
    1.1429889879066422e09,
    1.1431840251573339e09,
    1.1433788278697448e09,
    1.1435733963795009e09,
    1.1437677310215824e09,
    1.1439618321303840e09,
    1.1441557000396657e09,
    1.1443493350825198e09,
    1.1445427375915041e09,
    1.1447359078985007e09,
    1.1449288463348262e09,
    1.1451215532310903e09,
    1.1453140289173691e09,
    1.1455062737231309e09,
    1.1456982879771764e09,
    1.1458900720077453e09,
    1.1460816261424673e09,
    1.1462729507083700e09,
    1.1464640460318544e09,
    1.1466549124387050e09,
    1.1468455502541497e09,
    1.1470359598028369e09,
    1.1472261414087379e09,
    1.1474160953952913e09,
    1.1476058220853386e09,
    1.1477953218010926e09,
    1.1479845948641784e09,
    1.1481736415957098e09,
    1.1483624623160968e09,
    1.1485510573452301e09,
    1.1487394270024285e09,
    1.1489275716063755e09,
    1.1491154914751883e09,
    1.1493031869264641e09,
    1.1494906582771447e09,
    1.1496779058436337e09,
    1.1498649299417107e09,
    1.1500517308866575e09,
    1.1502383089931180e09,
    1.1504246645751855e09,
    1.1506107979464030e09,
    1.1507967094197066e09,
    1.1509823993074992e09,
    1.1511678679215677e09,
    1.1513531155732017e09,
    1.1515381425731046e09,
    1.1517229492313764e09,
    1.1519075358575957e09,
    1.1520919027607718e09,
    1.1522760502493689e09,
    1.1524599786312709e09,
    1.1526436882138259e09,
    1.1528271793038116e09,
    1.1530104522074552e09,
    1.1531935072305043e09,
    1.1533763446779852e09,
    1.1535589648545446e09,
    1.1537413680642049e09,
    1.1539235546104908e09,
    1.1541055247963235e09,
    1.1542872789240799e09,
    1.1544688172956636e09,
    1.1546501402124040e09,
    1.1548312479750302e09,
    1.1550121408838229e09,
    1.1551928192384772e09,
    1.1553732833381779e09,
    1.1555535334815547e09,
    1.1557335699667230e09,
    1.1559133930912557e09,
    1.1560930031521940e09,
    1.1562724004460332e09,
    1.1564515852687840e09,
    1.1566305579159074e09,
    1.1568093186823087e09,
    1.1569878678624501e09,
    1.1571662057501812e09,
    1.1573443326388936e09,
    1.1575222488214111e09,
    1.1576999545900917e09,
    1.1578774502367072e09,
    1.1580547360526021e09,
    1.1582318123285103e09,
    1.1584086793547044e09,
    1.1585853374209695e09,
    1.1587617868165348e09,
    1.1589380278300943e09,
    1.1591140607499135e09,
    1.1592898858636920e09,
    1.1594655034586494e09,
    1.1596409138214598e09,
    1.1598161172383289e09,
    1.1599911139949658e09,
    1.1601659043765569e09,
    1.1603404886677768e09,
    1.1605148671528394e09,
    1.1606890401154330e09,
    1.1608630078387325e09,
    1.1610367706054578e09,
    1.1612103286978092e09,
    1.1613836823974924e09,
    1.1615568319857626e09,
    1.1617297777432914e09,
    1.1619025199503372e09,
    1.1620750588866687e09,
    1.1622473948315041e09,
    1.1624195280636647e09,
    1.1625914588613946e09,
    1.1627631875025070e09,
    1.1629347142643495e09,
    1.1631060394237063e09,
    1.1632771632569780e09,
    1.1634480860399954e09,
    1.1636188080482051e09,
    1.1637893295564797e09,
    1.1639596508392754e09,
    1.1641297721705558e09,
    1.1642996938238332e09,
    1.1644694160721009e09,
    1.1646389391878867e09,
    1.1648082634432905e09,
    1.1649773891099162e09,
    1.1651463164588881e09,
    1.1653150457608528e09,
    1.1654835772860241e09,
    1.1656519113041213e09,
    1.1658200480844626e09,
    1.1659879878957772e09,
    1.1661557310064499e09,
    1.1663232776843250e09,
    1.1664906281968851e09,
    1.1666577828110149e09,
    1.1668247417932556e09,
    1.1669915054096103e09,
    1.1671580739257026e09,
    1.1673244476066391e09,
    1.1674906267171154e09,
    1.1676566115213273e09,
    1.1678224022830620e09,
    1.1679879992656054e09,
    1.1681534027318780e09,
    1.1683186129442501e09,
    1.1684836301647139e09,
    1.1686484546547782e09,
    1.1688130866755445e09,
    1.1689775264876103e09,
    1.1691417743511834e09,
    1.1693058305259902e09,
    1.1694696952713354e09,
    1.1696333688460743e09,
    1.1697968515086668e09,
    1.1699601435170100e09,
    1.1701232451287189e09,
    1.1702861566008656e09,
    1.1704488781901011e09,
    1.1706114101527097e09,
    1.1707737527444243e09,
    1.1709359062206509e09,
    1.1710978708363121e09,
    1.1712596468458929e09,
    1.1714212345034635e09,
    1.1715826340626991e09,
    1.1717438457767453e09,
    1.1719048698984542e09,
    1.1720657066801224e09,
    1.1722263563737206e09,
    1.1723868192307410e09,
    1.1725470955022602e09,
    1.1727071854389517e09,
    1.1728670892910383e09,
    1.1730268073083367e09,
    1.1731863397402253e09,
    1.1733456868357041e09,
    1.1735048488433197e09,
    1.1736638260112286e09,
    1.1738226185871284e09,
    1.1739812268183546e09,
    1.1741396509517813e09,
    1.1742978912338686e09,
    1.1744559479107285e09,
    1.1746138212279716e09,
    1.1747715114309011e09,
    1.1749290187642899e09,
    1.1750863434725807e09,
    1.1752434857997947e09,
    1.1754004459895356e09,
    1.1755572242850363e09,
    1.1757138209290445e09,
    1.1758702361639507e09,
    1.1760264702317843e09,
    1.1761825233741062e09,
    1.1763383958321211e09,
    1.1764940878465755e09,
    1.1766495996578660e09,
    1.1768049315059817e09,
    1.1769600836305008e09,
    1.1771150562706027e09,
    1.1772698496650774e09,
    1.1774244640523233e09,
    1.1775788996703510e09,
)

eto_regre = (
    0.0000000000000000e00,
    1.0000000000000000e-03,
    2.0000000000000000e-03,
    3.8560256295405654e-03,
    4.8191943318174162e-03,
    5.7905999443229345e-03,
    6.7687664327612885e-03,
    7.7530532583933781e-03,
    8.7425236682784034e-03,
    9.7362342394037328e-03,
    1.0733410328791970e-02,
    1.1733415476262849e-02,
    1.2735726451992394e-02,
    1.3739912880407821e-02,
    1.4745620583288087e-02,
    1.5752557951111492e-02,
    1.6760484783637630e-02,
    1.7769203146233117e-02,
    1.8778549873290355e-02,
    1.9788390418571424e-02,
    2.0798613807756921e-02,
    2.1809128493477853e-02,
    2.2819858949693676e-02,
    2.3830742872067254e-02,
    2.4841728875269278e-02,
    2.5852774597956787e-02,
    2.6863845142348571e-02,
    2.7874911788539854e-02,
    2.8885950934506507e-02,
    2.9896943221590304e-02,
    3.0907872812491508e-02,
    3.1918726794718424e-02,
    3.2929494687294586e-02,
    3.3940168032498497e-02,
    3.4950740057667955e-02,
    3.5961205394771212e-02,
    3.6971559847636740e-02,
    3.7981800198529869e-02,
    3.8991924047238224e-02,
    4.0001929677037973e-02,
    4.1011815942906218e-02,
    4.2021582178160884e-02,
    4.3031228116379994e-02,
    4.4040753826003351e-02,
    4.5050159655472877e-02,
    4.6059446187140647e-02,
    4.7068614198480754e-02,
    4.8077664629393634e-02,
    4.9086598554599743e-02,
    5.0095417160291138e-02,
    5.1104121724351047e-02,
    5.2112713599568324e-02,
    5.3121194199370315e-02,
    5.4129564985677045e-02,
    5.5137827458546167e-02,
    5.6145983147332219e-02,
    5.7154033603129269e-02,
    5.8161980392303414e-02,
    5.9169825090952942e-02,
    6.0177569280159618e-02,
    6.1185214541916423e-02,
    6.2192762455634612e-02,
    6.3200214595148477e-02,
    6.4207572526148254e-02,
    6.5214837803982323e-02,
    6.6222011971778627e-02,
    6.7229096558842516e-02,
    6.8236093079294582e-02,
    6.9243003030917072e-02,
    7.0249827894182007e-02,
    7.1256569131438019e-02,
    7.2263228186235623e-02,
    7.3269806482773980e-02,
    7.4276305425453770e-02,
    7.5282726398523514e-02,
    7.6289070765807654e-02,
    7.7295339870506727e-02,
    7.8301535035060696e-02,
    7.9307657561067987e-02,
    8.0313708729253405e-02,
    8.1319689799479219e-02,
    8.2325602010793780e-02,
    8.3331446581513646e-02,
    8.4337224709334552e-02,
    8.5342937571468006e-02,
    8.6348586324800081e-02,
    8.7354172106069619e-02,
    8.8359696032063326e-02,
    8.9365159199825239e-02,
    9.0370562686879027e-02,
    9.1375907551460717e-02,
    9.2381194832760707e-02,
    9.3386425551173435e-02,
    9.4391600708553222e-02,
    9.5396721288475511e-02,
    9.6401788256502183e-02,
    9.7406802560450118e-02,
    9.8411765130662063e-02,
    9.9416676880279387e-02,
    1.0042153870551553e-01,
    1.0142635148593014e-01,
    1.0243111608470291e-01,
    1.0343583334890684e-01,
    1.0444050410978059e-01,
    1.0544512918299934e-01,
    1.0644970936894393e-01,
    1.0745424545296817e-01,
    1.0845873820566358e-01,
    1.0946318838312202e-01,
    1.1046759672719532e-01,
    1.1147196396575224e-01,
    1.1247629081293234e-01,
    1.1348057796939683e-01,
    1.1448482612257600e-01,
    1.1548903594691355e-01,
    1.1649320810410731e-01,
    1.1749734324334664e-01,
    1.1850144200154622e-01,
    1.1950550500357636e-01,
    1.2050953286248969e-01,
    1.2151352617974417e-01,
    1.2251748554542270e-01,
    1.2352141153844888e-01,
    1.2452530472679926e-01,
    1.2552916566771211e-01,
    1.2653299490789224e-01,
    1.2753679298371282e-01,
    1.2854056042141293e-01,
    1.2954429773729237e-01,
    1.3054800543790229e-01,
    1.3155168402023285e-01,
    1.3255533397189720e-01,
    1.3355895577131216e-01,
    1.3456254988787567e-01,
    1.3556611678214059e-01,
    1.3656965690598580e-01,
    1.3757317070278352e-01,
    1.3857665860756382e-01,
    1.3958012104717593e-01,
    1.4058355844044645e-01,
    1.4158697119833444e-01,
    1.4259035972408377e-01,
    1.4359372441337243e-01,
    1.4459706565445879e-01,
    1.4560038382832527e-01,
    1.4660367930881912e-01,
    1.4760695246279049e-01,
    1.4861020365022778e-01,
    1.4961343322439036e-01,
    1.5061664153193877e-01,
    1.5161982891306217e-01,
    1.5262299570160365e-01,
    1.5362614222518264e-01,
    1.5462926880531530e-01,
    1.5563237575753233e-01,
    1.5663546339149451e-01,
    1.5763853201110603e-01,
    1.5864158191462552e-01,
    1.5964461339477484e-01,
    1.6064762673884592e-01,
    1.6165062222880525e-01,
    1.6265360014139651e-01,
    1.6365656074824117e-01,
    1.6465950431593679e-01,
    1.6566243110615392e-01,
    1.6666534137573052e-01,
    1.6766823537676506e-01,
    1.6867111335670731e-01,
    1.6967397555844760e-01,
    1.7067682222040431e-01,
    1.7167965357660958e-01,
    1.7268246985679331e-01,
    1.7368527128646558e-01,
    1.7468805808699736e-01,
    1.7569083047569975e-01,
    1.7669358866590149e-01,
    1.7769633286702508e-01,
    1.7869906328466148e-01,
    1.7970178012064303e-01,
    1.8070448357311528e-01,
    1.8170717383660726e-01,
    1.8270985110210031e-01,
    1.8371251555709564e-01,
    1.8471516738568067e-01,
    1.8571780676859376e-01,
    1.8672043388328810e-01,
    1.8772304890399391e-01,
    1.8872565200177971e-01,
    1.8972824334461241e-01,
    1.9073082309741599e-01,
    1.9173339142212922e-01,
    1.9273594847776226e-01,
    1.9373849442045210e-01,
    1.9474102940351681e-01,
    1.9574355357750906e-01,
    1.9674606709026818e-01,
    1.9774857008697161e-01,
    1.9875106271018500e-01,
    1.9975354509991156e-01,
    2.0075601739364043e-01,
    2.0175847972639402e-01,
    2.0276093223077449e-01,
    2.0376337503700936e-01,
    2.0476580827299617e-01,
    2.0576823206434625e-01,
    2.0677064653442784e-01,
    2.0777305180440819e-01,
    2.0877544799329475e-01,
    2.0977783521797597e-01,
    2.1078021359326080e-01,
    2.1178258323191790e-01,
    2.1278494424471375e-01,
    2.1378729674045016e-01,
    2.1478964082600116e-01,
    2.1579197660634897e-01,
    2.1679430418461937e-01,
    2.1779662366211652e-01,
    2.1879893513835694e-01,
    2.1980123871110291e-01,
    2.2080353447639514e-01,
    2.2180582252858499e-01,
    2.2280810296036602e-01,
    2.2381037586280472e-01,
    2.2481264132537093e-01,
    2.2581489943596766e-01,
    2.2681715028096011e-01,
    2.2781939394520434e-01,
    2.2882163051207530e-01,
    2.2982386006349451e-01,
    2.3082608267995683e-01,
    2.3182829844055719e-01,
    2.3283050742301636e-01,
    2.3383270970370665e-01,
    2.3483490535767673e-01,
    2.3583709445867632e-01,
    2.3683927707918018e-01,
    2.3784145329041176e-01,
    2.3884362316236632e-01,
    2.3984578676383367e-01,
    2.4084794416242050e-01,
    2.4185009542457225e-01,
    2.4285224061559449e-01,
    2.4385437979967411e-01,
    2.4485651303989980e-01,
    2.4585864039828254e-01,
    2.4686076193577525e-01,
    2.4786287771229246e-01,
    2.4886498778672939e-01,
    2.4986709221698067e-01,
    2.5086919105995897e-01,
    2.5187128437161277e-01,
    2.5287337220694434e-01,
    2.5387545462002709e-01,
    2.5487753166402249e-01,
    2.5587960339119714e-01,
    2.5688166985293892e-01,
    2.5788373109977314e-01,
    2.5888578718137861e-01,
    2.5988783814660288e-01,
    2.6088988404347768e-01,
    2.6189192491923374e-01,
    2.6289396082031552e-01,
    2.6389599179239565e-01,
    2.6489801788038897e-01,
    2.6590003912846649e-01,
    2.6690205558006885e-01,
    2.6790406727791982e-01,
    2.6890607426403934e-01,
    2.6990807657975630e-01,
    2.7091007426572122e-01,
    2.7191206736191881e-01,
    2.7291405590767964e-01,
    2.7391603994169250e-01,
    2.7491801950201605e-01,
    2.7591999462608996e-01,
    2.7692196535074659e-01,
    2.7792393171222185e-01,
    2.7892589374616589e-01,
    2.7992785148765414e-01,
    2.8092980497119741e-01,
    2.8193175423075229e-01,
    2.8293369929973111e-01,
    2.8393564021101197e-01,
    2.8493757699694849e-01,
    2.8593950968937892e-01,
    2.8694143831963581e-01,
    2.8794336291855521e-01,
    2.8894528351648546e-01,
    2.8994720014329606e-01,
    2.9094911282838648e-01,
    2.9195102160069436e-01,
    2.9295292648870425e-01,
    2.9395482752045538e-01,
    2.9495672472355006e-01,
    2.9595861812516128e-01,
    2.9696050775204064e-01,
    2.9796239363052579e-01,
    2.9896427578654811e-01,
    2.9996615424563966e-01,
    3.0096802903294073e-01,
    3.0196990017320674e-01,
    3.0297176769081513e-01,
    3.0397363160977220e-01,
    3.0497549195371959e-01,
    3.0597734874594124e-01,
    3.0697920200936935e-01,
    3.0798105176659096e-01,
    3.0898289803985401e-01,
    3.0998474085107353e-01,
    3.1098658022183745e-01,
    3.1198841617341250e-01,
    3.1299024872675002e-01,
    3.1399207790249151e-01,
    3.1499390372097430e-01,
    3.1599572620223665e-01,
    3.1699754536602354e-01,
    3.1799936123179151e-01,
    3.1900117381871396e-01,
    3.2000298314568620e-01,
    3.2100478923133036e-01,
    3.2200659209400023e-01,
    3.2300839175178614e-01,
    3.2401018822251937e-01,
    3.2501198152377708e-01,
    3.2601377167288653e-01,
    3.2701555868692972e-01,
    3.2801734258274762e-01,
    3.2901912337694444e-01,
    3.3002090108589177e-01,
    3.3102267572573285e-01,
    3.3202444731238639e-01,
    3.3302621586155079e-01,
    3.3402798138870765e-01,
    3.3502974390912610e-01,
    3.3603150343786592e-01,
    3.3703325998978179e-01,
    3.3803501357952653e-01,
    3.3903676422155488e-01,
    3.4003851193012674e-01,
    3.4104025671931071e-01,
    3.4204199860298756e-01,
    3.4304373759485329e-01,
    3.4404547370842253e-01,
    3.4504720695703150e-01,
    3.4604893735384140e-01,
    3.4705066491184144e-01,
    3.4805238964385149e-01,
    3.4905411156252536e-01,
    3.5005583068035362e-01,
    3.5105754700966646e-01,
    3.5205926056263631e-01,
    3.5306097135128073e-01,
    3.5406267938746516e-01,
    3.5506438468290524e-01,
    3.5606608724916988e-01,
    3.5706778709768333e-01,
    3.5806948423972795e-01,
    3.5907117868644650e-01,
    3.6007287044884484e-01,
    3.6107455953779383e-01,
    3.6207624596403204e-01,
    3.6307792973816783e-01,
    3.6407961087068164e-01,
    3.6508128937192824e-01,
    3.6608296525213863e-01,
    3.6708463852142253e-01,
    3.6808630918977026e-01,
    3.6908797726705461e-01,
    3.7008964276303324e-01,
    3.7109130568735021e-01,
    3.7209296604953829e-01,
    3.7309462385902054e-01,
    3.7409627912511234e-01,
    3.7509793185702328e-01,
    3.7609958206385868e-01,
    3.7710122975462174e-01,
    3.7810287493821482e-01,
    3.7910451762344155e-01,
    3.8010615781900819e-01,
    3.8110779553352542e-01,
    3.8210943077550996e-01,
    3.8311106355338603e-01,
    3.8411269387548702e-01,
    3.8511432175005689e-01,
    3.8611594718525172e-01,
    3.8711757018914134e-01,
    3.8811919076971035e-01,
    3.8912080893486001e-01,
    3.9012242469240938e-01,
    3.9112403805009655e-01,
    3.9212564901558034e-01,
    3.9312725759644129e-01,
    3.9412886380018308e-01,
    3.9513046763423382e-01,
    3.9613206910594728e-01,
    3.9713366822260404e-01,
    3.9813526499141277e-01,
    3.9913685941951133e-01,
    4.0013845151396810e-01,
    4.0114004128178277e-01,
    4.0214162872988796e-01,
    4.0314321386514973e-01,
    4.0414479669436920e-01,
    4.0514637722428315e-01,
    4.0614795546156546e-01,
    4.0714953141282784e-01,
    4.0815110508462082e-01,
    4.0915267648343501e-01,
    4.1015424561570185e-01,
    4.1115581248779454e-01,
    4.1215737710602901e-01,
    4.1315893947666493e-01,
    4.1416049960590645e-01,
    4.1516205749990326e-01,
    4.1616361316475114e-01,
    4.1716516660649333e-01,
    4.1816671783112075e-01,
    4.1916826684457337e-01,
    4.2016981365274059e-01,
    4.2117135826146224e-01,
    4.2217290067652946e-01,
    4.2317444090368522e-01,
    4.2417597894862513e-01,
    4.2517751481699828e-01,
    4.2617904851440802e-01,
    4.2718058004641229e-01,
    4.2818210941852486e-01,
    4.2918363663621550e-01,
    4.3018516170491106e-01,
    4.3118668462999588e-01,
    4.3218820541681247e-01,
    4.3318972407066236e-01,
    4.3419124059680636e-01,
    4.3519275500046550e-01,
    4.3619426728682148e-01,
    4.3719577746101723e-01,
    4.3819728552815762e-01,
    4.3919879149330998e-01,
    4.4020029536150457e-01,
    4.4120179713773527e-01,
    4.4220329682696008e-01,
    4.4320479443410155e-01,
    4.4420628996404743e-01,
    4.4520778342165118e-01,
    4.4620927481173239e-01,
    4.4721076413907729e-01,
    4.4821225140843934e-01,
    4.4921373662453967e-01,
    4.5021521979206741e-01,
    4.5121670091568028e-01,
    4.5221818000000513e-01,
    4.5321965704963812e-01,
    4.5422113206914549e-01,
    4.5522260506306372e-01,
    4.5622407603590004e-01,
    4.5722554499213292e-01,
    4.5822701193621240e-01,
    4.5922847687256041e-01,
    4.6022993980557148e-01,
    4.6123140073961266e-01,
    4.6223285967902433e-01,
    4.6323431662812037e-01,
    4.6423577159118840e-01,
    4.6523722457249045e-01,
    4.6623867557626320e-01,
    4.6724012460671804e-01,
    4.6824157166804198e-01,
    4.6924301676439739e-01,
    4.7024445989992275e-01,
    4.7124590107873271e-01,
    4.7224734030491877e-01,
    4.7324877758254918e-01,
    4.7425021291566938e-01,
    4.7525164630830241e-01,
    4.7625307776444914e-01,
    4.7725450728808866e-01,
    4.7825593488317825e-01,
    4.7925736055365409e-01,
    4.8025878430343122e-01,
    4.8126020613640402e-01,
    4.8226162605644629e-01,
    4.8326304406741166e-01,
    4.8426446017313385e-01,
    4.8526587437742680e-01,
    4.8626728668408498e-01,
    4.8726869709688370e-01,
    4.8827010561957923e-01,
    4.8927151225590931e-01,
    4.9027291700959291e-01,
    4.9127431988433096e-01,
    4.9227572088380617e-01,
    4.9327712001168361e-01,
    4.9427851727161060e-01,
    4.9527991266721716e-01,
    4.9628130620211619e-01,
    4.9728269787990342e-01,
    4.9828408770415805e-01,
    4.9928547567844261e-01,
    5.0028686180630333e-01,
    5.0128824609127010e-01,
    5.0228962853685699e-01,
    5.0329100914656233e-01,
    5.0429238792386866e-01,
    5.0529376487224320e-01,
    5.0629513999513809e-01,
    5.0729651329598990e-01,
    5.0829788477822091e-01,
    5.0929925444523827e-01,
    5.1030062230043471e-01,
    5.1130198834718854e-01,
    5.1230335258886373e-01,
    5.1330471502881048e-01,
    5.1430607567036457e-01,
    5.1530743451684857e-01,
    5.1630879157157106e-01,
    5.1731014683782717e-01,
    5.1831150031889883e-01,
    5.1931285201805477e-01,
    5.2031420193855071e-01,
    5.2131555008362929e-01,
    5.2231689645652057e-01,
    5.2331824106044189e-01,
    5.2431958389859823e-01,
    5.2532092497418192e-01,
    5.2632226429037332e-01,
    5.2732360185034066e-01,
    5.2832493765724009e-01,
    5.2932627171421576e-01,
    5.3032760402440038e-01,
    5.3132893459091468e-01,
    5.3233026341686829e-01,
    5.3333159050535917e-01,
    5.3433291585947396e-01,
    5.3533423948228831e-01,
    5.3633556137686655e-01,
    5.3733688154626236e-01,
    5.3833819999351840e-01,
    5.3933951672166647e-01,
    5.4034083173372793e-01,
    5.4134214503271338e-01,
    5.4234345662162331e-01,
    5.4334476650344754e-01,
    5.4434607468116580e-01,
    5.4534738115774739e-01,
    5.4634868593615205e-01,
    5.4734998901932896e-01,
    5.4835129041021791e-01,
    5.4935259011174864e-01,
    5.5035388812684116e-01,
    5.5135518445840592e-01,
    5.5235647910934393e-01,
    5.5335777208254655e-01,
    5.5435906338089591e-01,
    5.5536035300726483e-01,
    5.5636164096451679e-01,
    5.5736292725550629e-01,
    5.5836421188307872e-01,
    5.5936549485007048e-01,
    5.6036677615930897e-01,
    5.6136805581361304e-01,
    5.6236933381579246e-01,
    5.6337061016864853e-01,
    5.6437188487497381e-01,
    5.6537315793755216e-01,
    5.6637442935915949e-01,
    5.6737569914256281e-01,
    5.6837696729052090e-01,
    5.6937823380578434e-01,
    5.7037949869109539e-01,
    5.7138076194918830e-01,
    5.7238202358278900e-01,
    5.7338328359461566e-01,
    5.7438454198737832e-01,
    5.7538579876377915e-01,
    5.7638705392651257e-01,
    5.7738830747826486e-01,
    5.7838955942171510e-01,
    5.7939080975953428e-01,
    5.8039205849438580e-01,
    5.8139330562892588e-01,
    5.8239455116580263e-01,
    5.8339579510765727e-01,
    5.8439703745712335e-01,
    5.8539827821682688e-01,
    5.8639951738938700e-01,
    5.8740075497741517e-01,
    5.8840199098351609e-01,
    5.8940322541028689e-01,
    5.9040445826031784e-01,
    5.9140568953619199e-01,
    5.9240691924048572e-01,
    5.9340814737576797e-01,
    5.9440937394460114e-01,
    5.9541059894954051e-01,
    5.9641182239313484e-01,
    5.9741304427792574e-01,
    5.9841426460644831e-01,
    5.9941548338123085e-01,
    6.0041670060479524e-01,
    6.0141791627965635e-01,
    6.0241913040832273e-01,
    6.0342034299329650e-01,
    6.0442155403707309e-01,
    6.0542276354214153e-01,
    6.0642397151098448e-01,
    6.0742517794607809e-01,
    6.0842638284989248e-01,
    6.0942758622489113e-01,
    6.1042878807353151e-01,
    6.1142998839826468e-01,
    6.1243118720153567e-01,
    6.1343238448578330e-01,
    6.1443358025344019e-01,
    6.1543477450693296e-01,
    6.1643596724868233e-01,
    6.1743715848110270e-01,
    6.1843834820660271e-01,
    6.1943953642758498e-01,
    6.2044072314644627e-01,
    6.2144190836557744e-01,
    6.2244309208736326e-01,
    6.2344427431418314e-01,
    6.2444545504841042e-01,
    6.2544663429241276e-01,
    6.2644781204855193e-01,
    6.2744898831918428e-01,
    6.2845016310666024e-01,
    6.2945133641332485e-01,
    6.3045250824151733e-01,
    6.3145367859357149e-01,
    6.3245484747181546e-01,
    6.3345601487857184e-01,
    6.3445718081615798e-01,
    6.3545834528688538e-01,
    6.3645950829306042e-01,
    6.3746066983698391e-01,
    6.3846182992095124e-01,
    6.3946298854725270e-01,
    6.4046414571817289e-01,
    6.4146530143599145e-01,
    6.4246645570298244e-01,
    6.4346760852141471e-01,
    6.4446875989355212e-01,
    6.4546990982165309e-01,
    6.4647105830797080e-01,
    6.4747220535475369e-01,
    6.4847335096424441e-01,
    6.4947449513868116e-01,
    6.5047563788029650e-01,
    6.5147677919131841e-01,
    6.5247791907396935e-01,
    6.5347905753046720e-01,
    6.5448019456302442e-01,
    6.5548133017384891e-01,
    6.5648246436514335e-01,
    6.5748359713910542e-01,
    6.5848472849792827e-01,
    6.5948585844379970e-01,
    6.6048698697890307e-01,
    6.6148811410541641e-01,
    6.6248923982551333e-01,
    6.6349036414136253e-01,
    6.6449148705512773e-01,
    6.6549260856896819e-01,
    6.6649372868503820e-01,
    6.6749484740548737e-01,
    6.6849596473246065e-01,
    6.6949708066809832e-01,
    6.7049819521453580e-01,
    6.7149930837390415e-01,
    6.7250042014832956e-01,
    6.7350153053993378e-01,
    6.7450263955083367e-01,
    6.7550374718314199e-01,
    6.7650485343896649e-01,
    6.7750595832041061e-01,
    6.7850706182957332e-01,
    6.7950816396854874e-01,
    6.8050926473942697e-01,
    6.8151036414429322e-01,
    6.8251146218522862e-01,
    6.8351255886430951e-01,
    6.8451365418360810e-01,
    6.8551474814519198e-01,
    6.8651584075112448e-01,
    6.8751693200346453e-01,
    6.8851802190426670e-01,
    6.8951911045558123e-01,
    6.9052019765945383e-01,
    6.9152128351792641e-01,
    6.9252236803303613e-01,
    6.9352345120681602e-01,
    6.9452453304129491e-01,
    6.9552561353849718e-01,
    6.9652669270044332e-01,
    6.9752777052914916e-01,
    6.9852884702662676e-01,
    6.9952992219488386e-01,
    7.0053099603592384e-01,
    7.0153206855174610e-01,
    7.0253313974434595e-01,
    7.0353420961571433e-01,
    7.0453527816783834e-01,
    7.0553634540270094e-01,
    7.0653741132228076e-01,
    7.0753847592855268e-01,
    7.0853953922348734e-01,
    7.0954060120905138e-01,
    7.1054166188720735e-01,
    7.1154272125991380e-01,
    7.1254377932912549e-01,
    7.1354483609679287e-01,
    7.1454589156486259e-01,
    7.1554694573527744e-01,
    7.1654799860997598e-01,
    7.1754905019089299e-01,
    7.1855010047995937e-01,
    7.1955114947910204e-01,
    7.2055219719024410e-01,
    7.2155324361530471e-01,
    7.2255428875619909e-01,
    7.2355533261483873e-01,
    7.2455637519313110e-01,
    7.2555741649298000e-01,
    7.2655845651628548e-01,
    7.2755949526494346e-01,
    7.2856053274084631e-01,
    7.2956156894588253e-01,
    7.3056260388193706e-01,
    7.3156363755089060e-01,
    7.3256466995462055e-01,
    7.3356570109500030e-01,
    7.3456673097389968e-01,
    7.3556775959318477e-01,
    7.3656878695471784e-01,
    7.3756981306035763e-01,
    7.3857083791195899e-01,
    7.3957186151137322e-01,
    7.4057288386044806e-01,
    7.4157390496102737e-01,
    7.4257492481495158e-01,
    7.4357594342405742e-01,
    7.4457696079017799e-01,
    7.4557797691514260e-01,
    7.4657899180077747e-01,
    7.4758000544890457e-01,
    7.4858101786134290e-01,
    7.4958202903990756e-01,
    7.5058303898641021e-01,
    7.5158404770265896e-01,
    7.5258505519045826e-01,
    7.5358606145160911e-01,
    7.5458706648790919e-01,
    7.5558807030115249e-01,
    7.5658907289312949e-01,
    7.5759007426562730e-01,
    7.5859107442042950e-01,
    7.5959207335931611e-01,
    7.6059307108406393e-01,
    7.6159406759644610e-01,
    7.6259506289823242e-01,
    7.6359605699118938e-01,
    7.6459704987707999e-01,
    7.6559804155766364e-01,
    7.6659903203469659e-01,
    7.6760002130993166e-01,
    7.6860100938511822e-01,
    7.6960199626200243e-01,
    7.7060298194232690e-01,
    7.7160396642783113e-01,
    7.7260494972025096e-01,
    7.7360593182131931e-01,
    7.7460691273276538e-01,
    7.7560789245631545e-01,
    7.7660887099369214e-01,
    7.7760984834661495e-01,
    7.7861082451680030e-01,
    7.7961179950596093e-01,
    7.8061277331580659e-01,
    7.8161374594804367e-01,
    7.8261471740437549e-01,
    7.8361568768650192e-01,
    7.8461665679611969e-01,
    7.8561762473492236e-01,
    7.8661859150460023e-01,
    7.8761955710684040e-01,
    7.8862052154332685e-01,
    7.8962148481574013e-01,
    7.9062244692575800e-01,
    7.9162340787505470e-01,
    7.9262436766530164e-01,
    7.9362532629816673e-01,
    7.9462628377531508e-01,
    7.9562724009840846e-01,
    7.9662819526910555e-01,
    7.9762914928906192e-01,
    7.9863010215993013e-01,
    7.9963105388335942e-01,
    8.0063200446099625e-01,
    8.0163295389448375e-01,
    8.0263390218546193e-01,
    8.0363484933556806e-01,
    8.0463579534643603e-01,
    8.0563674021969689e-01,
    8.0663768395697855e-01,
    8.0763862655990581e-01,
    8.0863956803010062e-01,
    8.0964050836918178e-01,
    8.1064144757876522e-01,
    8.1164238566046354e-01,
    8.1264332261588690e-01,
    8.1364425844664190e-01,
    8.1464519315433248e-01,
    8.1564612674055947e-01,
    8.1664705920692104e-01,
    8.1764799055501203e-01,
    8.1864892078642459e-01,
    8.1964984990274758e-01,
    8.2065077790556740e-01,
    8.2165170479646710e-01,
    8.2265263057702720e-01,
    8.2365355524882500e-01,
    8.2465447881343490e-01,
    8.2565540127242865e-01,
    8.2665632262737498e-01,
    8.2765724287983977e-01,
    8.2865816203138587e-01,
    8.2965908008357336e-01,
    8.3065999703795956e-01,
    8.3166091289609889e-01,
    8.3266182765954289e-01,
    8.3366274132984020e-01,
    8.3466365390853681e-01,
    8.3566456539717560e-01,
    8.3666547579729700e-01,
    8.3766638511043823e-01,
    8.3866729333813417e-01,
    8.3966820048191637e-01,
    8.4066910654331417e-01,
    8.4167001152385368e-01,
    8.4267091542505834e-01,
    8.4367181824844895e-01,
    8.4467271999554339e-01,
    8.4567362066785701e-01,
    8.4667452026690215e-01,
    8.4767541879418862e-01,
    8.4867631625122331e-01,
    8.4967721263951057e-01,
    8.5067810796055177e-01,
    8.5167900221584603e-01,
    8.5267989540688915e-01,
    8.5368078753517485e-01,
    8.5468167860219368e-01,
    8.5568256860943359e-01,
    8.5668345755838027e-01,
    8.5768434545051608e-01,
    8.5868523228732119e-01,
    8.5968611807027284e-01,
    8.6068700280084598e-01,
    8.6168788648051242e-01,
    8.6268876911074177e-01,
    8.6368965069300063e-01,
    8.6469053122875328e-01,
    8.6569141071946132e-01,
    8.6669228916658347e-01,
    8.6769316657157614e-01,
    8.6869404293589303e-01,
    8.6969491826098533e-01,
    8.7069579254830143e-01,
    8.7169666579928728e-01,
    8.7269753801538630e-01,
    8.7369840919803921e-01,
    8.7469927934868430e-01,
    8.7570014846875721e-01,
    8.7670101655969102e-01,
    8.7770188362291635e-01,
    8.7870274965986106e-01,
    8.7970361467195091e-01,
    8.8070447866060853e-01,
    8.8170534162725456e-01,
    8.8270620357330698e-01,
    8.8370706450018099e-01,
    8.8470792440928958e-01,
    8.8570878330204317e-01,
    8.8670964117984963e-01,
    8.8771049804411439e-01,
    8.8871135389624034e-01,
    8.8971220873762813e-01,
    8.9071306256967553e-01,
    8.9171391539377820e-01,
    8.9271476721132925e-01,
    8.9371561802371913e-01,
    8.9471646783233616e-01,
    8.9571731663856602e-01,
    8.9671816444379193e-01,
    8.9771901124939490e-01,
    8.9871985705675339e-01,
    8.9972070186724329e-01,
    9.0072154568223839e-01,
    9.0172238850310971e-01,
    9.0272323033122615e-01,
    9.0372407116795417e-01,
    9.0472491101465768e-01,
    9.0572574987269838e-01,
    9.0672658774343562e-01,
    9.0772742462822609e-01,
    9.0872826052842459e-01,
    9.0972909544538294e-01,
    9.1072992938045128e-01,
    9.1173076233497685e-01,
    9.1273159431030482e-01,
    9.1373242530777798e-01,
    9.1473325532873673e-01,
    9.1573408437451909e-01,
    9.1673491244646099e-01,
    9.1773573954589593e-01,
    9.1873656567415485e-01,
    9.1973739083256678e-01,
    9.2073821502245812e-01,
    9.2173903824515313e-01,
    9.2273986050197387e-01,
    9.2374068179423996e-01,
    9.2474150212326867e-01,
    9.2574232149037528e-01,
    9.2674313989687251e-01,
    9.2774395734407089e-01,
    9.2874477383327880e-01,
    9.2974558936580243e-01,
    9.3074640394294528e-01,
    9.3174721756600909e-01,
    9.3274803023629316e-01,
    9.3374884195509456e-01,
    9.3474965272370825e-01,
    9.3575046254342664e-01,
    9.3675127141554027e-01,
    9.3775207934133731e-01,
    9.3875288632210385e-01,
    9.3975369235912343e-01,
    9.4075449745367778e-01,
    9.4175530160704635e-01,
    9.4275610482050620e-01,
    9.4375690709533244e-01,
    9.4475770843279794e-01,
    9.4575850883417323e-01,
    9.4675930830072685e-01,
    9.4776010683372525e-01,
    9.4876090443443228e-01,
    9.4976170110411029e-01,
    9.5076249684401892e-01,
    9.5176329165541596e-01,
    9.5276408553955694e-01,
    9.5376487849769542e-01,
    9.5476567053108252e-01,
    9.5576646164096757e-01,
    9.5676725182859745e-01,
    9.5776804109521729e-01,
    9.5876882944206987e-01,
    9.5976961687039586e-01,
    9.6077040338143382e-01,
    9.6177118897642044e-01,
    9.6277197365659006e-01,
    9.6377275742317492e-01,
    9.6477354027740547e-01,
    9.6577432222050974e-01,
    9.6677510325371385e-01,
    9.6777588337824183e-01,
    9.6877666259531570e-01,
    9.6977744090615525e-01,
    9.7077821831197852e-01,
    9.7177899481400110e-01,
    9.7277977041343688e-01,
    9.7378054511149759e-01,
    9.7478131890939268e-01,
    9.7578209180832998e-01,
    9.7678286380951507e-01,
    9.7778363491415154e-01,
    9.7878440512344078e-01,
    9.7978517443858260e-01,
    9.8078594286077436e-01,
    9.8178671039121157e-01,
    9.8278747703108782e-01,
    9.8378824278159471e-01,
    9.8478900764392163e-01,
    9.8578977161925618e-01,
    9.8679053470878397e-01,
    9.8779129691368839e-01,
    9.8879205823515137e-01,
    9.8979281867435220e-01,
    9.9079357823246872e-01,
    9.9179433691067664e-01,
    9.9279509471014959e-01,
    9.9379585163205952e-01,
    9.9479660767757605e-01,
    9.9579736284786735e-01,
    9.9679811714409905e-01,
    9.9779887056743533e-01,
    9.9879962311903836e-01,
    9.9980037480006811e-01,
    1.0008011256116829e00,
    1.0018018755550389e00,
    1.0028026246312907e00,
)

prec = [1.0e-7] * len(sig_ref)
prec[3] = 4.41e-2
prec[4] = 5.35e-3
prec[5] = 6.06e-4
prec[6] = 6.72e-5
prec[7] = 7.20e-6
prec[8] = 7.06e-7

for i in range(len(sig_ref)):
    TEST_TABLE(
        TABLE=TEST_TAB1,
        FILTRE=_F(NOM_PARA="INST", VALE=float(i) / float(nInst)),
        NOM_PARA="SIXX",
        VALE_CALC=sig_regre[i],
        TOLE_MACHINE=1.0e-10,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        VALE_REFE=sig_ref[i],
        PRECISION=prec[i],
    )

    TEST_TABLE(
        TABLE=TEST_TAB2,
        FILTRE=_F(NOM_PARA="INST", VALE=float(i) / float(nInst)),
        NOM_PARA="SIXX",
        VALE_CALC=sig_regre[i] * 1.0e-6,
        TOLE_MACHINE=1.0e-10,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        VALE_REFE=sig_ref[i] * 1.0e-6,
        PRECISION=prec[i],
    )

    TEST_TABLE(
        TABLE=TEST_TAB1,
        FILTRE=_F(NOM_PARA="INST", VALE=float(i) / float(nInst)),
        NOM_PARA="EPXX",
        VALE_CALC=eto_regre[i],
        TOLE_MACHINE=1.0e-10,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        VALE_REFE=eto_ref[i],
        PRECISION=1.0e-10,
    )

    TEST_TABLE(
        TABLE=TEST_TAB2,
        FILTRE=_F(NOM_PARA="INST", VALE=float(i) / float(nInst)),
        NOM_PARA="EPXX",
        VALE_CALC=eto_regre[i],
        TOLE_MACHINE=1.0e-10,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        VALE_REFE=eto_ref[i],
        PRECISION=1.0e-10,
    )

FIN()
