# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
import code_aster


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      # DEBUG=_F(SDVERI='OUI',),
      INFO=1,)

test = code_aster.TestCase()


Mail = LIRE_MAILLAGE(UNITE=20,
                     FORMAT='MED',)

Mail = MODI_MAILLAGE(reuse=Mail,
                     MAILLAGE=Mail,
                     ORIE_PEAU=_F(GROUP_MA_PEAU=('Group_2', 'Group_1', 'Group_3', 'Group_4',),),)


MODI = AFFE_MODELE(MAILLAGE=Mail,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='D_PLAN',),)


DEFICO = DEFI_CONT(MODELE=MODI,
                   INFO=2,
                   LISSAGE='OUI',
                   ZONE=(_F(APPARIEMENT='MORTAR',
                            GROUP_MA_MAIT='Group_2',
                            GROUP_MA_ESCL='Group_1',
                            ALGO_CONT='LAGRANGIEN',
                            CONTACT_INIT='OUI',),
                         _F(APPARIEMENT='MORTAR',
                            GROUP_MA_MAIT='Group_4',
                            GROUP_MA_ESCL='Group_3',
                            ALGO_CONT='NITSCHE',
                            CONTACT_INIT='INTERPENETRE',)),)


test.assertEqual(DEFICO.getNumberOfContactZones(), 2)
test.assertEqual(DEFICO.getVerbosity(), 2)
test.assertEqual(DEFICO.getModel().getName(), MODI.getName())
test.assertFalse(DEFICO.hasFriction())
test.assertTrue(DEFICO.hasSmoothing())
test.assertTrue(DEFICO.checkNormals())

algo_cont = [code_aster.ContactAlgo.Lagrangian, code_aster.ContactAlgo.Nitsche]
vari_cont = [code_aster.ContactVariant.Empty, code_aster.ContactVariant.Robust]

for i in range(DEFICO.getNumberOfContactZones()):
    zone = DEFICO.getContactZone(i)
    test.assertEqual(zone.getVerbosity(), 2)
    test.assertEqual(zone.getModel().getName(), MODI.getName())
    contParam = zone.getContactParameter()
    test.assertEqual(contParam.getAlgorithm(), algo_cont[i])
    test.assertEqual(contParam.getType(), code_aster.ContactType.Unilateral)
    test.assertEqual(contParam.getVariant(), vari_cont[i])
    test.assertEqual(contParam.getCoefficient(), 100.)
    fricParam = zone.getFrictionParameter()
    pairParam = zone.getPairingParameter()


DEFICO2 = DEFI_CONT(MODELE=MODI,
                    INFO=2,
                    FROTTEMENT='OUI',
                    LISSAGE='NON',
                    VERI_NORM='NON',
                    ZONE=_F(ALGO_CONT='NITSCHE',
                            VARIANTE='RAPIDE',
                            SYME='OUI',
                            COEF_CONT=312.,
                            TYPE_CONT='BILATERAL',
                            APPARIEMENT='MORTAR',
                            DIST_APPA=-1,
                            GROUP_MA_MAIT='Group_2',
                            GROUP_MA_ESCL='Group_1',
                            CONTACT_INIT='INTERPENETRE',
                            ALGO_FROT='NITSCHE',
                            TYPE_FROT='COULOMB',
                            COULOMB=100.,
                            ),)


test.assertEqual(DEFICO2.getNumberOfContactZones(), 1)
test.assertEqual(DEFICO2.getVerbosity(), 2)
test.assertEqual(DEFICO2.getModel().getName(), MODI.getName())
test.assertTrue(DEFICO2.hasFriction())
test.assertFalse(DEFICO2.hasSmoothing())
test.assertFalse(DEFICO2.checkNormals())

for i in range(DEFICO2.getNumberOfContactZones()):
    zone = DEFICO2.getContactZone(i)
    test.assertEqual(zone.getVerbosity(), 2)
    test.assertEqual(zone.getSlaveGroupOfCells(), 'Group_1')
    test.assertEqual(zone.getMasterGroupOfCells(), 'Group_2')
    test.assertEqual(zone.getModel().getName(), MODI.getName())
    contParam = zone.getContactParameter()
    test.assertEqual(contParam.getAlgorithm(), code_aster.ContactAlgo.Nitsche)
    test.assertEqual(contParam.getType(), code_aster.ContactType.Bilateral)
    test.assertEqual(contParam.getVariant(), code_aster.ContactVariant.Rapide)
    test.assertEqual(contParam.getCoefficient(), 312.)

FIN()
