# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE='OUI',
          DEBUG=_F(SDVERI='OUI'),)


TEST_RESU(RESU=(_F(NUME_ORDRE=10,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=9.86764871167072,
                   VALE_REFE=10.6,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=20,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=15.12025379971574,
                   VALE_REFE=15.4,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=30,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=19.453875137461086,
                   VALE_REFE=20.0,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=40,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=23.366314812396013,
                   VALE_REFE=24.699999999999999,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=50,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=26.87687884994956,
                   VALE_REFE=28.199999999999999,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=60,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=30.76164585170774,
                   VALE_REFE=33.0,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=70,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=35.54886716642722,
                   VALE_REFE=37.399999999999999,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=75,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=38.81660186852126,
                   VALE_REFE=44.0,
                   PRECISION=0.12000000000000001,),
                ),
          )

# TESTS DE NON REGRESSION

TEST_RESU(RESU=(_F(NUME_ORDRE=10,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=9.86764871167072,
                   VALE_REFE=9.9767507752960007,
                   ),
                _F(NUME_ORDRE=20,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=15.12025379971574,
                   VALE_REFE=15.090528432791,
                   ),
                _F(NUME_ORDRE=30,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=19.453875137461086,
                   VALE_REFE=19.344018539891,
                   ),
                _F(NUME_ORDRE=40,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=23.366314812396013,
                   VALE_REFE=23.595071481369001,
                   ),
                _F(NUME_ORDRE=50,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=26.87687884994956,
                   VALE_REFE=27.621841772658001,
                   ),
                _F(NUME_ORDRE=60,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=30.76164585170774,
                   VALE_REFE=31.999777381796999,
                   ),
                _F(NUME_ORDRE=70,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=35.54886716642722,
                   VALE_REFE=37.053707223632998,
                   ),
                _F(NUME_ORDRE=75,
                   GROUP_NO='A2',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=DEFOR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   PRECISION=0.05,
                   VALE_CALC=38.81660186852126,
                   VALE_REFE=40.591280063619003,
                   ),
                ),
          )


FIN()