# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.MacroCommands.defi_cont import DEFI_CONT


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), INFO=1)

Mail = LIRE_MAILLAGE(UNITE=20, FORMAT="MED")

Mail = MODI_MAILLAGE(
    reuse=Mail,
    MAILLAGE=Mail,
    ORIE_PEAU=_F(GROUP_MA_PEAU=("Group_2", "Group_1", "Group_3", "Group_4")),
)

MODI = AFFE_MODELE(MAILLAGE=Mail, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"))

mat1 = DEFI_MATERIAU(ELAS=_F(E=2000, NU=0.3))

AFFE = AFFE_MATERIAU(MAILLAGE=Mail, MODELE=MODI, AFFE=_F(TOUT="OUI", MATER=mat1))

DEFICO = DEFI_CONT(
    MODELE=MODI,
    INFO=2,
    ZONE=_F(
        APPARIEMENT="MORTAR",
        GROUP_MA_MAIT="Group_2",
        GROUP_MA_ESCL="Group_1",
        ALGO_CONT="LAGRANGIEN",
        FROTTEMENT="OUI",
        COEF_CONT=2000.0,
        CONTACT_INIT="INTERPENETRE",
    ),
)

CHAR1 = AFFE_CHAR_CINE(
    MODELE=MODI, MECA_IMPO=(_F(GROUP_MA="Sym", DX=0), _F(GROUP_MA="Group_3", DY=0))
)
CHAR2 = AFFE_CHAR_MECA(MODELE=MODI, PRES_REP=_F(GROUP_MA="Group_4", PRES=25))

zones = DEFICO.getContactZones()

FIN()
