# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA
from code_aster.MacroCommands.defi_cont import DEFI_CONT
from libaster import ContactPairing, ContactComputation, PairingMethod
import math
import numpy as np

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), INFO=1)

test = CA.TestCase()

# -------------------------------------
#       - Analytical solution
# -------------------------------------
nbrefQuad = 4
refValues = {
    "nbPairs": 1,
    "intersectionPts": [
        [0.75, 0.25, 1.0],
        [0.75, 0.0, 1.0],
        [0.5, 0.0, 1.0],
        [0.0, 0.5, 1.0],
        [0.0, 0.75, 1.0],
        [0.25, 0.75, 1.0],
    ],
    "nbQuadPtsTot": 6 * nbrefQuad,
}

# - Test that cheacks that we use FPG4 quad rule on each triangle
test.assertEqual(len(refValues["intersectionPts"]) * nbrefQuad, refValues["nbQuadPtsTot"])

pairingMethod = [PairingMethod.Fast, PairingMethod.BrutForce]
# -------------------------------------
#       - Read mesh and set model
# -------------------------------------
mesh = LIRE_MAILLAGE(UNITE=20, FORMAT="MED")
modi = AFFE_MODELE(MAILLAGE=mesh, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"))
# -------------------------------------
#       - Loop over pairing method
# -------------------------------------
for pairMeth in pairingMethod:
    # - Compute pairing
    meshPair = CA.MeshPairing()
    meshPair.setMesh(mesh)
    meshPair.setVerbosity(1)
    meshPair.setPair("cont_slave", "cont_master")
    meshPair.setMethod(pairMeth)
    meshPair.compute()
    # - Test number of pairs
    test.assertEqual(meshPair.getNumberOfPairs(), refValues["nbPairs"])
    # - Test intersection points
    test.assertSequenceEqual(meshPair.getIntersectionPoints(0), refValues["intersectionPts"])
    # - Test number of quadrature points
    test.assertEqual(len(meshPair.getQuadraturePoints(0)), refValues["nbQuadPtsTot"])
FIN()
