@DSL ImplicitCZM;
@Behaviour elasticCZMimplicit;
@Algorithm NewtonRaphson;
@ModellingHypothesis PlaneStrain;

@StateVariable DisplacementTVector uel;
uel.setEntryName("ElasticOpening");

@MaterialProperty real kn;
@MaterialProperty real kt;
kn.setGlossaryName("NormalStiffness");
kt.setEntryName("TangentStiffness");

@ComputeCohesizeForce {
  auto K = tmatrix<2,2,real>{0};
  K(0,0) = kn;
  K(1,1) = kt;
  //K(2,2) = kt;
  t = K*uel;
}

@Integrator {
  fuel = duel - du;
  dfuel_dduel = tmatrix<2, 2>::Id();
}

@TangentOperator {
 auto K = tmatrix<2,2,real>{0};
 K(0,0) = kn;
 K(1,1) = kt;
 //K(2,2) = kt;
 Dt = K;
}
