# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
########################################################################
#
#                         OUTIL METIER SECURE
#
########################################################################
#
# IDENTIFIANT    : FCA1.1.4
#
# FONCTION       : FICHIER DE COMMANDES POUR EXECUTION CODE_ASTER
#                  RESOLUTION THERMIQUE NON LINEAIRE AVEC CONDITIONS
#                  AUX LIMITES ECHANGE
#                  RESOLUTION MECANIQUE LINEAIRE (ELASTICITE)
#
# SYNTAXE        : CODE_ASTER VERSIONS NEW12
#
########################################################################

################ DONNEES POUR LA CUVE ################
#
#  GEOMETRIE DE LA CUVE PALIER 900 MWe (en metres)
#  Rayon interieur: 1994 mm
#  Rayon exterieur: 2201.5 mm
#  Epaisseur du revetement: 7.5 mm
#
################ DONNEES MATERIAU POUR L'ETAT INITIAL ################
#
#  TEMPERATURE INITLALE HOMOGENE DANS TOUTE LA STRUCTURE = 287 (°C)
#
#  CONTRAINTES RESIDUELLES = 0 (MPa)
#
#  L instant initial est defini par l instant -1.
#
################ DONNEES POUR LE DEFAUT ################
#
#  - ORIENTATION:  LONGITUDINALE
#  - LONGUEUR DU DEFAUT : 60 mm
#  - PROFONDEUR RADIALE DU DEFAUT : 6 mm
#  - DECALAGE POSITIF : 10.mm
#
#  PLUSIEURS VALEURS DU DECALAGE RADIAL DANS LE METAL DE BASE:
#         0.0 mm,  2.5 mm,
#         5.0 mm,  7.5 mm,
#        10.0 mm, 17.0 mm
########################################################################

################ DONNEES MATERIAU POUR LE REVETEMENT ################


DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# ==================================================================================
# ==================================================================================
# =====  1 - LECTURE DU MAILLAGE  =======================================
# ==================================================================================
# ==================================================================================

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAIL = MODI_MAILLAGE(
    reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU=("SEGINT", "SEGEXT", "SEGINF", "SEGSUP"))
)

# GROUPES DE NOEUDS SUR LES BORDS INFERIEUR ET SUPERIEUR

DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(_F(NOM="NOEINF", GROUP_MA="SEGINF"), _F(NOM="NOESUP", GROUP_MA="SEGSUP")),
)

# ==================================================================================
# ==================================================================================
# ===== 2 - MODELISATION ET RESOLUTION THERMIQUE NON LINEAIRE  ==========
# ==================================================================================
# ==================================================================================

# ==================================================================================
# 2.1 DEFINITION DU MODELE THERMIQUE
# ==================================================================================

MO_THER = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(
        GROUP_MA=("R", "M", "SEGINF", "SEGEXT", "SEGSUP", "SEGINT"),
        PHENOMENE="THERMIQUE",
        MODELISATION="AXIS",
    ),
)

# ==================================================================================
# 2.2 DEFINITION DES PROPRIETES THERMIQUES DES MATERIAUX
# ==================================================================================

# ----------------------------------------------------------------------------------
# 2.2.1 MATERIAU DU DEFAUT (METAL DE BASE : MDB)
# ----------------------------------------------------------------------------------
#
# --- CONDUCTIVITE
#                          -1  -1
# UNITES  : LAMBDA      W.m  .K

LAMB_MET = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        37.7,
        20.0,
        37.7,
        50.0,
        38.6,
        100.0,
        39.9,
        150.0,
        40.5,
        200.0,
        40.5,
        250.0,
        40.2,
        300.0,
        39.5,
        350.0,
        38.7,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#
# --- ENTHALPIE
#                            -3
# UNITES  : H VOLUMIQUE : J.m

BETA_MET = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        0.0,
        50.0,
        106.19e6,
        100.0,
        290.33e6,
        150.0,
        482.91e6,
        200.0,
        683.28e6,
        250.0,
        892.16e6,
        300.0,
        1109.44e6,
        350.0,
        1335.06e6,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


MATH_MET = DEFI_MATERIAU(THER_NL=_F(LAMBDA=LAMB_MET, BETA=BETA_MET))

# ----------------------------------------------------------------------------------
# 2.2.2 REVETEMENT (REV)
# ----------------------------------------------------------------------------------
#
# --- CONDUCTIVITE
#                          -1  -1
# UNITES  : LAMBDA      W.m  .K

LAMB_REV = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        14.7,
        20.0,
        14.7,
        50.0,
        15.2,
        100.0,
        15.8,
        150.0,
        16.7,
        200.0,
        17.2,
        250.0,
        18.0,
        300.0,
        18.6,
        350.0,
        19.3,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#
# --- ENTHALPIE
#                            -3
# UNITES  : H VOLUMIQUE : J.m

BETA_REV = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        0.0,
        50.0,
        110.21e6,
        100.0,
        301.33e6,
        150.0,
        501.43e6,
        200.0,
        708.13e6,
        250.0,
        918.88e6,
        300.0,
        1132.91e6,
        350.0,
        1348.98e6,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


MATH_REV = DEFI_MATERIAU(THER_NL=_F(LAMBDA=LAMB_REV, BETA=BETA_REV))

# ==================================================================================
# 2.3 AFFECTATION DES MATERIAUX
# ==================================================================================

CHMAT_TH = AFFE_MATERIAU(
    MAILLAGE=MAIL, AFFE=(_F(GROUP_MA="M", MATER=MATH_MET), _F(GROUP_MA="R", MATER=MATH_REV))
)
# ==================================================================================
# 2.4 DEFINITION DU CHARGEMENT THERMIQUE : ECHANGE EN PEAU INTERNE
# ==================================================================================

# ----------------------------------------------------------------------------------
# 2.4.1 TEMPERATURE FLUIDE EN PEAU INTERNE
# ----------------------------------------------------------------------------------

T_INT = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        286.0,
        12.0,
        20.0,
        20.0,
        20.0,
        21.0,
        18.0,
        45.0,
        18.0,
        46.0,
        7.0,
        141.0,
        7.0,
        236.0,
        7.0,
        426.0,
        7.0,
        616.0,
        7.0,
        806.0,
        7.0,
        996.0,
        7.0,
        1186.0,
        7.0,
        1376.0,
        7.0,
        1566.0,
        7.0,
        1870.0,
        7.0,
        1871.0,
        80.0,
        3871.0,
        80.0,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
)

# ----------------------------------------------------------------------------------
# 2.4.2 COEFFICIENT D'ECHANGE EN PEAU INTERNE
# ----------------------------------------------------------------------------------

H_INT = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        138454.0,
        12.0,
        19972.0,
        20.0,
        19972.0,
        21.0,
        20984.0,
        45.0,
        20984.0,
        46.0,
        2668.0,
        141.0,
        3382.0,
        236.0,
        2668.0,
        426.0,
        2668.0,
        616.0,
        2668.0,
        806.0,
        2668.0,
        996.0,
        2668.0,
        1186.0,
        2668.0,
        1376.0,
        2668.0,
        1566.0,
        2668.0,
        1870.0,
        2668.0,
        1871.0,
        5100.0,
        3871.0,
        5100.0,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# ==================================================================================
# 2.5 AFFECTATION DU CHARGEMENT THERMIQUE
# ==================================================================================

CHAR_TH = AFFE_CHAR_THER_F(
    MODELE=MO_THER, ECHANGE=_F(GROUP_MA="SEGINT", COEF_H=H_INT, TEMP_EXT=T_INT)
)

# ==================================================================================
# 2.6 RESOLUTION THERMIQUE NON LINEAIRE
# ==================================================================================

# ----------------------------------------------------------------------------------
# 2.6.1 DEFINITION DES INSTANTS DE RESOLUTION
# ----------------------------------------------------------------------------------

LINST_TH = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=12, NOMBRE=6),
        _F(JUSQU_A=20, NOMBRE=4),
        _F(JUSQU_A=21, NOMBRE=1),
        _F(JUSQU_A=45, NOMBRE=4),
        _F(JUSQU_A=46, NOMBRE=1),
        _F(JUSQU_A=141, NOMBRE=5),
        _F(JUSQU_A=210, NOMBRE=1),
        _F(JUSQU_A=1870, NOMBRE=19),
        _F(JUSQU_A=1871, NOMBRE=5),
        _F(JUSQU_A=2046, NOMBRE=10),
        _F(JUSQU_A=3871, NOMBRE=10),
    ),
)

# ----------------------------------------------------------------------------------
# 2.6.2 RESOLUTION
# ----------------------------------------------------------------------------------

TEMP = THER_NON_LINE(
    MODELE=MO_THER,
    CHAM_MATER=CHMAT_TH,
    EXCIT=_F(CHARGE=CHAR_TH),
    # DEB PARAM
    ETAT_INIT=_F(VALE=287.0),
    # FIN PARAM
    INCREMENT=_F(LIST_INST=LINST_TH),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
)
# ==================================================================================
# ==================================================================================
# ===== 3 - MODELISATION ET RESOLUTION MECANIQUE  ==================================
# =====     MODELE ELASTIQUE LINEAIRE             ==================================
# ==================================================================================
# ==================================================================================

# ==================================================================================
# 3.1 DEFINITION DU MODELE MECANIQUE
# ==================================================================================

MO_MECA = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(
        GROUP_MA=("R", "M", "SEGINF", "SEGEXT", "SEGSUP", "SEGINT"),
        PHENOMENE="MECANIQUE",
        MODELISATION="AXIS",
    ),
)

# ==================================================================================
# 3.2 DEFINITION DES PROPRIETES MECANIQUES DES MATERIAUX
# ==================================================================================

# ----------------------------------------------------------------------------------
# 3.2.1 MATERIAU DU DEFAUT (METAL DE BASE : MDB)
# ----------------------------------------------------------------------------------
#
# --- MODULE D'YOUNG
# UNITES  : YOUNG      Pa

YOUNGMET = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        205000.0e6,
        20.0,
        204000.0e6,
        50.0,
        203000.0e6,
        100.0,
        200500.0e6,
        150.0,
        197000.0e6,
        200.0,
        193000.0e6,
        250.0,
        189000.0e6,
        300.0,
        185000.0e6,
        350.0,
        180000.0e6,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


# --- COEFICIENT DE POISSON

NUMET = DEFI_CONSTANTE(VALE=0.3)


# --- COEFICIENT DE DILATATION THERMIQUE
# UNITES  : ALPHA      /C

ALPHAMET = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        20.0,
        11.22e-6,
        50.0,
        11.45e-6,
        100.0,
        11.79e-6,
        150.0,
        12.14e-6,
        200.0,
        12.47e-6,
        250.0,
        12.78e-6,
        300.0,
        13.08e-6,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MAME_MET = DEFI_MATERIAU(ELAS_FO=_F(E=YOUNGMET, NU=NUMET, ALPHA=ALPHAMET, TEMP_DEF_ALPHA=20.0))
# ----------------------------------------------------------------------------------
# 3.2.2 REVETEMENT
# ----------------------------------------------------------------------------------
#
# --- MODULE D'YOUNG
# UNITES  : YOUNG      Pa

YOUNGREV = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        198500.0e6,
        20.0,
        197000.0e6,
        50.0,
        195000.0e6,
        100.0,
        191500.0e6,
        150.0,
        187500.0e6,
        200.0,
        184000.0e6,
        250.0,
        180000.0e6,
        300.0,
        176500.0e6,
        350.0,
        172000.0e6,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# --- COEFICIENT DE POISSON

NUREV = DEFI_CONSTANTE(VALE=0.3)

# --- COEFICIENT DE DILATATION THERMIQUE
# UNITES  : ALPHA      °C

ALPHAREV = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        20.0,
        16.40e-6,
        50.0,
        16.54e-6,
        100.0,
        16.80e-6,
        150.0,
        17.04e-6,
        200.0,
        17.20e-6,
        250.0,
        17.50e-6,
        300.0,
        17.70e-6,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MAME_REV = DEFI_MATERIAU(ELAS_FO=_F(E=YOUNGREV, NU=NUREV, ALPHA=ALPHAREV, TEMP_DEF_ALPHA=20.0))

# ==================================================================================
# 3.3 AFFECTATION DES MATERIAUX
# ==================================================================================

CHMAT_ME = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=(_F(GROUP_MA="M", MATER=MAME_MET), _F(GROUP_MA="R", MATER=MAME_REV)),
    AFFE_VARC=_F(NOM_VARC="TEMP", TOUT="OUI", EVOL=TEMP, NOM_CHAM="TEMP", VALE_REF=287.0),
)


# ==================================================================================
# 3.4 DEFINITION DES CHARGEMENTS MECANIQUES
# ==================================================================================

# ----------------------------------------------------------------------------------
# 3.4.1 PRESSION FLUIDE EN PEAU INTERNE
# ----------------------------------------------------------------------------------

PRESS = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        15.5,
        12.0,
        6.3,
        20.0,
        0.1,
        21.0,
        0.1,
        45.0,
        0.1,
        46.0,
        0.1,
        141.0,
        0.1,
        236.0,
        0.1,
        426.0,
        0.1,
        616.0,
        0.1,
        806.0,
        0.1,
        996.0,
        0.1,
        1186.0,
        0.1,
        1376.0,
        0.1,
        1566.0,
        0.1,
        1870.0,
        0.1,
        1871.0,
        0.1,
        3871.0,
        0.1,
    ),
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="CONSTANT",
)

# --- CONVERSION D'UNITE POUR LA PRESSION FLUIDE : MPa -> Pa

P_INT = CALC_FONCTION(
    COMB=_F(FONCTION=PRESS, COEF=1.0e6), INTERPOL="LIN", PROL_DROITE="EXCLU", PROL_GAUCHE="CONSTANT"
)

# ----------------------------------------------------------------------------------
# 3.4.2 EFFET DE FOND
# ----------------------------------------------------------------------------------
RIMM = 1992.5
EREV = 7.5
EMDB = 200.0

# --- CONVERSION D'UNITE POUR LES PARAMETRES GEOMETRIQUES : mm -> m

RINT = RIMM / 1.0e3
EPREV = EREV / 1.0e3
EPMDB = EMDB / 1.0e3

REXT = RINT + EPREV + EPMDB

COEFFOND = (RINT * RINT) / (REXT * REXT - RINT * RINT)

P_EF = CALC_FONCTION(
    COMB=_F(FONCTION=P_INT, COEF=COEFFOND),
    INTERPOL="LIN",
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="CONSTANT",
)

# ----------------------------------------------------------------------------------
# 3.4.3 DEFINITION D'UNE FONCTION CONSTANTE NULLE AU COURS DU TEMPS
#       POUR L'APPLICATION DES CONDITIONS AUX LIMITES (BLOCAGES)
# ----------------------------------------------------------------------------------

ZERO = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 0.0), PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT"
)

# ==================================================================================
# 3.5 AFFECTATION DES CHARGEMENTS THERMO-MECANIQUES
# ==================================================================================

# ----------------------------------------------------------------------------------
# 3.5.1 PRESSION INTERNE, EFFET DE FOND, BLOCAGES ET CONDITIONS DE SYMETRIE
# ----------------------------------------------------------------------------------

CHME2 = AFFE_CHAR_MECA_F(
    MODELE=MO_MECA,
    PRES_REP=(_F(GROUP_MA="SEGINT", PRES=P_INT), _F(GROUP_MA="SEGSUP", PRES=P_EF)),
    DDL_IMPO=_F(GROUP_NO="NOEINF", DY=ZERO),
    LIAISON_UNIF=_F(GROUP_NO="NOESUP", DDL="DY"),
)

# ==================================================================================
# 3.6 RESOLUTION ELASTIQUE LINEAIRE
# ==================================================================================

# ----------------------------------------------------------------------------------
# 3.6.1 DEFINITION DES INSTANTS DE RESOLUTION
# ----------------------------------------------------------------------------------

LINST_ME = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=12, NOMBRE=6),
        _F(JUSQU_A=20, NOMBRE=4),
        _F(JUSQU_A=21, NOMBRE=1),
        _F(JUSQU_A=45, NOMBRE=4),
        _F(JUSQU_A=46, NOMBRE=1),
        _F(JUSQU_A=141, NOMBRE=5),
        _F(JUSQU_A=210, NOMBRE=1),
        _F(JUSQU_A=1870, NOMBRE=19),
        _F(JUSQU_A=1871, NOMBRE=5),
        _F(JUSQU_A=2046, NOMBRE=10),
        _F(JUSQU_A=3871, NOMBRE=10),
    ),
)

# ----------------------------------------------------------------------------------
# 3.6.2 RESOLUTION
# ----------------------------------------------------------------------------------

SIG = MECA_STATIQUE(
    MODELE=MO_MECA, CHAM_MATER=CHMAT_ME, EXCIT=(_F(CHARGE=CHME2)), LIST_INST=LINST_ME
)

CALC_CHAMP(reuse=SIG, RESULTAT=SIG, CONTRAINTE=("SIGM_ELNO"), LIST_INST=LINST_ME, PRECISION=1.0e-6)


# ==================================================================================
# ==================================================================================
# ===== 4 - POST-TRAITEMENT : CALCUL DES FACTEURS D'INTENSITE  ==========
# =====     DE CONTRAINTES PAR LA METHODE K-BETA               ==========
# ==================================================================================
# ==================================================================================

# ==================================================================================
# 4.1 CALCUL PREALABLE DES CONTRAINTES AUX NOEUDS
# ==================================================================================

# SIG=CALC_CHAMP(reuse =SIG,
#               RESULTAT=SIG,
#               LIST_INST=LINST_ME,
#               CONTRAINTE='SIGM_NOEU',)

# ==================================================================================
# 4.2 DEFINITION D'UN NOUVEAU MATERIAU AVEC ECROUISSAGE ISOTROPE NON
#     LINEAIRE POUR LE REVETEMENT
#     (UTILISATION DE LA LIMITE ELASTIQUE PAR LA METHODE K-BETA)
# ==================================================================================

CTREV_01 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.00191436, 380.0, 0.01, 392.331),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# --- CONVERSION D'UNITE SUR LA COURBE DE TRACTION : CONTRAINTE MPa -> Pa

TRREV_01 = CALC_FONCTION(
    COMB=_F(FONCTION=CTREV_01, COEF=1.0e6), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

CTREV_02 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.00187817, 370.0, 0.01, 382.386),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# --- CONVERSION D'UNITE SUR LA COURBE DE TRACTION : CONTRAINTE MPa -> Pa

TRREV_02 = CALC_FONCTION(
    COMB=_F(FONCTION=CTREV_02, COEF=1.0e6), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

CTREV_03 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.00172324, 330.0, 0.01, 342.622),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# --- CONVERSION D'UNITE SUR LA COURBE DE TRACTION : CONTRAINTE MPa -> Pa

TRREV_03 = CALC_FONCTION(
    COMB=_F(FONCTION=CTREV_03, COEF=1.0e6), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

CTREV_04 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.00152975, 270.0, 0.01, 282.917),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# CONVERSION D'UNITE SUR LA COURBE DE TRACTION : CONTRAINTE MPa -> Pa
TRREV_04 = CALC_FONCTION(
    COMB=_F(FONCTION=CTREV_04, COEF=1.0e6), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

SIGM_REV = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PARA=(0.0, 20.0, 100.0, 300.0),
    FONCTION=(TRREV_01, TRREV_02, TRREV_03, TRREV_04),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MAME_RE2 = DEFI_MATERIAU(
    ELAS_FO=_F(E=YOUNGREV, NU=NUREV, ALPHA=ALPHAREV, TEMP_DEF_ALPHA=20.0),
    TRACTION=_F(SIGM=SIGM_REV),
)

# ==================================================================================
# 4.3 CALCUL DES FACTEURS D'INTENSITE DE CONTRAINTES
#     REMARQUES :
#     LES CARACTERISTIQUES GEOMETRIQUES DE LA FISSURE SONT SAISIES DANS
#     L'IHM. L'ORIENTATION DE LA FISSURE EST 'CIRC' OU 'LONGI'.
# ==================================================================================

DDEF = 0.4
PDEF = 6.0
LDEF = 60.0

# CONVERSION D'UNITE POUR LES PARAMETRES GEOMETRIQUES : mm -> m

DECADEF = DDEF / 1.0e3
PROFDEF = PDEF / 1.0e3
LONGDEF = LDEF / 1.0e3

Rayon_interieur = 1994.5e-3
Epaisseur_REV = 7.5e-3
Epaisseur_MDB = 200.0e-3
Rayon_interface = Rayon_interieur + Epaisseur_REV
Rayon_exterieur = Rayon_interieur + Epaisseur_REV + Epaisseur_MDB

# ==================================================================================
# 4.3.1  DECALAGES ETUDIES = 0.mm ; 2.5 mm ; 5.0 mm ; 7.5 mm ; 10.0 mm
# ==================================================================================

S1G = [None] * 5
TEMPG = [None] * 5
KBETA = [None] * 5

Decalage = [0.0, 2.5e-3, 5.0e-3, 7.5e-3, 10.0e-3]
Titre = [
    " --- Decalage = 0.0mm",
    " --- Decalage = 2.5mm",
    " --- Decalage = 5.0mm",
    " --- Decalage = 7.5mm",
    " --- Decalage = 10.0mm",
]

Pointe_A = Rayon_interface
Pointe_B = Pointe_A + PROFDEF  # On rajoute par la suite le decalage
Nb_points = 5

for i in range(5):
    S1G[i] = MACR_LIGN_COUPE(
        RESULTAT=SIG,
        NOM_CHAM="SIGM_ELNO",
        LIGN_COUPE=_F(
            TYPE="SEGMENT",
            NB_POINTS=Nb_points,
            COOR_ORIG=(Pointe_A + Decalage[i], 0.0),  # Pointe A
            COOR_EXTR=(Pointe_B + Decalage[i], 0.0),
        ),
    )  # Pointe B

    TEMPG[i] = MACR_LIGN_COUPE(
        RESULTAT=TEMP,
        NOM_CHAM="TEMP",
        LIGN_COUPE=_F(
            TYPE="SEGMENT",
            NB_POINTS=Nb_points,
            COOR_ORIG=(Pointe_A + Decalage[i], 0.0),  # Pointe A
            COOR_EXTR=(Pointe_B + Decalage[i], 0.0),
        ),
    )  # Pointe B

    KBETA[i] = POST_K_BETA(
        MAILLAGE=MAIL,
        MATER_REV=MAME_RE2,
        EPAIS_REV=EPREV,
        FISSURE=_F(
            FORM_FISS="ELLIPSE",
            PROFONDEUR=PROFDEF,
            DECALAGE=Decalage[i],
            LONGUEUR=LONGDEF,
            ORIENTATION="LONGI",
        ),
        K1D=(_F(TABL_MECA_MDB=S1G[i], TABL_THER=TEMPG[i], INTITULE="noeud inferieur NOEINF"),),
        TITRE="FIC PAR METHODE K-BETA",
    )

    IMPR_TABLE(TABLE=KBETA[i], TITRE=Titre[i])

# ==================================================================================
# 4.4.2 VERIFICATION DES RESULTATS
# ==================================================================================

inst_0 = 0.0
inst_210 = 210.0
inst_3871 = 3871.0

# ----------------------
# -- Decalage = 0.mm
# ----------------------

# Instant = 0.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.5347479264591e07,
    VALE_REFE=1.5349e7,
    NOM_PARA="K1_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=1.835922149528e07,
    VALE_REFE=1.8363e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=1.5219257926068e07,
    VALE_REFE=1.522e7,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=2.0198570459492e07,
    VALE_REFE=2.0203e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

# Instant = 210.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=4.792485299902e07,
    VALE_REFE=4.8435e07,
    NOM_PARA="K1_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=6.209283358930e07,
    VALE_REFE=6.2753e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=106.62042756118,
    VALE_REFE=105.19,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=4.4444635593554e07,
    VALE_REFE=4.4915e07,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=6.635056476370e07,
    VALE_REFE=6.7053e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=18.0e-2,
    VALE_CALC=123.68317050707,
    VALE_REFE=105.19,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

# Instant = 3871.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=3732280.83,
    VALE_REFE=3.724e06,
    NOM_PARA="K1_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=1.7900267922471e07,
    VALE_REFE=1.8043e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=85.11691635896,
    VALE_REFE=84.98,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=3513400.59,
    VALE_REFE=3.506e06,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=2.5440765009243e07,
    VALE_REFE=2.5675e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.6e-2,
    VALE_CALC=86.228142231052,
    VALE_REFE=84.98,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[0],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

# ----------------------
# -- Decalage = 2.5mm
# ----------------------

# Instant = 0.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.5190766848917e07,
    VALE_REFE=1.5192e7,
    NOM_PARA="K1_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=4.0e-2,
    VALE_CALC=1.8130504118704e07,
    VALE_REFE=1.7565e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.5103581978444e07,
    VALE_REFE=1.5105e7,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=5.5e-2,
    VALE_CALC=1.9976666487609e07,
    VALE_REFE=1.9039e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

# Instant = 210.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=4.4874473809762e07,
    VALE_REFE=4.5346e07,
    NOM_PARA="K1_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=5.8139482321514e07,
    VALE_REFE=5.8735e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=113.80061954269,
    VALE_REFE=112.4,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=4.155217529385e07,
    VALE_REFE=4.2037e07,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=6.2030625848742e07,
    VALE_REFE=6.2731e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=130.62090847468,
    VALE_REFE=129.23,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

# Instant = 3871.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=3538090.38,
    VALE_REFE=3.531e06,
    NOM_PARA="K1_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=1.6803105109632e07,
    VALE_REFE=1.693e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=85.581450665300,
    VALE_REFE=85.44,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=6.0e-2,
    VALE_CALC=3331004.3,
    VALE_REFE=3.531e06,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=2.3997456917086e07,
    VALE_REFE=2.4172e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=86.687453018650,
    VALE_REFE=86.54,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[1],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

# ----------------------
# -- Decalage = 5.0mm
# ----------------------

# Instant = 0.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.5104111814923e07,
    VALE_REFE=1.5105e7,
    NOM_PARA="K1_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=6.0e-2,
    VALE_CALC=1.8004205675598e07,
    VALE_REFE=1.7044e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.5027346333313e07,
    VALE_REFE=1.5028e7,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=9.0e-2,
    VALE_CALC=1.9837891793866e07,
    VALE_REFE=1.8244e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

# Instant = 210.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=4.2067153333124e07,
    VALE_REFE=4.2543e07,
    NOM_PARA="K1_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=5.4499318976948e07,
    VALE_REFE=5.499e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=120.87978901840,
    VALE_REFE=119.5,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=3.8830674235548e07,
    VALE_REFE=3.9338e07,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=5.7963264042142e07,
    VALE_REFE=5.8529e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=137.45056359353,
    VALE_REFE=136.03,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

# Instant = 3871.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=3362344.11,
    VALE_REFE=3.357e06,
    NOM_PARA="K1_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.2e-2,
    VALE_CALC=1.5887237278029e07,
    VALE_REFE=1.5872e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=86.043808505494,
    VALE_REFE=85.9,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=3159769.33,
    VALE_REFE=3.156e06,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=2.2644280182431e07,
    VALE_REFE=2.2645e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=87.144342067628,
    VALE_REFE=86.99,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[2],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

# ----------------------
# -- Decalage = 7.5mm
# ----------------------

# Instant = 0.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.504774314108e07,
    VALE_REFE=1.5049e7,
    NOM_PARA="K1_REV",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=8.5e-2,
    VALE_CALC=1.7922118619105e07,
    VALE_REFE=1.668e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.4971608871507e07,
    VALE_REFE=1.4972e7,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=12.5e-2,
    VALE_CALC=1.9739603617361e07,
    VALE_REFE=1.7679e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

# Instant = 210.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=3.938671160461e07,
    VALE_REFE=3.9887e07,
    NOM_PARA="K1_REV",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=5.1019785195816e07,
    VALE_REFE=5.1214e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=127.85793598833,
    VALE_REFE=126.48,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=3.6269122459486e07,
    VALE_REFE=3.6757e07,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=5.4128937864945e07,
    VALE_REFE=5.4159e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=144.13733875471,
    VALE_REFE=142.69,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[3],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

# Instant = 3871.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=6.0e-2,
    VALE_CALC=3032970.40,
    VALE_REFE=3.191e06,
    NOM_PARA="K1_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=4.0e-2,
    VALE_CALC=1.4200139325184e07,
    VALE_REFE=1.469e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=86.961942941026,
    VALE_REFE=86.35,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=6.0e-2,
    VALE_CALC=2835943.068,
    VALE_REFE=2.993e06,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=3.5e-2,
    VALE_CALC=2.023124672240e07,
    VALE_REFE=2.0853e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=88.049319518454,
    VALE_REFE=87.44,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

# ----------------------
# -- Decalage = 10.0mm
# ----------------------

# Instant = 0.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.5005855805011e07,
    VALE_REFE=1.5007e7,
    NOM_PARA="K1_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=9.5e-2,
    VALE_CALC=1.7861156662241e07,
    VALE_REFE=1.6411e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=1.4927537072903e07,
    VALE_REFE=1.4928e7,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=14.0e-2,
    VALE_CALC=1.966313073733e07,
    VALE_REFE=1.7258e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.1e-2,
    VALE_CALC=287.0,
    VALE_REFE=287.0,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_0),
)

# Instant = 210.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=3.6820857597044e07,
    VALE_REFE=3.7326e07,
    NOM_PARA="K1_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=4.7681399330113e07,
    VALE_REFE=4.7283e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=134.7345645326,
    VALE_REFE=133.33,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=3.3780337689280e07,
    VALE_REFE=3.4263e07,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=2.0e-2,
    VALE_CALC=5.0392139522097e07,
    VALE_REFE=4.9503e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=150.67665321439,
    VALE_REFE=149.21,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_210),
)

# Instant = 3871.s

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.2e-2,
    VALE_CALC=3032970.4,
    VALE_REFE=3.03e06,
    NOM_PARA="K1_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=8.0e-2,
    VALE_CALC=1.4200139325184e07,
    VALE_REFE=1.3289e7,
    NOM_PARA="KCP_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=86.961942941026,
    VALE_REFE=86.81,
    NOM_PARA="TEMPPF_REV",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=2835943.068,
    VALE_REFE=2.834e06,
    NOM_PARA="K1_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=8.0e-2,
    VALE_CALC=2.023124672240e07,
    VALE_REFE=1.8787e7,
    NOM_PARA="KCP_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)
TEST_TABLE(
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.5e-2,
    VALE_CALC=88.049319518454,
    VALE_REFE=87.89,
    NOM_PARA="TEMPPF_MDB",
    TABLE=KBETA[4],
    FILTRE=_F(NOM_PARA="INST", VALE=inst_3871),
)

FIN()
