# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE="OUI")


FN_A = RECU_FONCTION(
    identifier="0:3", GROUP_NO_CHOC=("CHOC_a2",), PARA_X="INST", PARA_Y="FN", RESU_GENE=DYNA
)

FN_B = RECU_FONCTION(
    identifier="1:3", GROUP_NO_CHOC=("CHOC_b2",), PARA_X="INST", PARA_Y="FN", RESU_GENE=DYNA
)

DEPL_A = RECU_FONCTION(
    identifier="2:3", GROUP_NO=("CHOC_a2",), NOM_CHAM="DEPL", NOM_CMP="DZ", RESU_GENE=DYNA
)

DEPL_B = RECU_FONCTION(
    identifier="3:3", GROUP_NO=("CHOC_b2",), NOM_CHAM="DEPL", NOM_CMP="DZ", RESU_GENE=DYNA
)

TEST_FONCTION(
    VALEUR=_F(
        CRITERE="RELATIF",
        FONCTION=DEPL_B,
        VALE_ABS="NON",
        VALE_CALC=[0.16588036246126],
        VALE_PARA=[0.1],
    )
)

table_F = POST_DYNA_MODA_T(
    identifier="5:3",
    CHOC=_F(DUREE_REPOS=0.01, INST_FIN=999.0, INST_INIT=0.0, OPTION="IMPACT"),
    RESU_GENE=DYNA,
)

FIN()
