# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU


MAIL = LIRE_MAILLAGE(identifier="0:1", FORMAT="MED", UNITE=20)

model = AFFE_MODELE(
    identifier="1:1",
    AFFE=_F(GROUP_MA=("VOL",), MODELISATION=("3D",), PHENOMENE="MECANIQUE"),
    MAILLAGE=MAIL,
)

MAT1 = DEFI_MATERIAU(identifier="2:1", ELAS=_F(E=200000000000.0, NU=0.3, RHO=8000.0))

MATER = AFFE_MATERIAU(identifier="3:1", AFFE=_F(MATER=(MAT1,), TOUT="OUI"), MODELE=model)

CHAR_STA = AFFE_CHAR_MECA(identifier="4:1", DDL_IMPO=_F(DZ=0.25, GROUP_MA=("LIBRE",)), MODELE=model)

ENCAS = AFFE_CHAR_MECA(
    identifier="5:1",
    DDL_IMPO=_F(GROUP_MA=("ENCAS"), LIAISON="ENCASTRE"),  #'CHOC_b1', 'CHOC_a1',
    MODELE=model,
)

ASSEMBLAGE(
    identifier="6:1",
    CHAM_MATER=MATER,
    CHARGE=(ENCAS,),
    MATR_ASSE=(
        _F(MATRICE=CO("MASSE"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("RIGI"), OPTION="RIGI_MECA"),
    ),
    MODELE=model,
    NUME_DDL=CO("NUMDDL"),
)

STAT = MECA_STATIQUE(
    identifier="7:1",
    CHAM_MATER=MATER,
    EXCIT=(_F(CHARGE=CHAR_STA, TYPE_CHARGE="FIXE_CSTE"), _F(CHARGE=ENCAS)),
    MODELE=model,
)

RES_STAT = CREA_CHAMP(
    identifier="11:1",
    NOM_CHAM="DEPL",
    NUME_DDL=NUMDDL,
    NUME_ORDRE=1,
    OPERATION="EXTR",
    RESULTAT=STAT,
    TYPE_CHAM="NOEU_DEPL_R",
)

# comment: IMPR_RESU(identifier='12:1',
# comment:           FORMAT='MED',
# comment:           RESU=_F(CHAM_GD=RES_STAT),
# comment:           UNITE=4)

FIN()
