# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.CodeCommands import *
from code_aster.Objects import *
from code_aster import CA

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MAVER = LIRE_MAILLAGE(UNITE=20, FORMAT="MED")

TEMPERATURES = [20, 343]

PARA_HOMO_CARRE = CALC_MATE_HOMO(
    MAILLAGE=MAVER,
    AFFE=(_F(GROUP_MA=("plaque",), MATER=ACIER),),
    VARC=_F(NOM_VARC="TEMP", VALE=[20, 343]),
    TYPE_HOMO="MASSIF",
    CORR_MECA=CO("CORR_MECA"),
    CORR_THER=CO("CORR_THER"),
)

RELOC_MECA = REST_HOMO_LOCA(
    TYPE_HOMO="MASSIF",
    POSITION=(x0, y0, z0),
    AFFE=(_F(GROUP_MA=("plaque",), MATER=ACIER),),
    CORR_MECA=CORR_MECA,
    TEMP_REF=20,
    PRESSION=1.0,
    EVOL_ELAS=RESU_GLOB_HOMO_MECA,
    OPTION="NON",
    TRAN="NON",
    TOUT_ORDRE="OUI",
    SYME="OUI",
)

test = CA.TestCase()
test.assertTrue(True)
test.printSummary()

FIN()
