# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION F  : LOI RFT
DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#  DEFINTION DES PROPRIETES HYDRIQUES DU BETON

T0_C = 20
T0_K = T0_C + 273.15

alpha = 9.33427661  # premier coefficient de Van Genuchten [Pa]
beta = 0.38923339  # second coefficient de Van Genuchten [-]
Ad = 10.160105601  # activation thermique de l'isotherme
K0 = 1.175e-20  # Perméabilité intrinsèque du liquide [m²]
p = 2.91  # facteur d'interaction porale [-]
a = 2.607  # premier coefficient de Millington [-]
b = 7.0  # second coefficient de Millington [-]
Ea_R = 9918.698  # Energie d'activation [K]'
poro = 0.161  # porosité moyenne [-]

from hsna102f_fonctions import coefficient_de_diffusion_vapeur, coefficient_de_diffusion

DIFF_R = FORMULE(
    NOM_PARA=("TEMP", "TSEC"),
    VALE="""coefficient_de_diffusion_vapeur(TEMP, poro, alpha, beta, a, b, Ad, T0_K, TSEC) 
                       + coefficient_de_diffusion(TEMP, K0, poro, alpha, beta, p, Ad, T0_K, TSEC, Ea_R)""",
    coefficient_de_diffusion_vapeur=coefficient_de_diffusion_vapeur,
    coefficient_de_diffusion=coefficient_de_diffusion,
    K0=K0,
    poro=poro,
    alpha=alpha,
    beta=beta,
    a=a,
    b=b,
    Ad=Ad,
    p=p,
    T0_K=T0_K,
    Ea_R=Ea_R,
)


BETON = DEFI_MATERIAU(
    SECH_NAPPE=_F(FONCTION=DIFF_R),
    BETON_DESORP=_F(LEVERETT="OUI", PORO=poro, VG_PR=alpha, VG_N=beta, ATH=Ad, TEMP_0_C=T0_C),
    SECH_RFT=_F(PERM_IN=K0, QSR_K=Ea_R, PORO=poro, A_MIL=a, B_MIL=b, TEMP_0_C=T0_C, VG_M_P=p),
)

CHMAT = (AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(GROUP_MA="SURF", MATER=BETON)),)

MOTH = (
    AFFE_MODELE(
        MAILLAGE=MAIL,
        AFFE=_F(
            GROUP_MA=("SURF", "FE", "FI", "DSUP", "DINF"),
            MODELISATION="AXIS",
            PHENOMENE="THERMIQUE",
        ),
    ),
)

#  LA TEMPERATURE EST CONSTANTE ET EGALE A 20 DEG. PDT TT L'ESSAI

TEMP = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

RESUTHER = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", AFFE=(_F(NOM_CHAM="TEMP", CHAM_GD=TEMP, INST=0.0),)
)


CEQ = DEFI_CONSTANTE(VALE=58.8)

CHARSE = AFFE_CHAR_THER_F(MODELE=MOTH, TEMP_IMPO=_F(GROUP_MA="FE", TEMP=CEQ))

#      LES INSTANTS DE CALCULS CORRESPONDENT AUX PROFILS DE TENEUR EN EAU
#      PROPOSES FIG. 15.1., P.199 DE [GRANGER, 1995]
#      1 HEURE  -->      3600s
#      3 JOURS   -->   259200s
#     28 JOURS  -->   2419200s
#      1 AN 1/4 -->  39420000s
#      3 ANS    -->  94608000s
#      5 ANS    --> 157680000s
LISTSECH = (
    DEFI_LIST_REEL(
        DEBUT=0.0,
        INTERVALLE=(
            _F(JUSQU_A=3600, NOMBRE=10),
            _F(JUSQU_A=259200, NOMBRE=10),
            _F(JUSQU_A=2419200, NOMBRE=10),
            _F(JUSQU_A=39420000, NOMBRE=10),
            _F(JUSQU_A=94608000, NOMBRE=10),
            _F(JUSQU_A=157680000, NOMBRE=10),
        ),
    ),
)
LISTDEP = (DEFI_LIST_REEL(VALE=(3600, 259200, 2419200, 39420000, 94608000, 157680000)),)

RESUSECHREF = (
    THER_NON_LINE(
        MODELE=MOTH,
        EXCIT=_F(CHARGE=CHARSE),
        CHAM_MATER=CHMAT,
        SOLVEUR=_F(METHODE="MULT_FRONT"),
        PARM_THETA=0.57,
        ETAT_INIT=_F(VALE=128.8),
        INCREMENT=_F(LIST_INST=LISTSECH),
        COMPORTEMENT=_F(RELATION="SECH_NAPPE", TOUT="OUI"),
        EVOL_THER_SECH=RESUTHER,
        INFO=1,
        CONVERGENCE=_F(ITER_GLOB_MAXI=20, RESI_GLOB_RELA=1e-06),
    ),
)

RESUSECH = (
    THER_NON_LINE(
        MODELE=MOTH,
        EXCIT=_F(CHARGE=CHARSE),
        CHAM_MATER=CHMAT,
        SOLVEUR=_F(METHODE="MULT_FRONT"),
        PARM_THETA=0.57,
        ETAT_INIT=_F(VALE=128.8),
        INCREMENT=_F(LIST_INST=LISTSECH),
        COMPORTEMENT=_F(RELATION="SECH_RFT", TOUT="OUI"),
        # COMPORTEMENT=_F(RELATION="SECH_NAPPE", TOUT="OUI"),
        EVOL_THER_SECH=RESUTHER,
        INFO=1,
        CONVERGENCE=_F(ITER_GLOB_MAXI=20, RESI_GLOB_RELA=1e-06),
    ),
)


# DEFINITION DE LA SOLUTION DE REFERENCE SECH_NAPPE
# A T =1 H
REF1 = [
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.81,
    128.77,
    128.82,
    129.70,
    130.64,
    126.56,
    58.80,
]
# A T= 3J
REF2 = [
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.80,
    128.79,
    128.79,
    128.79,
    128.78,
    128.77,
    128.76,
    128.74,
    128.72,
    128.69,
    128.65,
    128.60,
    128.54,
    128.45,
    128.34,
    128.21,
    128.03,
    127.82,
    127.55,
    127.23,
    126.82,
    126.34,
    125.74,
    125.02,
    124.13,
    123.06,
    121.73,
    120.08,
    117.99,
    115.28,
    111.60,
    106.23,
    96.93,
    58.80,
]
# A T = 28J
REF3 = [
    128.46,
    128.46,
    128.45,
    128.45,
    128.44,
    128.44,
    128.43,
    128.42,
    128.40,
    128.39,
    128.37,
    128.35,
    128.33,
    128.31,
    128.28,
    128.25,
    128.22,
    128.19,
    128.15,
    128.11,
    128.07,
    128.02,
    127.97,
    127.92,
    127.86,
    127.80,
    127.74,
    127.67,
    127.59,
    127.51,
    127.43,
    127.34,
    127.24,
    127.14,
    127.03,
    126.92,
    126.80,
    126.67,
    126.53,
    126.38,
    126.22,
    126.06,
    125.88,
    125.70,
    125.50,
    125.29,
    125.07,
    124.83,
    124.58,
    124.32,
    124.04,
    123.74,
    123.42,
    123.08,
    122.72,
    122.34,
    121.93,
    121.49,
    121.03,
    120.53,
    120.00,
    119.43,
    118.81,
    118.15,
    117.43,
    116.66,
    115.81,
    114.89,
    113.89,
    112.77,
    111.54,
    110.16,
    108.61,
    106.83,
    104.76,
    102.32,
    99.32,
    95.50,
    90.21,
    81.59,
    58.80,
]
# A T = 1.25 AN
REF4 = [
    105.12,
    105.11,
    105.11,
    105.09,
    105.08,
    105.06,
    105.03,
    105.00,
    104.97,
    104.93,
    104.88,
    104.83,
    104.78,
    104.72,
    104.65,
    104.58,
    104.51,
    104.43,
    104.34,
    104.25,
    104.16,
    104.05,
    103.95,
    103.83,
    103.71,
    103.59,
    103.46,
    103.32,
    103.18,
    103.03,
    102.87,
    102.71,
    102.54,
    102.36,
    102.17,
    101.98,
    101.78,
    101.56,
    101.35,
    101.12,
    100.88,
    100.63,
    100.38,
    100.11,
    99.83,
    99.54,
    99.24,
    98.92,
    98.59,
    98.25,
    97.89,
    97.52,
    97.13,
    96.72,
    96.30,
    95.85,
    95.38,
    94.89,
    94.37,
    93.83,
    93.26,
    92.65,
    92.01,
    91.33,
    90.61,
    89.83,
    89.01,
    88.12,
    87.16,
    86.12,
    84.98,
    83.73,
    82.34,
    80.79,
    79.02,
    76.98,
    74.58,
    71.68,
    68.12,
    63.74,
    58.80,
]
# A T = 3 ANS
REF5 = [
    93.22,
    93.22,
    93.21,
    93.20,
    93.19,
    93.17,
    93.14,
    93.11,
    93.08,
    93.04,
    93.00,
    92.96,
    92.90,
    92.85,
    92.79,
    92.72,
    92.65,
    92.58,
    92.50,
    92.41,
    92.32,
    92.23,
    92.13,
    92.02,
    91.91,
    91.80,
    91.67,
    91.55,
    91.41,
    91.27,
    91.12,
    90.97,
    90.81,
    90.65,
    90.47,
    90.29,
    90.10,
    89.91,
    89.70,
    89.49,
    89.27,
    89.04,
    88.80,
    88.55,
    88.30,
    88.03,
    87.75,
    87.45,
    87.15,
    86.83,
    86.50,
    86.16,
    85.80,
    85.42,
    85.03,
    84.62,
    84.19,
    83.73,
    83.26,
    82.76,
    82.24,
    81.68,
    81.10,
    80.48,
    79.82,
    79.13,
    78.38,
    77.59,
    76.74,
    75.82,
    74.83,
    73.75,
    72.58,
    71.31,
    69.91,
    68.37,
    66.69,
    64.86,
    62.90,
    60.86,
    58.80,
]
# A T = 5 ANS
REF6 = [
    86.24,
    86.24,
    86.23,
    86.22,
    86.21,
    86.19,
    86.17,
    86.14,
    86.11,
    86.07,
    86.03,
    85.99,
    85.94,
    85.89,
    85.83,
    85.77,
    85.70,
    85.63,
    85.55,
    85.47,
    85.39,
    85.30,
    85.20,
    85.10,
    84.99,
    84.88,
    84.77,
    84.64,
    84.52,
    84.38,
    84.24,
    84.10,
    83.95,
    83.79,
    83.62,
    83.45,
    83.27,
    83.09,
    82.89,
    82.69,
    82.48,
    82.27,
    82.04,
    81.80,
    81.56,
    81.31,
    81.04,
    80.76,
    80.48,
    80.18,
    79.87,
    79.54,
    79.21,
    78.85,
    78.49,
    78.10,
    77.70,
    77.28,
    76.84,
    76.38,
    75.90,
    75.39,
    74.85,
    74.29,
    73.70,
    73.08,
    72.42,
    71.73,
    70.99,
    70.22,
    69.39,
    68.52,
    67.60,
    66.63,
    65.61,
    64.54,
    63.43,
    62.29,
    61.12,
    59.96,
    58.80,
]

# TESTS DE NON-REGRESSION SUR LE CALCUL DE REFERENCE (SECH_NAPPE)
# TEST EN X=0.0
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P0",
            INST=3600,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999999998e02,
        ),
        _F(
            GROUP_NO="P0",
            INST=259200,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999999364e02,
        ),
        _F(
            GROUP_NO="P0",
            INST=2419200,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2845780063601214e02,
        ),
        _F(
            GROUP_NO="P0",
            INST=39420000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.0511662983796056e02,
        ),
        _F(
            GROUP_NO="P0",
            INST=94608000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=9.3223367211295169e01,
        ),
        _F(
            GROUP_NO="P0",
            INST=157680000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.6243397581457245e01,
        ),
    )
)

# TEST EN X=0.04
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P4",
            INST=3600,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999999970e02,
        ),
        _F(
            GROUP_NO="P4",
            INST=259200,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879970557803858e02,
        ),
        _F(
            GROUP_NO="P4",
            INST=2419200,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2622418002788167e02,
        ),
        _F(
            GROUP_NO="P4",
            INST=39420000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.0088005495545711e02,
        ),
        _F(
            GROUP_NO="P4",
            INST=94608000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.9271504310821911e01,
        ),
        _F(
            GROUP_NO="P4",
            INST=157680000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.2484206837012891e01,
        ),
    )
)

# TEST EN X=0.06
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P6",
            INST=3600,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999997560e02,
        ),
        _F(
            GROUP_NO="P6",
            INST=259200,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2845101868890600e02,
        ),
        _F(
            GROUP_NO="P6",
            INST=2419200,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.1999773069390473e02,
        ),
        _F(
            GROUP_NO="P6",
            INST=39420000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=9.3256929468085332e01,
        ),
        _F(
            GROUP_NO="P6",
            INST=94608000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.2236190690133441e01,
        ),
        _F(
            GROUP_NO="P6",
            INST=157680000,
            RESULTAT=RESUSECHREF,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=7.5895066405305272e01,
        ),
    )
)


# TESTS EN REFERENCE AUTRE_ASTER (SECH_RFT)

# TEST EN X=0.0
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P0",
            INST=3600,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999999998e02,
            VALE_REFE=1.2879999999999998e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=259200,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999999364e02,
            VALE_REFE=1.2879999999999364e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=2419200,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2845780063601214e02,
            VALE_REFE=1.2845780063601214e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=39420000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.0511662983796056e02,
            VALE_REFE=1.0511662983796056e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=94608000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=9.3223367211295169e01,
            VALE_REFE=9.3223367211295169e01,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=157680000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.6243397581457245e01,
            VALE_REFE=8.6243397581457245e01,
            PRECISION=1.0e-2,
        ),
    )
)

# TEST EN X=0.04
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P4",
            INST=3600,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999999970e02,
            VALE_REFE=1.2879999999999970e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=259200,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879970557803858e02,
            VALE_REFE=1.2879970557803858e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=2419200,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2622418002788167e02,
            VALE_REFE=1.2622418002788167e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=39420000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.0088005495545711e02,
            VALE_REFE=1.0088005495545711e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=94608000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.9271504310821911e01,
            VALE_REFE=8.9271504310821911e01,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=157680000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.2484206837012891e01,
            VALE_REFE=8.2484206837012891e01,
            PRECISION=1.0e-2,
        ),
    )
)

# TEST EN X=0.06
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P6",
            INST=3600,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2879999999997560e02,
            VALE_REFE=1.2879999999997560e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P6",
            INST=259200,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.2845101868890600e02,
            VALE_REFE=1.2845101868890600e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P6",
            INST=2419200,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=1.1999773069390473e02,
            VALE_REFE=1.1999773069390473e02,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P6",
            INST=39420000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=9.3256929468085332e01,
            VALE_REFE=9.3256929468085332e01,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P6",
            INST=94608000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=8.2236190690133441e01,
            VALE_REFE=8.2236190690133441e01,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P6",
            INST=157680000,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUSECH,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=7.5895066405305272e01,
            VALE_REFE=7.5895066405305272e01,
            PRECISION=1.0e-2,
        ),
    )
)

FIN()
