# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION A  : LOI DE BAZANT
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#  DEFINTION DES PROPRIETES HYDRIQUES DU BETON

FCT = DEFI_FONCTION(
    NOM_PARA="SECH",
    VALE=(
        30.0,
        0.0,
        40.0,
        0.1954,
        50.0,
        0.3664,
        60.0,
        0.5170,
        70.0,
        0.6472,
        80.0,
        0.7570,
        90.0,
        0.8464,
        100.0,
        0.9154,
        110.0,
        0.9639,
        120.0,
        0.9921,
        128.8,
        1.0,
    ),
    PROL_DROITE="CONSTANT",
)

BETON = DEFI_MATERIAU(
    SECH_BAZANT=_F(D1=3.0e-10, N=6, ALPHA_BAZANT=0.04, FONC_DESORP=FCT),
    BETON_DESORP=_F(FONC_DESORP=FCT),
)

MOSECH = (
    AFFE_MODELE(
        MAILLAGE=MAIL,
        AFFE=_F(
            GROUP_MA=("SURF", "FE", "FI", "DSUP", "DINF"),
            MODELISATION="AXIS_SECH",
            PHENOMENE="THERMIQUE",
        ),
    ),
)

#  LA TEMPERATURE EST CONSTANTE ET EGALE A 20 DEG PDT TT L'ESSAI

TEMP = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

CHMAT = (
    AFFE_MATERIAU(
        MAILLAGE=MAIL,
        AFFE=_F(GROUP_MA="SURF", MATER=BETON),
        AFFE_VARC=(_F(NOM_VARC="TEMP", CHAM_GD=TEMP, VALE_REF=0),),
    ),
)

CEQ = 58.8

CHARSE = AFFE_CHAR_SECH(MODELE=MOSECH, SECH_IMPO=_F(GROUP_MA="FE", SECH=CEQ / 2.0))

FONC_M = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 2.0, 157680000, 2.0), PROL_DROITE="CONSTANT")


#      LES INSTANTS DE CALCULS CORRESPONDENT AUX PROFILS DE TENEUR EN EAU
#      PROPOSES FIG. 15.1., P.199 DE [GRANGER, 1995]
#      1 HEURE  -->      3600s
#      3 JOURS   -->   259200s
#     28 JOURS  -->   2419200s
#      1 AN 1/4 -->  39420000s
#      3 ANS    -->  94608000s
#      5 ANS    --> 157680000s
LISTSECH = (
    DEFI_LIST_REEL(
        DEBUT=0.0,
        INTERVALLE=(
            _F(JUSQU_A=3600, NOMBRE=10),
            _F(JUSQU_A=259200, NOMBRE=20),
            _F(JUSQU_A=2419200, NOMBRE=20),
            _F(JUSQU_A=39420000, NOMBRE=20),
            _F(JUSQU_A=94608000, NOMBRE=10),
            _F(JUSQU_A=157680000, NOMBRE=10),
        ),
    ),
)

RESUSECH = SECH_NON_LINE(
    MODELE=MOSECH,
    EXCIT=_F(CHARGE=CHARSE, FONC_MULT=FONC_M),
    CHAM_MATER=CHMAT,
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    SCHEMA_TEMPS=_F(SCHEMA="THETA", THETA=0.57),
    ETAT_INIT=_F(VALE=128.8),
    INCREMENT=_F(LIST_INST=LISTSECH),
    COMPORTEMENT=_F(RELATION="SECH_BAZANT", TOUT="OUI"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=30),
    INFO=1,
)

CALC_CHAMP(reuse=RESUSECH, RESULTAT=RESUSECH, SECHAGE="HYGR_NOEU")

# TEST EN X=0.0
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P0",
            INST=3600,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=128.800000000,
            VALE_REFE=128.80000000000001,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=259200,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=128.799999524,
            VALE_REFE=128.80000000000001,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=2419200,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=118.626237876,
            VALE_REFE=118.419,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=39420000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=70.514938789,
            VALE_REFE=70.355000000000004,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=94608000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=63.759362408,
            VALE_REFE=63.625999999999998,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P0",
            INST=157680000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=60.730968512,
            VALE_REFE=60.668999999999997,
            PRECISION=1.0e-2,
        ),
    )
)

# TEST EN X=0.04
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P4",
            INST=3600,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=128.800000000,
            VALE_REFE=128.80000000000001,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=259200,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=128.700397863,
            VALE_REFE=128.661,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=2419200,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=106.795127589,
            VALE_REFE=105.892,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=39420000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=68.533479955,
            VALE_REFE=68.25,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=94608000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=62.399453941,
            VALE_REFE=62.238,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P4",
            INST=157680000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=60.129319883,
            VALE_REFE=60.058,
            PRECISION=1.0e-2,
        ),
    )
)

# TEST EN X=0.06
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="P6",
            INST=3600,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=128.800000000,
            VALE_REFE=128.80000000000001,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="P6",
            INST=259200,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=122.470619768,
            VALE_REFE=120.989,
            PRECISION=0.014999999999999999,
        ),
        _F(
            GROUP_NO="P6",
            INST=2419200,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=93.210067657,
            VALE_REFE=92.111999999999995,
            PRECISION=0.014999999999999999,
        ),
        _F(
            GROUP_NO="P6",
            INST=39420000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=65.162710910,
            VALE_REFE=64.798000000000002,
            PRECISION=0.012,
        ),
        _F(
            GROUP_NO="P6",
            INST=94608000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=60.759958583,
            VALE_REFE=60.618000000000002,
            PRECISION=0.012,
        ),
        _F(
            GROUP_NO="P6",
            INST=157680000,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=59.488353860,
            VALE_REFE=59.430999999999997,
            PRECISION=0.012,
        ),
        _F(
            GROUP_NO="P6",
            INST=157680000,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUSECH,
            NOM_CHAM="HYGR_NOEU",
            NOM_CMP="HUMR",
            VALE_CALC=FCT(59.488353860),
            VALE_REFE=FCT(59.488353860),
            # PRECISION=0.012,
        ),
    )
)

FIN()
