# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# --------------------------------------------------------------------------------
# TEST V7.22.140
# ESSAI DE DILATOMETRIE (CHARGEMENT THERMIQUE CYCLIQUE) SUR UN TUBE - ACIER 316L
# LOI ELASTOPLASTIQUE DE VON MISES A ECROUISSAGE ISOTROPE NON LINEAIRE
# PETITE DEFORMATION
# CALCUL 2D AXI-SYMETRIQUE
# MAILLAGE QUAD4
# --------------------------------------------------------------------------------
# UNITES : mm et MPa

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

#
# Chargement thermique
#

TEMP1 = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        # cycle 1
        0.0,
        20.0,
        100,
        1125.0,
        200,
        21.0,
        # cycle 2
        300,
        932.0,
        400,
        22.0,
        # cycle 3
        500,
        685.0,
        600,
        22.0,
        # cycle 4
        700,
        473.0,
        800,
        21.0,
    ),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
)

LLPAS = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=800.0, NOMBRE=800))
L_INST1 = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=LLPAS))
#
CHTH = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMP1),
)
#
THER1 = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CHTH, LIST_INST=LLPAS)
)
#
# Calcul Mecanique
#

MOMECA1 = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS")
)


CHMECA1 = AFFE_CHAR_MECA(
    MODELE=MOMECA1, DDL_IMPO=(_F(GROUP_NO=("NO1", "NO2", "NO3", "NO4"), DY=0.0))
)

# COURBES DE TRACTION - VERSION VMIS_ISOT_NL
# Matériau -> Acier316L
# Parametres issues du code d'Eric Lorentz -> issue33631
f_R0 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0,
        296.8888888888889,
        10,
        291.94444444444446,
        20,
        287.0,
        30,
        282.05555555555554,
        40,
        277.1111111111111,
        50,
        272.1666666666667,
        60,
        267.22222222222223,
        70,
        262.27777777777777,
        80,
        257.3333333333333,
        90,
        252.38888888888889,
        100,
        247.44444444444446,
        110,
        242.5,
        120,
        237.55555555555554,
        130,
        232.61111111111111,
        140,
        227.66666666666666,
        151,
        222.22777777777776,
        161,
        217.28333333333333,
        171,
        212.3388888888889,
        181,
        207.39444444444445,
        191,
        202.45,
        201,
        197.74,
        211,
        195.14,
        221,
        192.54,
        231,
        189.94,
        241,
        187.34,
        251,
        184.74,
        261,
        182.14,
        271,
        179.54,
        281,
        176.94,
        291,
        174.34,
        301,
        171.85,
        311,
        170.35,
        321,
        168.85,
        331,
        167.35,
        341,
        165.85,
        351,
        164.35,
        361,
        162.85,
        371,
        161.35,
        381,
        159.85,
        391,
        158.35,
        401,
        156.95,
        411,
        156.45,
        421,
        155.95,
        431,
        155.45,
        441,
        154.95,
        452,
        154.4,
        462,
        153.9,
        472,
        153.4,
        482,
        152.9,
        492,
        152.4,
        502,
        151.86,
        512,
        151.16,
        522,
        150.46,
        532,
        149.76,
        542,
        149.06,
        552,
        148.36,
        562,
        147.66,
        572,
        146.96,
        582,
        146.26,
        592,
        145.56,
        602,
        144.82,
        612,
        143.92,
        622,
        143.02,
        632,
        142.12,
        642,
        141.22,
        652,
        140.32,
        662,
        139.42,
        672,
        138.52,
        682,
        137.62,
        692,
        136.72,
        702,
        135.82,
        712,
        134.92,
        722,
        134.02,
        732,
        133.12,
        742,
        132.22,
        753,
        131.23,
        763,
        130.33,
        773,
        129.43,
        783,
        128.53,
        793,
        127.63,
        803,
        126.64,
        813,
        125.44,
        823,
        124.24,
        833,
        123.04,
        843,
        121.84,
        853,
        120.64,
        863,
        119.44,
        873,
        118.24,
        883,
        117.04,
        893,
        115.84,
        903,
        113.92,
        913,
        110.32,
        923,
        106.72,
        933,
        103.12,
        943,
        99.52,
        953,
        95.92,
        963,
        92.32,
        973,
        88.72,
        983,
        85.12,
        993,
        81.52000000000001,
        1003,
        77.53,
        1013,
        72.63,
        1023,
        67.73,
        1033,
        62.83,
        1043,
        57.93,
        1054,
        52.54,
        1064,
        47.64,
        1074,
        42.74,
        1084,
        37.84,
        1094,
        32.94,
        1104,
        29.6,
        1114,
        28.6,
        1124,
        27.6,
        1134,
        26.6,
        1144,
        25.6,
        1154,
        24.6,
        1164,
        23.6,
        1174,
        22.6,
        1184,
        21.6,
        1194,
        20.6,
        1204,
        20.0,
        3000,
        20.0,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# PARAMETRE RH
f_RH = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0,
        8.883299742036623e-24,
        10,
        6.703768529332927e-23,
        20,
        3.6110968974553887e-06,
        30,
        0.35227755129000327,
        40,
        0.662872673539911,
        50,
        0.9325802756832392,
        60,
        1.161810315479203,
        70,
        1.3507796179122913,
        80,
        1.4998397289398102,
        90,
        1.608743048851487,
        100,
        1.6776158124984624,
        110,
        1.7058638802740747,
        120,
        1.693158136431825,
        130,
        1.6387492276556561,
        140,
        1.5420134337755362,
        151,
        1.3852685814762977,
        161,
        1.1957772833138223,
        171,
        0.960146901920582,
        181,
        0.6767853094444837,
        191,
        0.34378582002269786,
        201,
        0.4632211205369956,
        211,
        4.555178697952315,
        221,
        7.694956075243547,
        231,
        9.91548214943256,
        241,
        11.240827185868408,
        251,
        11.676897280806731,
        261,
        11.214605198403675,
        271,
        9.826784604601444,
        281,
        7.463173070887519,
        291,
        4.052650464170315,
        301,
        3.368885588293098,
        311,
        34.69587148538156,
        321,
        62.32105011660113,
        331,
        86.94244023695965,
        341,
        109.12121896499184,
        351,
        129.2986023642216,
        361,
        147.82349164090706,
        371,
        164.97357328487763,
        381,
        180.97117371597105,
        391,
        195.99558396865032,
        401,
        208.55216414616962,
        411,
        205.62770969466467,
        421,
        202.70325540501727,
        431,
        199.77880137608497,
        441,
        196.85434759974981,
        452,
        193.63744868321072,
        462,
        190.71299527429213,
        472,
        187.78854192774253,
        482,
        184.86408855273436,
        492,
        181.93963502050846,
        502,
        179.17282024456387,
        512,
        177.0365618314406,
        522,
        174.90030341829709,
        532,
        172.76404500514556,
        542,
        170.6277865919937,
        552,
        168.49152817884806,
        562,
        166.35526976571276,
        572,
        164.2190113525961,
        582,
        162.08275293949637,
        592,
        159.9464945264153,
        602,
        157.15189057617962,
        612,
        151.72390447950303,
        622,
        146.29591838281746,
        632,
        140.8679322861337,
        642,
        135.43994618945118,
        652,
        130.01196009276663,
        662,
        124.58397399608644,
        672,
        119.1559878994041,
        682,
        113.72800180272169,
        692,
        108.3000157060402,
        702,
        103.71301222087878,
        712,
        102.48993918184075,
        722,
        101.266866142806,
        732,
        100.04379310377028,
        742,
        98.82072006473346,
        753,
        97.4753397217821,
        763,
        96.25226668275799,
        773,
        95.02919364372187,
        783,
        93.80612062289347,
        793,
        92.58304756588898,
        803,
        89.70583525867872,
        813,
        82.96896466338993,
        823,
        76.23209406810105,
        833,
        69.4952234728124,
        843,
        62.758352877523635,
        853,
        56.02148228223478,
        863,
        49.28461168694449,
        873,
        42.54774109165726,
        883,
        35.81087049636848,
        893,
        29.073999901079702,
        903,
        23.915631607055428,
        913,
        22.44043534931432,
        923,
        20.96523909156773,
        933,
        19.490042833832323,
        943,
        18.014846576091436,
        953,
        16.539650318350393,
        963,
        15.064454060609139,
        973,
        13.58925780286859,
        983,
        12.114061545127598,
        993,
        10.638865287386606,
        1003,
        9.346582328916762,
        1013,
        8.481084648237161,
        1023,
        7.615563300056144,
        1033,
        6.750009898137988,
        1043,
        5.884411703337316,
        1054,
        4.932177018322158,
        1064,
        4.066400007193105,
        1074,
        3.200447254617418,
        1084,
        2.334169658923614,
        1094,
        1.4671909269258043,
        1104,
        0.946227092211293,
        1114,
        0.9461858715328291,
        1124,
        0.9461409281055237,
        1134,
        0.9460922372430797,
        1144,
        0.9460397720976134,
        1154,
        0.9459835086005127,
        1164,
        0.9459234198070257,
        1174,
        0.9458594783406438,
        1184,
        0.9457916634276511,
        1194,
        0.9457199425854448,
        1204,
        0.9463070660711171,
        1214,
        0.9478619422268922,
        1224,
        0.9493805220142759,
        1234,
        0.9508624725124765,
        1244,
        0.9523074590355809,
        1254,
        0.9537151476035196,
        1264,
        0.9550852076024361,
        1274,
        0.9564173106574738,
        1284,
        0.9577111398128711,
        1294,
        0.9589663804436993,
        1304,
        0.9601827291811257,
        1314,
        0.9613598980115661,
        1324,
        0.9624976089303585,
        1334,
        0.9635955945605749,
        1344,
        0.9646536060690349,
        1355,
        0.9657709752257986,
        1365,
        0.9667443029398375,
        1375,
        0.967676978296888,
        1385,
        0.9685688117466751,
        1395,
        0.9694196234474565,
        1405,
        0.969829486910981,
        3000,
        0.969829486910981,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# PARAMETRE R1
f_R1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0,
        1882.2821746345512,
        10,
        1870.0775255163135,
        20,
        1857.9037292504465,
        30,
        1844.2234284154333,
        40,
        1830.7493220788012,
        50,
        1817.4800684306276,
        60,
        1804.4161170000891,
        70,
        1791.5589065729955,
        80,
        1778.909432338277,
        90,
        1766.471505262224,
        100,
        1754.2474663603432,
        110,
        1742.243066260045,
        120,
        1730.4631093380412,
        130,
        1718.9145375178255,
        140,
        1707.6040136164213,
        151,
        1695.4489025931548,
        161,
        1684.6697447419792,
        171,
        1674.1599981155823,
        181,
        1663.932298138314,
        191,
        1654.0012399410186,
        201,
        1641.9592024923068,
        211,
        1610.8333018802728,
        221,
        1584.2863501497868,
        231,
        1562.2260871791377,
        241,
        1544.6286880923587,
        251,
        1531.5873489879095,
        261,
        1523.3036715045137,
        271,
        1520.112891832191,
        281,
        1522.524085490313,
        291,
        1531.2307714301148,
        301,
        1522.9406911160486,
        311,
        1313.1269060576528,
        321,
        1123.835118552423,
        331,
        950.7060449033834,
        341,
        790.3790287379704,
        351,
        640.2985749979778,
        361,
        498.50251324825535,
        371,
        363.4694664007412,
        381,
        234.00932040963846,
        391,
        109.18216037281786,
        401,
        18.340501095352884,
        411,
        20.882059681434757,
        421,
        23.072847189760207,
        431,
        25.02500220859405,
        441,
        26.7317995158814,
        452,
        28.251237347548802,
        462,
        29.383198401069567,
        472,
        30.175682364668226,
        482,
        30.752642322498726,
        492,
        31.04485344558925,
        502,
        31.00568610853024,
        512,
        30.699916649796123,
        522,
        30.379969956951847,
        532,
        30.045065071902723,
        542,
        29.694478504246003,
        552,
        29.327079961177482,
        562,
        28.994881624545606,
        572,
        28.65986719224973,
        582,
        28.306983495588558,
        592,
        27.93747581023005,
        602,
        3.6005718009400765,
        612,
        21.603452669008437,
        622,
        39.60633342880103,
        632,
        57.60921420813558,
        642,
        75.61209500370116,
        652,
        93.61497579320306,
        662,
        111.61785659836556,
        672,
        129.620737395796,
        682,
        147.623618192284,
        692,
        165.62649898612457,
        702,
        176.42822702457337,
        712,
        158.42535525157575,
        722,
        140.42248359848975,
        732,
        122.4196118931417,
        742,
        104.41674017145189,
        753,
        84.61358089279092,
        763,
        66.61070959424701,
        773,
        48.60783788681929,
        783,
        30.605491092938706,
        793,
        12.602101401328415,
        803,
        140.96067469733282,
        813,
        126.42864637801942,
        823,
        111.89661805862433,
        833,
        97.36458973939462,
        843,
        82.8325614200816,
        853,
        68.30053310076292,
        863,
        53.768504781077205,
        873,
        39.236476462143294,
        883,
        24.704448142832046,
        893,
        10.172419823518409,
        903,
        0.5614744358450068,
        913,
        2.4330558770970185,
        923,
        4.304637241511373,
        933,
        6.176218763684823,
        943,
        8.047800208372978,
        953,
        9.919381652254819,
        963,
        11.790963092752932,
        973,
        13.662544539973027,
        983,
        15.534125983963872,
        993,
        17.405707427626385,
        1003,
        0.04736826317877143,
        1013,
        0.20435302057303523,
        1023,
        0.35964348517573763,
        1033,
        0.5127232565583935,
        1043,
        0.6628444450311531,
        1054,
        0.8231954595756229,
        1064,
        0.962631624895202,
        1074,
        1.0927882120228505,
        1084,
        1.2078474156016257,
        1094,
        1.2959097130665758,
        1104,
        1.3229327350177262,
        1114,
        1.3167564350951009,
        1124,
        1.31062601853379,
        1134,
        1.3045415633460038,
        1144,
        1.298503109915455,
        1154,
        1.2925107401879143,
        1164,
        1.2865644868989752,
        1174,
        1.2806643738625894,
        1184,
        1.2748105250966575,
        1194,
        1.269002878751496,
        1204,
        1.2686772523009817,
        1214,
        1.276906736614046,
        1224,
        1.2857069801181418,
        1234,
        1.295099725715666,
        1244,
        1.3051073601361722,
        1254,
        1.3157527950839967,
        1264,
        1.327059487526479,
        1274,
        1.3390513566157782,
        1284,
        1.3517526825833461,
        1294,
        1.365187957465688,
        1304,
        1.3793817233768266,
        1314,
        1.3943585381359458,
        1324,
        1.4101426291093087,
        1334,
        1.4267575304668143,
        1344,
        1.4442259563824447,
        1355,
        1.4644526613422375,
        1365,
        1.4837810920647196,
        1375,
        1.5040226965827073,
        1385,
        1.525191117461199,
        1395,
        1.5472958436036366,
        1405,
        1.5586969144113914,
        3000,
        1.5586969144113914,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# PARAMETRE G1
f_G1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0,
        0.6046125520791193,
        10,
        0.6024506064282062,
        20,
        0.60024996236358,
        30,
        0.5983586832846585,
        40,
        0.596389558266108,
        50,
        0.5943418938866556,
        60,
        0.5922145996955774,
        70,
        0.5900063682339839,
        80,
        0.5877160041810823,
        90,
        0.5853416770320564,
        100,
        0.5828819073004209,
        110,
        0.5803344454721865,
        120,
        0.5776972789553718,
        130,
        0.5749679251111866,
        140,
        0.5721439951021003,
        151,
        0.5689248049213481,
        161,
        0.5658923997964178,
        171,
        0.5627558075548896,
        181,
        0.5595114702014654,
        191,
        0.5561554617671387,
        201,
        0.5529215814700944,
        211,
        0.5511051235086658,
        221,
        0.5480619264281436,
        231,
        0.5437783212682126,
        241,
        0.5382435194706594,
        251,
        0.5314384434543605,
        261,
        0.5233404317802223,
        271,
        0.5139211423658306,
        281,
        0.5031434926615199,
        291,
        0.49096886633546055,
        301,
        0.4802902832559727,
        311,
        0.4946970165603613,
        321,
        0.5078164184793372,
        331,
        0.5197496071657983,
        341,
        0.5306153121631495,
        351,
        0.5405231557993085,
        361,
        0.5495705092316368,
        371,
        0.5578378203384095,
        381,
        0.5653699694563227,
        391,
        0.5720369727767511,
        401,
        15.052374106466889,
        411,
        14.966495438886646,
        421,
        14.945639504080626,
        431,
        14.944141943318757,
        441,
        14.953701613464991,
        452,
        14.973189199506203,
        462,
        14.998476765161538,
        472,
        15.031189425266993,
        482,
        15.07433636649092,
        492,
        15.135824596560495,
        502,
        15.255376878704949,
        512,
        15.25160909783094,
        522,
        15.249392921296929,
        532,
        15.247766591034651,
        542,
        15.246540949574097,
        552,
        15.24565636175999,
        562,
        15.245119303072327,
        572,
        15.244969075726456,
        582,
        15.245329749585382,
        592,
        15.246580851667595,
        602,
        12.537894852756217,
        612,
        12.53789614750063,
        622,
        12.53789626190253,
        632,
        12.537896305213136,
        642,
        12.537896328158867,
        652,
        12.537896342193457,
        662,
        12.537896351883049,
        672,
        12.537896358803646,
        682,
        12.537896364028287,
        692,
        12.537896368098986,
        702,
        12.537896370255991,
        712,
        12.537896416169625,
        722,
        12.537896474634142,
        732,
        12.537896549906273,
        742,
        12.537896650989932,
        753,
        12.53789680772364,
        763,
        12.53789704164421,
        773,
        12.537897441180311,
        783,
        12.537913919220198,
        793,
        12.537902165192069,
        803,
        14.52349872273958,
        813,
        14.523498722739525,
        823,
        14.523498722733422,
        833,
        14.52349872273958,
        843,
        14.523498722739532,
        853,
        14.523498722739085,
        863,
        14.523498722699646,
        873,
        14.523498722739388,
        883,
        14.523498722739648,
        893,
        14.523498722739236,
        903,
        37.52204025881928,
        913,
        37.5220402235391,
        923,
        37.522040085826596,
        933,
        37.522040222032615,
        943,
        37.522040223093846,
        953,
        37.52204022315172,
        963,
        37.52204022100869,
        973,
        37.52204022319026,
        983,
        37.52204022326542,
        993,
        37.52204022318543,
        1003,
        7.239585777047218,
        1013,
        7.222122457468204,
        1023,
        7.201258713401943,
        1033,
        7.175850185641202,
        1043,
        7.144248420001002,
        1054,
        7.099203707361388,
        1064,
        7.044177438986258,
        1074,
        6.967595773732735,
        1084,
        6.853793810449183,
        1094,
        6.667269346192149,
        1104,
        6.472738992872352,
        1114,
        6.441369724611379,
        1124,
        6.4100351128511015,
        1134,
        6.378736769553082,
        1144,
        6.347476127718583,
        1154,
        6.316254850648426,
        1164,
        6.285074362321599,
        1174,
        6.253936053655448,
        1184,
        6.2228418501198295,
        1194,
        6.191792724041836,
        1204,
        6.214247150776502,
        1214,
        6.318808406821755,
        1224,
        6.426144376088083,
        1234,
        6.536315328812907,
        1244,
        6.6493793286179335,
        1254,
        6.765391484260517,
        1264,
        6.884403697324174,
        1274,
        7.006463926121809,
        1284,
        7.13161575833434,
        1294,
        7.259897177876772,
        1304,
        7.39133995003523,
        1314,
        7.52596935040482,
        1324,
        7.663802446537632,
        1334,
        7.80484667147437,
        1344,
        7.949099513302307,
        1355,
        8.111466746913107,
        1365,
        8.262395546158322,
        1375,
        8.416442115539892,
        1385,
        8.573543789462471,
        1395,
        8.733617411019287,
        1405,
        8.814718371826878,
        3000,
        8.814718371826878,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# PARAMETRE R2
f_R2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0,
        70.8979992694461,
        10,
        72.56569238268138,
        20,
        74.23453077943452,
        30,
        75.89054922873011,
        40,
        77.54913931479292,
        50,
        79.21014384283383,
        60,
        80.8734238562072,
        70,
        82.53885002797165,
        80,
        84.20628997309434,
        90,
        85.87563535836823,
        100,
        87.54676601303566,
        110,
        89.21958700741305,
        120,
        90.89399473157324,
        130,
        92.56990014369164,
        140,
        94.2472080955826,
        151,
        96.09377688745748,
        161,
        97.77377826243415,
        171,
        99.4549431682783,
        181,
        101.13719672427678,
        191,
        102.82047446140344,
        201,
        104.67784012248313,
        211,
        108.13522621107764,
        221,
        111.66574708916141,
        231,
        115.26615145256538,
        241,
        118.93734473997979,
        251,
        122.67038347714332,
        261,
        126.46017207485602,
        271,
        130.30231672682274,
        281,
        134.19249121321351,
        291,
        138.13148709252027,
        301,
        142.62801691506834,
        311,
        151.88926809345514,
        321,
        161.39004900264993,
        331,
        171.09770925202932,
        341,
        180.99364316057608,
        351,
        191.06067306314745,
        361,
        201.2831459814404,
        371,
        211.64692052556043,
        381,
        222.13930119632943,
        391,
        232.7489241821146,
        401,
        223.96188278115793,
        411,
        220.43695270687928,
        421,
        217.2627935362337,
        431,
        214.32726657524734,
        441,
        211.63709705434192,
        452,
        209.0359495318128,
        462,
        206.92061586801609,
        472,
        205.14475922582415,
        482,
        203.58442661902433,
        492,
        202.30884301624118,
        502,
        201.12462685155674,
        512,
        199.2469672687774,
        522,
        197.38348492012975,
        532,
        195.53496076369524,
        542,
        193.70211828986896,
        552,
        191.88608779144772,
        562,
        190.03485708658056,
        572,
        188.18644247735372,
        582,
        186.35589713247484,
        592,
        184.54197577627346,
        602,
        206.51805850424694,
        612,
        185.44478739322258,
        622,
        164.37151639048358,
        632,
        143.2982453682008,
        642,
        122.22497432968564,
        652,
        101.15170329723793,
        662,
        80.07843224912166,
        672,
        59.00516120874137,
        682,
        37.93189016930368,
        692,
        16.858619132512263,
        702,
        2.9064084481607413,
        712,
        17.438427963377407,
        722,
        31.970447358677752,
        732,
        46.50246680624256,
        742,
        61.03448627014869,
        753,
        77.0197080652606,
        763,
        91.55172710600758,
        773,
        106.08374655565169,
        783,
        120.61524107231534,
        793,
        135.14777852531984,
        803,
        1.3888781605666052,
        813,
        6.018471511162715,
        823,
        10.64806486184096,
        833,
        15.27765821235289,
        843,
        19.907251562937056,
        853,
        24.536844912974015,
        863,
        29.166438242587148,
        873,
        33.7960316147349,
        883,
        38.42562496532849,
        893,
        43.05521831592539,
        903,
        44.90705564882184,
        913,
        40.27746228532125,
        923,
        35.64786899866627,
        933,
        31.01827555423597,
        943,
        26.388682187298944,
        953,
        21.75908882116837,
        963,
        17.129495458421722,
        973,
        12.499902088952474,
        983,
        7.870308722712833,
        993,
        3.240715356801594,
        1003,
        18.229439332505603,
        1013,
        16.609120341344177,
        1023,
        14.990537186107485,
        1033,
        13.374220538082886,
        1043,
        11.760939770734867,
        1054,
        9.991244028694139,
        1064,
        8.388950896830853,
        1074,
        6.796228472768066,
        1084,
        5.219131861724312,
        1094,
        3.670151982775077,
        1104,
        2.767927191479823,
        1114,
        2.7744618358591664,
        1124,
        2.7809567636079655,
        1134,
        2.787411945919735,
        1144,
        2.793827395186012,
        1154,
        2.8002030781493032,
        1164,
        2.806539015487462,
        1174,
        2.812835237693059,
        1184,
        2.8190916649738638,
        1194,
        2.8253084219738844,
        1204,
        2.804924626682916,
        1214,
        2.74434279907377,
        1224,
        2.6832515030937545,
        1234,
        2.621629253052048,
        1244,
        2.559453922927925,
        1254,
        2.4967028603093184,
        1264,
        2.4333528627909646,
        1274,
        2.369380263816953,
        1284,
        2.3047610180591334,
        1294,
        2.2394708657541194,
        1304,
        2.173485480882102,
        1314,
        2.1067804995332513,
        1324,
        2.0393318738458364,
        1334,
        1.9711162348458364,
        1344,
        1.9021110057379023,
        1355,
        1.825267794632091,
        1365,
        1.7545371755937886,
        1375,
        1.6829576194507418,
        1385,
        1.6105155424846012,
        1395,
        1.5372015043996556,
        1405,
        1.5002200776305394,
        3000,
        1.5002200776305394,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# PARAMETRE G2
f_G2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0,
        47.38900630507368,
        10,
        46.27071434173758,
        20,
        45.255723141155485,
        30,
        44.354143543886565,
        40,
        43.52385507546432,
        50,
        42.75629435846338,
        60,
        42.044275923156704,
        70,
        41.381722649536734,
        80,
        40.763468688273306,
        90,
        40.18505366008654,
        100,
        39.64264579398064,
        110,
        39.132883772352606,
        120,
        38.652845121667326,
        130,
        38.19994829972149,
        140,
        37.77192321051713,
        151,
        37.32740594047637,
        161,
        36.94527559290703,
        171,
        36.582425327001644,
        181,
        36.237423295275825,
        191,
        35.9089776079707,
        201,
        35.40122303299602,
        211,
        33.32243838146242,
        221,
        31.51624849300394,
        231,
        29.932114537625196,
        241,
        28.53302493354378,
        251,
        27.28880541067558,
        261,
        26.17618909664916,
        271,
        25.17655105475164,
        281,
        24.27465169289728,
        291,
        23.458688047074162,
        301,
        22.643866383563722,
        311,
        21.317684932028573,
        321,
        20.189051694853358,
        331,
        19.218702567085607,
        341,
        18.37787472305764,
        351,
        17.644030711049854,
        361,
        16.99930116286823,
        371,
        16.429376316990826,
        381,
        15.922695230605001,
        391,
        15.46984372989347,
        401,
        15.108924053895999,
        411,
        15.134054678059085,
        421,
        15.15465528625643,
        431,
        15.173753801935,
        441,
        15.191723571717825,
        452,
        15.210208625901162,
        462,
        15.225808777023087,
        472,
        15.239999361778688,
        482,
        15.252405167670416,
        492,
        15.261734012341847,
        502,
        15.25807254432603,
        512,
        15.257925383852509,
        522,
        15.257524223609622,
        532,
        15.2570167704633,
        542,
        15.256431743254971,
        552,
        15.255778013458745,
        562,
        15.255057261594475,
        572,
        15.254261374811252,
        582,
        15.253370725869527,
        592,
        15.252328374994796,
        602,
        15.250971464776907,
        612,
        15.250971463817558,
        622,
        15.250971461603037,
        632,
        15.250971458946077,
        642,
        15.250971455576378,
        652,
        15.250971450717918,
        662,
        15.250971443583957,
        672,
        15.250971431165427,
        682,
        15.25097140491196,
        692,
        15.250971312768616,
        702,
        14.52349804462485,
        712,
        14.523499197900941,
        722,
        14.523499306813484,
        732,
        14.523499346431251,
        742,
        14.523499366898855,
        753,
        14.523499375064947,
        763,
        14.523499389182213,
        773,
        14.523499395246187,
        783,
        14.523504128154098,
        793,
        14.523499459171909,
        803,
        65.3683492667411,
        813,
        65.3683501994512,
        823,
        65.36835031983232,
        833,
        65.36835036905072,
        843,
        65.36835039467337,
        853,
        65.36835041013931,
        863,
        65.36835040436885,
        873,
        65.36835042945026,
        883,
        65.3683504354546,
        893,
        65.36835044016861,
        903,
        65.36835044473985,
        913,
        65.36835044294645,
        923,
        65.36835037488945,
        933,
        65.36835044179578,
        943,
        65.36835044253422,
        953,
        65.36835044244809,
        963,
        65.36835043638384,
        973,
        65.36835044200043,
        983,
        65.36835044190308,
        993,
        65.36835043835221,
        1003,
        37.631858520874275,
        1013,
        38.046881893580505,
        1023,
        38.55718010536199,
        1033,
        39.19998853649784,
        1043,
        40.035005876355974,
        1054,
        41.2998208528319,
        1064,
        42.98107892444369,
        1074,
        45.62190569569174,
        1084,
        50.429107200872316,
        1094,
        62.6498630892137,
        1104,
        99.97143717649762,
        1114,
        99.91066386696299,
        1124,
        99.86491989024226,
        1134,
        99.83407943158112,
        1144,
        99.81802409914106,
        1154,
        99.81670448396568,
        1164,
        99.83006783872123,
        1174,
        99.8580893212435,
        1184,
        99.90086031465529,
        1194,
        99.95835748902391,
        1204,
        99.14240856938379,
        1214,
        97.20599456680772,
        1224,
        95.52600291469335,
        1234,
        94.0651500545904,
        1244,
        92.79704821138165,
        1254,
        91.70312089908894,
        1264,
        90.77078418658577,
        1274,
        89.99231984251792,
        1284,
        89.36423785885447,
        1294,
        88.88703345798109,
        1304,
        88.56527824228863,
        1314,
        88.4081523850722,
        1324,
        88.43031205329456,
        1334,
        88.65339218630753,
        1344,
        89.1086653427572,
        1355,
        89.93211017042029,
        1365,
        91.04738050827066,
        1375,
        92.61934759281016,
        1385,
        94.81699227358703,
        1395,
        97.9349021757478,
        1405,
        99.99595612185675,
        3000,
        99.99595612185675,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)


E_Inox = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        20,
        197000,
        200,
        184000,
        300,
        176500,
        400,
        168000,
        500,
        160000,
        600,
        151500,
        700,
        142500,
        800,
        130000,
        900,
        108000,
        1000,
        81500,
        1100,
        20000,
        1200,
        3000,
        1400,
        501,
        3000,
        501,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


NU_Inox = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        25,
        0.296,
        100,
        0.298,
        200,
        0.304,
        400,
        0.315,
        500,
        0.320,
        600,
        0.323,
        700,
        0.326,
        800,
        0.330,
        900,
        0.336,
        1000,
        0.339,
        1100,
        0.346,
        1200,
        0.349,
        1300,
        0.353,
        1390,
        0.353,
        1420,
        0.353,
        1450,
        0.353,
        3000,
        0.353,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# COEFFICIENT DE DILATATION
DTH_Inox = [
    20.0,
    15.9e-6,
    100,
    16.25e-6,
    200,
    16.70e-6,
    300,
    17.10e-6,
    400,
    17.40e-6,
    500,
    17.90e-6,
    600,
    18.30e-6,
    700,
    18.50e-6,
    800,
    18.80e-6,
    900,
    19.10e-6,
    1000,
    19.40e-6,
    1100,
    19.60e-6,
    1200,
    19.90e-6,
    1420,
    20.0e-6,
]
#
ALP_Inox = DEFI_FONCTION(
    NOM_PARA="TEMP", VALE=DTH_Inox, PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT"
)

#
# PARAMETRES DE RESTAURATION D'ECROUISSAGE
#
Tdebut = 600.0
# Temperature de debut de restauration
Tfin = 1200.0
# Temperature de restauration complete
#
# Valeurs du coefficient alpha en fonction de la temperature
L_alpha = [
    680.0,
    1.154,
    750.0,
    1.335,
    825.0,
    1.308,
    900.0,
    1.165,
    1000.0,
    0.181,
    1075.0,
    0.687,
    1150.0,
    0.408,
]
#
# Valeurs du coefficient tau_infini en fonction de la temperature
L_tauinf = [
    Tdebut,
    1.0,
    680.0,
    0.877,
    750.0,
    0.767,
    825.0,
    0.682,
    900.0,
    0.576,
    1000.0,
    0.071,
    1075.0,
    0.052,
    1150.0,
    0.045,
    Tfin,
    0.0,
]
# ------------------------------------------------
COEF1 = DEFI_FONCTION(
    NOM_PARA="TEMP", VALE=(L_alpha), PROL_DROITE="CONSTANT", PROL_GAUCHE="LINEAIRE"
)
#
TAU1 = DEFI_FONCTION(
    NOM_PARA="TEMP", VALE=(L_tauinf), PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT"
)
#
ACIERME0 = DEFI_MATERIAU(
    ELAS_FO=_F(E=E_Inox, NU=NU_Inox, ALPHA=ALP_Inox, TEMP_DEF_ALPHA=20.00),
    ECRO_NL_FO=_F(R0=f_R0, R2=f_R2, RH=f_RH, GAMMA_1=f_G1, R1=f_R1, GAMMA_2=f_G2),
    REST_ECRO=_F(COEF_ECRO=COEF1, TAU_INF=TAU1, TEMP_MINI=Tdebut, TEMP_MAXI=Tfin),
)

CHMATM0 = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=ACIERME0),
    AFFE_VARC=_F(TOUT="OUI", EVOL=THER1, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)

U1 = STAT_NON_LINE(
    MODELE=MOMECA1,
    CHAM_MATER=CHMATM0,
    EXCIT=_F(CHARGE=CHMECA1),
    COMPORTEMENT=_F(
        RELATION="VMIS_ISOT_NL", DEFORMATION="PETIT", TOUT="OUI", POST_INCR="REST_ECRO"
    ),
    INCREMENT=_F(LIST_INST=L_INST1, NUME_INST_FIN=800),
    NEWTON=_F(REAC_INCR=1, MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=5.0e-05, ITER_GLOB_MAXI=50, ARRET="OUI"),
)

#
# Post traitement
#
U1 = CALC_CHAMP(
    reuse=U1,
    MODELE=MOMECA1,
    CHAM_MATER=CHMATM0,
    CONTRAINTE=("SIEF_NOEU"),
    VARI_INTERNE=("VARI_NOEU"),
    RESULTAT=U1,
)
#
TEST_RESU(
    RESU=(
        _F(
            INST=100.0,
            RESULTAT=U1,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="NO1",
            NOM_CMP="V1",
            VALE_CALC=0.0004470444846458493,
            VALE_REFE=0.00044,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.25,
        ),
        _F(
            INST=200.0,
            RESULTAT=U1,
            NOM_CHAM="SIEF_NOEU",
            GROUP_NO="NO1",
            NOM_CMP="SIYY",
            VALE_CALC=349.4994551941154,
            VALE_REFE=303.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.25,
        ),
        _F(
            INST=400.0,
            RESULTAT=U1,
            NOM_CHAM="SIEF_NOEU",
            GROUP_NO="NO1",
            NOM_CMP="SIYY",
            VALE_CALC=365.85852194026506,
            VALE_REFE=316.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.25,
        ),
        _F(
            INST=600.0,
            RESULTAT=U1,
            NOM_CHAM="SIEF_NOEU",
            GROUP_NO="NO1",
            NOM_CMP="SIYY",
            VALE_CALC=391.34073681300936,
            VALE_REFE=325.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.25,
        ),
        _F(
            INST=800.0,
            RESULTAT=U1,
            NOM_CHAM="SIEF_NOEU",
            GROUP_NO="NO1",
            NOM_CMP="SIYY",
            VALE_CALC=405.15243297009016,
            VALE_REFE=327.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.25,
        ),
    )
)

FIN()
