# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION CALC_MAC3COEUR DEFORMATION LIGNE (1300)
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='NON')

tabn = LIRE_TABLE(UNITE      = 38, 
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1 = LIRE_MAILLAGE(UNITE=20,
                    FORMAT='MED')

INI_C = CALC_MAC3COEUR(TYPE_COEUR  = 'LIGNE1300',
                       NB_ASSEMBLAGE=13,
                       TABLE_N     =  tabn,
                       MAILLAGE_N  =  MA1,
                       DEFORMATION = _F(UNITE_THYC   = 32,
                                        NIVE_FLUENCE = 33))

RESUL = PERM_MAC3COEUR( TYPE_COEUR_N   = 'LIGNE1300',
                        TYPE_COEUR_NP1   = 'LIGNE1300',
                        NB_ASSEMBLAGE_N = 13,
                        NB_ASSEMBLAGE_NP1 = 13,
                        RESU_N       = INI_C,
                        TABLE_N      = tabn,
                        TABLE_NP1    = tabn,
                        MAILLAGE_NP1 = MA1,)
post_inic = INI_C.LIST_PARA()['INST'][-1]
post_resul = RESUL.LIST_PARA()['INST'][-1]

TAB1 = POST_MAC3COEUR(RESULTAT    =  INI_C,
                      TYPE_COEUR  = 'LIGNE1300',
                      NB_ASSEMBLAGE=13,
                      INST        =  post_inic,
                      TABLE       = tabn,
                      TYPE_CALCUL = 'DEFORMATION',
                      OPERATION   = 'ANALYSE')

TAB2 = POST_MAC3COEUR(RESULTAT    =  RESUL,
                     TYPE_COEUR  = 'LIGNE1300',
                     NB_ASSEMBLAGE=13,
                     INST        =  post_resul,
                     TABLE       = tabn,
                     TYPE_CALCUL = 'DEFORMATION',
                     OPERATION   = 'ANALYSE')

TEST_TABLE(TABLE=TAB1, NOM_PARA='maxGravCoeur', VALE_CALC=0.148133115763, VALE_REFE=0.148133115763, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB1, NOM_PARA='maxRhoCoeur', VALE_CALC=2.12541664084, VALE_REFE=2.12541664084, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB1, NOM_PARA='moyGravCoeur', VALE_CALC=0.0701074643979, VALE_REFE=0.0701074643979, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB1, NOM_PARA='moyRhoCoeur', VALE_CALC=1.27096791384, VALE_REFE=1.27096791384, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB1, NOM_PARA='sigGravCoeur', VALE_CALC=0.0520958729128, VALE_REFE=0.0520958729128, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

TEST_TABLE(TABLE=TAB2, NOM_PARA='maxGravCoeur', VALE_CALC=0.148133115763, VALE_REFE=0.148133115763, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.12541664084, VALE_REFE=2.12541664084, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB2, NOM_PARA='moyGravCoeur', VALE_CALC=0.0701074643979, VALE_REFE=0.0701074643979, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB2, NOM_PARA='moyRhoCoeur', VALE_CALC=1.27096791384, VALE_REFE=1.27096791384, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB2, NOM_PARA='sigGravCoeur', VALE_CALC=0.0520958729128, VALE_REFE=0.0520958729128, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
