# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI', IMPR_MACRO='NON')

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(RESULTAT=RESU_C1,
                  IMPR_NOM_VARI='NON',
                  NOM_CHAM='VARI_ELGA',
                  INST = 33.008))

TAB4 = POST_MAC3COEUR(RESULTAT    =  RESU_C1,
                      TYPE_COEUR  = 'TEST',
                      INST        =  t9,
                      TABLE      = DATAMAC,
                      TYPE_CALCUL = 'DEFORMATION',
                      OPERATION   = 'ANALYSE')

TEST_TABLE(TABLE=TAB4, NOM_PARA='maxGravCoeur', VALE_CALC=0.93006025379, VALE_REFE=0.93006025379, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxRhoCoeur', VALE_CALC=3.18271246301, VALE_REFE=3.18271246301, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moyGravCoeur', VALE_CALC=0.295695537356, VALE_REFE=0.295695537356, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moyRhoCoeur', VALE_CALC=0.964735763198, VALE_REFE=0.964735763198, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='sigGravCoeur', VALE_CALC=0.381716647336, VALE_REFE=0.381716647336, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maRAFA3GL_N4', VALE_CALC=3.18271246301, VALE_REFE=3.18271246301, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moRAFA3GL_N4', VALE_CALC=0.964735763198, VALE_REFE=0.964735763198, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maGAFA3GL_N4', VALE_CALC=0.93006025379, VALE_REFE=0.93006025379, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moGAFA3GL_N4', VALE_CALC=0.295695537356, VALE_REFE=0.295695537356, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille2', VALE_CALC=1.37789901735, VALE_REFE=1.37789901735, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille3', VALE_CALC=2.93498380847, VALE_REFE=2.93498380847, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille4', VALE_CALC=3.16245974188, VALE_REFE=3.16245974188, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille5', VALE_CALC=3.18271246301, VALE_REFE=3.18271246301, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille6', VALE_CALC=3.16978207177, VALE_REFE=3.16978207177, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille7', VALE_CALC=3.13213910338, VALE_REFE=3.13213910338, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille8', VALE_CALC=3.09761329506, VALE_REFE=3.09761329506, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille9', VALE_CALC=1.40691928529, VALE_REFE=1.40691928529, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxGrav', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

FIN()
