# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB="INTRANET"), ERREUR=_F(ALARME="EXCEPTION"), IMPR_MACRO="NON")

DATAMAC1 = LIRE_TABLE(UNITE=38, SEPARATEUR="\t")

MA1 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

RESU_C2D = CALC_MAC3COEUR(
    TYPE_COEUR="TEST",
    TABLE_N=DATAMAC1,
    MAILLAGE_N=MA1,
    ETAT_INITIAL=_F(MAINTIEN_GRILLE="OUI", UNITE_THYC=32, NIVE_FLUENCE=33),
)

t9 = 33 + 8.0e-3

TAB_C2D = CREA_TABLE(
    RESU=_F(RESULTAT=RESU_C2D, NOM_CHAM="DEPL", INST=t9, NOM_CMP=("DY", "DZ"), GROUP_MA=("TG_B_B"))
)

TEST_TABLE(
    TABLE=TAB_C2D,
    NOM_PARA="DY",
    TYPE_TEST="MAX",
    VALE_CALC=0.0013575707419069272,
    VALE_REFE=0.0013575707419069272,
    REFERENCE="AUTRE_ASTER",
)

TAB4 = POST_MAC3COEUR(
    RESULTAT=RESU_C2D,
    TYPE_COEUR="TEST",
    INST=t9,
    TABLE=DATAMAC1,
    TYPE_CALCUL="DEFORMATION",
    OPERATION="ANALYSE",
)

TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxGravCoeur",
    VALE_CALC=0.4447877389623900,
    VALE_REFE=0.4447877389623900,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxRhoCoeur",
    VALE_CALC=1.3461165204660499,
    VALE_REFE=1.3461165204660499,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moyGravCoeur",
    VALE_CALC=0.1473277157915120,
    VALE_REFE=0.1473277157915120,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moyRhoCoeur",
    VALE_CALC=0.3940586255698560,
    VALE_REFE=0.3940586255698560,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="sigGravCoeur",
    VALE_CALC=0.1868076371050582,
    VALE_REFE=0.1868076371050582,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maRAFA3GL_N4",
    VALE_CALC=1.3461165204660499,
    VALE_REFE=1.3461165204660499,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moRAFA3GL_N4",
    VALE_CALC=0.3940586255698560,
    VALE_REFE=0.3940586255698560,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maGAFA3GL_N4",
    VALE_CALC=0.4447877389623900,
    VALE_REFE=0.4447877389623900,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moGAFA3GL_N4",
    VALE_CALC=0.1473277157915120,
    VALE_REFE=0.1473277157915120,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille2",
    VALE_CALC=0.4006744311922000,
    VALE_REFE=0.4006744311922000,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille3",
    VALE_CALC=1.3106978800576501,
    VALE_REFE=1.3106978800576501,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille4",
    VALE_CALC=1.3461165204660499,
    VALE_REFE=1.3461165204660499,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille5",
    VALE_CALC=1.2699293615786700,
    VALE_REFE=1.2699293615786700,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille6",
    VALE_CALC=1.2621561609812000,
    VALE_REFE=1.2621561609812000,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille7",
    VALE_CALC=1.2366345565896200,
    VALE_REFE=1.2366345565896200,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille8",
    VALE_CALC=1.2944487486615299,
    VALE_REFE=1.2944487486615299,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille9",
    VALE_CALC=0.3764208367774200,
    VALE_REFE=0.3764208367774200,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
