# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB="INTRANET"), ERREUR=_F(ALARME="ALARME"), IMPR_MACRO="NON")

MA1 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

DATAMAC = LIRE_TABLE(UNITE=38, FORMAT="LIBRE", SEPARATEUR="\t")

RESU = CALC_MAC3COEUR(
    TYPE_COEUR="TEST",
    TABLE_N=DATAMAC,
    MAILLAGE_N=MA1,
    RESU_DEF=CO("RES_LM"),
    LAME=_F(UNITE_THYC=32, COEF_MULT_THV=1.0, COEF_MULT_THT=1.0),
)

t4 = 4.0e-3

TABP1 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    OPERATION="ANALYSE",
)

TABP2 = POST_MAC3COEUR(
    RESULTAT=RES_LM,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="DEFORMATION",
    OPERATION="ANALYSE",
)

TABP3 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="FORCE_CONTACT",
    OPERATION="ANALYSE",
)

TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_70",
    VALE_CALC=2.2230275112421598,
    VALE_REFE=2.2230275112421598,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_80",
    VALE_CALC=2.7868997541920102,
    VALE_REFE=2.7868997541920102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_90",
    VALE_CALC=3.3507719971418699,
    VALE_REFE=3.3507719971418699,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_95",
    VALE_CALC=3.6327081186167902,
    VALE_REFE=3.6327081186167902,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_99",
    VALE_CALC=3.8582570157967302,
    VALE_REFE=3.8582570157967302,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_70",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_80",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_90",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_95",
    VALE_CALC=1.9392875014304700,
    VALE_REFE=1.9392875014304700,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_99",
    VALE_CALC=2.0066109381301001,
    VALE_REFE=2.0066109381301001,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G5_70",
    VALE_CALC=1.8682126060819599,
    VALE_REFE=1.8682126060819599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_70",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_80",
    VALE_CALC=2.0234417973050101,
    VALE_REFE=2.0234417973050101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_90",
    VALE_CALC=2.0343177029563999,
    VALE_REFE=2.0343177029563999,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_95",
    VALE_CALC=2.5049636327170801,
    VALE_REFE=2.5049636327170801,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_99",
    VALE_CALC=3.6327081186167902,
    VALE_REFE=3.6327081186167902,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxGravCoeur",
    VALE_CALC=4.9473280398837396,
    VALE_REFE=4.9473280398837396,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxRhoCoeur",
    VALE_CALC=2.3273268034866801,
    VALE_REFE=2.3273268034866801,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moyGravCoeur",
    VALE_CALC=3.5866197134026860,
    VALE_REFE=3.5866197134026860,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moyRhoCoeur",
    VALE_CALC=2.0508905244041999,
    VALE_REFE=2.0508905244041999,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="sigGravCoeur",
    VALE_CALC=1.8517266132457018,
    VALE_REFE=1.8517266132457018,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maRAFAXL_N4",
    VALE_CALC=2.3273268034866801,
    VALE_REFE=2.3273268034866801,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moRAFAXL_N4",
    VALE_CALC=2.0508905244041999,
    VALE_REFE=2.0508905244041999,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maGAFAXL_N4",
    VALE_CALC=4.9473280398837396,
    VALE_REFE=4.9473280398837396,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moGAFAXL_N4",
    VALE_CALC=3.5866197134026860,
    VALE_REFE=3.5866197134026860,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille2",
    VALE_CALC=0.8599912941874300,
    VALE_REFE=0.8599912941874300,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille3",
    VALE_CALC=1.6888575197460800,
    VALE_REFE=1.6888575197460800,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille4",
    VALE_CALC=2.0281417705501799,
    VALE_REFE=2.0281417705501799,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille5",
    VALE_CALC=2.3273268034866801,
    VALE_REFE=2.3273268034866801,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille6",
    VALE_CALC=2.2438804591706898,
    VALE_REFE=2.2438804591706898,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille7",
    VALE_CALC=2.2826487437535099,
    VALE_REFE=2.2826487437535099,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille8",
    VALE_CALC=1.9155696075306601,
    VALE_REFE=1.9155696075306601,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille9",
    VALE_CALC=0.9946826764726600,
    VALE_REFE=0.9946826764726600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_AC_G6_99",
    VALE_CALC=159.0669098379534319,
    VALE_REFE=159.0669098379534319,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_CU_G5_99",
    VALE_CALC=238.6930934718409674,
    VALE_REFE=238.6930934718409674,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G4_99",
    VALE_CALC=107.4399493905508933,
    VALE_REFE=107.4399493905508933,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G5_99",
    VALE_CALC=229.0654636435506291,
    VALE_REFE=229.0654636435506291,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
