 # coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON', DEBUG=_F(SDVERI='NON'),)

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT      = 'LIBRE',
                  SEPARATEUR  = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20)


RESU = CALC_MAC3COEUR( TYPE_COEUR    = 'TEST',
                       TABLE_N       =  tabn,
                       MAILLAGE_N    =  MA1,
                       RESU_DEF     =  CO('RES_LM'),
                       TYPE_DEFORMATION = 'GROT_GDEP',
                       LAME          = _F( UNITE_THYC    =  32,
                                           COEF_MULT_THV = 1.0,
                                           COEF_MULT_THT = 1.0,
                       ))

post_i = RESU.LIST_PARA()['INST'][-1]

TABP1 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'LAME',
                       OPERATION   = 'ANALYSE')

TABP2 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       TYPE_CALCUL = 'DEFORMATION',
                       OPERATION   = 'ANALYSE')
                       
TABP3 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'FORCE_CONTACT',
                       OPERATION   = 'ANALYSE')


TAB30 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'LAME',
                       OPERATION   = 'EXTRACTION')

TAB46 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       TYPE_CALCUL = 'DEFORMATION',
                       OPERATION   = 'EXTRACTION')
                       
TAB48 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'FORCE_CONTACT',
                       OPERATION   = 'EXTRACTION')


# Tests formats table
TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.328710690402,
           VALE_REFE=0.328710690402,
           NOM_PARA ='RES_ABBB',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=1.481613790292,
           VALE_REFE= 1.481613790292,
           NOM_PARA ='CU_AB_E',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(
    VALE_CALC=2.4641798777192845,
    TABLE = TAB46,
    NOM_PARA = 'XG5',
    FILTRE=_F(
        NOM_PARA='Repere',
        VALE_K='FX0RH3'))

TEST_TABLE(VALE_CALC=54.07441169131,
           NOM_PARA ='CU_BA_W',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(VALE_CALC=133.532237717041,
           NOM_PARA ='RES_BCBB',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G4'))

# Tests analyse
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_70', VALE_CALC=2.57298603805, VALE_REFE=2.57298603805, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_80', VALE_CALC=3.10227831043, VALE_REFE=3.10227831043, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_90', VALE_CALC=3.63157058281, VALE_REFE=3.63157058281, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_95', VALE_CALC=3.896216719, VALE_REFE=3.896216719, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_99', VALE_CALC=4.10793362795, VALE_REFE=4.10793362795, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_70', VALE_CALC=1.48396827359, VALE_REFE=1.48396827359, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_80', VALE_CALC=1.48396829968, VALE_REFE=1.48396829968, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_90', VALE_CALC=1.60489656055, VALE_REFE=1.60489656055, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_95', VALE_CALC=1.77178862774, VALE_REFE=1.77178862774, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_99', VALE_CALC=1.92183409789, VALE_REFE=1.92183409789, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G5_70', VALE_CALC=1.48161372054, VALE_REFE=1.48161372054, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_70', VALE_CALC=1.55115066968, VALE_REFE=1.55115066968, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_80', VALE_CALC=1.95934546542, VALE_REFE=1.95934546542, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_90', VALE_CALC=2.39642463562, VALE_REFE=2.39642463562, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_95', VALE_CALC=2.83763217424, VALE_REFE=2.83763217424, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_99', VALE_CALC=3.896216719, VALE_REFE=3.896216719, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=5.06456852039, VALE_REFE=5.06456852039, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.49346349472, VALE_REFE=2.49346349472, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=3.57822007837, VALE_REFE=3.57822007837, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=2.05526350587, VALE_REFE=2.05526350587, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=1.8723994476, VALE_REFE=1.8723994476, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.49346349472, VALE_REFE=2.49346349472, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=2.05526350587, VALE_REFE=2.05526350587, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=5.06456852039, VALE_REFE=5.06456852039, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moGAFAXL_N4', VALE_CALC=3.57822007837, VALE_REFE=3.57822007837, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=0.930876125927, VALE_REFE=0.930876125927, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=1.81894064434, VALE_REFE=1.81894064434, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.15872274343, VALE_REFE=2.15872274343, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.46417987777, VALE_REFE=2.46417987777, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.38851693317, VALE_REFE=2.38851693317, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.49346349472, VALE_REFE=2.49346349472, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=2.12553969078, VALE_REFE=2.12553969078, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.10211715087, VALE_REFE=1.10211715087, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B03', VALE_REFE_K='B03', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_AC_G6_99', VALE_CALC=177.449704971, VALE_REFE=177.449704971, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_CU_G5_99', VALE_CALC=283.738759943, VALE_REFE=283.738759943, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G4_99', VALE_CALC=113.50240206, VALE_REFE=113.50240206, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G5_99', VALE_CALC=273.416766763, VALE_REFE=273.416766763, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
