# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="ALARME"))

IMPR_RESU(
    FORMAT="MED",
    UNITE=81,
    RESU=_F(
        RESULTAT=RESU,
        IMPR_NOM_VARI="NON",
        NOM_CHAM=("DEPL", "SIEF_ELGA", "VARI_ELGA", "STRX_ELGA"),
        VISU_SP="NON",
        INST=t4,
    ),
)

RELOAD = LIRE_RESU(
    TYPE_RESU="EVOL_NOLI",
    CARA_ELEM=RESU.getElementaryCharacteristics(),
    CHAM_MATER=RESU.getMaterialField(1),
    COMPORTEMENT=(
        _F(RELATION="MULTIFIBRE", GROUP_MA=("CRAYON", "T_GUIDE"), PARM_THETA=0.5),
        _F(RELATION="DIS_GRICRA", GROUP_MA="ELA"),
        _F(RELATION="DIS_CHOC", GROUP_MA=("CREIC", "RES_TOT")),
        _F(
            RELATION="ELAS",
            GROUP_MA=("GRIL_I", "GRIL_E", "ELAP", "CREI", "EBOINF", "EBOSUP", "RIG", "DIL"),
        ),
        _F(RELATION="VMIS_ISOT_TRAC", GROUP_MA="MAINTIEN", DEFORMATION="PETIT"),
    ),
    FORMAT="MED",
    MODELE=RESU.getModel(),
    TOUT_ORDRE="OUI",
    UNITE=81,
    FORMAT_MED=(
        _F(NOM_RESU="RESU", NOM_CHAM="DEPL"),
        _F(NOM_RESU="RESU", NOM_CHAM="SIEF_ELGA"),
        _F(NOM_RESU="RESU", NOM_CHAM="VARI_ELGA"),
        _F(NOM_RESU="RESU", NOM_CHAM="STRX_ELGA"),
    ),
)


TABP1 = POST_MAC3COEUR(
    RESULTAT=RELOAD,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    OPERATION="ANALYSE",
)

TABP3 = POST_MAC3COEUR(
    RESULTAT=RELOAD,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="FORCE_CONTACT",
    OPERATION="ANALYSE",
)

TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_70",
    VALE_CALC=2.2230275112421598,
    VALE_REFE=2.2230275112421598,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_80",
    VALE_CALC=2.7868997541920102,
    VALE_REFE=2.7868997541920102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_90",
    VALE_CALC=3.3507719971418699,
    VALE_REFE=3.3507719971418699,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_95",
    VALE_CALC=3.6327081186167902,
    VALE_REFE=3.6327081186167902,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_99",
    VALE_CALC=3.8582570157967302,
    VALE_REFE=3.8582570157967302,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_70",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_80",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_90",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_95",
    VALE_CALC=1.9392875014304700,
    VALE_REFE=1.9392875014304700,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_99",
    VALE_CALC=2.0066109381301001,
    VALE_REFE=2.0066109381301001,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G5_70",
    VALE_CALC=1.8682126060819599,
    VALE_REFE=1.8682126060819599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_70",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_80",
    VALE_CALC=2.0234417973050101,
    VALE_REFE=2.0234417973050101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_90",
    VALE_CALC=2.0343177029563999,
    VALE_REFE=2.0343177029563999,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_95",
    VALE_CALC=2.5049636327170801,
    VALE_REFE=2.5049636327170801,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_99",
    VALE_CALC=3.6327081186167902,
    VALE_REFE=3.6327081186167902,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_AC_G6_99",
    VALE_CALC=159.0669098379534319,
    VALE_REFE=159.0669098379534319,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_CU_G5_99",
    VALE_CALC=238.6930934718409674,
    VALE_REFE=238.6930934718409674,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G4_99",
    VALE_CALC=107.4399493905508933,
    VALE_REFE=107.4399493905508933,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G5_99",
    VALE_CALC=229.0654636435506291,
    VALE_REFE=229.0654636435506291,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
