# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI', IMPR_MACRO='NON')

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(RESULTAT=RESU_C1,
                  IMPR_NOM_VARI='NON',
                  NOM_CHAM='VARI_ELGA',
                  INST = 33.008))

TAB4 = POST_MAC3COEUR(RESULTAT    =  RESU_C1,
                      TYPE_COEUR  = 'TEST',
                      INST        =  t9,
                      TABLE      = DATAMAC,
                      TYPE_CALCUL = 'DEFORMATION',
                      OPERATION   = 'ANALYSE')

TEST_TABLE(TABLE=TAB4, NOM_PARA='maxGravCoeur', VALE_CALC=0.9154306198078110, VALE_REFE=0.9154306198078110, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxRhoCoeur', VALE_CALC=3.0984525326560823, VALE_REFE=3.0984525326560823, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moyGravCoeur', VALE_CALC=0.2951011385299296, VALE_REFE=0.2951011385299296, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moyRhoCoeur', VALE_CALC=0.9421160910988761, VALE_REFE=0.9421160910988761, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='sigGravCoeur', VALE_CALC=0.3784757228315991, VALE_REFE=0.3784757228315991, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maRAFA3GL_N4', VALE_CALC=3.0984525326560823, VALE_REFE=3.0984525326560823, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moRAFA3GL_N4', VALE_CALC=0.9421160910988761, VALE_REFE=0.9421160910988761, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maGAFA3GL_N4', VALE_CALC=0.9154306198078110, VALE_REFE=0.9154306198078110, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moGAFA3GL_N4', VALE_CALC=0.2951011385299296, VALE_REFE=0.2951011385299296, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille2', VALE_CALC=1.4004057234882126, VALE_REFE=1.4004057234882126, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille3', VALE_CALC=2.9146929313341694, VALE_REFE=2.9146929313341694, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille4', VALE_CALC=3.0762711900651256, VALE_REFE=3.0762711900651256, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille5', VALE_CALC=3.0984525326560823, VALE_REFE=3.0984525326560823, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille6', VALE_CALC=3.0881191380350392, VALE_REFE=3.0881191380350392, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille7', VALE_CALC=3.0559446164948834, VALE_REFE=3.0559446164948834, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille8', VALE_CALC=3.0370007969357276, VALE_REFE=3.0370007969357276, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille9', VALE_CALC=1.3943708141265718, VALE_REFE=1.3943708141265718, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxGrav', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TAB4, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

FIN()
