# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# UTILISATION : COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#               COMBUSTIBLE EN FLEXION AVEC LES RESULTATS EXPERIMENTAUX

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='NON')

MA1 = LIRE_MAILLAGE(FORMAT='MED',
                    UNITE=20)

DATAMAC1 = LIRE_TABLE(UNITE      = 38,
                      FORMAT     = 'LIBRE',
                      SEPARATEUR = '\t')

# "cuisson" d'un assemblage pendant un cycle
CUIS = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO',
                      TABLE_N     =  DATAMAC1,
                      MAILLAGE_N  =  MA1,
                      DEFORMATION = _F(UNITE_THYC   = 33,
                                       NIVE_FLUENCE = 33.,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN = 9000.,
                                       ARCHIMEDE      = 'NON'))

# essai de flexion apres cuisson d'un cycle
INI_C = PERM_MAC3COEUR(TYPE_COEUR_N   = 'MONO',
                       TYPE_COEUR_NP1   = 'MONO',
                       RESU_N       = CUIS,
                       TABLE_N      = DATAMAC1,
                       TABLE_NP1    = DATAMAC1,
                       MAILLAGE_NP1 = MA1)

FLEX = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO',
                      TABLE_N     =  DATAMAC1,
                      DEFORMATION = _F(UNITE_THYC   = 32,
                                       NIVE_FLUENCE = 0.,
                                       RESU_INIT    = INI_C,
                                       TYPE_MAINTIEN = 'FORCE',
                                       FORCE_MAINTIEN = 9000.,
                                       ARCHIMEDE      = 'NON'))

FLEX=CALC_CHAMP(reuse =FLEX,
                RESULTAT=FLEX,
                PRECISION=1e-08,
                FORCE=('FORC_NODA'))

#essai de flexion d'un assemblage 2e cycle
DATAMAC2 = LIRE_TABLE(UNITE      = 39,
                      FORMAT     = 'LIBRE',
                      SEPARATEUR = '\t')

FLEX2 = CALC_MAC3COEUR(TYPE_COEUR  = 'MONO',
                       TABLE_N     =  DATAMAC2,
                       MAILLAGE_N  =  MA1,
                       FLUENCE_CYCLE = 33.,
                       DEFORMATION = _F(UNITE_THYC   = 32,
                                        NIVE_FLUENCE = 0.,
                                        TYPE_MAINTIEN = 'FORCE',
                                        FORCE_MAINTIEN = 9000.,
                                        ARCHIMEDE      = 'NON'))

FLEX2=CALC_CHAMP(reuse =FLEX2,
                 RESULTAT=FLEX2,
                 PRECISION=1e-08,
                 FORCE=('FORC_NODA'))

POST1 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'DY',
                                  RESULTAT  = FLEX,
                                  PRECISION=1e-08,
                                  NOM_CHAM  = 'DEPL',
                                  GROUP_NO = 'P_A_A_6',
                                  NOM_CMP = 'DY',))

POST12 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                   INTITULE = 'DY',
                                   RESULTAT  = FLEX2,
                                   PRECISION=1e-08,
                                   NOM_CHAM  = 'DEPL',
                                   GROUP_NO = 'P_A_A_6',
                                   NOM_CMP = 'DY',))


DEPLF = RECU_FONCTION(TABLE=POST1,
                      PARA_X='INST',
                      PARA_Y='DY')

DEPLF2 = RECU_FONCTION(TABLE=POST12,
                       PARA_X='INST',
                       PARA_Y='DY')

POST2 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                  INTITULE = 'FORCES',
                                  RESULTAT = FLEX,
                                  PRECISION=1e-08,
                                  NOM_CHAM = 'FORC_NODA',
                                  GROUP_NO = ('GRIL_6'),
                                  RESULTANTE = ('DX','DY','DZ'),
                                  REPERE = 'GLOBAL'))

POST22 = POST_RELEVE_T(ACTION = _F(OPERATION = 'EXTRACTION',
                                   INTITULE = 'FORCES',
                                   RESULTAT = FLEX2,
                                   PRECISION=1e-08,
                                   NOM_CHAM = 'FORC_NODA',
                                   GROUP_NO = ('GRIL_6'),
                                   RESULTANTE = ('DX','DY','DZ'),
                                   REPERE = 'GLOBAL'))

FORCF = RECU_FONCTION(TABLE=POST2,
                      PARA_X='INST',
                      PARA_Y='DY')

FORCF2 = RECU_FONCTION(TABLE=POST22,
                       PARA_X='INST',
                       PARA_Y='DY')

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=29,
              COURBE=(
                  _F(FONC_X=DEPLF, FONC_Y=FORCF, LEGENDE='Calcul cuisson plus flexion', MARQUEUR = 0,COULEUR = 3, STYLE = 1),
                  _F(FONC_X=DEPLF2, FONC_Y=FORCF2, LEGENDE='Calcul flexion avec irradiation initiale', MARQUEUR = 0,COULEUR = 4, STYLE = 1),
              ),
              BORNE_X=(0.,0.08), BORNE_Y=(0.,1200.), ECHELLE_X='LIN', ECHELLE_Y='LIN', GRILLE_X=0.004, GRILLE_Y=200., LEGENDE_X='DY(m)', LEGENDE_Y='Effort (N)',
              TITRE='Comparaison cuisson puis flexion et flexion avec irradiation initiale',)

TEST_TABLE(VALE_CALC=0.0545600764547553, NOM_PARA='DY',TABLE=POST1, FILTRE=_F(NOM_PARA='INST', VALE=0.004,),)
TEST_TABLE(VALE_CALC=0.003498523348726237, NOM_PARA='DY',TABLE=POST1, FILTRE=_F(NOM_PARA='INST', VALE=0.007,),)
TEST_TABLE(REFERENCE='AUTRE_ASTER', PRECISION=1.e-2, VALE_CALC=0.0541545167626567, VALE_REFE=0.0541545167626567, NOM_PARA='DY', TABLE=POST12, FILTRE=_F(NOM_PARA='INST',VALE=0.004,),)
TEST_TABLE(REFERENCE='AUTRE_ASTER', PRECISION=1.e-2, VALE_CALC=0.003448640836369525, VALE_REFE=0.003448640836369525, NOM_PARA='DY', TABLE=POST12, FILTRE=_F(NOM_PARA='INST',VALE=0.007,),)

FIN()
