 # coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON', DEBUG=_F(SDVERI='NON'),)

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT      = 'LIBRE',
                  SEPARATEUR  = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20)


RESU = CALC_MAC3COEUR( TYPE_COEUR    = 'TEST',
                       TABLE_N       =  tabn,
                       MAILLAGE_N    =  MA1,
                       RESU_DEF     =  CO('RES_LM'),
                       TYPE_DEFORMATION = 'GROT_GDEP',
                       LAME          = _F( UNITE_THYC    =  32,
                                           COEF_MULT_THV = 1.0,
                                           COEF_MULT_THT = 1.0,
                       ))

post_i = RESU.LIST_PARA()['INST'][-1]

TABP1 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'LAME',
                       OPERATION   = 'ANALYSE')

TABP2 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       TYPE_CALCUL = 'DEFORMATION',
                       OPERATION   = 'ANALYSE')
                       
TABP3 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'FORCE_CONTACT',
                       OPERATION   = 'ANALYSE')


TAB30 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'LAME',
                       OPERATION   = 'EXTRACTION')

TAB46 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       TYPE_CALCUL = 'DEFORMATION',
                       OPERATION   = 'EXTRACTION')
                       
TAB48 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       TYPE_CALCUL = 'FORCE_CONTACT',
                       OPERATION   = 'EXTRACTION')


# Tests formats table
TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.32871070298,
           VALE_REFE=0.32871070298,
           NOM_PARA ='RES_ABBB',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=1.481613703034,
           VALE_REFE=1.481613703034,
           NOM_PARA ='CU_AB_E',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(
    VALE_CALC=2.464178801073788,
    TABLE = TAB46,
    NOM_PARA = 'XG5',
    FILTRE=_F(
        NOM_PARA='Repere',
        VALE_K='FX0RH3'))

TEST_TABLE(VALE_CALC=54.074420129547,
           NOM_PARA ='CU_BA_W',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(VALE_CALC=133.532264414218,
           NOM_PARA ='RES_BCBB',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G4'))

# Tests analyse
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_70', VALE_CALC=2.5729859274313993, VALE_REFE=2.5729859274313993, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_80', VALE_CALC=3.1022778931166006, VALE_REFE=3.1022778931166006, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_90', VALE_CALC=3.6315698588018002, VALE_REFE=3.6315698588018002, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_95', VALE_CALC=3.8962158416443993, VALE_REFE=3.8962158416443993, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_99', VALE_CALC=4.1079326279184798, VALE_REFE=4.1079326279184798, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_70', VALE_CALC=1.4839682634201998, VALE_REFE=1.4839682634201998, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_80', VALE_CALC=1.4839682876512001, VALE_REFE=1.4839682876512001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_90', VALE_CALC=1.6048969409092000, VALE_REFE=1.6048969409092000, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_95', VALE_CALC=1.7717888978099998, VALE_REFE=1.7717888978099998, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_99', VALE_CALC=1.9218342174540004, VALE_REFE=1.9218342174540004, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G5_70', VALE_CALC=1.4816137218116001, VALE_REFE=1.4816137218116001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_70', VALE_CALC=1.5511508754859999, VALE_REFE=1.5511508754859999, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_80', VALE_CALC=1.9593455473650001, VALE_REFE=1.9593455473650001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_90', VALE_CALC=2.3964246348950002, VALE_REFE=2.3964246348950002, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_95', VALE_CALC=2.8376319102740002, VALE_REFE=2.8376319102740002, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_99', VALE_CALC=3.8962158416443993, VALE_REFE=3.8962158416443993, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=5.0645685094719006, VALE_REFE=5.0645685094719006, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.4934629654256244, VALE_REFE=2.4934629654256244, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=3.5782199170486528, VALE_REFE=3.5782199170486528, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=2.0552633578831330, VALE_REFE=2.0552633578831330, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=1.8723994789859315, VALE_REFE=1.8723994789859315, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.4934629654256244, VALE_REFE=2.4934629654256244, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=2.0552633578831330, VALE_REFE=2.0552633578831330, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=5.0645685094719006, VALE_REFE=5.0645685094719006, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moGAFAXL_N4', VALE_CALC=3.5782199170486528, VALE_REFE=3.5782199170486528, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=0.9308758571111424, VALE_REFE=0.9308758571111424, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=1.8189399918455618, VALE_REFE=1.8189399918455618, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.1587218073271233, VALE_REFE=2.1587218073271233, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.4641788010746195, VALE_REFE=2.4641788010746195, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.3885158654996199, VALE_REFE=2.3885158654996199, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.4934629654256244, VALE_REFE=2.4934629654256244, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=2.1255393862987297, VALE_REFE=2.1255393862987297, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.1021170234309077, VALE_REFE=1.1021170234309077, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B03', VALE_REFE_K='B03', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_AC_G6_99', VALE_CALC=177.4498418202909988, VALE_REFE=177.4498418202909988, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_CU_G5_99', VALE_CALC=283.7388725351995618, VALE_REFE=283.7388725351995618, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G4_99', VALE_CALC=113.5024247520852470, VALE_REFE=113.5024247520852470, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G5_99', VALE_CALC=273.4168746742711278, VALE_REFE=273.4168746742711278, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
