 # coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='NON')

MA1 = LIRE_MAILLAGE(FORMAT='MED',
                    UNITE=20)

DATAMAC = LIRE_TABLE(UNITE      = 38,
                     FORMAT     = 'LIBRE',
                     SEPARATEUR = '\t')

RESU = CALC_MAC3COEUR( TYPE_COEUR   = 'TEST',
                       TABLE_N      =  DATAMAC,
                       MAILLAGE_N   =  MA1,
                       RESU_DEF     =  CO('RES_LM'),
                       LAME         = _F( UNITE_THYC    =  32,
                                          COEF_MULT_THV = 1.0,
                                          COEF_MULT_THT = 1.0))

t4 = 4.E-3

TABP1 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  t4,
                       TABLE       = DATAMAC,
                       TYPE_CALCUL = 'LAME',
                       OPERATION   = 'ANALYSE')

TABP2 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
                       TYPE_COEUR  = 'TEST',
                       INST        =  t4,
                       TABLE      = DATAMAC,
                       TYPE_CALCUL = 'DEFORMATION',
                       OPERATION   = 'ANALYSE')

TABP3 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  t4,
                       TABLE       = DATAMAC,
                       TYPE_CALCUL = 'FORCE_CONTACT',
                       OPERATION   = 'ANALYSE')


TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_70', VALE_CALC=2.2232046492178994, VALE_REFE=2.2232046492178994, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_80', VALE_CALC=2.7890909283806007, VALE_REFE=2.7890909283806007, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_90', VALE_CALC=3.3549772075433006, VALE_REFE=3.3549772075433006, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_95', VALE_CALC=3.6379203471246493, VALE_REFE=3.6379203471246493, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_99', VALE_CALC=3.8642748587897295, VALE_REFE=3.8642748587897295, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_70', VALE_CALC=1.8704339866240001, VALE_REFE=1.8704339866240001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_80', VALE_CALC=1.8704339866240001, VALE_REFE=1.8704339866240001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_90', VALE_CALC=1.8704339866240001, VALE_REFE=1.8704339866240001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_95', VALE_CALC=1.9391734222386998, VALE_REFE=1.9391734222386998, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_99', VALE_CALC=2.0063853148397399, VALE_REFE=2.0063853148397399, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G5_70', VALE_CALC=1.8682126060819999, VALE_REFE=1.8682126060819999, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_70', VALE_CALC=1.8704339866240001, VALE_REFE=1.8704339866240001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_80', VALE_CALC=2.0231882879900001, VALE_REFE=2.0231882879900001, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_90', VALE_CALC=2.0338200539209996, VALE_REFE=2.0338200539209996, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_95', VALE_CALC=2.5061477887992498, VALE_REFE=2.5061477887992498, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_99', VALE_CALC=3.6379203471246493, VALE_REFE=3.6379203471246493, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=4.9450456888200378, VALE_REFE=4.9450456888200378, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.3180756757101602, VALE_REFE=2.3180756757101602, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=3.5798097430017606, VALE_REFE=3.5798097430017606, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=2.0486984125595114, VALE_REFE=2.0486984125595114, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=1.8525815903372846, VALE_REFE=1.8525815903372846, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.3180756757101602, VALE_REFE=2.3180756757101602, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=2.0486984125595114, VALE_REFE=2.0486984125595114, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=4.9450456888200378, VALE_REFE=4.9450456888200378, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moGAFAXL_N4', VALE_CALC=3.5798097430017606, VALE_REFE=3.5798097430017606, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=0.8572846419732704, VALE_REFE=0.8572846419732704, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=1.6768468304344653, VALE_REFE=1.6768468304344653, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.0149771053745544, VALE_REFE=2.0149771053745544, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.3180756757101602, VALE_REFE=2.3180756757101602, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.2373435936261949, VALE_REFE=2.2373435936261949, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.2819592395231942, VALE_REFE=2.2819592395231942, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=1.9202763598047783, VALE_REFE=1.9202763598047783, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.0008985908490140, VALE_REFE=1.0008985908490140, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B03', VALE_REFE_K='B03', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_AC_G6_99', VALE_CALC=160.3796955500982904, VALE_REFE=160.3796955500982904, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_CU_G5_99', VALE_CALC=241.7545849491131946, VALE_REFE=241.7545849491131946, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G4_99', VALE_CALC=109.1076507430210114, VALE_REFE=109.1076507430210114, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G5_99', VALE_CALC=231.9690927852668381, VALE_REFE=231.9690927852668381, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
