# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI',IMPR_MACRO='NON')

TABP2 = POST_MAC3COEUR(RESULTAT    =  RESU_C1,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       TYPE_CALCUL = 'DEFORMATION',
                       OPERATION   = 'ANALYSE')

TAB56 = POST_MAC3COEUR(RESULTAT    =  RESU_C1,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       TYPE_CALCUL = 'DEFORMATION')


TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 2.8265659373549386,
           VALE_REFE= 2.8265659373549386,
           NOM_PARA ='Ro',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='B02'),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_K= '2C',
           VALE_REFE_K= '2C',
           NOM_PARA ='Forme',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='B02'),
            )

TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=0.786183129842, VALE_REFE=0.786183129842, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.82656593735, VALE_REFE=2.82656593735, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=0.251453869671, VALE_REFE=0.251453869671, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=0.854591031903, VALE_REFE=0.854591031903, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=0.323677589159, VALE_REFE=0.323677589159, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.82656593735, VALE_REFE=2.82656593735, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=0.854591031903, VALE_REFE=0.854591031903, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=0.786183129842, VALE_REFE=0.786183129842, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moGAFAXL_N4', VALE_CALC=0.251453869671, VALE_REFE=0.251453869671, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=1.51162357763, VALE_REFE=1.51162357763, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=2.75640714882, VALE_REFE=2.75640714882, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.78602152684, VALE_REFE=2.78602152684, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.80921847992, VALE_REFE=2.80921847992, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.81959993109, VALE_REFE=2.81959993109, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.81831591628, VALE_REFE=2.81831591628, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=2.82656593735, VALE_REFE=2.82656593735, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.36783484765, VALE_REFE=1.36783484765, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')


FIN()
