# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION CALC_MAC3COEUR DEFORMATION LIGNE (N4)
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='NON')

tabn = LIRE_TABLE(UNITE      = 38, 
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1=LIRE_MAILLAGE(UNITE=20,
                  FORMAT='MED')

RESUL = CALC_MAC3COEUR(TYPE_COEUR  = 'LIGNEN4',
                       NB_ASSEMBLAGE=11,
                       TABLE_N     =  tabn,
                       MAILLAGE_N  =  MA1,
                       DEFORMATION = _F(UNITE_THYC   = 32,
                                        NIVE_FLUENCE = 33))

post_i = RESUL.LIST_PARA()['INST'][-1]

TAB = POST_MAC3COEUR(RESULTAT    =  RESUL,
                     TYPE_COEUR  = 'LIGNEN4',
                     NB_ASSEMBLAGE=11,
                     INST        =  post_i,
                     TABLE       = tabn,
                     TYPE_CALCUL = 'DEFORMATION',
                     OPERATION   = 'ANALYSE')

TEST_TABLE(TABLE=TAB, NOM_PARA='maxGravCoeur', VALE_CALC=0.3517877123715429, VALE_REFE=0.3517877123715429, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB, NOM_PARA='maxRhoCoeur', VALE_CALC=2.9719526748607161, VALE_REFE=2.9719526748607161, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB, NOM_PARA='moyGravCoeur', VALE_CALC=0.1718360483278629, VALE_REFE=0.1718360483278629, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB, NOM_PARA='moyRhoCoeur', VALE_CALC=1.6834890422538287, VALE_REFE=1.6834890422538287, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB, NOM_PARA='sigGravCoeur', VALE_CALC=0.1416431637008677, VALE_REFE=0.1416431637008677, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
