# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), IMPR_MACRO='NON')

MA1 = LIRE_MAILLAGE(FORMAT='MED',
                    UNITE=20)

DATAMAC = LIRE_TABLE(UNITE      = 38,
                     FORMAT     = 'LIBRE',
                     SEPARATEUR = '\t')

RESU_C1 = CALC_MAC3COEUR(TYPE_COEUR  = 'TEST',
                         TABLE_N     =  DATAMAC,
                         MAILLAGE_N  =  MA1,
                         DEFORMATION = _F(UNITE_THYC   = 32,
                                          NIVE_FLUENCE = 33))

t4 = 4.E-3
t9 = 33 + 8.E-3

TAB1 = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1,
                         NOM_CHAM='DEPL',
                         INST=t4,
                         NOM_CMP=('DX','DY'),
                         GROUP_MA=('CR_B_B', 'TG_B_B')))

TAB2 = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1,
                          NOM_CHAM='DEPL',
                          INST=t4,
                          NOM_CMP=('DX','DY','DZ'),
                          GROUP_NO=('P_CUV','FIX')))

TAB3 = POST_MAC3COEUR(RESULTAT    =  RESU_C1,
                      TYPE_COEUR  = 'TEST',
                      INST        =  t9,
                      TABLE      = DATAMAC,
                      TYPE_CALCUL = 'DEFORMATION',
                      OPERATION   = 'EXTRACTION')

TEST_TABLE(VALE_CALC=-0.012372624423148789,
           NOM_PARA='DX',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N430'))

TEST_TABLE(VALE_CALC=0.0034123172166657277,
           NOM_PARA='DY',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N465'))

TEST_TABLE(VALE_CALC=-0.012248857550974955,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=TAB1)

TEST_TABLE(VALE_CALC=0.003444287374584919,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           TABLE=TAB1)

TEST_TABLE(VALE_CALC=-0.021929946270868632,
           NOM_PARA='DX',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N509'))

TEST_TABLE(VALE_CALC=0.0010398774297798892,
           NOM_PARA='DY',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N509'))

TEST_TABLE(VALE_CALC=0.0005242425230768122,
           NOM_PARA='DZ',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N509'))

TEST_TABLE(VALE_CALC=3.18271246301161,
           NOM_PARA='Ro',
           TABLE=TAB3,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='B02'))

TEST_TABLE(VALE_CALC_K='2C',
           NOM_PARA='Forme',
           TABLE=TAB3,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='B02'))

FIN()
