 # coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON', DEBUG=_F(SDVERI='NON'),)

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT      = 'LIBRE',
                  SEPARATEUR  = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20)


RESU = CALC_MAC3COEUR( TYPE_COEUR    = 'TEST',
                       TABLE_N       =  tabn,
                       MAILLAGE_N    =  MA1,
                       RESU_DEF     =  CO('RES_LM'),
                       TYPE_DEFORMATION = 'GROT_GDEP',
                       LAME          = _F( UNITE_THYC    =  32,
                                           COEF_MULT_THV = 1.0,
                                           COEF_MULT_THT = 1.0,
                       ))

post_i = RESU.LIST_PARA()['INST'][-1]

TABP1 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       LAME        = _F( FORMAT = 'TABLE', UNITE = 30))

TABP2 = POST_MAC3COEUR(RESULTAT    =  RES_LM,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE      = tabn,
                       DEFORMATION = _F( FORMAT = 'TABLE', UNITE = 46, NOM_SITE='BIDON'))

TABP3 = POST_MAC3COEUR(RESULTAT    =  RESU,
                       TYPE_COEUR  = 'TEST',
                       INST        =  post_i,
                       TABLE       = tabn,
                       FORCE_CONTACT  = _F( FORMAT = 'TABLE', UNITE = 48))


# Tests formats table
TAB30 = LIRE_TABLE(UNITE=30)
TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.328711,
           VALE_REFE=0.328711,
           NOM_PARA ='RES_ABBB',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=1.48161,
           VALE_REFE= 1.48161,
           NOM_PARA ='CU_AB_E',
           TABLE=TAB30,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TAB46 = LIRE_TABLE(UNITE=46,SEPARATEUR='\t')
TEST_TABLE(
    VALE_CALC=2.46418,
    TABLE = TAB46,
    NOM_PARA = 'XG5',
    FILTRE=_F(
        NOM_PARA='Repere',
        VALE_K='FX0RH3'))

TAB48 = LIRE_TABLE(UNITE=48)
TEST_TABLE(VALE_CALC=54.0744,
           NOM_PARA ='CU_BA_W',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G5'))

TEST_TABLE(VALE_CALC=133.532,
           NOM_PARA ='RES_BCBB',
           TABLE=TAB48,
           FILTRE=_F(NOM_PARA='GRILLE',
                     VALE_K='G4'))

# Tests analyse
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_70', VALE_CALC=2.5729860379167997, VALE_REFE=2.5729860379167997, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_80', VALE_CALC=3.102278310341201, VALE_REFE=3.102278310341201, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_90', VALE_CALC=3.6315705827656006, VALE_REFE=3.6315705827656006, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_95', VALE_CALC=3.8962167189778, VALE_REFE=3.8962167189778, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_AC_G4_99', VALE_CALC=4.10793362794756, VALE_REFE=4.10793362794756, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_70', VALE_CALC=1.483968270884, VALE_REFE=1.483968270884, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_80', VALE_CALC=1.483968294343, VALE_REFE=1.483968294343, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_90', VALE_CALC=1.6048965598689, VALE_REFE=1.6048965598689, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_95', VALE_CALC=1.7717886277387498, VALE_REFE=1.7717886277387498, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G4_99', VALE_CALC=1.9218340978869501, VALE_REFE=1.9218340978869501, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_CU_G5_70', VALE_CALC=1.4816137331413, VALE_REFE=1.4816137331413, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_70', VALE_CALC=1.5511506662685, VALE_REFE=1.5511506662685, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_80', VALE_CALC=1.959345465424, VALE_REFE=1.959345465424, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_90', VALE_CALC=2.3964246356165, VALE_REFE=2.3964246356165, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_95', VALE_CALC=2.8376321741290003, VALE_REFE=2.8376321741290003, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP1, NOM_PARA='QuanLE_G4_99', VALE_CALC=3.8962167189778, VALE_REFE=3.8962167189778, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

TEST_TABLE(TABLE=TABP2, NOM_PARA='maxGravCoeur', VALE_CALC=5.064568520385393, VALE_REFE=5.064568520385393, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxRhoCoeur', VALE_CALC=2.4934634946923793, VALE_REFE=2.4934634946923793, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyGravCoeur', VALE_CALC=3.578220078392924, VALE_REFE=3.578220078392924, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moyRhoCoeur', VALE_CALC=2.055263505862332, VALE_REFE=2.055263505862332, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='sigGravCoeur', VALE_CALC=1.8723994475724208, VALE_REFE=1.8723994475724208, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maRAFAXL_N4', VALE_CALC=2.4934634946923793, VALE_REFE=2.4934634946923793, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moRAFAXL_N4', VALE_CALC=2.055263505862332, VALE_REFE=2.055263505862332, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maGAFAXL_N4', VALE_CALC=5.064568520385393, VALE_REFE=5.064568520385393, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='moGAFAXL_N4', VALE_CALC=3.578220078392924, VALE_REFE=3.578220078392924, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille2', VALE_CALC=0.9308761260523754, VALE_REFE=0.9308761260523754, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille3', VALE_CALC=1.8189406444872163, VALE_REFE=1.8189406444872163, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille4', VALE_CALC=2.158722743428203, VALE_REFE=2.158722743428203, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille5', VALE_CALC=2.4641798777201247, VALE_REFE=2.4641798777201247, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille6', VALE_CALC=2.388516933140548, VALE_REFE=2.388516933140548, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille7', VALE_CALC=2.4934634946923793, VALE_REFE=2.4934634946923793, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille8', VALE_CALC=2.125539690799316, VALE_REFE=2.125539690799316, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='maxDeplGrille9', VALE_CALC=1.1021171508603231, VALE_REFE=1.1021171508603231, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG2', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG3', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG4', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG5', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG6', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG7', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG8', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxDeplG9', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxGrav', VALE_CALC_K='B03', VALE_REFE_K='B03', REFERENCE='AUTRE_ASTER')
TEST_TABLE(TABLE=TABP2, NOM_PARA='locMaxRho', VALE_CALC_K='B02', VALE_REFE_K='B02', REFERENCE='AUTRE_ASTER')

TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_AC_G6_99', VALE_CALC=177.4497049673628, VALE_REFE=177.4497049673628, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_CU_G5_99', VALE_CALC=283.7387599386446, VALE_REFE=283.7387599386446, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G4_99', VALE_CALC=113.50240205948481, VALE_REFE=113.50240205948481, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TABP3, NOM_PARA='QuanN_G5_99', VALE_CALC=273.4167667589889, VALE_REFE=273.4167667589889, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
