# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB="INTRANET"), ERREUR=_F(ALARME="EXCEPTION"), IMPR_MACRO="NON")

MA1 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

DATAMAC = LIRE_TABLE(UNITE=38, FORMAT="LIBRE", SEPARATEUR="\t")

RESU = CALC_MAC3COEUR(
    TYPE_COEUR="TEST",
    TABLE_N=DATAMAC,
    MAILLAGE_N=MA1,
    RESU_DEF=CO("RES_LM"),
    LAME=_F(UNITE_THYC=32, COEF_MULT_THV=1.0, COEF_MULT_THT=1.0),
)

t4 = 4.0e-3

TABP1 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    OPERATION="ANALYSE",
)

TABP2 = POST_MAC3COEUR(
    RESULTAT=RES_LM,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="DEFORMATION",
    OPERATION="ANALYSE",
)

TABP3 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="FORCE_CONTACT",
    OPERATION="ANALYSE",
)

TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_70",
    VALE_CALC=2.2225102109633301,
    VALE_REFE=2.2225102109633301,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_80",
    VALE_CALC=2.7871110147202298,
    VALE_REFE=2.7871110147202298,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_90",
    VALE_CALC=3.3517118184771300,
    VALE_REFE=3.3517118184771300,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_95",
    VALE_CALC=3.6340122203555798,
    VALE_REFE=3.6340122203555798,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_99",
    VALE_CALC=3.8598525418583400,
    VALE_REFE=3.8598525418583400,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_70",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_80",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_90",
    VALE_CALC=1.8704339866240300,
    VALE_REFE=1.8704339866240300,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_95",
    VALE_CALC=1.9388715837935899,
    VALE_REFE=1.9388715837935899,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_99",
    VALE_CALC=2.0057883454704899,
    VALE_REFE=2.0057883454704899,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G5_70",
    VALE_CALC=1.8682126060819599,
    VALE_REFE=1.8682126060819599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_70",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_80",
    VALE_CALC=2.0225175358897101,
    VALE_REFE=2.0225175358897101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_90",
    VALE_CALC=2.0335629116468401,
    VALE_REFE=2.0335629116468401,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_95",
    VALE_CALC=2.5048106128417800,
    VALE_REFE=2.5048106128417800,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_99",
    VALE_CALC=3.6340122203555798,
    VALE_REFE=3.6340122203555798,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxGravCoeur",
    VALE_CALC=4.9442802831700696,
    VALE_REFE=4.9442802831700696,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxRhoCoeur",
    VALE_CALC=2.3280246913362901,
    VALE_REFE=2.3280246913362901,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moyGravCoeur",
    VALE_CALC=3.5841568560446277,
    VALE_REFE=3.5841568560446277,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moyRhoCoeur",
    VALE_CALC=2.0506713259404221,
    VALE_REFE=2.0506713259404221,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="sigGravCoeur",
    VALE_CALC=1.8504585511797911,
    VALE_REFE=1.8504585511797911,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maRAFAXL_N4",
    VALE_CALC=2.3280246913362901,
    VALE_REFE=2.3280246913362901,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moRAFAXL_N4",
    VALE_CALC=2.0506713259404221,
    VALE_REFE=2.0506713259404221,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maGAFAXL_N4",
    VALE_CALC=4.9442802831700696,
    VALE_REFE=4.9442802831700696,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moGAFAXL_N4",
    VALE_CALC=3.5841568560446277,
    VALE_REFE=3.5841568560446277,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille2",
    VALE_CALC=0.8602062814774600,
    VALE_REFE=0.8602062814774600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille3",
    VALE_CALC=1.6893800320546899,
    VALE_REFE=1.6893800320546899,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille4",
    VALE_CALC=2.0288736450837699,
    VALE_REFE=2.0288736450837699,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille5",
    VALE_CALC=2.3280246913362901,
    VALE_REFE=2.3280246913362901,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille6",
    VALE_CALC=2.2445140843160600,
    VALE_REFE=2.2445140843160600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille7",
    VALE_CALC=2.2832682974719201,
    VALE_REFE=2.2832682974719201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille8",
    VALE_CALC=1.9160119012167101,
    VALE_REFE=1.9160119012167101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille9",
    VALE_CALC=0.9948732668673400,
    VALE_REFE=0.9948732668673400,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_AC_G6_99",
    VALE_CALC=159.0860545161573043,
    VALE_REFE=159.0860545161573043,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_CU_G5_99",
    VALE_CALC=238.6053860660020405,
    VALE_REFE=238.6053860660020405,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G4_99",
    VALE_CALC=107.3934946667809243,
    VALE_REFE=107.3934946667809243,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G5_99",
    VALE_CALC=228.9799117990140473,
    VALE_REFE=228.9799117990140473,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
