# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

POURSUITE(CODE='OUI', IMPR_MACRO='NON')

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(RESULTAT=RESU_C1,
                  IMPR_NOM_VARI='NON',
                  NOM_CHAM='VARI_ELGA',
                  INST = 33.008))

TAB4 = POST_MAC3COEUR(RESULTAT    =  RESU_C1,
                      TYPE_COEUR  = 'TEST',
                      INST        =  t9,
                      TABLE      = DATAMAC,
                      TYPE_CALCUL = 'DEFORMATION',
                      OPERATION   = 'ANALYSE')

TEST_TABLE(TABLE=TAB4, NOM_PARA='maxGravCoeur', VALE_CALC=0.93006872320389, VALE_REFE=0.93006872320389, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxRhoCoeur', VALE_CALC=3.18271114320997, VALE_REFE=3.18271114320997, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moyGravCoeur', VALE_CALC=0.29569921971894797, VALE_REFE=0.29569921971894797, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moyRhoCoeur', VALE_CALC=0.9647354954068659, VALE_REFE=0.9647354954068659, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='sigGravCoeur', VALE_CALC=0.381720778361954, VALE_REFE=0.381720778361954, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maRAFA3GL_N4', VALE_CALC=3.18271114320997, VALE_REFE=3.18271114320997, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moRAFA3GL_N4', VALE_CALC=0.9647354954068659, VALE_REFE=0.9647354954068659, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maGAFA3GL_N4', VALE_CALC=0.93006872320389, VALE_REFE=0.93006872320389, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='moGAFA3GL_N4', VALE_CALC=0.29569921971894797, VALE_REFE=0.29569921971894797, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille2', VALE_CALC=1.37790061366314, VALE_REFE=1.37790061366314, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille3', VALE_CALC=2.93498872671871, VALE_REFE=2.93498872671871, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille4', VALE_CALC=3.16245818269505, VALE_REFE=3.16245818269505, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille5', VALE_CALC=3.18271114320997, VALE_REFE=3.18271114320997, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille6', VALE_CALC=3.16978097117568, VALE_REFE=3.16978097117568, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille7', VALE_CALC=3.1321391465078, VALE_REFE=3.1321391465078, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille8', VALE_CALC=3.09761706288874, VALE_REFE=3.09761706288874, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')
TEST_TABLE(TABLE=TAB4, NOM_PARA='maxDeplGrille9', VALE_CALC=1.40692106819258, VALE_REFE=1.40692106819258, REFERENCE='AUTRE_ASTER', CRITERE='ABSOLU')

FIN()
