# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: francois.hamon at edf.fr
# MODELISATION 3D : FLUAGE PROPRE avec effet de l'age et de la température BETON_BURGER
# -----------------------------------------------------



DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

CREA_LIB_MFRONT(UNITE_MFRONT=40,UNITE_LIBRAIRIE=39)

M=LIRE_MAILLAGE(FORMAT='MED', )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_INF')
           )


M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_GCH')
            )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_DRT')
            )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_AVT')
            )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_ARR')
            )

MO=AFFE_MODELE( MAILLAGE=M,
                AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D')
              )

FONC1=DEFI_FONCTION( NOM_PARA='SECH',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, 1.0, 1.0,)
                   )

E=DEFI_FONCTION( NOM_PARA='TEMP',
                 PROL_DROITE='LINEAIRE',
                 PROL_GAUCHE='LINEAIRE',
                 VALE=(0.0, 31000., 1.0, 31000.,)
               )

NU=DEFI_FONCTION( NOM_PARA='TEMP',
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',
                  VALE=(0.0,0.2,1.0,0.2,)
                ),

ALPHA=DEFI_CONSTANTE(VALE=0.);


BETON28=DEFI_MATERIAU(MFRONT=_F(LISTE_COEF=(2.E8,2.E9,2.E11,0.30,
                                    )),
                              ELAS_FO =_F( E = E,
                                  NU = NU ,TEMP_DEF_ALPHA=0.,
                                  ALPHA = ALPHA ,
                                  FONC_DESORP = FONC1),);



TEMP28=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=M,
                         AFFE=_F(
                               TOUT = 'OUI',
                               NOM_CMP = 'TEMP',
                               VALE = 20.)
                       )

BETON90=DEFI_MATERIAU(MFRONT=_F(LISTE_COEF=(2.E8,2.E9,2.E11,0.30,
                                    )),
                              ELAS_FO =_F( E = E,
                                  NU = NU ,TEMP_DEF_ALPHA=0.,
                                  ALPHA = ALPHA ,
                                  FONC_DESORP = FONC1),);


TEMP90=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=M,
                         AFFE=_F(
                               TOUT = 'OUI',
                               NOM_CMP = 'TEMP',
                               VALE = 30.)
                       )


SECH=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=M,
                        AFFE=_F( TOUT = 'OUI',
                              NOM_CMP = 'TEMP',
                              VALE = 1.))

CM28=AFFE_MATERIAU(  MAILLAGE=M,
                   AFFE=_F( TOUT = 'OUI',
                            MATER = BETON28,),
                   AFFE_VARC=(_F(TOUT='OUI',
                                CHAM_GD=SECH,
                                NOM_VARC='SECH',
                                VALE_REF=1),
                             _F(TOUT='OUI',
                                CHAM_GD=TEMP28,
                                NOM_VARC='TEMP',
                                VALE_REF=20),),);

CM90=AFFE_MATERIAU(  MAILLAGE=M,
                   AFFE=_F( TOUT = 'OUI',
                            MATER = BETON90,),
                   AFFE_VARC=(_F(TOUT='OUI',
                                CHAM_GD=SECH,
                                NOM_VARC='SECH',
                                VALE_REF=1),
                             _F(TOUT='OUI',
                                CHAM_GD=TEMP90,
                                NOM_VARC='TEMP',
                                VALE_REF=20),),);


CH10=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=_F( GROUP_NO = 'S_INF',
                                  DZ       = 0.
                               )
                    )
CH11=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=_F( GROUP_NO = 'S_GCH',
                                  DX       = 0.
                                )
                   )

CH12=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=_F( GROUP_NO = 'S_AVT',
                                 DY       = 0.
                               ),
                  )

CH20=AFFE_CHAR_MECA_F( MODELE=MO,
                      LIAISON_UNIF=_F( GROUP_NO = 'S_DRT',
                                       DDL      = 'DX'
                                     ),
                     )
CH21=AFFE_CHAR_MECA_F( MODELE=MO,
                      LIAISON_UNIF=_F( GROUP_NO = 'S_ARR',
                                       DDL      = 'DY'
                                     )
                     )

sigm=1;



#Parametres du cas de référence 28 jours
t0=28.*3600.*24.;
t0_1h=t0+3600.;
tfin= 3600*24*800;



FORCE28=DEFI_FONCTION( NOM_PARA='INST',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, t0,0.0,t0_1h, sigm, tfin, sigm,)
                   )

CHARG28=AFFE_CHAR_MECA_F( MODELE=MO,
                      PRES_REP=_F( GROUP_MA= 'S_SUP',
                                   PRES = FORCE28)
                    )


LINST28=DEFI_LIST_REEL(  DEBUT=0.0,INTERVALLE=(
             _F( JUSQU_A = t0,       NOMBRE = 10),
        _F( JUSQU_A = t0_1h, NOMBRE = 10),
             _F( JUSQU_A = tfin,  NOMBRE = 40))
           )

UREF28=STAT_NON_LINE( MODELE=MO,
                 CHAM_MATER=CM28,EXCIT=( _F(CHARGE = CH10),
                             _F(CHARGE = CH11),
                   _F(CHARGE = CH12),
                   _F(CHARGE = CH20),
                   _F(CHARGE = CH21),
                   _F(CHARGE = CHARG28),
                 ),
                   COMPORTEMENT=_F(RELATION='KIT_HM',
                                RELATION_KIT=('MFRONT','LIQU_SATU','HYDR_UTIL',),
                                NOM_ROUTINE='asterplasticity',
                                UNITE_LIBRAIRIE=39,
                                RESI_INTE_MAXI=1e-11,
                                  ),
                 INCREMENT=_F(LIST_INST = LINST28,
                              ),
                 NEWTON=_F(PREDICTION = 'ELASTIQUE',
                 MATRICE = 'TANGENTE',
                           REAC_ITER = 1),
                 CONVERGENCE=_F(RESI_GLOB_MAXI = 1.E-8,
                                ITER_GLOB_MAXI = 25)
              )

UREF28=CALC_CHAMP(reuse =UREF28,
             RESULTAT=UREF28,
             CONTRAINTE='SIGM_ELNO',
             DEFORMATION=('EPSI_ELNO'),
             VARI_INTERNE='VARI_ELNO',);

TEST_RESU(RESU=(_F(NUME_ORDRE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=UREF28,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N19',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-3.22580645E-05,
                   VALE_REFE=-3.22580645E-05,
                   MAILLE='M1',),
                _F(NUME_ORDRE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=UREF28,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N19',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.0,
                   VALE_REFE=-1.0,
                   MAILLE='M1',),
                _F(NUME_ORDRE=20,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=UREF28,
                   NOM_CHAM='DEPL',
                   NOEUD='N19',
                   NOM_CMP='DZ',
                   VALE_CALC=-3.22580645E-05,
                   VALE_REFE=-3.22580645E-05,
                   MAILLE='M1',),
               _F(NUME_ORDRE=60,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=UREF28,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N19',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-3.22580645E-05,
                   VALE_REFE=-3.22580645E-05,
                   MAILLE='M1',),
          ))

FIN();
