# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
import numpy as np

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), IMPR_MACRO="OUI")

# maillage, modele, caraelem

maillage = LIRE_MAILLAGE()

modele = AFFE_MODELE(
    MAILLAGE=maillage, AFFE=_F(MODELISATION="POU_D_T", PHENOMENE="MECANIQUE", TOUT="OUI")
)


FK1 = FORMULE(NOM_PARA=("TEMP",), VALE="0.01+55-TEMP")
FK2 = FORMULE(NOM_PARA=("TEMP",), VALE="0.01+75-TEMP")
FN1 = FORMULE(NOM_PARA=("TEMP",), VALE="2+55-TEMP")
FN2 = FORMULE(NOM_PARA=("TEMP",), VALE="2+75-TEMP")
FRP02MIN1 = FORMULE(NOM_PARA=("TEMP",), VALE="128E6+(55-TEMP)*1E6")
FRP02MIN2 = FORMULE(NOM_PARA=("TEMP",), VALE="128E6+(75-TEMP)*1E6")
FRMMIN1 = FORMULE(NOM_PARA=("TEMP",), VALE="410E6+(55-TEMP)*1E6")
FRMMIN2 = FORMULE(NOM_PARA=("TEMP",), VALE="410E6+(75-TEMP)*1E6")
FRP02MOY1 = FORMULE(NOM_PARA=("TEMP",), VALE="163E6+(55-TEMP)*1E6")
FRP02MOY2 = FORMULE(NOM_PARA=("TEMP",), VALE="163E6+(75-TEMP)*1E6")

# construction d'une courbe deformation selon la contrainte sur la base
# de la formule de Ramberg-Osgood

fepsi = FORMULE(NOM_PARA=("SIGM"), VALE=" SIGM/E + K * pow(SIGM / E, 1 / N)", E=2.0e11, K=0.01, N=2)

fepsi2 = FORMULE(NOM_PARA=("SIGM"), VALE=" SIGM/E + K * pow(SIGM / E, 1 / N)", E=2.0e8, K=0.7, N=2)

vale_sigm = list(np.linspace(870000.0, 870001.0, 2))
vale_sigm.extend(np.linspace(6600000, 6800000, 1000))

TRAC_EPSI = CALC_FONC_INTERP(
    FONCTION=fepsi,
    NOM_PARA="SIGM",
    NOM_RESU="EPSI",
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
    VALE_PARA=vale_sigm,
)

TRAC_EPSI2 = CALC_FONC_INTERP(
    FONCTION=fepsi2,
    NOM_PARA="SIGM",
    NOM_RESU="EPSI",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE_PARA=vale_sigm,
)

acier = DEFI_MATERIAU(
    ELAS=_F(E=2.0e11, RHO=7800, ALPHA=1.2e-5, NU=0.3),
    POST_ROCHE=_F(
        RAMB_OSGO_FACT=0.01,
        RAMB_OSGO_EXPO=2,
        RP02_MIN=128e6,
        RM_MIN=410e6,
        RP02_MOY=163e6,
        COEF=1.0,
    ),
)

acier1 = DEFI_MATERIAU(
    ELAS=_F(E=2.0e11, RHO=7800, ALPHA=1.2e-5, NU=0.3),
    POST_ROCHE_FO=_F(
        RAMB_OSGO_FACT=FK1,
        RAMB_OSGO_EXPO=FN1,
        RP02_MIN=FRP02MIN1,
        RM_MIN=FRMMIN1,
        RP02_MOY=FRP02MOY1,
    ),
)

acier2 = DEFI_MATERIAU(
    ELAS=_F(E=2.0e11, RHO=7800, ALPHA=1.2e-5, NU=0.3),
    POST_ROCHE_FO=_F(
        RAMB_OSGO_FACT=FK2,
        RAMB_OSGO_EXPO=FN2,
        RP02_MIN=FRP02MIN2,
        RM_MIN=FRMMIN2,
        RP02_MOY=FRP02MOY2,
    ),
)


t_ini = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MODELE=modele,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20),
)

t_final = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MODELE=modele,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=120.0),
)

resu_temp = CREA_RESU(
    TYPE_RESU="EVOL_THER",
    OPERATION="AFFE",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=t_ini, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=t_final, INST=1.0),
    ),
)


ch_mater = AFFE_MATERIAU(
    MAILLAGE=maillage,
    AFFE_VARC=_F(TOUT="OUI", NOM_VARC="TEMP", EVOL=resu_temp, VALE_REF=20.0),
    AFFE=_F(TOUT="OUI", MATER=acier),
)


tbid = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MODELE=modele,
    AFFE=(
        _F(GROUP_MA="M1", NOM_CMP="TEMP", VALE=35.0),
        _F(GROUP_MA="M2", NOM_CMP="TEMP", VALE=75.0),
    ),
)
tbid2 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MODELE=modele,
    AFFE=(
        _F(GROUP_MA="M1", NOM_CMP="TEMP", VALE=35.0),
        _F(GROUP_MA="M2", NOM_CMP="TEMP", VALE=75.001),
    ),
)

resu_temp_fo = CREA_RESU(
    TYPE_RESU="EVOL_THER",
    OPERATION="AFFE",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=tbid, INST=1.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=tbid2, INST=0.0),
    ),
)
# l'instant 0 provoque des NOOK, comme attendu


ch_materfo = AFFE_MATERIAU(
    MAILLAGE=maillage,
    AFFE_VARC=_F(
        TOUT="OUI",
        NOM_VARC="TEMP",
        #                        il est conseillé d'utiliser CHAM_GD plutôt qu'EVOL
        #                        pour déclarer le champ de température lié à POST_ROCHE_FO
        #                        cela évite le recours au mot-clé INST_TEMP de la macro-commande POST_ROCHE
        #                        On utilise EVOL ici, uniquement pour couverture du mot-clé INST_TEMP
        # CHAM_GD=tbid,
        EVOL=resu_temp_fo,
        VALE_REF=0.0,
    ),
    AFFE=(_F(GROUP_MA="M1", MATER=acier1), _F(GROUP_MA="M2", MATER=acier2)),
)

cara_elem = AFFE_CARA_ELEM(
    MODELE=modele,
    INFO=2,
    POUTRE=_F(GROUP_MA="TUYAU", SECTION="CERCLE", CARA=("R", "EP"), VALE=(0.01, 0.005)),
)

# conditions aux limites

blocage_a = AFFE_CHAR_MECA(
    MODELE=modele, DDL_IMPO=(_F(GROUP_NO="A", DX=0, DY=0, DZ=0, DRX=0, DRY=0, DRZ=0))
)

blocage_b = AFFE_CHAR_MECA(MODELE=modele, DDL_IMPO=(_F(GROUP_NO="B", DX=0, DZ=0)))

deplacement_b = AFFE_CHAR_MECA(MODELE=modele, DDL_IMPO=(_F(GROUP_NO="B", DRX=0.02)))
deplacement_b_neg = AFFE_CHAR_MECA(MODELE=modele, DDL_IMPO=(_F(GROUP_NO="B", DRX=-0.02)))

# Test DINS / DILAT_THERM : depl_impo DY <0  pour obtenir MFZ < 0 :
dep_imp_non_sism = AFFE_CHAR_MECA(MODELE=modele, DDL_IMPO=(_F(GROUP_NO="B", DY=-0.01)))

poids = AFFE_CHAR_MECA(MODELE=modele, PESANTEUR=_F(GRAVITE=9.81, DIRECTION=(0.0, 0.0, -1.0)))
poids_neg = AFFE_CHAR_MECA(MODELE=modele, PESANTEUR=_F(GRAVITE=9.81, DIRECTION=(0.0, 0.0, 1.0)))

# CHARGEMENTS SISMIQUES
# Spectre de réponse à 2%
acce_xy = DEFI_FONCTION(
    NOM_PARA="FREQ",
    INTERPOL="LOG",
    VALE=(1.0, 1.962, 10.0, 19.62, 30.0, 19.62, 100.0, 1.962, 10000.0, 1.962),
)
spect_xy = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    PARA=(0.015, 0.02, 0.025),
    FONCTION=(acce_xy, acce_xy, acce_xy),
)

# Spectre de réponse 99% (on divise par 10, test informatique pure)
acce_xy99 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    INTERPOL="LOG",
    VALE=(
        1.0,
        0.1 * 1.962,
        10.0,
        0.1 * 19.62,
        30.0,
        0.1 * 19.62,
        100.0,
        0.1 * 1.962,
        10000.0,
        0.1 * 1.962,
    ),
)
spect_xy99 = DEFI_NAPPE(NOM_PARA="AMOR", INTERPOL=("LIN", "LOG"), PARA=0.99, FONCTION=acce_xy99)


# modes

ASSEMBLAGE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    CHARGE=(blocage_a, blocage_b),
    NUME_DDL=CO("nddl"),
    MATR_ASSE=(
        _F(MATRICE=CO("matrice_rigi"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("matrice_mass"), OPTION="MASS_MECA"),
    ),
)

modes_dyn = CALC_MODES(
    MATR_RIGI=matrice_rigi, MATR_MASS=matrice_mass, CALC_FREQ=_F(NMAX_FREQ=4), CARA_ELEM=cara_elem
)
modes_dyn = CALC_CHAMP(
    reuse=modes_dyn, RESULTAT=modes_dyn, CONTRAINTE="EFGE_ELNO", CHAM_MATER=ch_mater
)

modes_sta = MODE_STATIQUE(
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    MATR_RIGI=matrice_rigi,
    MATR_MASS=matrice_mass,
    PSEUDO_MODE=_F(AXE=("X", "Y", "Z")),
)
modes_sta = CALC_CHAMP(reuse=modes_sta, RESULTAT=modes_sta, CONTRAINTE="EFGE_ELNO")

# resultats

poids_propre = MECA_STATIQUE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    EXCIT=(_F(CHARGE=blocage_a), _F(CHARGE=poids)),
    INST=0.0,
)
poids_propre = CALC_CHAMP(reuse=poids_propre, RESULTAT=poids_propre, CONTRAINTE="EFGE_ELNO")

poids_propre_champ = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R",
    OPERATION="EXTR",
    RESULTAT=poids_propre,
    NOM_CHAM="EFGE_ELNO",
    NUME_ORDRE=1,
)

poids_propre_neg = MECA_STATIQUE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    EXCIT=(_F(CHARGE=blocage_a), _F(CHARGE=poids_neg)),
    INST=0.0,
)
poids_propre_neg = CALC_CHAMP(
    reuse=poids_propre_neg, RESULTAT=poids_propre_neg, CONTRAINTE="EFGE_ELNO"
)

poids_propre_champ_neg = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R",
    OPERATION="EXTR",
    RESULTAT=poids_propre_neg,
    NOM_CHAM="EFGE_ELNO",
    NUME_ORDRE=1,
)

deplacement_impose = MECA_STATIQUE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    EXCIT=(_F(CHARGE=blocage_a), _F(CHARGE=deplacement_b)),
    INST=0.0,
)
deplacement_impose = CALC_CHAMP(
    reuse=deplacement_impose, RESULTAT=deplacement_impose, CONTRAINTE="EFGE_ELNO"
)

deplacement_impose_neg = MECA_STATIQUE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    EXCIT=(_F(CHARGE=blocage_a), _F(CHARGE=deplacement_b_neg)),
    INST=0.0,
)
deplacement_impose_neg = CALC_CHAMP(
    reuse=deplacement_impose_neg, RESULTAT=deplacement_impose_neg, CONTRAINTE="EFGE_ELNO"
)

deplacement_impose_dins = MECA_STATIQUE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    EXCIT=(_F(CHARGE=blocage_a), _F(CHARGE=dep_imp_non_sism)),
    INST=1.0,
)
deplacement_impose_dins = CALC_CHAMP(
    reuse=deplacement_impose_dins, RESULTAT=deplacement_impose_dins, CONTRAINTE="EFGE_ELNO"
)

# IMPR_RESU(UNITE=8, FORMAT="RESULTAT", RESU=_F(RESULTAT=deplacement_impose_dins, NOM_CHAM="EFGE_ELNO"))
# IMPR_RESU(UNITE=8, FORMAT="RESULTAT", RESU=_F(RESULTAT=deplacement_impose, NOM_CHAM="EFGE_ELNO"))
# IMPR_RESU(UNITE=6, FORMAT="RESULTAT", RESU=_F(RESULTAT=deplacement_impose_neg, NOM_CHAM="EFGE_ELNO"))

tabInteg = POST_ELEM(
    MODELE=modele,
    RESULTAT=deplacement_impose,
    NUME_ORDRE=1,
    INTEGRALE=_F(NOM_CHAM="EFGE_ELNO", NOM_CMP="MT", TYPE_MAILLE="1D", TOUT="OUI"),
)

# IMPR_TABLE(UNITE=6, TABLE= tabInteg)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=22.655716251849473,
    VALE_REFE=2 * 1.13278581259247e01,
    NOM_PARA="INTE_MT",
    TABLE=tabInteg,
    FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1),
)


dilatation_thermique = MECA_STATIQUE(
    MODELE=modele,
    CHAM_MATER=ch_mater,
    CARA_ELEM=cara_elem,
    EXCIT=(_F(CHARGE=blocage_a), _F(CHARGE=blocage_b)),
    INST=1.0,
)
dilatation_thermique = CALC_CHAMP(
    reuse=dilatation_thermique, RESULTAT=dilatation_thermique, CONTRAINTE="EFGE_ELNO"
)

sismique = COMB_SISM_MODAL(
    MODE_MECA=modes_dyn,
    AMOR_REDUIT=0.02,
    MODE_CORR="OUI",
    PSEUDO_MODE=modes_sta,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=(
        _F(LIST_AXE=("X", "Y"), SPEC_OSCI=spect_xy, ECHELLE=1),
        _F(LIST_AXE=("Z"), SPEC_OSCI=spect_xy, ECHELLE=0.5),
    ),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("EFGE_ELNO"),
    TYPE_RESU=(_F(TYPE="VALE_TOTA"),),  # reponse totale
)

sismique_qs = COMB_SISM_MODAL(
    MODE_MECA=modes_dyn,
    AMOR_REDUIT=0.99,
    MODE_CORR="OUI",
    PSEUDO_MODE=modes_sta,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=(
        _F(LIST_AXE=("X", "Y"), SPEC_OSCI=spect_xy99, ECHELLE=1),
        _F(LIST_AXE=("Z"), SPEC_OSCI=spect_xy99, ECHELLE=0.5),
    ),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("EFGE_ELNO"),
    TYPE_RESU=(_F(TYPE="VALE_TOTA"),),  # reponse totale
)

# sismique_dyn = sismique_tot - sismique_qs

ch_tot = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELNO_SIEF_R",
    RESULTAT=sismique,  # = rep. sismique totale à 2%
    NOM_CHAM="EFGE_ELNO",
    NOM_CAS="TOTA",
)

ch_qs = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELNO_SIEF_R",
    RESULTAT=sismique_qs,  # sismique à 100%
    NOM_CHAM="EFGE_ELNO",
    NOM_CAS="TOTA",
)


ch_dyn = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R",
    OPERATION="ASSE",
    MODELE=modele,
    ASSE=(
        _F(TOUT="OUI", CHAM_GD=ch_tot, CUMUL="OUI"),
        _F(TOUT="OUI", CHAM_GD=ch_qs, CUMUL="OUI", COEF_R=-1.0),
    ),
)

# on affecte le champ 4 fois pour obtenir un numero d'ordre 4
# NUME_ORDRE n'est pas disponible dans CREA_RESU
sismique_dyn = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="MULT_ELAS",
    AFFE=(_F(NOM_CHAM="EFGE_ELNO", CHAM_GD=ch_dyn, NOM_CAS="TOTA", MODELE=modele),),
)


# appel à POST_ROCHE


# -------------- POST_ROCHE SISMIQUE ---------------------#
# PostRoche tout + chargement sismique (DYN et QS):
# Pour l'instant, ce test n'est pas tracée dans la doc V
# Il s'agit d'un test supplémentaire.
# FORME = 'RCC_MRX' (défaut) + CONTRAINTE_ABAT='CODE' (pas de Coude)
resuPostRocheToutSism = POST_ROCHE(
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ_neg),
        _F(
            TYPE_CHAR="DILAT_THERM",
            RESULTAT=dilatation_thermique,
            INST=1,
            CRITERE="RELATIF",
            PRECISION=1e-6,
        ),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

# Avec "Coude":
# FORME = 'RCC_MRX' (défaut) + CONTRAINTE_ABAT='CODE' (avec Coude)
resuPostRocheToutSism_Coude = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        _F(
            TYPE_CHAR="DILAT_THERM",
            RESULTAT=dilatation_thermique,
            INST=1,
            CRITERE="RELATIF",
            PRECISION=1e-6,
        ),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)


# FORME = 'RCC_MRX' (défaut) + CONTRAINTE_ABAT='REFE_ELAS' (avec Coude)
# (Contrainte vraie optimisé UT02-X9 calculé avec la formule REFE_ELAS)
resuPostRocheToutSism_Coude_RE = POST_ROCHE(
    CONTRAINTE_ABAT="REFE_ELAS",
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        _F(
            TYPE_CHAR="DILAT_THERM",
            RESULTAT=dilatation_thermique,
            INST=1,
            CRITERE="RELATIF",
            PRECISION=1e-6,
        ),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)


# FORME = 'ASNR' --> CONTRAINTE_ABAT='REFE_ELAS' (pas de choix de l'utilisateur)
# (calcul avec Coude)
# (Contrainte vraie optimisé UT02-X9 calculé avec la formule REFE_ELAS)
resuPostRocheToutSism_Coude_ASNR = POST_ROCHE(
    FORME="ASNR",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        _F(
            TYPE_CHAR="DILAT_THERM",
            RESULTAT=dilatation_thermique,
            INST=1,
            CRITERE="RELATIF",
            PRECISION=1e-6,
        ),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)


# ------------------------------------------------------------------------------#
# ajout du chargement de type Déplacements Imposés Non-Sismiques (DINS)

# FORME = 'RCC_MRX' (défaut) + CONTRAINTE_ABAT='CODE' (defaut), avec Coude
# Vérif de la contrainte formule de contrainte vraie dans RCC_MRx
resuPostRocheToutSism_Coude_DINS = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        _F(TYPE_CHAR="DINS", RESULTAT=deplacement_impose_dins, INST=1, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)

# FORME = 'ASNR' --> CONTRAINTE_ABAT='REFE_ELAS' (pas de choix de l'utilisateur)
# (calcul avec Coude)
# (Contrainte vraie optimisé UT02-X9 calculé avec la formule REFE_ELAS)
resuPostRocheSism_Coude_ASNR_DINS = POST_ROCHE(
    FORME="ASNR",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        # _F(
        #     TYPE_CHAR="DILAT_THERM",
        #     RESULTAT=dilatation_thermique,
        #     INST=1,
        #     CRITERE="RELATIF",
        #     PRECISION=1e-6,
        # ),
        # _F(TYPE_CHAR="DILAT_THERM", RESULTAT=deplacement_impose_dins, INST=1, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="DINS", RESULTAT=deplacement_impose_dins, INST=1, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)


# Duplicate pour couverture TYPE_CHAR="DILAT_THERM"

# FORME = 'ASNR' --> CONTRAINTE_ABAT='REFE_ELAS'
# (calcul avec Coude)
# (Contrainte vraie optimisé UT02-X9 calculé avec la formule REFE_ELAS)
resuPostRocheSism_Coude_ASNR_THER = POST_ROCHE(
    FORME="ASNR",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=deplacement_impose_dins, INST=1, CRITERE="ABSOLU"),
        # _F(TYPE_CHAR="DINS", RESULTAT=deplacement_impose_dins, INST=1, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_dyn, DIRECTION="COMBI", TYPE_RESU="DYN"),
        _F(TYPE_CHAR="SISM_INER_SPEC", RESULTAT=sismique_qs, DIRECTION="COMBI", TYPE_RESU="QS"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)


# -------------- FIN POST_ROCHE SISMIQUE ---------------------#


resuPostRocheTout = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", CHAM_GD=poids_propre_champ),
        _F(
            TYPE_CHAR="DILAT_THERM",
            RESULTAT=dilatation_thermique,
            INST=1,
            CRITERE="RELATIF",
            PRECISION=1e-6,
        ),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, INST=0, CRITERE="ABSOLU"),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

resuPostRocheRCCMRX = POST_ROCHE(
    LIMITE_ADM="OUI",
    # ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    # ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    ZONE_ANALYSE=(_F(GROUP_MA=("M1", "M2"), GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

resuPostRocheGrMa = POST_ROCHE(
    LIMITE_ADM="NON",
    # ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    ZONE_ANALYSE=(_F(GROUP_MA=("M2", "M1"), GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(GROUP_MA="TUYAU", VALE=1e6),),
)

# Tests cas de calcul
# 1- deplacement (D) : (Calcul 2)
# 2- deplacement + pression (DP) : (Calcul 3)
# 3- deplacement + pression + poids propre (DPG) : (Calcul 4)
# 4- pression + poids propre (PG) : (Calcul 5)


# 1- deplacement (D)
resuPostRocheTout_D = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(_F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose_neg, NUME_ORDRE=1),),
)

# 2- deplacement + pression (DP)
resuPostRocheTout_DP = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(_F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

# 3- deplacement + pression + poids propre (DPG)
# validation de TRAC_EPSI avec fonction équivalente à Ramberg-Osgood
resuPostRocheTout_DPG = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    TRAC_EPSI=TRAC_EPSI,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)
# meme calcul avec une fonction différente pour vérifier que les résultats sont
# différents
resuPostRocheTout_DPG_False = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    TRAC_EPSI=TRAC_EPSI2,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)


# 4- pression + poids propre (PG)
resuPostRocheTout_PG = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(_F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)


##Importation de fichier resu format 'MED' sauve au prealable

poids_propre_lu = LIRE_RESU(
    TYPE_RESU="EVOL_ELAS",
    FORMAT="MED",
    UNITE=81,
    MODELE=modele,
    TOUT_ORDRE="OUI",
    FORMAT_MED=(
        # _F(NOM_RESU='poids_propre', NOM_CHAM=('DEPL','EFGE_ELNO','SIEF_ELGA',),),)
        _F(NOM_RESU="poids_propre", NOM_CHAM=("EFGE_ELNO")),
    ),
)

deplacement_impose_lu = LIRE_RESU(
    TYPE_RESU="EVOL_ELAS",
    FORMAT="MED",
    UNITE=81,
    MODELE=modele,
    TOUT_ORDRE="OUI",
    FORMAT_MED=(
        # _F(NOM_RESU='deplacement_impose', NOM_CHAM=('DEPL','EFGE_ELNO','SIEF_ELGA',),),)
        _F(NOM_RESU="deplacement_impose", NOM_CHAM=("EFGE_ELNO",)),
    ),
)


dilatation_thermique_lu = LIRE_RESU(
    TYPE_RESU="EVOL_ELAS",
    FORMAT="MED",
    UNITE=81,
    MODELE=modele,
    TOUT_ORDRE="OUI",
    FORMAT_MED=(
        # _F(NOM_RESU='dilatation_thermique', NOM_CHAM=('DEPL','EFGE_ELNO','SIEF_ELGA',),),)
        _F(NOM_RESU="dilatation_thermique", NOM_CHAM=("EFGE_ELNO",)),
    ),
)

# 2nd appel à POST_ROCHE

resuLuPostRocheTout = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_materfo,
    # INST_TEMP n'est pas utile si on utilise CHAM_GD plutôt qu'EVOL dans AFFE_MATERIAU/AFFE_VARC
    INST_TEMP=1,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre_lu, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique_lu, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose_lu, NUME_ORDRE=1),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)


resuLuPostRocheRCCMRX = POST_ROCHE(
    LIMITE_ADM="OUI",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_materfo,
    # INST_TEMP n'est pas utile si on utilise CHAM_GD plutôt qu'EVOL dans AFFE_MATERIAU/AFFE_VARC
    INST_TEMP=1.0,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre_lu, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique_lu, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose_lu, NUME_ORDRE=1),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)


# FORME = 'RCC_MRX' + CONTRAINTE_ABAT='CODE': par défaut
resuLuPostRocheGrMa = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(GROUP_MA="TUYAU", VALE=1e6)),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)

# FORME = 'RCC_MRX' (défaut)
# CONTRAINTE_ABAT='REFE_ELAS'
# (Contrainte vraie optimisé UT02-X9 calculé avec la formule REFE_ELAS)
resuLuPostRocheGrMa_RE = POST_ROCHE(
    CONTRAINTE_ABAT="REFE_ELAS",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(GROUP_MA="TUYAU", VALE=1e6)),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)

# FORME = ASNR
resuLuPostRocheGrMa_ASNR = POST_ROCHE(
    FORME="ASNR",
    ZONE_ANALYSE=(_F(GROUP_MA="TUYAU", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DILAT_THERM", RESULTAT=dilatation_thermique, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(GROUP_MA="TUYAU", VALE=1e6)),
    COUDE=_F(GROUP_MA="TUYAU", ANGLE=90, RCOURB=0.01),
)


# Tests cas de calcul
# 1- deplacement (D)
# 2- deplacement + pression (DP)
# 3- deplacement + pression + poids propre (DPG)
# 4- pression + poids propre (PG)


# 1- deplacement (D)
resuLuPostRocheTout_D = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(_F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),),
)

# 2- deplacement + pression (DP)
resuLuPostRocheTout_DP = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(_F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

# 3- deplacement + pression + poids propre (DPG)
resuLuPostRocheTout_DPG = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(
        _F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),
        _F(TYPE_CHAR="DDS", RESULTAT=deplacement_impose, NUME_ORDRE=1),
    ),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

# 4- pression + poids propre (PG)
resuLuPostRocheTout_PG = POST_ROCHE(
    LIMITE_ADM="NON",
    ZONE_ANALYSE=(_F(TOUT="OUI", GROUP_NO_ORIG="A"),),
    MODELE=modele,
    CARA_ELEM=cara_elem,
    CHAM_MATER=ch_mater,
    RESU_MECA=(_F(TYPE_CHAR="POIDS", RESULTAT=poids_propre, NUME_ORDRE=1),),
    PRESSION=(_F(TOUT="OUI", VALE=1e6),),
)

FIN()
