# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import numpy as np

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),)

# calcul des references pour POST_ROCHE, on extrait uniquement les valeurs de MT, MFY et MFZ non nulles

table = CREA_TABLE(RESU=_F(RESULTAT=poids_propre,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
poids_propre_values = table.EXTR_TABLE().values()
mfy_poids_propre = np.array(poids_propre_values["MFY"])

table = CREA_TABLE(RESU=_F(RESULTAT=deplacement_impose,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
deplacement_impose_values = table.EXTR_TABLE().values()
mt_deplacement_impose = np.array(deplacement_impose_values["MT"])

table = CREA_TABLE(RESU=_F(RESULTAT=dilatation_thermique,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
dilatation_thermique_values = table.EXTR_TABLE().values()
mfy_dilatation_thermique = np.array(dilatation_thermique_values["MFY"])

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=4,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_values = table.EXTR_TABLE().values()
mt_sismique = np.array(sismique_values["MT"])
mfy_sismique = np.array(sismique_values["MFY"])
mfz_sismique = np.array(sismique_values["MFZ"])

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=14,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_dyn_values = table.EXTR_TABLE().values()
mt_sismique_dyn = np.array(sismique_dyn_values["MT"])
mfy_sismique_dyn = np.array(sismique_dyn_values["MFY"])
mfz_sismique_dyn = np.array(sismique_dyn_values["MFZ"])

table = CREA_TABLE(RESU=_F(RESULTAT=sismique,
                            NUME_ORDRE=24,
                            NOM_CHAM="EFGE_ELNO",
                            TOUT="OUI",
                            NOM_CMP=("MT", "MFY", "MFZ")))
sismique_qs_values = table.EXTR_TABLE().values()
mt_sismique_qs = np.array(sismique_qs_values["MT"])
mfy_sismique_qs = np.array(sismique_qs_values["MFY"])
mfz_sismique_qs = np.array(sismique_qs_values["MFZ"])

from sdll156a_fonctions import PostRocheAnalytic
post_roche_analytic = PostRocheAnalytic(mfy_poids_propre, mt_deplacement_impose, mfy_sismique_dyn, mfz_sismique_dyn, mfy_sismique_qs, mfz_sismique_qs,\
                         mfy_dilatation_thermique, mt_sismique_dyn, mt_sismique_qs, mt_sismique, mfy_sismique, mfz_sismique)
post_roche_analytic.calcul_ressort()
post_roche_analytic.calcul_abattement()
post_roche_analytic.calcul_sigma_eq()

# TEST_RESU

TEST_RESU(CHAM_ELEM=(# X1 = contrainte de référence
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=14541953.839530045,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.38461542,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.384615349,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X1',
                        VALE_CALC=13384615.384615349,
                        VALE_REFE=post_roche_analytic._sigma_deplacement_ref[3]),
                     # X2 = contrainte de référence S2
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=43897041.11400971,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=19906794.568636067,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=14413563.703164278,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X2',
                        VALE_CALC=3604495.0695157484,
                        VALE_REFE=post_roche_analytic._sigma_sismique_ref[3]),
                     # X3 = réversibilité locale t
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8527002357080138,
                        VALE_REFE=post_roche_analytic._t[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627959,
                        VALE_REFE=post_roche_analytic._t[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627939,
                        VALE_REFE=post_roche_analytic._t[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X3',
                        VALE_CALC=0.8180652597627939,
                        VALE_REFE=post_roche_analytic._t[3]),
                     # X4 = réversibilité locale ts
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=1.4815033093788503,
                        VALE_REFE=post_roche_analytic._t_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=0.9976671431052561,
                        VALE_REFE=post_roche_analytic._t_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=0.8489276678010995,
                        VALE_REFE=post_roche_analytic._t_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X4',
                        VALE_CALC=0.4245288605922894,
                        VALE_REFE=post_roche_analytic._t_s[3]),
                     # X5 = réversibilité totale T
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8275566726302965,
                        VALE_REFE=post_roche_analytic._T[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8275566726302965,
                        VALE_REFE=post_roche_analytic._T[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8275566726302965,
                        VALE_REFE=post_roche_analytic._T[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X5',
                        VALE_CALC=0.8275566726302965,
                        VALE_REFE=post_roche_analytic._T[3]),
                     # X6 = réversibilité totale Ts
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.2892597812774094,
                        VALE_REFE=post_roche_analytic._T_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.2892597812774094,
                        VALE_REFE=post_roche_analytic._T_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.2892597812774094,
                        VALE_REFE=post_roche_analytic._T_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X6',
                        VALE_CALC=1.2892597812774094,
                        VALE_REFE=post_roche_analytic._T_s[3]),
                     # X7 = facteur d'effet de ressort r_M
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_m[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.011602268589492093,
                        VALE_REFE=post_roche_analytic._r_m[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.011602268589494757,
                        VALE_REFE=post_roche_analytic._r_m[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X7',
                        VALE_CALC=0.011602268589494757,
                        VALE_REFE=post_roche_analytic._r_m[3]),
                     # X8 = facteur d'effet de ressort r_S
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=0.0,
                        ORDRE_GRANDEUR=1.,
                        VALE_REFE=post_roche_analytic._r_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=0.2922744726909279,
                        VALE_REFE=post_roche_analytic._r_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=0.5186921456063063,
                        VALE_REFE=post_roche_analytic._r_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X8',
                        VALE_CALC=2.0369190435690863,
                        VALE_REFE=post_roche_analytic._r_s[3]),
                     # X9 = facteur d'effet de ressort maximal r_M_Max
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        VALE_CALC=0.011602268589494757),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        VALE_CALC=0.011602268589494757),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        VALE_CALC=0.011602268589494757),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X9',
                        VALE_CALC=0.011602268589494757),
                     # X10 = facteur d'effet de ressort maximal r_S_Max
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=2.0369190435690863),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=2.0369190435690863),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=2.0369190435690863),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X10',
                        VALE_CALC=2.0369190435690863),
                     # X11 = coefficient d'abattement g
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3730700795069738,
                        VALE_REFE=post_roche_analytic._g[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.38254709774180523,
                        VALE_REFE=post_roche_analytic._g[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3825470977418063,
                        VALE_REFE=post_roche_analytic._g[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X11',
                        VALE_CALC=0.3825470977418063,
                        VALE_REFE=post_roche_analytic._g[3]),
                     # X12 = coefficient d'abattement gs
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.28703020678224106,
                        VALE_REFE=post_roche_analytic._g_s[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.44200694040556304,
                        VALE_REFE=post_roche_analytic._g_s[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.5107755628544077,
                        VALE_REFE=post_roche_analytic._g_s[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X12',
                        VALE_CALC=0.6776012623851642,
                        VALE_REFE=post_roche_analytic._g_s[3]),
                     # X13 = coefficient d'abattement optimisé gOpt
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.37686125439238416),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.38254709774180606),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.3825470977418063),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X13',
                        VALE_CALC=0.3825470977418063),
                     # X14 = coefficient d'abattement optimisé gsOpt
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.6993521526555341),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.7058184487589102),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.707414024918345),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X14',
                        VALE_CALC=0.6776012623851642),
                     # X15 = contrainte équivalente
                     _F(MAILLE='M1',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=48156072.01926598,
                        VALE_REFE=post_roche_analytic._sigma_eq[0]),
                     _F(MAILLE='M1',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=16921347.081844505,
                        VALE_REFE=post_roche_analytic._sigma_eq[1]),
                     _F(MAILLE='M2',
                        POINT=1,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=15599252.757941809,
                        VALE_REFE=post_roche_analytic._sigma_eq[2]),
                     _F(MAILLE='M2',
                        POINT=2,
                        REFERENCE="ANALYTIQUE",
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X15',
                        VALE_CALC=4850732.26109282,
                        VALE_REFE=post_roche_analytic._sigma_eq[3]),
                     # X16 = contrainte équivalente optimisée
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=57282927.05947314),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=20234236.193947162),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=16829663.961678363),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X16',
                        VALE_CALC=4850732.26109282),
                     # X17 = indicateur sigmaV <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X17',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X18 = indicateur sigmaV_s <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X18',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X19 = indicateur sigmaV_opt <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X19',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     # X20 = indicateur sigmaV_s_opt <sigmaP 
                     _F(MAILLE='M1',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M1',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=1,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                     _F(MAILLE='M2',
                        POINT=2,
                        CHAM_GD=chPostRocheTout,
                        NOM_CMP='X20',
                        ORDRE_GRANDEUR=1.,
                        VALE_CALC=0.),
                    )
        )

FIN()
