#
# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# AUTEUR : F. LEBOUVIER (DELTACAD)
#  - CALCUL DE STABILITE D'UNE ENVELOPPE CYLINDRIQUE MINCE
#    CALCUL DES CHARGES CRITIQUES CONDUISANT AU FLAMBEMENT ELASTIQUE
#  - MODELISATION AVEC DES ELEMENTS 'COQUE_3D'(QUAD9)
# ---------------------------------------------------------------------
DEBUT(CODE="OUI", ERREUR=_F(ALARME="ALARME"))

MA = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

MA = MODI_MAILLAGE(reuse=MA, DEFORME=_F(ALEA=1e-08, OPTION="TRAN"), MAILLAGE=MA)

MAIL = CREA_MAILLAGE(MAILLAGE=MA, MODI_MAILLE=_F(OPTION="QUAD8_9", TOUT="OUI"))

MOEL = AFFE_MODELE(
    AFFE=_F(MODELISATION="COQUE_3D", PHENOMENE="MECANIQUE", TOUT="OUI"),
    MAILLAGE=MAIL,
    VERI_NORM_IFS="OUI",
)

# ---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
# ---------------------------------------------------------------------
CAEL = AFFE_CARA_ELEM(
    COQUE=_F(ANGL_REP=(90.0, 0.0), A_CIS=9000.0, EPAIS=0.00045, GROUP_MA="TOUT_ELT"), MODELE=MOEL
)

# ---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
# ---------------------------------------------------------------------
MATERIAU = DEFI_MATERIAU(ELAS=_F(E=200000000000.0, NU=0.3))

CHAM_MAT = AFFE_MATERIAU(AFFE=_F(MATER=MATERIAU, TOUT="OUI"), MAILLAGE=MAIL)

fonc = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 10.0))

fonc2 = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 175000.0))

listinst = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=10))

listinst2 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1000))

liste = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=listinst2),
    ECHEC=_F(ACTION="DECOUPE", EVENEMENT="ERREUR", SUBD_NIVEAU=3, SUBD_PAS=4),
)

# ---------------------------------------------------------------------
#                     CHARGEMENTS
# ---------------------------------------------------------------------
CON_LI = AFFE_CHAR_MECA(
    DDL_IMPO=(
        _F(DX=0.0, DY=0.0, GROUP_NO="O_PRIME"),
        _F(DY=0.0, GROUP_NO="E"),
        _F(DZ=0.0, GROUP_NO="CONTOUR"),
    ),
    MODELE=MOEL,
)

CHARGE = AFFE_CHAR_MECA(
    FORCE_ARETE=_F(FZ=-0.025, GROUP_MA="ARETE"),
    FORCE_COQUE=_F(GROUP_MA="CYLINDRE", PRES=-1.0),
    MODELE=MOEL,
)

CHARGE2 = AFFE_CHAR_MECA(
    FORCE_ARETE=_F(FZ=-43750, GROUP_MA="ARETE"),
    FORCE_COQUE=_F(GROUP_MA="CYLINDRE", PRES=-1750000.0),
    MODELE=MOEL,
)

# ---------------------------------------------------------------------
#                        RESOLUTION
# ---------------------------------------------------------------------
RES = MECA_STATIQUE(
    CARA_ELEM=CAEL,
    CHAM_MATER=CHAM_MAT,
    EXCIT=(_F(CHARGE=CON_LI), _F(CHARGE=CHARGE)),
    MODELE=MOEL,
    SOLVEUR=_F(NPREC=9, POSTTRAITEMENTS="MINI"),
)


PROJ = PROJ_CHAMP(ALARME="NON", MODELE_1=MOEL, MAILLAGE_2=MA, RESULTAT=RES)
"""
IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM='DEPL',
                  #RESULTAT=RES,
                  RESULTAT=PROJ,
                  TOUT_ORDRE='OUI'),
          UNITE=17)
"""

SIG = CREA_CHAMP(
    NOM_CHAM="SIEF_ELGA", NUME_ORDRE=1, OPERATION="EXTR", RESULTAT=RES, TYPE_CHAM="ELGA_SIEF_R"
)

ASSEMBLAGE(
    CARA_ELEM=CAEL,
    CHAM_MATER=CHAM_MAT,
    CHARGE=(CON_LI,),
    MATR_ASSE=(
        _F(MATRICE=CO("MAS_RI_M"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAS_RI_G"), OPTION="RIGI_GEOM", SIEF_ELGA=SIG),
    ),
    MODELE=MOEL,
    NUME_DDL=CO("NU"),
)

RESULT = CALC_MODES(
    CALC_CHAR_CRIT=_F(NMAX_CHAR_CRIT=6),
    MATR_RIGI=MAS_RI_M,
    MATR_RIGI_GEOM=MAS_RI_G,
    OPTION="PLUS_PETITE",
    SOLVEUR=_F(NPREC=9),
    SOLVEUR_MODAL=_F(COEF_DIM_ESPACE=8, METHODE="SORENSEN"),
    TYPE_RESU="MODE_FLAMB",
    VERI_MODE=_F(SEUIL=2.5e-08),
)

PROJ_modes = PROJ_CHAMP(ALARME="NON", MODELE_1=MOEL, MAILLAGE_2=MA, RESULTAT=RESULT)
"""
IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=PROJ_modes,
                  TOUT_ORDRE='OUI'),
          UNITE=7)
"""
MATR_RIGI_SYME = "OUI"
RES_NORM = NORM_MODE(MODE=RESULT, NORME="TRAN")

# Le premier mode correspond a la charge de flambement la plus petite :
numode = 1

# Test de la charge limite :
TEST_RESU(
    RESU=_F(
        CRITERE="RELATIF",
        NUME_MODE=numode,
        PARA="CHAR_CRIT",
        PRECISION=0.03,
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESULT,
        VALE_CALC=1557602.37296,
        VALE_REFE=1523000.0,
    )
)

# Test du mode de flambement associe a la charge limite :
# C'est un mode a 8 lobes.
# Il s'agit d'un mode double. La forme du mode est donc indeterminee.
# On visualise le mode pour verifier qu'il a bien 8 lobes,
# puis on teste (non-regression) que l'on trouve toujours le meme deplacement
# sur un noeud choisi au hasard.
# Concernant les "TOLE MACHINE" :
# Pour eviter l'indetermination liee au mode double on a perturbe (1.e-8) la geometrie
# du maillage pour "casser" ses symétries.
# Mais, contrairement a la modelisation A (TRIA7), cela ne suffit pas pour supprimer le "TOLE MACHINE".
# On peut consulter la reponse a issue24522 pour plus d'explications.

MODE_1 = CREA_CHAMP(
    NOM_CHAM="DEPL", NUME_MODE=numode, OPERATION="EXTR", RESULTAT=RES_NORM, TYPE_CHAM="NOEU_DEPL_R"
)

TEST_RESU(
    CHAM_NO=(
        _F(
            CHAM_GD=MODE_1,
            GROUP_NO="NO180",
            NOM_CMP="DX",
            TOLE_MACHINE=4e-06,
            VALE_CALC=0.10026118901320744,
        ),
        _F(CHAM_GD=MODE_1, GROUP_NO="NO180", NOM_CMP="DY", VALE_CALC=-0.6617657060610238),
    )
)

# ---------------------------------------------------------------------
#                        CALCUL STAT_NON_LINE
# ---------------------------------------------------------------------

res = STAT_NON_LINE(
    ARCHIVAGE=_F(),
    CARA_ELEM=CAEL,
    CHAM_MATER=CHAM_MAT,
    COMPORTEMENT=_F(DEFORMATION="PETIT", RELATION="ELAS", TOUT="OUI"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=300),
    CRIT_STAB=_F(NMAX_CHAR_CRIT=2, TYPE="FLAMBEMENT"),
    EXCIT=(
        _F(CHARGE=CHARGE, FONC_MULT=fonc, TYPE_CHARGE="FIXE_CSTE"),
        _F(CHARGE=CON_LI, TYPE_CHARGE="FIXE_CSTE"),
    ),
    INCREMENT=_F(LIST_INST=listinst),
    MODELE=MOEL,
    NEWTON=_F(MATRICE="TANGENTE", PREDICTION="TANGENTE", REAC_INCR=1, REAC_ITER=1),
)

# tableau des charges critiques
TABSPEC0 = RECU_TABLE(CO=res, NOM_TABLE="ANALYSE_MODALE")

# ---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
# ---------------------------------------------------------------------
# tester les valeurs : comparaison avec une référence analytique
# on remarque que la précision est la même pour MECA_STATIQUE ET STAT_NON_LINE
TEST_TABLE(
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="TYPE_MODE", VALE_K="MODE_FLAMB"),
        _F(CRIT_COMP="EQ", NOM_PARA="NUME_MODE", VALE_I=1),
        _F(NOM_PARA="INST", VALE=1.0),
    ),
    NOM_PARA="CHAR_CRIT",
    PRECISION=0.03,
    REFERENCE="ANALYTIQUE",
    TABLE=TABSPEC0,
    VALE_CALC=1557614.061329593,
    VALE_REFE=1523000,
)

FIN()
