# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      IGNORE_ALARM = ('CALCCHAMP_6'),);

# On ignore l'alarme CALCCHAMP_6 : elle est generee par l'utilisation de CALC_CHAMP 
# sans le mot-cle EXCIT avec des concepts de type dynamique (modes) qui ne contiennent pas l'excitation
#

S1 = 0.08;

I1 = 0.00106667;

I2 = 0.000266667;

I3 = 0.000745;

#

MA=LIRE_MAILLAGE(FORMAT='MED',);
#



#
# DEFINITION DU MATERIAU

MAT0=DEFI_MATERIAU(ELAS=_F(E=40000000000.0,
                           NU=0.15,
                           RHO=0.0,),);
#
MAT1=DEFI_MATERIAU(ELAS=_F(E=40000000000.0,
                           NU=0.15,
                           RHO=2500.0,),);
#

MAT2=DEFI_MATERIAU(ELAS=_F(E=40000000000.0,
                           NU=0.15,
                           RHO=4620.0,),);
#
# AFFECTATION DU MATERIAU

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA=('COLI','COLH','COLG','COLF','COLE','COLD','COLC','COLB','COLA','PLAN11','PLAN21','PLAN31',),
                             MATER=MAT1,),
                          _F(GROUP_MA=('PLAN12','PLAN22','PLAN32',),
                             MATER=MAT2,),
                          _F(GROUP_MA='JONCTIONS',
                             MATER=MAT0,),
                             ),);
#
# DEFINITION DU MODELE
# les mailles particulieres ajoutees sont des seg2 assurant la
# liaison des ddl DRZ entre plaque et poteaux

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('PLAN11','PLAN12','PLAN22','PLAN21','PLAN32','PLAN31',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA=('COLI','COLH','COLG','COLF','COLE','COLD','COLC','COLB','COLA',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_T',),
                     _F(GROUP_MA='JONCTIONS',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_T',)
                        ,),);
#
# CARACTERISTIQUES DES POUTRES, ET AUTRES ELEMENTS
# les mailles particulieres ajoutees sont des seg2 assurant la
# liaison des ddl DRZ entre plaque et poteaux

CARAELEM=AFFE_CARA_ELEM(MODELE=MO,
                        ORIENTATION=_F(GROUP_MA='JONCTIONS',
                                  CARA='VECT_Y',
                                  VALE=(2.,1.,0.,),),
                        POUTRE=(_F(GROUP_MA=('COLI','COLH','COLG','COLF','COLE','COLD','COLC','COLB','COLA',),
                                  SECTION='GENERALE',
                                  CARA=('A','IY','IZ','AY','AZ','JX',),
                                  VALE=(S1,I1,I2,1.2,1.2,I3,),),
                                _F(GROUP_MA='JONCTIONS',
                                  SECTION='GENERALE',
                                  CARA=('A','IY','IZ','AY','AZ','JX',),
                                  VALE=(0.0000000001,0.0000000001,10.,1.2,1.2,0.0000000001,),),),
                        COQUE=_F(GROUP_MA=('PLAN11','PLAN12','PLAN22','PLAN21','PLAN32','PLAN31',),
                                 EPAIS=0.2,),);
#
# CALCUL DE LA BASE MODALE
#
#
# CONDITIONS AUX LIMITES

CH1A=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=_F(GROUP_NO=('PFI','PFH','PFG','PFF','PFE','PFD','PFC','PFB','PFA',),
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),);
#
#
# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITES

RIGIELEM=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                        MODELE=MO,
                        CHAM_MATER=CHMAT,
                        CARA_ELEM=CARAELEM,
                        CHARGE=CH1A,);
#
# CALCUL DES MATRICES ELEMENTAIRES DE MASSES

MASSELEM=CALC_MATR_ELEM(OPTION='MASS_MECA',
                        MODELE=MO,
                        CHAM_MATER=CHMAT,
                        CARA_ELEM=CARAELEM,
                        CHARGE=CH1A,);
#
# NUMEROTATIOM

NUMEDDL=NUME_DDL(MATR_RIGI=RIGIELEM)
#
# MATRICE DE RIGIDITE

RIGIDITE=ASSE_MATRICE(MATR_ELEM=RIGIELEM,
                      NUME_DDL=NUMEDDL,);
#
# MATRICE DE MASSE

MASSE=ASSE_MATRICE(MATR_ELEM=MASSELEM,
                   NUME_DDL=NUMEDDL,);
#
# CALCUL MODAL POUR LES RECOMBINAISOMS

MODE2=CALC_MODES(MATR_RIGI=RIGIDITE,
                 VERI_MODE=_F(SEUIL=0.0001,
                              ),
                 OPTION='PROCHE', SOLVEUR=_F(METHODE='MULT_FRONT'),
                 CALC_FREQ=_F(PREC_SHIFT=0.02,
                              FREQ=(1.52,2.06,2.37,4.87,7.55,8.44,8.6,15.43,),
                              NMAX_ITER_SHIFT=8,
                              ),
                 MATR_MASS=MASSE,
                 )

#
MODE1=CALC_MODES(MATR_RIGI=RIGIDITE,
                 VERI_MODE=_F(SEUIL=0.000001,
                              ),
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=8,
                              ),
                 MATR_MASS=MASSE,
                 )

# NOUVEAU FV :
IMPR_RESU(MODELE=MO,
          FORMAT='GMSH',
          UNITE=39,
          RESU=_F(RESULTAT=MODE1,
                  NOM_CHAM='DEPL',
                  NUME_MODE=(1,2,3,4,5,6,7,8,),),);
#
MODE1=CALC_CHAMP(reuse=MODE1,RESULTAT=MODE1,CONTRAINTE=('SIEF_ELGA','EFGE_ELNO'))

#

MODE1=CALC_CHAMP(reuse =MODE1,
              RESULTAT=MODE1,
              FORCE='REAC_NODA',);


##################
# TEST_RESU ASTER/CASTEM 2000
#
# MODES PROPRES

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=1.51156081898,
                  VALE_REFE=1.5121,
                  CRITERE='RELATIF',
                  PRECISION=1.E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=2.05245985978,
                  VALE_REFE=2.0499000000000001,
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=2.36517404016,
                  VALE_REFE=2.3437000000000001,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=4.84778164302,
                  VALE_REFE=4.8593000000000002,
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=7.48770190179,
                  VALE_REFE=7.5213999999999999,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=8.38771474821,
                  VALE_REFE=8.4260999999999999,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=8.54692623944,
                  VALE_REFE=8.5437999999999992,
                  CRITERE='RELATIF',
                  PRECISION=1.E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=15.1849791526,
                  VALE_REFE=15.404999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

#
# MASSE EFFECTIVES DX

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=21.2890567123,
                  VALE_REFE=23.003,
                  CRITERE='RELATIF',
                  PRECISION=0.080000000000000002,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=95586.4304472,
                  VALE_REFE=9.3650E4,
                  CRITERE='RELATIF',
                  PRECISION=0.021000000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=10627.8077311,
                  VALE_REFE=1.2387E4,
                  CRITERE='RELATIF',
                  PRECISION=0.14999999999999999,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.922174362866,
                  VALE_REFE=0.93723000000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=16059.4532386,
                  VALE_REFE=1.5820E4,
                  CRITERE='RELATIF',
                  PRECISION=0.016,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=182.878638698,
                  VALE_REFE=394.66000000000003,
                  CRITERE='RELATIF',
                  PRECISION=0.54000000000000004,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=2063.65410664,
                  VALE_REFE=2146.0999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.040000000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=4931.67609476,
                  VALE_REFE=4948.8000000000002,
                  CRITERE='RELATIF',
                  PRECISION=4.0000000000000001E-3,),
          )

#
# MASSE EFFECTIVES DY

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=111506.944012,
                  VALE_REFE=1.11366E5,
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=153.209101481,
                  VALE_REFE=181.72,
                  CRITERE='RELATIF',
                  PRECISION=0.158,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=495.392807649,
                  VALE_REFE=518.19000000000005,
                  CRITERE='RELATIF',
                  PRECISION=0.044999999999999998,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=14344.4517773,
                  VALE_REFE=1.4387E4,
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=15.3716081012,
                  VALE_REFE=17.518000000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.13,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=3771.15778773,
                  VALE_REFE=3622.1999999999998,
                  CRITERE='RELATIF',
                  PRECISION=0.044999999999999998,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=92.6376043925,
                  VALE_REFE=279.42000000000002,
                  CRITERE='RELATIF',
                  PRECISION=0.67000000000000004,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=1.1296311263,
                  VALE_REFE=1.1212,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#
# MASSE EFFECTIVES DZ

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0520352453605,
                  VALE_REFE=0.066985500000000003,
                  CRITERE='RELATIF',
                  PRECISION=0.22500000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0100220550023,
                  VALE_REFE=0.0144005,
                  CRITERE='RELATIF',
                  PRECISION=0.31,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.00607361107585,
                  VALE_REFE=9.4509599999999996E-3,
                  CRITERE='RELATIF',
                  PRECISION=0.35999999999999999,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.155305342597,
                  VALE_REFE=0.20666000000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.25,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0302587409274,
                  VALE_REFE=0.0438606,
                  CRITERE='RELATIF',
                  PRECISION=0.32000000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.128218743297,
                  VALE_REFE=0.18096000000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.29999999999999999,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0144879259036,
                  VALE_REFE=0.0122238,
                  CRITERE='RELATIF',
                  PRECISION=0.19,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=57.3071370602,
                  VALE_REFE=154.19999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.63,),
          )

#
# RECOMBINAISON MODALE QUADRATIQUE

TABMASS=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
                  MODELE=MO,
                  CHAM_MATER=CHMAT,
                  CARA_ELEM=CARAELEM,);
#
#

LFREQ=DEFI_LIST_REEL(DEBUT=1.0,
                     INTERVALLE=_F(JUSQU_A=16.0,
                                   PAS=0.01,),);
#
# INTERSPECTRE D EXCITATION
XSHI = 0.05;

#
F1 = 1.51;

F2 = 2.05;

F3 = 2.34;

F4 = 4.86;

#
A1 = 0.15;

A2 = 0.25;

A3 = 0.25;

A4 = 0.3;

#

RAPF1 = FORMULE(VALE=' F1 / FREQ ',
                F1=F1,
                NOM_PARA='FREQ',)
RAPF2 = FORMULE(VALE=' F2 / FREQ ',
                F2=F2,
                NOM_PARA='FREQ',)
RAPF3 = FORMULE(VALE=' F3 / FREQ ',
                F3=F3,
                NOM_PARA='FREQ',)
RAPF4 = FORMULE(VALE=' F4 / FREQ ',
                F4=F4,
                NOM_PARA='FREQ',)
#
#

DENO11 = FORMULE(VALE="""
                 ( (1. - RAPF1(FREQ)*RAPF1(FREQ))*
                       (1. - RAPF1(FREQ)*RAPF1(FREQ))
                     )""",
                 RAPF1=RAPF1,
                 NOM_PARA='FREQ',)
#

DENO12 = FORMULE(VALE="""
                         ( (1. - RAPF2(FREQ)*RAPF2(FREQ))*
                                    (1. - RAPF2(FREQ)*RAPF2(FREQ))
                                  )""",
                 RAPF2=RAPF2,
                 NOM_PARA='FREQ',)
#

DENO13 = FORMULE(VALE="""
                         ( (1. - RAPF3(FREQ)*RAPF3(FREQ))*
                                    (1. - RAPF3(FREQ)*RAPF3(FREQ))
                                  )""",
                 RAPF3=RAPF3,
                 NOM_PARA='FREQ',)
#

DENO14 = FORMULE(VALE="""
                        ( (1. - RAPF4(FREQ)*RAPF4(FREQ))*
                                    (1. - RAPF4(FREQ)*RAPF4(FREQ))
                                  )""",
                 RAPF4=RAPF4,
                 NOM_PARA='FREQ',)
#

DENO21 = FORMULE(VALE="""(2.*XSHI*RAPF1(FREQ))*
                                  (2.*XSHI*RAPF1(FREQ))""",
                 XSHI=XSHI,
                 RAPF1=RAPF1,
                 NOM_PARA='FREQ',)
#

DENO22 = FORMULE(VALE="""(2.*XSHI*RAPF2(FREQ))*
                                  (2.*XSHI*RAPF2(FREQ))""",
                 XSHI=XSHI,
                 RAPF2=RAPF2,
                 NOM_PARA='FREQ',)
#

DENO23 = FORMULE(VALE="""(2.*XSHI*RAPF3(FREQ))*
                                  (2.*XSHI*RAPF3(FREQ))""",
                 XSHI=XSHI,
                 RAPF3=RAPF3,
                 NOM_PARA='FREQ',)
#

DENO24 = FORMULE(VALE="""(2.*XSHI*RAPF4(FREQ))*
                                  (2.*XSHI*RAPF4(FREQ))""",
                 XSHI=XSHI,
                 RAPF4=RAPF4,
                 NOM_PARA='FREQ',)
#

DENO3 = FORMULE(VALE="""( 4.*pi*pi*(FREQ*FREQ)
                                  )""",
                NOM_PARA='FREQ',)
#

SOM1 = FORMULE(VALE="""
                       ( DENO3(FREQ) *
                         ( (DENO11(FREQ) + DENO21(FREQ))**0.5
                         )
                     )""",
               DENO3=DENO3,
               DENO11=DENO11,
               DENO21=DENO21,
               NOM_PARA='FREQ',)
#

SOM2 = FORMULE(VALE="""
                      ( DENO3(FREQ) *
                         ( (DENO12(FREQ) + DENO22(FREQ))**0.5
                         )
                     )""",
               DENO3=DENO3,
               DENO12=DENO12,
               DENO22=DENO22,
               NOM_PARA='FREQ',)
#

SOM3 = FORMULE(VALE="""
                       ( DENO3(FREQ) *
                         ( (DENO13(FREQ) + DENO23(FREQ))**0.5
                         )
                     )""",
               DENO3=DENO3,
               DENO13=DENO13,
               DENO23=DENO23,
               NOM_PARA='FREQ',)
#

SOM4 = FORMULE(VALE="""
                       ( DENO3(FREQ) *
                         ( (DENO14(FREQ) + DENO24(FREQ))**0.5
                         )
                     )""",
               DENO3=DENO3,
               DENO14=DENO14,
               DENO24=DENO24,
               NOM_PARA='FREQ',)
#

SD1 = FORMULE(VALE="""( A1 / SOM1(FREQ)
                               )""",
              A1=A1,
              SOM1=SOM1,
              NOM_PARA='FREQ',)
#

SD2 = FORMULE(VALE="""( A2 / SOM2(FREQ)
                               )""",
              A2=A2,
              SOM2=SOM2,
              NOM_PARA='FREQ',)
#

SD3 = FORMULE(VALE="""( A3 / SOM3(FREQ)
                               )""",
              A3=A3,
              SOM3=SOM3,
              NOM_PARA='FREQ',)
#

SD4 = FORMULE(VALE="""( A4 / SOM4(FREQ)
                               )""",
              A4=A4,
              SOM4=SOM4,
              NOM_PARA='FREQ',)
#

SDEPL = FORMULE(VALE="""SD1(FREQ) +
                                  SD2(FREQ) +
                                  SD3(FREQ) +
                                  SD4(FREQ)""",
                SD1=SD1,
                SD2=SD2,
                SD3=SD3,
                SD4=SD4,
                NOM_PARA='FREQ',)
#

SDEPL1=CALC_FONC_INTERP(FONCTION=SDEPL,
                        NOM_RESU='DEPL',
                        NOM_PARA='FREQ',
                        LIST_PARA=LFREQ,
                        INTERPOL='LIN',
                        PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE',
                        TITRE='SPECTRE DE DEPLACEMENT',);
#

SPECT_X=DEFI_NAPPE(NOM_PARA='AMOR',
                   PARA=0.05,
                   FONCTION=SDEPL1,
                   INTERPOL='LIN',);
#

MODE_STA=MODE_STATIQUE(MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       PSEUDO_MODE=_F(AXE='X',),);
#

MODE_STA=CALC_CHAMP(reuse=MODE_STA,RESULTAT=MODE_STA,CONTRAINTE=('SIEF_ELGA','EFGE_ELNO'))

#

MODE_STA=CALC_CHAMP(reuse =MODE_STA,
                 RESULTAT=MODE_STA,
                 FORCE='FORC_NODA',);
#

MODE_STA=CALC_CHAMP(reuse =MODE_STA,
                 RESULTAT=MODE_STA,
                 FORCE='REAC_NODA',);

#
#
# TEST_RESU ASTER/SAMCEF
#
# MODES PROPRES

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=1.51156081898,
                  VALE_REFE=1.49501,
                  CRITERE='RELATIF',
                  PRECISION=0.012,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=2.05245985978,
                  VALE_REFE=2.0135700000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=2.36517404016,
                  VALE_REFE=2.2908400000000002,
                  CRITERE='RELATIF',
                  PRECISION=0.033000000000000002,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=4.84778164302,
                  VALE_REFE=4.8226000000000004,
                  CRITERE='RELATIF',
                  PRECISION=6.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=7.48770190179,
                  VALE_REFE=7.4145099999999999,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=8.38771474821,
                  VALE_REFE=8.3549299999999995,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=8.54692623944,
                  VALE_REFE=8.4375,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='FREQ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=15.1849791526,
                  VALE_REFE=15.185600000000001,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
# MASSE EFFECTIVES DX

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=21.2890567123,
                  VALE_REFE=20.699999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.029000000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=95586.4304472,
                  VALE_REFE=9.2940E4,
                  CRITERE='RELATIF',
                  PRECISION=0.029000000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=10627.8077311,
                  VALE_REFE=1.2010E4,
                  CRITERE='RELATIF',
                  PRECISION=0.12,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.922174362866,
                  VALE_REFE=0.83379999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.11,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=16059.4532386,
                  VALE_REFE=1.5940E4,
                  CRITERE='RELATIF',
                  PRECISION=8.0000000000000002E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=182.878638698,
                  VALE_REFE=1901.0,
                  CRITERE='RELATIF',
                  PRECISION=0.92000000000000004,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=2063.65410664,
                  VALE_REFE=533.10000000000002,
                  CRITERE='RELATIF',
                  PRECISION=3.0,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='MASS_EFFE_DX',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=4931.67609476,
                  VALE_REFE=4974.0,
                  CRITERE='RELATIF',
                  PRECISION=8.9999999999999993E-3,),
          )

#
# MASSE EFFECTIVES DY

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=111506.944012,
                  VALE_REFE=1.10200E5,
                  CRITERE='RELATIF',
                  PRECISION=0.012,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=153.209101481,
                  VALE_REFE=168.30000000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.089999999999999997,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=495.392807649,
                  VALE_REFE=501.0,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=14344.4517773,
                  VALE_REFE=1.4380E4,
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=15.3716081012,
                  VALE_REFE=14.91,
                  CRITERE='RELATIF',
                  PRECISION=0.040000000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=3771.15778773,
                  VALE_REFE=1300.0,
                  CRITERE='RELATIF',
                  PRECISION=1.9399999999999999,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=92.6376043925,
                  VALE_REFE=2627.0,
                  CRITERE='RELATIF',
                  PRECISION=0.97999999999999998,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='MASS_EFFE_DY',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=1.1296311263,
                  VALE_REFE=1.0349999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.095000000000000001,),
          )

#
# MASSE EFFECTIVES DZ

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0520352453605,
                  VALE_REFE=0.058160000000000003,
                  CRITERE='RELATIF',
                  PRECISION=0.108,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0100220550023,
                  VALE_REFE=0.014999999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.34999999999999998,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.00607361107585,
                  VALE_REFE=8.3899999999999999E-3,
                  CRITERE='RELATIF',
                  PRECISION=0.28000000000000003,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.155305342597,
                  VALE_REFE=0.17910000000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.13700000000000001,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0302587409274,
                  VALE_REFE=0.046679999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.38,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.128218743297,
                  VALE_REFE=0.1336,
                  CRITERE='RELATIF',
                  PRECISION=0.041000000000000002,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=0.0144879259036,
                  VALE_REFE=0.027089999999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.46999999999999997,),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='MASS_EFFE_DZ',
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MODE1,
                  VALE_CALC=57.3071370602,
                  VALE_REFE=50.979999999999997,
                  CRITERE='RELATIF',
                  PRECISION=0.13,),
          )


#

FIN();
