# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="OUI"))

# PRE_GIBI ()

MA = LIRE_MAILLAGE(FORMAT="MED")

DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="TUYAU_6M"))

# ------CARACTERISTIQUES ELEMENTAIRES----------------------


CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    #  INFO=2,
    POUTRE=_F(
        GROUP_MA="TOUT", SECTION="CERCLE", CARA=("R", "EP"), VALE=(0.04, 0.008), MODI_METRIQUE="OUI"
    ),
    ORIENTATION=_F(GROUP_NO="A", CARA="GENE_TUYAU", VALE=(0.0, 0.0, -1.0)),
)

# -------CARACTERISTIQUES DU MATERIAUX----------------------


MAT = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0, ALPHA=1.0e-5))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

MASSIN = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, MASS_INER=_F(TOUT="OUI"))

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=70.572737370,
    VALE_REFE=70.572699999999998,
    NOM_PARA="MASSE",
    TABLE=MASSIN,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="00000001"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=2.000000000,
    VALE_REFE=2.0,
    NOM_PARA="CDG_X",
    TABLE=MASSIN,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="00000001"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=1.500000000,
    VALE_REFE=1.5,
    NOM_PARA="CDG_Y",
    TABLE=MASSIN,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="00000001"),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.00000000e00,
    VALE_REFE=0.0,
    NOM_PARA="CDG_Z",
    TABLE=MASSIN,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="00000001"),
)

CHAR0 = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0)
)

# FX LOCAL

CHAR1 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", FX=4.0e2, FY=3.0e2))

# FY LOCAL

CHAR2 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", FX=-3.0e2, FY=4.0e2))

# FZ LOCAL

CHAR3 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", FZ=5.0e2))

# MX LOCAL


CHAR4 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", MX=4.0e2, MY=3.0e2))

# MY LOCAL


CHAR5 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", MX=-3.0e2, MY=4.0e2))

# MZ LOCAL


CHAR6 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", MZ=5.0e2))

# PRESSION
CHAR7 = AFFE_CHAR_MECA(MODELE=MO, FORCE_TUYAU=_F(TOUT="OUI", PRES=1.0e7))

# GRAVITE

CHAR8 = AFFE_CHAR_MECA(
    MODELE=MO,
    PESANTEUR=_F(GRAVITE=10.0, DIRECTION=(0.0, 0.0, -1.0)),
    FORCE_NODALE=_F(GROUP_NO="B", FX=4.0e2, FY=3.0e2),
)

# FORCE LINEIQUE

CHAR9 = AFFE_CHAR_MECA(
    MODELE=MO,
    FORCE_POUTRE=_F(GROUP_MA="TOUT", FZ=-141.146),
    FORCE_NODALE=_F(GROUP_NO="B", FX=4.0e2, FY=3.0e2),
)

# FORCE LINEIQUE FONCTION

F1 = DEFI_FONCTION(
    NOM_PARA="X",
    VALE=(-0.1, -141.146, 10.1, -141.146),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
)

F2 = DEFI_FONCTION(
    NOM_PARA="X", VALE=(-0.1, 4.0e2, 10.1, 4.0e2), PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT"
)

F3 = DEFI_FONCTION(
    NOM_PARA="X", VALE=(-0.1, 3.0e2, 10.1, 3.0e2), PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT"
)


CHAR9B = AFFE_CHAR_MECA_F(
    MODELE=MO, FORCE_POUTRE=_F(GROUP_MA="TOUT", FZ=F1), FORCE_NODALE=_F(GROUP_NO="B", FX=F2, FY=F3)
)


RESU = MACRO_ELAS_MULT(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    CHAR_MECA_GLOBAL=CHAR0,
    CAS_CHARGE=(
        _F(NOM_CAS="CHARGE NUMERO 1 ", CHAR_MECA=CHAR1, SOUS_TITRE="FX LOCAL"),
        _F(NOM_CAS="CHARGE NUMERO 2", CHAR_MECA=CHAR2, SOUS_TITRE="FY LOCAL "),
        _F(NOM_CAS="CHARGE NUMERO 3", CHAR_MECA=CHAR3, SOUS_TITRE="FZ LOCAL "),
        _F(NOM_CAS="CHARGE NUMERO 4 ", CHAR_MECA=CHAR4, SOUS_TITRE="MX LOCAL"),
        _F(NOM_CAS="CHARGE NUMERO 5", CHAR_MECA=CHAR5, SOUS_TITRE="MY LOCAL "),
        _F(NOM_CAS="CHARGE NUMERO 6", CHAR_MECA=CHAR6, SOUS_TITRE="MZ LOCAL "),
        _F(NOM_CAS="CHARGE NUMERO 7", CHAR_MECA=CHAR7, SOUS_TITRE="PRESSION"),
        _F(NOM_CAS="CHARGE NUMERO 8", CHAR_MECA=CHAR8, SOUS_TITRE="GRAVITE"),
        _F(NOM_CAS="CHARGE NUMERO 9", CHAR_MECA=CHAR9, SOUS_TITRE="LINEIQUE"),
        _F(NOM_CAS="CHARGE NUMERO91", CHAR_MECA=CHAR9B, SOUS_TITRE="LINEIQUE"),
    ),
)

RESU = CALC_CHAMP(
    reuse=RESU, RESULTAT=RESU, CONTRAINTE=("EFGE_ELNO"), DEFORMATION=("EPSI_ELGA", "DEGE_ELNO")
)


TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.52397822e-06,
            VALE_REFE=5.5262100000000004e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 1 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=4.14298367e-06,
            VALE_REFE=4.1446600000000001e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 1 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.73108393e05,
            VALE_REFE=2.76311e5,
            PRECISION=0.02,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 1 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPXX",
            VALE_CALC=1.38112218e-06,
            VALE_REFE=1.3815499999999999e-06,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 1 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            VALE_CALC=500.679940482,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 1 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-0.052621258,
            VALE_REFE=-0.052650700000000002,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=0.070161678,
            VALE_REFE=0.070200899999999997,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            VALE_CALC=0.026314880,
            VALE_REFE=0.026325299999999999,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=0.087702097,
            VALE_REFE=0.087751099999999999,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 3 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            VALE_CALC=0.015788928,
            VALE_REFE=0.015795199999999999,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 3 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            VALE_CALC=-0.021051904,
            VALE_REFE=-0.021060200000000001,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 3 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            VALE_CALC=0.010951337,
            VALE_REFE=0.01095134,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            VALE_CALC=8.21350300e-03,
            VALE_REFE=8.2135000000000003e-3,
            PRECISION=0.029999999999999999,
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=-6.73928451e06,
            VALE_REFE=-6.750000e6,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPXY",
            VALE_CALC=-8.76106987e-05,
            VALE_REFE=-8.7700000000000004e-05,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=231,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=-8.42410564e06,
            VALE_REFE=-8.420000e6,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=231,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPXY",
            VALE_CALC=-1.09513373e-04,
            VALE_REFE=-1.0946e-4,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MT",
            VALE_CALC=500.000000000,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.026314880,
            VALE_REFE=-0.026325299999999999,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            VALE_CALC=-6.31557110e-03,
            VALE_REFE=-6.3180800000000002e-3,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            VALE_CALC=8.42076147e-03,
            VALE_REFE=8.4241100000000003e-3,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="WI1",
            VALE_CALC=4.05779531e-07,
            VALE_REFE=4.094e-07,
            PRECISION=0.02,
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=17,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=1.33087418e07,
            VALE_REFE=1.3482400e7,
            PRECISION=0.02,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=17,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPXX",
            VALE_CALC=6.73692973e-05,
            VALE_REFE=6.7399999999999998e-05,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            VALE_CALC=500.617340524,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-0.015788928,
            VALE_REFE=-0.015795199999999999,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=0.021051904,
            VALE_REFE=0.021060200000000001,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            VALE_CALC=0.010525952,
            VALE_REFE=0.010530100000000001,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="WO1",
            VALE_CALC=-4.05779531e-07,
            VALE_REFE=-4.094e-07,
            PRECISION=0.02,
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=9,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=1.33087418e07,
            VALE_REFE=1.3482400e7,
            PRECISION=0.02,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=9,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPXX",
            VALE_CALC=6.73692973e-05,
            VALE_REFE=6.7399999999999998e-05,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFZ",
            VALE_CALC=500.617340525,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="WO",
            VALE_CALC=7.15847259e-06,
            VALE_REFE=7.3757999999999998e-06,
            PRECISION=0.040000000000000001,
            NOM_CAS="CHARGE NUMERO 7 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=4.52634194e07,
            VALE_REFE=4.5555600e7,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 7 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPYY",
            VALE_CALC=2.23868640e-04,
            VALE_REFE=2.2777799999999999e-4,
            PRECISION=0.02,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 7 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=231,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=3.54237675e07,
            VALE_REFE=3.5555600e7,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 7 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=3,
            SOUS_POINT=231,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPYY",
            VALE_CALC=1.79094912e-04,
            VALE_REFE=1.7777799999999999e-4,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 7 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.52397804e-06,
            VALE_REFE=5.5262100000000004e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 8 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=4.14298392e-06,
            VALE_REFE=4.1446600000000001e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 8 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.046417837,
            VALE_REFE=-0.046460000000000001,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 8 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            VALE_CALC=500.679940482,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 8 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            VALE_CALC=1.72770644e03,
            VALE_REFE=1764.3,
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 8 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.52397804e-06,
            VALE_REFE=5.5262100000000004e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 9 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=4.14298392e-06,
            VALE_REFE=4.1446600000000001e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 9 ",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.046418010,
            VALE_REFE=-0.046460000000000001,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 9 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            VALE_CALC=500.679940482,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO 9 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            VALE_CALC=1.72771287e03,
            VALE_REFE=1764.3,
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 9 ",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.52397804e-06,
            VALE_REFE=5.5262100000000004e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO91",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=4.14298392e-06,
            VALE_REFE=4.1446600000000001e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO91",
        ),
        _F(
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.046418010,
            VALE_REFE=-0.046460000000000001,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO91",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            VALE_CALC=500.679940482,
            VALE_REFE=500.0,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
            NOM_CAS="CHARGE NUMERO91",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            VALE_CALC=1.72771287e03,
            VALE_REFE=1764.3,
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO91",
        ),
    )
)

# Solutions analytiques pour les deformations generalisees de poutre DEGE_ELNO
L = 5.0
E = 2.0e11
Nu = 0.3
G = E / 2 / (1.0 + Nu)
REXT = 0.04
EP = 0.008
import math

PI = math.pi
IF = PI * (REXT**4 - (REXT - EP) ** 4) / 4
JX = 2.0 * IF
SU = PI * (REXT**2 - (REXT - EP) ** 2)
print("SU, IF =", SU, IF)

# Solution analytique chargement 1 Fx local = 500
EPXX = 500.0 / E / SU
# Solution analytique chargement 2 Fy local = 500
GAXY = 500.0 / G / SU
KZF = 500 * L / E / IF
# Solution analytique chargement 3 Fz local = 500
GAXZ = 500.0 / G / SU
KYF = -500 * L / E / IF
# Solution analytique chargement 4 Mx local = 500
GAT = 500 / G / JX
# Solution analytique chargement 2 My local = 500
KYM = 500 / E / IF
# Solution analytique chargement 3 Mz local = 500
KZM = 500 / E / IF

TEST_RESU(
    RESU=(
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=1.38099456e-06,
            VALE_REFE=1.3815533254504801e-06,
            PRECISION=1.0e-2,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 1 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="GAXY",
            VALE_CALC=4.74152701e-06,
            VALE_REFE=3.5920386461712483e-06,
            PRECISION=0.33000000000000002,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 2 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="GAXZ",
            VALE_CALC=4.74152701e-06,
            VALE_REFE=3.5920386461712483e-06,
            PRECISION=0.33000000000000002,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 3 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="KZ",
            VALE_CALC=0.010399278,
            VALE_REFE=0.010530132053738418,
            PRECISION=0.012999999999999999,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 2 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="KY",
            VALE_CALC=-0.010399278,
            VALE_REFE=-0.010530132053738418,
            PRECISION=0.012999999999999999,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 3 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="GAT",
            VALE_CALC=2.73783433e-03,
            VALE_REFE=2.7378343339719891e-3,
            PRECISION=1.0e-2,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 4 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="KY",
            VALE_CALC=2.10519037e-03,
            VALE_REFE=2.1060264107476837e-3,
            PRECISION=1.0e-2,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 5 ",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="KZ",
            VALE_CALC=2.10519037e-03,
            VALE_REFE=2.1060264107476837e-3,
            PRECISION=1.0e-2,
            GROUP_MA="M1",
            NOM_CAS="CHARGE NUMERO 6 ",
        ),
    )
)

# DILATATION THERMIQUE
TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=200.0),
)
TEMPER = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", NOM_CHAM="TEMP", AFFE=_F(INST=0.0, CHAM_GD=TEMP)
)

CHMAT1 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)


REST = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT1, CARA_ELEM=CAREL, EXCIT=(_F(CHARGE=CHAR0),))

CALC_CHAMP(reuse=REST, RESULTAT=REST, CONTRAINTE=("EFGE_ELNO"), DEFORMATION=("EPSI_ELGA"))


CALC_CHAMP(reuse=REST, FORCE="FORC_NODA", RESULTAT=REST)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=8.01087657e-03,
            VALE_REFE=8.0000000000000002e-3,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=6.00815743e-03,
            VALE_REFE=6.0000000000000001e-3,
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="FORC_NODA",
            NOM_CMP="DX",
            VALE_CALC=-5.04548233e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="FORC_NODA",
            NOM_CMP="DY",
            VALE_CALC=-3.26151570e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="FORC_NODA",
            NOM_CMP="DZ",
            VALE_CALC=-1.23591513e-19,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="FORC_NODA",
            NOM_CMP="DRX",
            VALE_CALC=1.46464507e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="FORC_NODA",
            NOM_CMP="DRY",
            VALE_CALC=-1.95286010e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="FORC_NODA",
            NOM_CMP="DRZ",
            VALE_CALC=-1.75303386e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=120,
            RESULTAT=REST,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPXX",
            VALE_CALC=2.00271914e-03,
            VALE_REFE=2.0e-3,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=120,
            RESULTAT=REST,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EPYY",
            VALE_CALC=1.98994347e-03,
            VALE_REFE=2.0e-3,
            PRECISION=1.0e-2,
            GROUP_MA="M18",
        ),
    )
)

# CALCUL MODAL


RIGI = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=(CHAR0,), CARA_ELEM=CAREL, CHAM_MATER=CHMAT, OPTION="RIGI_MECA"
)

NUM = NUME_DDL(MATR_RIGI=RIGI)

ASSEMBLAGE(
    MODELE=MO,
    CARA_ELEM=CAREL,
    CHARGE=(CHAR0,),
    CHAM_MATER=CHMAT,
    NUME_DDL=NUM,
    MATR_ASSE=(
        _F(MATRICE=CO("MATASSR1"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MATASSM1"), OPTION="MASS_MECA"),
    ),
)

MODES = CALC_MODES(
    MATR_RIGI=MATASSR1, OPTION="CENTRE", CALC_FREQ=_F(NMAX_FREQ=13, FREQ=1.0), MATR_MASS=MATASSM1
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=2.903786618,
            VALE_REFE=2.9022899999999998,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=2.903786620,
            VALE_REFE=2.9022899999999998,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=18.204687061,
            VALE_REFE=18.18967,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=18.204687061,
            VALE_REFE=18.18967,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=51.005953838,
            VALE_REFE=50.993673000000001,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=51.005953838,
            VALE_REFE=50.993673000000001,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=100.047875252,
            VALE_REFE=99.817830000000001,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=100.047875252,
            VALE_REFE=99.817830000000001,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=9,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=157.018579577,
            VALE_REFE=157.01900000000001,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=10,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=165.606589481,
            VALE_REFE=164.9922,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=11,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=165.606589481,
            VALE_REFE=164.9922,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=12,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=247.823550544,
            VALE_REFE=253.185,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
        ),
    )
)

FIN()
#
#
#
