# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

import numpy as np

test = CA.TestCase()


def w_(x, y, t, nu, **kwargs):
    a = (1 / 3) * x**3 * y**3 * (x - 1) ** 3 * (y - 1) ** 3
    b1 = y**3 * (y - 1) ** 3 * x * (x - 1) * (5 * x**2 - 5 * x + 1)
    b2 = x**3 * (x - 1) ** 3 * y * (y - 1) * (5 * y**2 - 5 * y + 1)
    b = (2 * t**2) / (5 * (1 - nu)) * (b1 + b2)
    return a - b


def drx_(x, y, **kwargs):
    return x**3 * (x - 1) ** 3 * y**2 * (y - 1) ** 2 * (2 * y - 1)


def dry_(x, y, **kwargs):
    return -(y**3 * (y - 1) ** 3 * x**2 * (x - 1) ** 2 * (2 * x - 1))


# Global parameters
COARSE_REFINEMENT = 3
FINE_REFINEMENT = 5

YOUNG = 10920.0
POISSON = 0.3
THICKNESS = 1e-3

# Funtions
CTE = YOUNG / (12.0 * (1.0 - POISSON**2))

FORM1 = FORMULE(
    VALE="CTE * (12*Y*(Y-1)*(5*X*X-5*X+1)*(2*Y*Y*(Y-1)*(Y-1) + X*(X-1)*(5*Y*Y-5*Y+1)))",
    NOM_PARA=["X", "Y"],
    CTE=CTE,
)

FORM2 = FORMULE(
    VALE="CTE * (12*X*(X-1)*(5*Y*Y-5*Y+1)*(2*X*X*(X-1)*(X-1) + Y*(Y-1)*(5*X*X-5*X+1)))",
    NOM_PARA=["X", "Y"],
    CTE=CTE,
)

PRES = FORMULE(VALE="FORM1(X,Y) + FORM2(X,Y)", NOM_PARA=["X", "Y"], FORM1=FORM1, FORM2=FORM2)

error_table = np.zeros((3, 2))
non_regression_values = [
    (0.00022199499420792052, 0.0008880088034420156),
    (0.00175368360055673440, 0.0070146449892310000),
    (0.00175368360055673400, 0.0070146449892309900),
]

for k, refine in enumerate([COARSE_REFINEMENT, FINE_REFINEMENT]):

    # NUMERICAL COMPUTATION

    mesh_line = CA.Mesh.buildSquare(refine=refine)

    mesh_line_to_quad = mesh_line.convertToQuadratic()

    mesh_quad = CREA_MAILLAGE(
        MAILLAGE=mesh_line_to_quad, MODI_MAILLE=(_F(TOUT="OUI", OPTION="QUAD8_9"),)
    )

    mesh_quad = DEFI_GROUP(
        reuse=mesh_quad,
        CREA_GROUP_NO=(_F(GROUP_MA=("SURFACE",), NOM="SURFACE"),),
        MAILLAGE=mesh_quad,
    )

    model = AFFE_MODELE(
        AFFE=_F(MODELISATION=("PLAQ_MITC",), PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh_quad
    )

    cara_elem = AFFE_CARA_ELEM(MODELE=model, COQUE=_F(GROUP_MA="SURFACE", EPAIS=THICKNESS))

    mater = DEFI_MATERIAU(ELAS=_F(E=YOUNG, NU=POISSON, RHO=10))

    cham_mater = AFFE_MATERIAU(AFFE=_F(MATER=(mater,), TOUT="OUI"), MODELE=model)

    meca_bcs = AFFE_CHAR_CINE(
        MECA_IMPO=_F(DZ=0, DRX=0, DRY=0, GROUP_MA=("LEFT", "RIGHT", "TOP", "BOTTOM")), MODELE=model
    )

    meca_chr = AFFE_CHAR_MECA_F(MODELE=model, PRES_REP=_F(GROUP_MA="SURFACE", PRES=PRES))

    result = MECA_STATIQUE(
        MODELE=model,
        CHAM_MATER=cham_mater,
        EXCIT=(_F(CHARGE=meca_bcs), _F(CHARGE=meca_chr)),
        OPTION="SANS",
        CARA_ELEM=cara_elem,
    )

    displacement = result.getField("DEPL", para="INST", value=0.0)
    w_numeric = PROJ_CHAMP(
        CHAM_GD=displacement.restrict(["DZ"]), MAILLAGE_1=mesh_quad, MAILLAGE_2=mesh_line
    )
    drx_numeric = displacement.restrict(["DRX"])
    dry_numeric = displacement.restrict(["DRY"])

    # ANALYTICAL COMPUTATION

    analytical_values = []
    for i, (mesh, func, name, nonreg) in enumerate(
        zip(
            [mesh_line, mesh_quad, mesh_quad],
            [w_, drx_, dry_],
            ["DZ", "DRX", "DRY"],
            non_regression_values,
        )
    ):
        coords = mesh.getCoordinatesAsSimpleFieldOnNodes()
        field = func(coords.X, coords.Y, t=THICKNESS, nu=POISSON)
        temp = CA.SimpleFieldOnNodesReal(mesh, "DEPL_R", [name], prol_zero=True)
        temp.setComponentValues(name, field)
        value = temp.toFieldOnNodes()
        analytical_values.append(value)
        a = value.norm("NORM_2")
        b = non_regression_values[i][k]
        test.assertAlmostEqual(a, b, places=6)

    err_w = analytical_values[0] - w_numeric
    error_table[0, k] = err_w.norm("NORM_2")

    err_drx = analytical_values[1] - drx_numeric
    error_table[1, k] = err_drx.norm("NORM_2")

    err_dry = analytical_values[2] - dry_numeric
    error_table[2, k] = err_dry.norm("NORM_2")

TOLERANCE = 1e-3
for j in range(2):
    for i in range(3):
        error = error_table[i, j]
        if not (error <= TOLERANCE):
            test.assertTrue(False, msg=f"{error:.3e} >> {TOLERANCE}")
        else:
            test.assertTrue(True)


# =====================================

TOLERANCE = 1e-3
FINE_REFINEMENT = 6

for thickness in [0.1, 0.001]:

    # NUMERICAL COMPUTATION

    mesh_line = CA.Mesh.buildSquare(refine=FINE_REFINEMENT)

    mesh_line_to_quad = mesh_line.convertToQuadratic()

    mesh_quad = CREA_MAILLAGE(
        MAILLAGE=mesh_line_to_quad, MODI_MAILLE=(_F(TOUT="OUI", OPTION="QUAD8_9"),)
    )

    mesh_quad = DEFI_GROUP(
        reuse=mesh_quad,
        CREA_GROUP_NO=(_F(GROUP_MA=("SURFACE",), NOM="SURFACE"),),
        MAILLAGE=mesh_quad,
    )

    model = AFFE_MODELE(
        AFFE=_F(MODELISATION=("PLAQ_MITC",), PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh_quad
    )

    cara_elem = AFFE_CARA_ELEM(MODELE=model, COQUE=_F(GROUP_MA="SURFACE", EPAIS=thickness))

    mater = DEFI_MATERIAU(ELAS=_F(E=YOUNG, NU=POISSON, RHO=10))

    cham_mater = AFFE_MATERIAU(AFFE=_F(MATER=(mater,), TOUT="OUI"), MODELE=model)

    meca_bcs = AFFE_CHAR_CINE(
        MECA_IMPO=_F(DZ=0, DRX=0, DRY=0, GROUP_MA=("LEFT", "RIGHT", "TOP", "BOTTOM")), MODELE=model
    )

    meca_chr = AFFE_CHAR_MECA_F(MODELE=model, PRES_REP=_F(GROUP_MA="SURFACE", PRES=PRES))

    result = MECA_STATIQUE(
        MODELE=model,
        CHAM_MATER=cham_mater,
        EXCIT=(_F(CHARGE=meca_bcs), _F(CHARGE=meca_chr)),
        OPTION="SANS",
        CARA_ELEM=cara_elem,
    )

    displacement = result.getField("DEPL", para="INST", value=0.0)
    w_numeric = PROJ_CHAMP(
        CHAM_GD=displacement.restrict(["DZ"]), MAILLAGE_1=mesh_quad, MAILLAGE_2=mesh_line
    )
    drx_numeric = displacement.restrict(["DRX"])
    dry_numeric = displacement.restrict(["DRY"])
    numerical_values = [w_numeric, drx_numeric, dry_numeric]

    # ANALYTICAL COMPUTATION

    analytical_values = []
    for mesh, func, name in zip(
        [mesh_line, mesh_quad, mesh_quad], [w_, drx_, dry_], ["DZ", "DRX", "DRY"]
    ):
        coords = mesh.getCoordinatesAsSimpleFieldOnNodes()
        field = func(coords.X, coords.Y, t=thickness, nu=POISSON)
        temp = CA.SimpleFieldOnNodesReal(mesh, "DEPL_R", [name], prol_zero=True)
        temp.setComponentValues(name, field)
        value = temp.toFieldOnNodes()
        analytical_values.append(value)

    for i in range(len(analytical_values)):
        difference = analytical_values[i] - numerical_values[i]
        error = difference.norm("NORM_2")
        if not (error <= TOLERANCE):
            test.assertTrue(False, msg=f"{error:.3e} >> {TOLERANCE}")
        else:
            test.assertTrue(True)

    # Compare deflection
    deflection_num = np.max(numerical_values[0].getValues())
    deflection_ana = w_(0.5, 0.5, thickness, POISSON)
    test.assertAlmostEqual(deflection_ana, deflection_num, delta=0.01 * deflection_num)

FIN()
