# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# AUTEUR : L. DALL OLIO (AlterEgo), L. PAONE (Kobe Innovation Engineering)
#          VALIDATION DE COMBINAISON_FERRAILLAGE et CALC_FERRAILLAGE
#
#  DETAILS : MODELISATION DKT
#            Mailles QUAD4
#
# - Based on analytical results of beam with one fixed support and point load
#   on free ending.
# - Computation with macr_elas_mult
# - Applied loads for macr_elas_mult-shearLd2 is double than for shearLd1
# - macr_elas_mult-shearLd2 must be the governing combination for density DNSYS
#   that is X4 component for UT01_ELEM maked by COMBINAISON_FERRAILLAGE

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI',),
      ERREUR=_F(ERREUR_F='EXCEPTION'),
      IGNORE_ALARM=(
        'CALCULEL6_77',
        'CALCULEL_79',
        'RESULT3_4',
        'CALCULEL_88',
        'COMBFERR_9',
        'ALGORITH12_74',
    )
)

mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE=20
)

mesh = DEFI_GROUP(
    reuse = mesh,
    MAILLAGE = mesh,
    CREA_GROUP_NO = (
        _F(
            NOM = "N1",
            INTERSEC = ('MED01','UPPER'),
        ),
        _F(
            NOM = "N2",
            INTERSEC = ('END','LOWER'),
        ),
    ),
)

cls = DEFI_MATERIAU(
    ELAS =
        _F(
            E = 30000.0,
            NU = 0.3
    )
)

model = AFFE_MODELE(
    AFFE =
        _F(
            MODELISATION = ('DKT', ),
            PHENOMENE = 'MECANIQUE',
            TOUT = 'OUI'
    ),
    MAILLAGE = mesh
)

fieldmat = AFFE_MATERIAU(
    AFFE =
        _F(
            MATER = (cls, ),
            TOUT = 'OUI'
        ),
    MODELE = model
)

elemprop = AFFE_CARA_ELEM(
    MODELE = model,
    COQUE =
        _F(
            GROUP_MA = 'ELEMENTS',
            EPAIS = 300.0,
            VECTEUR = (0 , 0 , 1),
        )
)

boundary = AFFE_CHAR_MECA(
    MODELE = model,
    DDL_IMPO =
        _F(
            GROUP_NO = (
                'START',
            ),
            DX = 0.,
            DY = 0.,
            DZ = 0.,
            # DRX = 0.,
            DRY = 0.,
            DRZ = 0.
        ),
)

shearLd1 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FZ = -1500E+3/11 # -136.36E+3,
    ),
)

shearLd2 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FZ = -3000E+3/11 # -136.36E+3,
    ),
)

tractLd1 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FY = +1500E+3/11
    ),
)

tractLd2 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FY = +3000E+3/11
    ),
)

tractLd3 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FY = +1000E+3/11
    ),
)

tractLd4 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FY = +2000E+3/11
    ),
)

comprLd1 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FY = -1500E+3/11
    ),
)

comprLd2 = AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE = _F(
        GROUP_NO = (
            #'MED01',
            #'MED02',
            #'MED03',
            'END',
        ),
        FY = -3000E+3/11
    ),
)

reslin = MACRO_ELAS_MULT (
    MODELE = model,
    CHAM_MATER = fieldmat,
    CARA_ELEM = elemprop,
    CHAR_MECA_GLOBAL = boundary,
    CAS_CHARGE = (
        _F(
               NOM_CAS = 'shearLd1',
            SOUS_TITRE = 'nodal load FZ = -15E+3 [KN]',
             CHAR_MECA = shearLd1,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'shearLd2',
            SOUS_TITRE = 'nodal load FZ = -30E+3 [KN]',
             CHAR_MECA = shearLd2,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'tractLd1',
            SOUS_TITRE = 'nodal load FY = +15E+3 [KN]',
             CHAR_MECA = tractLd1,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'tractLd2',
            SOUS_TITRE = 'nodal load FY = +30E+3 [KN]',
             CHAR_MECA = tractLd2,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'tractLd3',
            SOUS_TITRE = 'nodal load FY = +10E+3 [KN]',
             CHAR_MECA = tractLd3,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'tractLd4',
            SOUS_TITRE = 'nodal load FY = +20E+3 [KN]',
             CHAR_MECA = tractLd4,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'comprLd1',
            SOUS_TITRE = 'nodal load FY = -15E+3 [KN]',
             CHAR_MECA = comprLd1,
                OPTION = 'SANS',
        ),
        _F(
               NOM_CAS = 'comprLd2',
            SOUS_TITRE = 'nodal load FY = -30E+3 [KN]',
             CHAR_MECA = comprLd2,
                OPTION = 'SANS',
        ),
    ),
)

# The field SIEF_ELGA means SIgma (stress) or EFfort (force or moment), per ELement at GAuss points.
# The field SIEF_ELNO means SIgma (stress) or EFfort (force or moment), per ELement at NOde.
# The fields DEPL and SIEF_ELGA are calculated even if we do not request it in CALC_CHAMP
# [U2.01.05]
#

reslin = CALC_CHAMP(
         reuse = reslin,
        MODELE = model,
    CHAM_MATER = fieldmat,
     CARA_ELEM = elemprop,
      RESULTAT = reslin,
     CONTRAINTE = (
         'EFGE_ELNO',
         'SIEF_ELNO',
     ),
)

postres = POST_CHAMP (
    RESULTAT = reslin,
    GROUP_MA = ('ELEMENTS',),
    EXTR_COQUE = _F(
        NUME_COUCHE = 1,
        NIVE_COUCHE = 'MOY' ,
        NOM_CHAM = (
        'SIEF_ELNO',
        ),
    ),
)

postres = CALC_CHAMP(
         reuse = postres,
        MODELE = model,
    CHAM_MATER = fieldmat,
     CARA_ELEM = elemprop,
      RESULTAT = postres,
     CONTRAINTE = (
         'SIEF_NOEU',
     ),
)

#~ Units
Pa = 1.
MPa = 1.E6

# Concrete properties
fck = 35 * MPa

# Steel rebars properties
E   = 210000 * MPa; # Young Modulus
fyk = 450 * MPa

ferrDatSlu = dict(
    TYPE_STRUCTURE = '2D',
    TOUT = 'OUI',
    C_INF = 30,
    C_SUP = 30,
    FCK = fck,
    FYK = fyk,
    EYS = E,
    TYPE_DIAGRAMME = 'B2',
    GAMMA_S_FOND = 1.15,
    GAMMA_C_FOND = 1.5,
    GAMMA_S_ACCI = 1.15,
    GAMMA_C_ACCI = 1.5,
    SIGS_ELS = 0.8 * fyk,
    SIGC_INF_ELS = 0.6 * fck,
    SIGC_SUP_ELS = 0.6 * fck,
    SIGC_ELS_QP = 0.45*fck,
    ALPHA_E  =  15,
    CLASSE_ACIER = 'B',
    ALPHA_CC = 1.0 ,
    UNITE_CONTRAINTE = 'Pa',
    UNITE_DIMENSION = 'mm',
    FERR_SYME = 'NON',
    FERR_COMP = 'OUI',
    EPURE_CISA = 'NON',
    FERR_MIN = 'NON',
    RHO_ACIER = 7800.,
    WMAX_INF = 0.4,
    WMAX_SUP = 0.4,
    KT = 0.6,
    PHI_INF_X = 25.,
    PHI_SUP_X = 25.,
    PHI_INF_Y = 25.,
    PHI_SUP_Y = 25.,
    UTIL_COMPR = 'OUI',
)

reslin = COMBINAISON_FERRAILLAGE (
    reuse = reslin,
    RESULTAT = reslin,
    CODIFICATION = 'EC2',
    COMBINAISON = (
        _F (
            TYPE = 'ELU_FONDAMENTAL',
            NOM_CAS = ('shearLd1','shearLd2')
         ),
        _F (
            TYPE = 'ELU_ACCIDENTEL',
            NOM_CAS = ('comprLd1','comprLd2')
         ),
        _F (
            TYPE = 'ELS_CARACTERISTIQUE',
            NOM_CAS = ('tractLd1','tractLd2')
         ),
        _F (
            TYPE = 'ELS_QUASIPERMANENT',
            NOM_CAS = ('tractLd3','tractLd4')
         ),
    ),
    AFFE = ( _F ( **ferrDatSlu ), ),
    )

TEST_RESU(
     RESU = (
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'shearLd1',
             NOM_CHAM = 'DEPL',
             CRITERE='RELATIF',
             NOM_CMP='DZ',
             GROUP_NO='N2',
             VALE_CALC = -4.43388814175830E+01,
             VALE_REFE = -4.43388814175830E+01,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'shearLd2',
             NOM_CHAM = 'DEPL',
             CRITERE='RELATIF',
             NOM_CMP='DZ',
             GROUP_NO='N2',
             VALE_CALC = -8.86777628351659E+01,
             VALE_REFE = -8.86777628351659E+01,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'tractLd1',
             NOM_CHAM = 'DEPL',
             CRITERE='RELATIF',
             NOM_CMP='DZ',
             GROUP_NO='N1',
             VALE_CALC = -2.52251848040595E-02,
             VALE_REFE = -2.52251848040595E-02,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'tractLd2',
             NOM_CHAM = 'DEPL',
             CRITERE='RELATIF',
             NOM_CMP='DZ',
             GROUP_NO='N1',
             VALE_CALC = -5.04503696081190E-02,
             VALE_REFE = -5.04503696081190E-02,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
     ),
 )

TEST_RESU(
     RESU = (
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'shearLd1',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 5.72702539722572E-07,
             VALE_REFE = 5.72702539722572E-07,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'shearLd2',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 1.14540507944514E-06,
             VALE_REFE = 1.14540507944514E-06,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'tractLd1',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 1.08820767110885E-06,
             VALE_REFE = 1.08820767110885E-06,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'tractLd2',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 2.17641534221769E-06,
             VALE_REFE = 2.17641534221769E-06,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'tractLd3',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 7.27550544157707E-07,
             VALE_REFE = 7.27550544157707E-07,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'tractLd4',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 1.45510108831541E-06,
             VALE_REFE = 1.45510108831541E-06,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'comprLd1',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 0.00000000000000E+00,
             VALE_REFE = 0.00000000000000E+00,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'comprLd2',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 0.00000000000000E+00,
             VALE_REFE = 0.00000000000000E+00,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
         _F(
             RESULTAT=reslin,
             NOM_CAS = 'COMB_DIME_ACIER',
             NOM_CHAM = 'FERRAILLAGE',
             CRITERE='RELATIF',
             NOM_CMP='DNSYI',
             MAILLE='M530',
             VALE_CALC = 2.17641534221769E-06,
             VALE_REFE = 2.17641534221769E-06,
             PRECISION = 4.E-2,
             REFERENCE='ANALYTIQUE',
         ),
     ),
 )

FIN()
