# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2021 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'))

# Gravity: equivalent to pressure
gravity = AFFE_CHAR_MECA(MODELE    = MODEL,
                         PESANTEUR = _F(GRAVITE   = presAppl,
                                        DIRECTION = (0., 0., -1., ), ),)


# Static linear
resuLinearGravity = MECA_STATIQUE(MODELE     = MODEL,
                                  CHAM_MATER = MATERIAL,
                                  EXCIT      = (_F(CHARGE=kineCondition,),
                                                _F(CHARGE=gravity,),
                                               ),
                                  )

# Test
deplDZTole = 0.01 * 8.3E-2

TEST_RESU(RESU=_F(RESULTAT       = resuLinearGravity,
                  INST           = 0,
                  GROUP_NO       = 'c1',
                  REFERENCE      = 'ANALYTIQUE',
                  NOM_CHAM       = 'DEPL',
                  NOM_CMP        = ('DZ',),
                  VALE_REFE      = deplDZRefe,
                  VALE_CALC      = -1.0008268440234853,
                  PRECISION      = deplDZTole,
          ),)

FIN()
