# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


# Objectif configuration 1&2: Verification analytique de la marge ELU VERI_FERRAILLAGE: On impose
# un chargement proportionnel aux points particuliers du diagramme calculés
#  analytiquement
# La marge attendue est égale à  (1 - coef. de proportionnalité)


# Objectif configuration 3: Verification avec la feuille DIPDE de la marge ELU de VERI_FERRAILLAGE:
# On impose un chargement egal au chargement ultime obtenu avec la feuille.
# La marge attendue est nulle

DEBUT(
    CODE="OUI",
    ERREUR=_F(ALARME="ALARME"),
    DEBUG=_F(SDVERI="OUI"),
    IGNORE_ALARM=("CALCULEL_83", "CALCULEL_88", "CALCULEL7_28"),
)

MA = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

MODEL = AFFE_MODELE(
    MAILLAGE=MA, AFFE=_F(GROUP_MA="PLAQUE", PHENOMENE="MECANIQUE", MODELISATION="DKT")
)

# Epaisseur pour configuration 1 et 2
CARA = AFFE_CARA_ELEM(MODELE=MODEL, COQUE=_F(GROUP_MA="PLAQUE", EPAIS=0.50))

# Epaisseur pour configuration 3
CARA2 = AFFE_CARA_ELEM(MODELE=MODEL, COQUE=_F(GROUP_MA="PLAQUE", EPAIS=1.0))


# Ferraillage de reference

# dnsxi = phi20@200 = 0.00157 m2/m
# dnsxs = phi20@200 = 0.00157 m2/m
# dnsyi = phi20@200 = 0.00157 m2/m
# dnsys = phi20@200 = 0.00157 m2/m


# FERRAILLAGE DE REFERENCE POUR CONFIGURATION 1 ET 2
FERRAILLAGE_REF1 = CREA_CHAMP(
    AFFE=(
        _F(
            GROUP_MA=("PLAQUE",),
            NOM_CMP=("DNSXI", "DNSXS", "DNSYI", "DNSYS"),
            VALE=(0.00157, 0.00157, 0.00157, 0.00157),
        ),
    ),
    MODELE=MODEL,
    OPERATION="AFFE",
    PROL_ZERO="OUI",
    OPTION="FERR_ELEM",
    TYPE_CHAM="ELEM_FER2_R",
)

# FERRAILLAGE DE REFERENCE POUR CONFIGURATION 3
FERRAILLAGE_REF2 = CREA_CHAMP(
    AFFE=(
        _F(
            GROUP_MA=("PLAQUE",),
            NOM_CMP=("DNSXI", "DNSXS", "DNSYI", "DNSYS"),
            VALE=(0.004021, 0.0, 0.004021, 0.0),
        ),
    ),
    MODELE=MODEL,
    OPERATION="AFFE",
    PROL_ZERO="OUI",
    OPTION="FERR_ELEM",
    TYPE_CHAM="ELEM_FER2_R",
)


# traction uniforme - pivot A vertical - Marge attendue : 0.5
CHEFF1 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, 1.3652e6 * 0.5, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)

# traction uniforme - pivot A vertical - Marge attendue : -1
CHEFF2 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, 1.3652e6 * 2, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)

# Pivot A (acier inf) & Pivot B (beton sup) - Marge attendue : 0.3
CHEFF3 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -1.666e6 * 0.7, 0.0, 0.0, -0.587e06 * 0.7, 0.0, 0.0, 0.0),
    ),
)

# Pivot B beton Sup - Epsilon acier inf EPSY - Marge attendue : 0.8
CHEFF4 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -4.8937e6 * 0.2, 0.0, 0.0, -0.9281e6 * 0.2, 0.0, 0.0, 0.0),
    ),
)


# Pivot B beton Sup - - Epsilon beton inf 0 - Marge attendue ~ 0.2
CHEFF5 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -10.303e06 * 0.8, 0.0, 0.0, -0.483e06 * 0.8, 0.0, 0.0, 0.0),
    ),
)

# Compression uniforme - Pivot C - Marge attendue : 1
CHEFF6 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -12.923e06 * 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)

# Compression uniforme - Pivot C - Marge attendue : 0.6
CHEFF7 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -12.923e06 * 0.4, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)


### Partie inferieure du diagramme d interaction - Symetrie

# Pivot A (acier inf) & Pivot B (beton sup) - Marge attendue : 0.3
CHEFF8 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -1.666e6 * 0.7, 0.0, 0.0, 0.587e06 * 0.7, 0.0, 0.0, 0.0),
    ),
)

# Pivot B beton Sup - Epsilon acier inf EPSY - Marge attendue : 0.8
CHEFF9 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -4.8937e6 * 0.2, 0.0, 0.0, 0.9281e6 * 0.2, 0.0, 0.0, 0.0),
    ),
)


# Pivot B beton Sup - - Epsilon beton inf 0 - Marge attendue ~ 0.2
CHEFF10 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -10.303e06 * 0.8, 0.0, 0.0, 0.483e06 * 0.8, 0.0, 0.0, 0.0),
    ),
)

# CHAMP EFFORTS POUR CONFIGURATION 3

# Pivot A - marge attentdue 0
CHEFF11 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, 0.0, 0.0, 0.0, -1.534e6, 0.0, 0.0, 0.0),
    ),
)

# Pivot B aciers tendu - Marge attendue : 0
CHEFF12 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -5.0e6, 0.0, 0.0, -3.2309e6, 0.0, 0.0, 0.0),
    ),
)

# Pivot B aciers comprimé - Marge attendue : 0
CHEFF13 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -20.0e6, 0.0, 0.0, -2.2898e6, 0.0, 0.0, 0.0),
    ),
)

# Pivot C- Marge attendue : 0
CHEFF14 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -25.0e6, 0.0, 0.0, -0.5531e6, 0.0, 0.0, 0.0),
    ),
)

# on cree une sd evol_elas avec des champs d'efforts imposes :
# -------------------------------------------------------------

RESUELU = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_ELAS",
    AFFE=(
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF1, INST=1.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF2, INST=2.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF3, INST=3.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF4, INST=4.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF5, INST=5.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF6, INST=6.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF7, INST=7.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF8, INST=8.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF9, INST=9.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF10, INST=10.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF11, INST=11.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF12, INST=12.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF13, INST=13.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF14, INST=14.0, MODELE=MODEL, CARA_ELEM=CARA),
    ),
)


# CAS1 - Appel a la commande VERI_FERRAILLAGE AVEC CHAMP EFFORT DE REFERENCE NUL
MARGE1 = VERI_FERRAILLAGE(
    reuse=RESUELU,
    RESULTAT=RESUELU,
    CARA_ELEM=CARA,
    CODIFICATION="EC2",
    TYPE_COMB="ELU",
    UNITE_CONTRAINTE="Pa",
    UNITE_DIMENSION="m",
    CHAM_FERR=FERRAILLAGE_REF1,
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0),
    AFFE=(
        # Reinf/EC2
        _F(
            TOUT="OUI",
            TYPE_DIAGRAMME="B2",
            # Enrobage (2D)
            C_SUP=0.08,
            C_INF=0.08,
            #
            FYK=500.0e6,
            FCK=35.0e6,
            EYS=200.0e9,
            GAMMA_S=1.15,
            GAMMA_C=1.5,
            ALPHA_CC=1.0,
        ),
    ),
)

# -----------------------------------------------------
# Tests
# -----------------------------------------------------
marge_ref = [
    [0.5],  # 1
    [-1],  # 2
    [0.3],  # 3
    [0.8],  # 4
    [0.2],  # 5
    [1.0],  # 6
    [0.6],  # 7
    [0.3],  # 8
    [0.8],  # 9
    [0.2],  # 10
]

marge_calc = [
    [0.5000063694267516],  # 1
    [-0.9999745222929934],  # 2
    [0.3030789795519139],  # 3
    [0.8013274803450019],  # 4
    [0.1999916338299642],  # 5
    [1.0],  # 6
    [0.5999896822121338],  # 7
    [0.3030789795519139],  # 8
    [0.8013274803450019],  # 9
    [0.1999916338299642],  # 10
]

theta_ref = [
    [-90.0],  # 1
    [-90.0],  # 2
    [-90.0],  # 3
    [-90.0],  # 4
    [-90.0],  # 5
    [-90.0],  # 6
    [-90.0],  # 7
    [-90.0],  # 8
    [-90.0],  # 9
    [-90.0],  # 10
]

theta_calc = [
    [-90.0],  # 1
    [-90.0],  # 2
    [-90.0],  # 3
    [-90.0],  # 4
    [-90.0],  # 5
    [-90.0],  # 6
    [-90.0],  # 7
    [-90.0],  # 8
    [-90.0],  # 9
    [-90.0],  # 10
]

for j in range(len(marge_ref)):
    TEST_RESU(
        RESU=_F(
            RESULTAT=RESUELU,
            INST=j + 1.0,
            NOM_CHAM="MARG_ELEM",
            NOM_CMP="MARGE",
            GROUP_MA="M1",
            LEGENDE="ELU",
            VALE_REFE=marge_ref[j],
            VALE_CALC=marge_calc[j],
            REFERENCE="ANALYTIQUE",
            PRECISION=0.005,
            CRITERE="ABSOLU",
        )
    )

for j in range(len(theta_ref)):
    TEST_RESU(
        RESU=_F(
            RESULTAT=RESUELU,
            INST=j + 1.0,
            NOM_CHAM="MARG_ELEM",
            NOM_CMP="THETA",
            GROUP_MA="M1",
            LEGENDE="ELU",
            VALE_REFE=theta_ref[j],
            VALE_CALC=theta_calc[j],
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            CRITERE="ABSOLU",
        )
    )
# CAS2 - Appel a la commande VERI_FERRAILLAGE AVEC CHAMP EFFORT DE REFERENCE
# De compression pure

# CHAMP DE REFERENCE
CHEFFREF = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -12.923e06 * 0.2, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)


MARGE2 = VERI_FERRAILLAGE(
    reuse=RESUELU,
    RESULTAT=RESUELU,
    CARA_ELEM=CARA,
    CODIFICATION="EC2",
    TYPE_COMB="ELU",
    UNITE_CONTRAINTE="Pa",
    UNITE_DIMENSION="m",
    CHAM_FERR=FERRAILLAGE_REF1,
    CHAM_REFE=CHEFFREF,
    INST=(1.0, 2.0, 6.0, 7.0),
    AFFE=(
        # Reinf/EC2
        _F(
            TOUT="OUI",
            TYPE_DIAGRAMME="B2",
            # Enrobage (2D)
            C_SUP=0.08,
            C_INF=0.08,
            #
            FYK=500.0e6,
            FCK=35.0e6,
            EYS=200.0e9,
            GAMMA_S=1.15,
            GAMMA_C=1.5,
            ALPHA_CC=1.0,
        ),
    ),
)

# -----------------------------------------------------
# Tests
# -----------------------------------------------------


TEST_RESU(
    RESU=_F(
        RESULTAT=RESUELU,
        INST=1.0,
        NOM_CHAM="MARG_ELEM",
        NOM_CMP="MARGE",
        GROUP_MA="M1",
        LEGENDE="ELU",
        VALE_REFE=0.173,
        VALE_CALC=0.17282251903775403,
        REFERENCE="ANALYTIQUE",
        PRECISION=0.005,
        CRITERE="ABSOLU",
    )
)
TEST_RESU(
    RESU=_F(
        RESULTAT=RESUELU,
        INST=2.0,
        NOM_CHAM="MARG_ELEM",
        NOM_CMP="MARGE",
        GROUP_MA="M1",
        LEGENDE="ELU",
        VALE_REFE=-0.345,
        VALE_CALC=-0.3456318288792657,
        REFERENCE="ANALYTIQUE",
        PRECISION=0.005,
        CRITERE="ABSOLU",
    )
)
TEST_RESU(
    RESU=_F(
        RESULTAT=RESUELU,
        INST=6.0,
        NOM_CHAM="MARG_ELEM",
        NOM_CMP="MARGE",
        GROUP_MA="M1",
        LEGENDE="ELU",
        VALE_REFE=0.346,
        VALE_CALC=0.345640635010094,
        REFERENCE="ANALYTIQUE",
        PRECISION=0.005,
        CRITERE="ABSOLU",
    )
)
TEST_RESU(
    RESU=_F(
        RESULTAT=RESUELU,
        INST=7.0,
        NOM_CHAM="MARG_ELEM",
        NOM_CMP="MARGE",
        GROUP_MA="M1",
        LEGENDE="ELU",
        VALE_REFE=0.75,
        VALE_CALC=0.7499919391762483,
        REFERENCE="ANALYTIQUE",
        PRECISION=0.005,
        CRITERE="ABSOLU",
    )
)


# CAS3- On compare avec la feuille DIPDE
# # Appel a la commande VERI_FERRAILLAGE : Sans chref
MARGE3 = VERI_FERRAILLAGE(
    reuse=RESUELU,
    RESULTAT=RESUELU,
    CARA_ELEM=CARA2,
    CODIFICATION="EC2",
    TYPE_COMB="ELU",
    UNITE_CONTRAINTE="Pa",
    UNITE_DIMENSION="m",
    CHAM_FERR=FERRAILLAGE_REF2,
    INST=(11.0, 12.0, 13.0, 14.0),
    AFFE=(
        # Reinf/EC2
        _F(
            TOUT="OUI",
            TYPE_DIAGRAMME="B2",
            # Enrobage (2D)
            C_SUP=0.08,
            C_INF=0.08,
            #
            FYK=500.0e6,
            FCK=40.0e6,
            EYS=200.0e9,
            GAMMA_S=1.15,
            GAMMA_C=1.5,
            ALPHA_CC=1.0,
        ),
    ),
)

# -----------------------------------------------------
# Tests
# -----------------------------------------------------
D_ref = [[0.0], [0.0], [0.0], [0.0]]  # 1  # 2  # 3  # 4

D_calc = [
    [0.02100363028178942],  # 1
    [0.0006922822587589472],  # 2
    [0.004125664998677947],  # 3
    [-0.0005643415314280364],  # 4
]

for j in range(len(D_ref)):
    TEST_RESU(
        RESU=_F(
            RESULTAT=RESUELU,
            INST=j + 11.0,
            NOM_CHAM="MARG_ELEM",
            NOM_CMP="MARGE",
            GROUP_MA="M1",
            LEGENDE="ELU",
            VALE_REFE=D_ref[j],
            VALE_CALC=D_calc[j],
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.05,
            CRITERE="ABSOLU",
        )
    )

# CAS3 - Appel a la commande VERI_FERRAILLAGE AVEC BAEL91 et GROUP_MA

MARGE3 = VERI_FERRAILLAGE(
    reuse=RESUELU,
    RESULTAT=RESUELU,
    CARA_ELEM=CARA,
    CODIFICATION="BAEL91",
    TYPE_COMB="ELU",
    UNITE_CONTRAINTE="Pa",
    UNITE_DIMENSION="m",
    CHAM_FERR=FERRAILLAGE_REF1,
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0),
    AFFE=(
        # Reinf/EC2
        _F(
            GROUP_MA="M1",
            TYPE_DIAGRAMME="B2",
            # Enrobage (2D)
            C_SUP=0.08,
            C_INF=0.08,
            #
            FE=500.0e6,
            FCJ=35.0e6,
            EYS=200.0e9,
            GAMMA_S=1.15,
            GAMMA_C=1.5,
            ALPHA_CC=1.0,
        ),
    ),
)

# -----------------------------------------------------
# Tests
# -----------------------------------------------------
D_ref = [
    [0.5],  # 1
    [-1],  # 2
    [0.3],  # 3
    [0.8],  # 4
    [0.2],  # 5
    [1.0],  # 6
    [0.6],  # 7
    [0.3],  # 8
    [0.8],  # 9
    [0.2],  # 10
]

D_calc = [
    [0.5000063694267516],  # 1
    [-0.9999745222929934],  # 2
    [0.3030789795519139],  # 3
    [0.8013274803450019],  # 4
    [0.1999916338299642],  # 5
    [1.0],  # 6
    [0.5999896822121338],  # 7
    [0.3030789795519139],  # 8
    [0.8013274803450019],  # 9
    [0.1999916338299642],  # 10
]

for j in range(len(D_ref)):
    TEST_RESU(
        RESU=_F(
            RESULTAT=RESUELU,
            INST=j + 1.0,
            NOM_CHAM="MARG_ELEM",
            NOM_CMP="MARGE",
            GROUP_MA="M1",
            LEGENDE="ELU",
            VALE_REFE=D_ref[j],
            VALE_CALC=D_calc[j],
            REFERENCE="ANALYTIQUE",
            PRECISION=0.005,
            CRITERE="ABSOLU",
        )
    )


# CAS4: test VERI_FERRAILLAGE AVEC GROUP_MA = 1D

FIN()
