# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="OUI"), IMPR_MACRO="OUI")
# ......................................................................
BEHAVIOUR = CREA_LIB_MFRONT(NOM_COMPOR="ssna108c", UNITE_MFRONT=40)

M = LIRE_MAILLAGE()

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=2e5, NU=0.3, ALPHA=0),
    MFRONT=_F(LISTE_COEF=(2e5, 0.3)),
    WEIBULL=_F(M=8.0, VOLU_REFE=1.0e-3, SIGM_REFE=2630.0e0),
)

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=ACIER))

ZERO = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="EXCLU", PROL_GAUCHE="EXCLU", VALE=(0.0, 0.0, 100.0, 0.0)
)

TRAC = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="EXCLU", PROL_GAUCHE="EXCLU", VALE=(0.0, 0.0, 100.0, 1.0)
)

CHARG = AFFE_CHAR_CINE_F(
    MODELE=MO,
    MECA_IMPO=(
        _F(GROUP_NO="DEPLIMPO", DY=TRAC),
        _F(GROUP_NO="SYMETRIE", DX=ZERO),
        _F(GROUP_NO="LIGAMENT", DY=ZERO),
    ),
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, NOMBRE=100))
# CALCUL MECANIQUE HPP
T = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    COMPORTEMENT=_F(RELATION="MFRONT", COMPOR_MFRONT=BEHAVIOUR),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-04, ITER_GLOB_MAXI=25),
)

U_BORD = EXTR_RESU(RESULTAT=T, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

U_BORD = CALC_CHAMP(
    reuse=U_BORD,
    RESULTAT=U_BORD,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)


U = CALC_CHAMP(
    reuse=T,
    RESULTAT=T,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)


# CALCUL MECANIQUE GDEF_LOG
TLOG = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    COMPORTEMENT=_F(RELATION="MFRONT", COMPOR_MFRONT=BEHAVIOUR, DEFORMATION="GDEF_LOG"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-04, ITER_GLOB_MAXI=25),
)

ULOG_VI = EXTR_RESU(
    RESULTAT=TLOG, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), NOM_CHAM="VARI_ELGA")
)

ULOG = EXTR_RESU(RESULTAT=TLOG, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

ULOG = CALC_CHAMP(
    reuse=ULOG,
    RESULTAT=ULOG,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)


TEST_RESU(
    RESU=(
        _F(NUME_ORDRE=10, PARA="INST", RESULTAT=U, VALE_CALC=10.0),
        _F(NUME_ORDRE=10, PARA="ITER_GLOB", VALE_CALC_I=3, RESULTAT=U, CRITERE="ABSOLU"),
    )
)


# WEIBULL ET BEREMIN AVEC OPTION SIGM_ELGA, PETIT DEF, SANS CORRECTION DE PLASTICITE

BERE = POST_BEREMIN(
    RESULTAT=U,
    DEFORMATION="PETIT",
    GROUP_MA="COUL_7",
    FILTRE_SIGM="SIGM_ELGA",
    LIST_NUME_VARI=(1, 2),
)

IMPR_TABLE(TABLE=BERE)

BERELOG = POST_BEREMIN(
    RESULTAT=ULOG, DEFORMATION="GDEF_LOG", GROUP_MA="COUL_7", FILTRE_SIGM="SIGM_ELGA"
)

IMPR_TABLE(TABLE=BERELOG)

BERE2 = POST_BEREMIN(RESULTAT=U, DEFORMATION="PETIT", GROUP_MA="COUL_7", FILTRE_SIGM="SIGM_ELMOY")

IMPR_TABLE(TABLE=BERE2)

# TEST BEREMIN


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=1407.53403672,
    VALE_CALC=1407.534036728126,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=2), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=2496.61331174,
    VALE_CALC=2496.613311742782,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3333.27614651,
    VALE_CALC=3333.276146517794,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3753.58246426,
    VALE_CALC=3753.582464255385,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=2479.4848787,
    VALE_CALC=2479.4848787408437,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3324.717172,
    VALE_CALC=3324.7171724467707,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3744.201930,
    VALE_CALC=3744.201930258104,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

FIN()
