# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="OUI"), IMPR_MACRO="NON")
# ......................................................................

BEHAVIOUR = CREA_LIB_MFRONT(NOM_COMPOR="ssna108c", UNITE_MFRONT=40)

M = LIRE_MAILLAGE()

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=2e5, NU=0.3, ALPHA=0),
    MFRONT=_F(LISTE_COEF=(2e5, 0.3)),
    WEIBULL=_F(M=8.0, VOLU_REFE=1.0e-3, SIGM_REFE=2630.0e0),
)

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=ACIER))

ZERO = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 100.0, 0.0))

TRAC = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 100, 1))

CHARG = AFFE_CHAR_CINE_F(
    MODELE=MO,
    MECA_IMPO=(
        _F(GROUP_NO="DEPLIMPO", DY=TRAC),
        _F(GROUP_NO="SYMETRIE", DX=ZERO),
        _F(GROUP_NO="LIGAMENT", DY=ZERO),
    ),
)

L_INST1 = DEFI_LIST_REEL(
    VALE=(
        0,
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.6,
        0.7,
        0.8,
        0.9,
        1,
        1.1,
        1.2,
        1.3,
        1.4,
        1.5,
        1.6,
        1.7,
        1.8,
        1.9,
        2,
        2.1,
        2.2,
        2.3,
        2.4,
        2.5,
        2.6,
        2.7,
        2.8,
        2.9,
        3,
        3.1,
        3.2,
        3.3,
        3.4,
        3.5,
        3.6,
        3.7,
        3.8,
        3.9,
        4,
        4.1,
        4.2,
        4.3,
        4.4,
        4.5,
        4.6,
        4.7,
        4.8,
        4.9,
        5,
        5.1,
        5.2,
        5.3,
        5.4,
        5.5,
        5.6,
        5.7,
        5.8,
        5.9,
        6,
        6.1,
        6.2,
        6.3,
        6.4,
        6.5,
        6.6,
        6.7,
        6.8,
        6.9,
        7,
        7.1,
        7.2,
        7.3,
        7.4,
        7.5,
        7.6,
        7.7,
        7.8,
        7.9,
        8,
        8.1,
        8.2,
        8.3,
        8.4,
        8.5,
        8.6,
        8.7,
        8.8,
        8.9,
        9,
        9.1,
        9.2,
        9.3,
        9.4,
        9.5,
        9.6,
        9.7,
        9.8,
        9.9,
        10,
    )
)

L_INST = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=L_INST1))

# CALCUL MECANIQUE HPP
T = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    CONVERGENCE=_F(RESI_GLOB_RELA=1e-12),
    COMPORTEMENT=_F(RELATION="MFRONT", RESI_INTE=1e-14, COMPOR_MFRONT=BEHAVIOUR),
    INCREMENT=_F(LIST_INST=L_INST),
)

# CALCUL MECANIQUE GDEF_LOG
TLOG = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    CONVERGENCE=_F(RESI_GLOB_RELA=1e-10),
    COMPORTEMENT=_F(
        RELATION="MFRONT", RESI_INTE=1e-14, COMPOR_MFRONT=BEHAVIOUR, DEFORMATION="GDEF_LOG"
    ),
    INCREMENT=_F(LIST_INST=L_INST),
)

# WEIBULL ET BEREMIN AVEC OPTION SIGM_ELGA, PETIT DEF, SANS CORRECTION DE PLASTICITE
LIST_NUME_VARI = (5, 6)
LIST_NUME_SIEF = (7, 8, 9, 10)

BERE = POST_BEREMIN(
    RESULTAT=T,
    DEFORMATION="PETIT",
    GROUP_MA="COUL_7",
    FILTRE_SIGM="SIGM_ELGA",
    LIST_NUME_VARI=LIST_NUME_VARI,
)

IMPR_TABLE(TABLE=BERE)

BERELOG = POST_BEREMIN(
    RESULTAT=TLOG,
    DEFORMATION="GDEF_LOG",
    GROUP_MA="COUL_7",
    FILTRE_SIGM="SIGM_ELGA",
    LIST_NUME_VARI=LIST_NUME_VARI,
    LIST_NUME_SIEF=LIST_NUME_SIEF,
)

IMPR_TABLE(TABLE=BERELOG)

BERE2 = POST_BEREMIN(
    RESULTAT=T,
    DEFORMATION="PETIT",
    GROUP_MA="COUL_7",
    FILTRE_SIGM="SIGM_ELMOY",
    LIST_NUME_VARI=LIST_NUME_VARI,
)

IMPR_TABLE(TABLE=BERE2)

# TEST BEREMIN


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=1407.53403672,
    VALE_CALC=1424.911460262919,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="INST", VALE=2), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=2496.61331174,
    VALE_CALC=2468.158523940139,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="INST", VALE=4), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3333.27614651,
    VALE_CALC=3219.372742885746,
    PRECISION=0.035,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="INST", VALE=6), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3753.58246426,
    VALE_CALC=3629.6578937372583,
    PRECISION=0.035,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="INST", VALE=8), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    VALE_CALC=3926.9364671913017,
    VALE_REFE=4047.46288576,
    PRECISION=0.035,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="INST", VALE=10), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=1407.5,
    VALE_CALC=1327.0020292773513,
    PRECISION=0.06,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="INST", VALE=2), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=2479.4848787,
    VALE_CALC=2450.6310723805123,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="INST", VALE=4), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3324.717172,
    VALE_CALC=3211.9697597911845,
    PRECISION=0.035,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="INST", VALE=6), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3744.201930,
    VALE_CALC=3620.5396550273927,
    PRECISION=0.034,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="INST", VALE=8), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    VALE_CALC=3915.5557089377307,
    VALE_REFE=4047.46288576,
    PRECISION=0.033,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="INST", VALE=10), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

FIN()
