@DSL Implicit;
@Behaviour ssna108c;
@Theta 1.;
@Algorithm NewtonRaphson;

@MaterialProperty stress E;
@MaterialProperty real NU;

/* Only for BEREMIN computation */
@Epsilon 1.e-14;
@AuxiliaryStateVariable real INDIPLAS;

@Brick StandardElastoViscoPlasticity {
  stress_potential : "Hooke" {young_modulus : E, poisson_ratio : NU},
  inelastic_flow : "Plastic" {
    criterion : "Mises",
    isotropic_hardening : "Data" {
      values : {0.0027 : 555, 0.005 : 589, 0.01 : 631, 0.015 : 657, 0.02 : 676, 0.025 : 691, 0.03 : 704, 0.04 : 725, 0.05 : 741, 0.075 : 772, 0.1 : 794, 0.125 : 812, 0.15 : 827, 0.2 : 851, 0.3 : 887, 0.4 : 912, 0.5 : 933, 0.6 : 950, 0.7 : 965, 0.8 : 978, 0.9 : 990},
      interpolation : "linear"
    }
  }
};

@UpdateAuxiliaryStateVariables{
  INDIPLAS = static_cast<real>(dp > 10 * epsilon);
}
