# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


POURSUITE(CODE="OUI", DEBUG=_F(SDVERI="OUI"), ERREUR=_F(ALARME="EXCEPTION"))

from ssnl121b_mater import *

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(GROUP_MA="MA1", MATER=MAT2),
    AFFE_VARC=(
        _F(NOM_VARC="IRRA", EVOL=FLUENC1, PROL_DROITE="CONSTANT"),
        _F(NOM_VARC="TEMP", EVOL=CHTH, PROL_DROITE="CONSTANT", VALE_REF=299.85),
    ),
)

CHART = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="NO3", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="NO1", DX=0.0, DZ=0.0),
        _F(GROUP_NO=("NO5", "NO7"), DX=0.0),
    ),
    FORCE_NODALE=_F(GROUP_NO=("NO2", "NO4", "NO6", "NO8"), FX=25.0),
)

FONCT = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0, 32.0e6, 1.0))

LINST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=8640.9, NOMBRE=50)),
    # CE QU'IL FAUDRAIT POUR AVOIR LA SOLUTION
    # INTERVALLE:(JUSQU_A:86400. NOMBRE: 8640)
)
CARA1 = AFFE_CARA_ELEM(MODELE=MO, MASSIF=(_F(GROUP_MA="TOUT", ANGL_REP=(0.0, 0.0, 0.0))))

REST = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARA1,
    EXCIT=_F(CHARGE=CHART, FONC_MULT=FONCT),
    COMPORTEMENT=_F(PARM_THETA=0.5, RELATION="LEMAITRE_IRRA", ITER_INTE_MAXI=150),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=500, ARRET="OUI"),
)

REST = CALC_CHAMP(reuse=REST, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=REST)


# MATERIAU LEMAITRE

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=16,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=REST,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.00796840969733,
            VALE_REFE=7.9909999999999998e-3,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=16,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="DEPL",
            GROUP_NO="NO2",
            NOM_CMP="DX",
            VALE_CALC=0.0100762706739,
            VALE_REFE=0.010099,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=REST,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.00967947978721,
            VALE_REFE=9.7000000000000003e-3,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=REST,
            NOM_CHAM="DEPL",
            GROUP_NO="NO2",
            NOM_CMP="DX",
            VALE_CALC=0.0119209738961,
            VALE_REFE=0.011941,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=REST,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=99.9999629134,
            VALE_REFE=100.0,
            PRECISION=1.0e-4,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
