# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="ALARME"))

mail = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

mail_sect = LIRE_MAILLAGE(FORMAT="MED", UNITE=21)

modele = AFFE_MODELE(
    AFFE=_F(MODELISATION="POU_D_TGM", PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mail
)

GF = DEFI_GEOM_FIBRE(
    SECTION=_F(
        COOR_AXE_POUTRE=(0.0, 0.0),
        GROUP_FIBRE="DISK",
        GROUP_MA_SECT=("Disk",),
        MAILLAGE_SECT=mail_sect,
    )
)

# ---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
# ---------------------------------------------------------------------
CAREL = AFFE_CARA_ELEM(
    GEOM_FIBRE=GF,
    MODELE=modele,
    MULTIFIBRE=_F(GROUP_FIBRE=("DISK",), GROUP_MA=("VOL",), PREC_AIRE=0.02),
    POUTRE=_F(CARA=("R",), GROUP_MA=("VOL",), SECTION="CERCLE", VALE=(0.01,)),
)

# ---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
# ---------------------------------------------------------------------
acier_elas = DEFI_MATERIAU(
    ECRO_LINE=_F(D_SIGM_EPSI=70000000000.0, SY=4000000.0), ELAS=_F(E=210000000000.0, NU=0)
)

# ---------------------------------------------------------------------
#                     INSTANTS
# ---------------------------------------------------------------------
fonc = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 10.0))

listinst = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1, NOMBRE=10))

# ---------------------------------------------------------------------
#                     CHARGEMENTS
# ---------------------------------------------------------------------
CC = AFFE_CHAR_MECA(
    DDL_IMPO=_F(DRX=0.0, DRY=0.0, DRZ=0.0, DX=0.0, DY=0.0, DZ=0.0, GROUP_NO="ENCAST"), MODELE=modele
)

# puisqu'en 3D on applique unr force face, en POU_D_TGM il faut appliquer force*surface pour la foce nodale
CSEL = AFFE_CHAR_MECA(FORCE_NODALE=_F(FX=-2042.035, GROUP_NO="EFFORT"), MODELE=modele)

# ---------------------------------------------------------------------
#                     COMPORTEMENTS MATERIAUX
# ---------------------------------------------------------------------
COMPF_elas = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=acier_elas,
    MULTIFIBRE=_F(GROUP_FIBRE=("DISK",), MATER=acier_elas, RELATION="VMIS_ISOT_LINE"),
)

ch_mat_elas = AFFE_MATERIAU(
    AFFE=_F(MATER=acier_elas, TOUT="OUI"),
    AFFE_COMPOR=_F(COMPOR=COMPF_elas, TOUT="OUI"),
    MAILLAGE=mail,
)

# ---------------------------------------------------------------------
#                     CALCUL STAT_NON_LINE
# ---------------------------------------------------------------------
resuel = STAT_NON_LINE(
    CARA_ELEM=CAREL,
    CHAM_MATER=ch_mat_elas,
    COMPORTEMENT=_F(DEFORMATION="PETIT", RELATION="MULTIFIBRE", TOUT="OUI"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=300),
    CRIT_STAB=_F(),
    EXCIT=(
        _F(CHARGE=CSEL, FONC_MULT=fonc, TYPE_CHARGE="FIXE_CSTE"),
        _F(CHARGE=CC, TYPE_CHARGE="FIXE_CSTE"),
    ),
    INCREMENT=_F(LIST_INST=listinst),
    MODELE=modele,
    NEWTON=_F(MATRICE="TANGENTE", PREDICTION="TANGENTE", REAC_INCR=1, REAC_ITER=1),
)

TABSPEC0 = RECU_TABLE(CO=resuel, NOM_TABLE="ANALYSE_MODALE")
"""
IMPR_TABLE(FORMAT_R='1PE22.15',
           TABLE=TABSPEC0,
           UNITE=8)

IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM='DEPL',
                  RESULTAT=resuel,
                  TOUT_ORDRE='OUI'),
          UNITE=4)
"""
# ---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
# ---------------------------------------------------------------------
TEST_TABLE(
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="TYPE_MODE", VALE_K="MODE_FLAMB"),
        _F(CRIT_COMP="EQ", NOM_PARA="NUME_MODE", VALE_I=1),
        _F(NOM_PARA="INST", VALE=0.2),
    ),
    NOM_PARA="CHAR_CRIT",
    PRECISION=0.05,
    REFERENCE="ANALYTIQUE",
    TABLE=TABSPEC0,
    VALE_CALC=9.576928116466950,
    VALE_REFE=9.9645,
)

TEST_TABLE(
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="TYPE_MODE", VALE_K="MODE_FLAMB"),
        _F(CRIT_COMP="EQ", NOM_PARA="NUME_MODE", VALE_I=1),
        _F(NOM_PARA="INST", VALE=1.0),
    ),
    NOM_PARA="CHAR_CRIT",
    PRECISION=0.05,
    REFERENCE="ANALYTIQUE",
    TABLE=TABSPEC0,
    VALE_CALC=0.6385228827868793,
    VALE_REFE=0.6643,
)

FIN()
