# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import code_aster

code_aster.init("--test", "--continue")

test = code_aster.TestCase()

pres_noeu = RESU.getFieldOnNodesReal('PRES_NOEU', 8).exportToSimpleFieldOnNodes()
values, mask = pres_noeu.getValues()
test.assertEqual(values.shape, mask.shape)
test.assertEqual(values.shape, (430, 1))
test.assertAlmostEqual(values[3,0], 0.0)
test.assertEqual(mask[3,0], False)
test.assertAlmostEqual(values[8,0], 0.06897532282939933)
test.assertEqual(mask[8,0], True)

cont_elem = RESU.getFieldOnCellsReal('CONT_ELEM', 8).exportToSimpleFieldOnCells()
values, mask = cont_elem.getValues()
test.assertEqual(values.shape, mask.shape)
test.assertEqual(mask.all(), True)

test.printSummary()

code_aster.close()
