# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="ASTER", UNITE=20)

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_TGM"))

MASEC = LIRE_MAILLAGE(FORMAT="ASTER", UNITE=22)

GF = DEFI_GEOM_FIBRE(
    SECTION=(
        _F(
            GROUP_FIBRE="SECF",
            GROUP_MA_SECT="SURF",
            MAILLAGE_SECT=MASEC,
            COOR_AXE_POUTRE=(0.0, 0.0),
        ),
        _F(
            GROUP_FIBRE="SECF1",
            GROUP_MA_SECT="SURF1",
            MAILLAGE_SECT=MASEC,
            COOR_AXE_POUTRE=(0.0, 0.0),
        ),
        _F(
            GROUP_FIBRE="SECF2",
            GROUP_MA_SECT="SURF2",
            MAILLAGE_SECT=MASEC,
            COOR_AXE_POUTRE=(0.0, 0.0),
        ),
    )
)

CARA = AFFE_CARA_ELEM(
    MODELE=MO,
    INFO=1,
    POUTRE=_F(
        GROUP_MA="TOUT",
        SECTION="GENERALE",
        CARA=("A", "IY", "IZ", "JX", "RY", "RZ", "RT", "AY", "AZ"),
        VALE=(
            0.020,
            0.166666666666e-04,
            0.666666666666e-04,
            4.5776e-05,
            0.100,
            0.05,
            0.0892632,
            1.2,
            1.2,
        ),
    ),
    ORIENTATION=_F(GROUP_MA="TOUT", CARA="ANGL_VRIL", VALE=0.0),
    GEOM_FIBRE=GF,
    MULTIFIBRE=(
        _F(GROUP_MA="GRS12", GROUP_FIBRE=("SECF",)),
        _F(GROUP_MA="GRS23", GROUP_FIBRE=("SECF1", "SECF2")),
    ),
)

E = DEFI_CONSTANTE(VALE=31000)
NU = DEFI_CONSTANTE(VALE=0.2)
ALPHA = DEFI_CONSTANTE(VALE=0.0)

FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", VALE=(0.0, 0.0, 1.0, 1.0), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, TEMP_DEF_ALPHA=20.0, ALPHA=ALPHA, FONC_DESORP=FONC1),
    BETON_GRANGER=_F(J1=3.226e-5, J2=6.452e-5, TAUX_1=432000.0, TAUX_2=4320000.0),
)

BETON1 = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, TEMP_DEF_ALPHA=20.0, ALPHA=ALPHA, FONC_DESORP=FONC1),
    BETON_GRANGER=_F(J1=3.226e-5, J2=6.452e-5, TAUX_1=432000.0, TAUX_2=4320000.0),
)
BETON2 = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, TEMP_DEF_ALPHA=20.0, ALPHA=ALPHA, FONC_DESORP=FONC1),
    BETON_GRANGER=_F(J1=3.226e-5, J2=6.452e-5, TAUX_1=432000.0, TAUX_2=4320000.0),
)


COMPF = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=BETON,
    MULTIFIBRE=(
        _F(GROUP_FIBRE="SECF", MATER=BETON, RELATION="BETON_GRANGER"),
        _F(GROUP_FIBRE="SECF1", MATER=BETON1, RELATION="BETON_GRANGER"),
        _F(GROUP_FIBRE="SECF2", MATER=BETON2, RELATION="BETON_GRANGER"),
    ),
)


Temps_fin = 31536010.0

SECH = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=1.0),
)

SECH1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    NOM_CHAM="TEMP",
    AFFE=(_F(CHAM_GD=SECH, INST=0.0), _F(CHAM_GD=SECH, INST=Temps_fin)),
)

TEMP = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)


TEMP1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    NOM_CHAM="TEMP",
    AFFE=(_F(CHAM_GD=TEMP, INST=0.0), _F(CHAM_GD=TEMP, INST=Temps_fin)),
)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=(_F(GROUP_MA="GRS12", MATER=BETON), _F(GROUP_MA="GRS23", MATER=(BETON, BETON1, BETON2))),
    AFFE_VARC=(
        _F(TOUT="OUI", EVOL=SECH1, NOM_VARC="SECH", NOM_CHAM="TEMP", VALE_REF=1.0),
        _F(TOUT="OUI", EVOL=TEMP1, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
    ),
    AFFE_COMPOR=_F(TOUT="OUI", COMPOR=COMPF),
)


FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 0.0, 10.0, -20.0 * 0.02, Temps_fin, -20.0 * 0.02),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

CH1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="A", BLOCAGE=("DEPLACEMENT", "ROTATION")),
        _F(GROUP_NO="B", DY=0.0, DZ=0.0),
    ),
)

CH2 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="B", FX=FORCE))

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=10.0, NOMBRE=1), _F(JUSQU_A=Temps_fin, NOMBRE=73))
)

# DELTAT=432000=5J

U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    CARA_ELEM=CARA,
    EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH2)),
    COMPORTEMENT=_F(RELATION="MULTIFIBRE", ITER_CPLAN_MAXI=5),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=74),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
)

U = CALC_CHAMP(reuse=U, RESULTAT=U, CONTRAINTE=("EFGE_ELNO", "EFGE_NOEU"))

# S=0.02
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=74,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-2.57988958e-03,
            VALE_REFE=-2.5797699999999999e-3,
        ),
        _F(
            NUME_ORDRE=74,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EFGE_NOEU",
            NOM_CMP="N",
            VALE_CALC=-0.400000000,
            VALE_REFE=-0.40000000000000002,
        ),
    )
)

FIN()
#
