# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

 

#  VALIDATION DES ACIERS REPARTIES

# -----------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

 

M=LIRE_MAILLAGE(FORMAT='MED',
                INFO=2,);





L_INS1=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(
                                  _F(JUSQU_A=8.0,
                                     PAS=0.05,),


),);

 

mod=AFFE_MODELE(MAILLAGE=M,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D',),);

HYDR1=DEFI_CONSTANTE(VALE = 1.,)
PORO=DEFI_CONSTANTE(VALE = 0.134,)
CNAD=DEFI_CONSTANTE(VALE = 0.,)
ROA=DEFI_CONSTANTE(VALE = 0.01,)
UN=DEFI_CONSTANTE(VALE = 1.0,) 
ZERO=DEFI_CONSTANTE(VALE = 0.0,)

mat1=DEFI_MATERIAU(ELAS=_F(    
                               E=37000,
                               NU=0.2,
                               RHO=0.002500,
                               ALPHA=1e-5,),

                   RGI_BETON_BA=_F( 
                                 DIM3            =  0.1,
                                 YOUM            = 37000.0,
                                 NUM             = 0.2,
# HYDRATATION
                                 HYDR            = HYDR1,
                                 HYDS            = 0.,

# RETRAIT / VOLUME D'EAU

                                 PORO            =  PORO,
                                 BSHR            =  0.5,
                                 MSHR            =  0.000,
                                 MVGN            =  0.,
                                 SFLD            =  14,

# MECANIQUE

                                 RT              =  3.7,
                                 EPT             =  1e-4,
                                 RC              =  35.,
                                 EPC             =  1.e-3,
                                 DELT            =  1.,
                                 BETA            =  0.15,
                                 REF             =  4.,
                                 EKDC            =  1.0e-3,
                                 GFT             =  100e-6,
                                 GFR             =  100e-6,

# ENDOMMAGEMENT THERMIQUE

                                 DT80            =  0.0,
                                 TSTH            =  45.,

# FLUAGE

                                 TREF            =  20.,
                                 TAUK            =  10000.,
                                 YKSY            =  2.17,
                                 TAUM            =  8000.,
                                 EKFL            =  0.9e-4,
                                 XFLU            =  2,
                                 NRJM            =  25000.,
                                 DFMX            =  0.,

# RGI

                                 VVRG            = 0.00,
                                 KGEL            = 7000.,
                                 KRGI            =  1.0,
                                 HRGI            =  0.03,
                                 HPEV            =  1.0,
                                 EKRG            =  0.3e-2,

# RAG

                                 VRAG            =  0.0,
                                 TAUG            =  3500.,
                                 SRSG            =  0.5,
                                 NRJG            =  40000,
                                 TRAG            =  20.,
                                 ALAT            =  0.,

# RSI
                                 TDEF            =  0,
                                 NRJP            =  0.,
                                 VDEF            =  0.00,
                                 SRSD            =  0.95,
                                 CNAD            =  CNAD,
                                 SSAD            =  1.,
                                 CNAK            =  0.8,
                                 CNAB            =  1.8,
                                 EXND            =  0.18,
                                 EXMD            =  0,
                                 TTDD            =  0,
                                 TDID            =  0,
                                 TFID            =  0,
                                 NRJD            =  0.,
                                 TTRD            =  20.,                                 
                                 
#Armature
                                 NREN            = 5.,

                                 ROA1            = ROA,  
                                 DEQ1            = 0.003,  
                                 YOR1            = 200000,
                                 SYR1            = 400,  
                                 TYR1            = 6.0,  
                                 VR11            = UN,  
                                 VR12            = ZERO,  
                                 VR13            = ZERO,  
                                 TMR1            = 0.,  
                                 TKR1            = 0.1,  
                                 HPL1            = 1000.,


                                 ROA2            = ROA,  
                                 DEQ2            = 0.003,  
                                 YOR2            = 200000,
                                 SYR2            = 400,  
                                 TYR2            = 6.0,  
                                 VR21            = ZERO,  
                                 VR22            = UN,  
                                 VR23            = ZERO,  
                                 TMR2            = 0.,  
                                 TKR2            = 0.1,  
                                 HPL2            = 1000.,

                                 ROA3            = ROA,  
                                 DEQ3            = 0.003,  
                                 YOR3            = 200000,
                                 SYR3            = 400,  
                                 TYR3            = 6.0,  
                                 VR31            = ZERO,  
                                 VR32            = ZERO,  
                                 VR33            = UN,  
                                 TMR3            = 0.,  
                                 TKR3            = 0.1,  
                                 HPL3            = 1000.,

                                 ROA4            = ROA,  
                                 DEQ4            = 0.003,  
                                 YOR4            = 200000,
                                 SYR4            = 400,  
                                 TYR4            = 6.0,  
                                 VR41            = ZERO,  
                                 VR42            = ZERO,  
                                 VR43            = UN,  
                                 TMR4            = 0.,  
                                 TKR4            = 0.1,  
                                 HPL4            = 1000.,
                                 PRE4            = 0.1,

                                 ROA5            = ROA,  
                                 DEQ5            = 0.003,  
                                 YOR5            = 200000,
                                 SYR5            = 400,  
                                 TYR5            = 6.0,  
                                 VR51            = UN,  
                                 VR52            = ZERO,  
                                 VR53            = ZERO,  
                                 TMR5            = 0.,  
                                 TKR5            = 0.1,  
                                 HPL5            = 1000.,
                                 PRE5            = 0.1,



),);  


TEMPI=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=20,),);

TEMP=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(_F(CHAM_GD=TEMPI,
                        INST=7.0,),),);

Csymz=AFFE_CHAR_MECA(MODELE=mod,
                     DDL_IMPO=(_F(DZ=0.0,
                                    GROUP_MA=('SYMZBE',),),),)

Csymy=AFFE_CHAR_MECA(MODELE=mod,
                     DDL_IMPO=(_F(DY=0.0,
                                    GROUP_MA=('SYMYBE',),),),)

Csymx=AFFE_CHAR_MECA(MODELE=mod,
                     DDL_IMPO=(_F(DX=0.0,
                                    GROUP_MA=('SYMXBE',),),),)



fhyd1 = DEFI_FONCTION(
                   NOM_PARA='INST',
                   VALE=(0.0, 0.134, 10.0, 0.134 ))




SECHI=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                 MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE_F=fhyd1,),);

SECH=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(_F(CHAM_GD=SECHI,
                        LIST_INST=L_INS1,),),);


fieldmat=AFFE_MATERIAU(MAILLAGE=M,
                       AFFE=_F(TOUT='OUI',
                               MATER=mat1,),
                       AFFE_VARC=(_F(TOUT='OUI',
                                     NOM_VARC='TEMP',
                                     EVOL=TEMP,
                                     NOM_CHAM='TEMP',
                                     PROL_DROITE='CONSTANT',
                                     PROL_GAUCHE='CONSTANT',
                                     VALE_REF=20.0,),
                                 _F(TOUT= 'OUI',
                                    NOM_VARC='SECH',
                                    EVOL=SECH,
                                    NOM_CHAM='TEMP',
                                    PROL_DROITE='LINEAIRE',
                                    PROL_GAUCHE='CONSTANT',
                                    VALE_REF=0.,)                                      
                                     ,),);

 

DEPL1=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=( 0.0,0.0,
                           1.0,2e-5,
                           2.0,0.0,
                           3.0,6.0e-5,
                           4.0,0.0,
                           5.0,-1.5e-4,
                           6.0,0.0,
                           7.0,-3.0e-4,
                           8.0, 0.,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

CHAR1=AFFE_CHAR_MECA_F(MODELE=mod,
                       DDL_IMPO=_F(GROUP_MA='SLOADXBE',
                                   DX=DEPL1,),);
    
RCinx11=AFFE_CHAR_MECA(MODELE=mod,
                    LIAISON_DDL=_F(NOEUD=('N7','N6',),
                                   DDL = ('DZ','DZ',),
                                   COEF_MULT =(1., -1),
                                   COEF_IMPO = 0, ),)
                                                                 
RCinx32=AFFE_CHAR_MECA(MODELE=mod,
                    LIAISON_DDL=_F(NOEUD=('N7','N3',),
                                   DDL = ('DY','DY',),
                                   COEF_MULT =(1., -1),
                                   COEF_IMPO = 0, ),)   
   
Rciny11=AFFE_CHAR_MECA(MODELE=mod,
                    LIAISON_DDL=_F(NOEUD=('N7','N8',),
                                   DDL = ('DZ','DZ',),
                                   COEF_MULT =(1., -1),
                                   COEF_IMPO = 0, ),)

Rciny12=AFFE_CHAR_MECA(MODELE=mod,
                    LIAISON_DDL=_F(NOEUD=('N7','N8',),
                                   DDL = ('DY','DY',),
                                   COEF_MULT =(1., -1),
                                   COEF_IMPO = 0, ),)
                                   
Rciny22=AFFE_CHAR_MECA(MODELE=mod,
                      LIAISON_DDL=_F(NOEUD=('N7','N4',),
                                   DDL = ('DY','DY',),
                                   COEF_MULT =(1., -1),
                                   COEF_IMPO = 0, ),)
                     

Rcinz21=AFFE_CHAR_MECA(MODELE=mod,
                      LIAISON_DDL=_F(NOEUD=('N7','N5',),
                                   DDL = ('DZ','DZ',),
                                   COEF_MULT =(1., -1),
                                   COEF_IMPO = 0, ),)



           
                                   
Conv1 = DEFI_FONCTION(ABSCISSE=(0.0,  400.),
                   NOM_PARA='INST',
                   ORDONNEE=( 1e-3, 1e-3))

Pconv2 = AFFE_CHAR_MECA_F(PRES_REP=_F(PRES=Conv1,
                                      GROUP_MA=('SLOADXBE','SLOADYBE','SLOADZBE', )),
                                      MODELE=mod)                                   
                                   

RES1=STAT_NON_LINE(CHAM_MATER=fieldmat,
                   MODELE=mod,
                   CONVERGENCE=_F(ITER_GLOB_MAXI =150,
                                  RESI_GLOB_RELA=1e-6,
                                  ARRET='OUI',),
                   COMPORTEMENT=_F(TOUT='OUI',
                                   RELATION='RGI_BETON_BA',),
                   INCREMENT=_F(LIST_INST=L_INS1,
                                INST_FIN=8.0,),
                   NEWTON=_F(PREDICTION='ELASTIQUE',
                             MATRICE='ELASTIQUE',),
                   INFO=1,          
                   EXCIT=(_F(CHARGE=CHAR1),
                          _F(CHARGE=Csymy),
                          _F(CHARGE=Csymz),
                          _F(CHARGE=Csymx,),
                          _F(CHARGE=RCinx11,),                                                     
                          _F(CHARGE=RCinx32,), 
                          _F(CHARGE=Rciny11,),                                                    
                          _F(CHARGE=Rciny12,),
                          _F(CHARGE=Rciny22,),                                                    
                          _F(CHARGE=Rcinz21,),),);

RES1=CALC_CHAMP(reuse=RES1,RESULTAT=RES1,
                CONTRAINTE=('SIGM_ELNO'),

                DEFORMATION=('EPSI_ELNO'))
# VALEURS DE NON-REGRESSION
TEST_RESU(RESU=(_F(INST=1.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=2.405913525154854,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001),
                _F(INST=2.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.911647843876984,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001),
                _F(INST=3.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=2.7215586300276806,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001),
                _F(INST=4.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.9116503290378914,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001,),
                _F(INST=5.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=-43.06650185246735,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001,),
                _F(INST=6.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=0.29533174279398394,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001,),
                _F(INST=7.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=-48.87215095897625,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001),
                _F(INST=8.0,
                   RESULTAT=RES1,
                   NOM_CHAM='SIEF_ELGA',
                   POINT=7,
                   NOM_CMP='SIXX',
                   VALE_CALC=4.0327334139065645,
                   MAILLE='M12',
                   TOLE_MACHINE=0.00001),                                                
))

    



FIN();
