# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VERIFICATION DE LA LOI CZM_TURON SUR ELEMENTS 'JOINT'
# MODELISATION C : 3D, CHARGEMENT EN MODE NORMAL PUR (DCB)
# CHARGEMENT EN DEPLACEMENT IMPOSE
# MAILLAGE QUADRATIQUE, EN MM

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

##########################################################################
# PARAMETRES
##########################################################################

tfin = 5
nbarch = 10*tfin

young = 100
nu = 0.
tenac = 0.9
sigc  = 3
pen = 0.00001

deply = 1.0
deply_h = deply/2.
deply_b = -deply/2.
deplx = 0.0
deplz = 0.0

# Paramètres de la loi CZM_TURON pour être équivalent forma08a (DCB avec CZM_LIN_REG)
k = sigc**2 * (1 - pen) / (2 * tenac * pen)
sigc1 = sigc * (1 - pen)
sigc2 = sigc1
Gc1 = tenac * (1 - pen)
Gc2 = Gc1

##########################################################################
# DEFINITIONS DU MODELE
##########################################################################

# LECTURE DU MAILLAGE
MA = LIRE_MAILLAGE(FORMAT='MED',)

#ORIENTATION DES MAILLES SUR LESQUELLES ON AFFECTE LA CZM
MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_FISSURE=_F(GROUP_MA='COLLE'),
                 INFO=2
                  )

#AFFECTATION DU MODELE
MO = AFFE_MODELE(MAILLAGE=MA,
                 AFFE=(_F(GROUP_MA = ('COMP'),
                          PHENOMENE = 'MECANIQUE',
                          MODELISATION = '3D'),
                       _F(GROUP_MA = 'COLLE',
                          PHENOMENE = 'MECANIQUE',
                          MODELISATION = '3D_JOINT'),
                    ),)

#DEFINITION ET AFFECTATION DU MATERIAU
MAT = DEFI_MATERIAU(
                      ELAS=_F(E =  young,
                              NU = nu),
                      RUPT_FRAG = _F(GC = tenac,
                                     SIGM_C = sigc,
                                     PENA_ADHERENCE=pen,
                                                ),
                      RUPT_TURON = _F(GC_N = Gc1, 
                                      GC_T = Gc2,
                                      SIGM_C_N = sigc1,
                                      SIGM_C_T = sigc2,
                                      K = k,
                                      ETA_BK = 2,
                                      C_RUPT = 0.001,
                                     CRIT_INIT = 'TURON',
                                          ),
                    )

CM=AFFE_MATERIAU(MAILLAGE=MA,
                 AFFE=_F(GROUP_MA = ('TOUT'),
                         MATER = MAT),
                      )

CHAR = AFFE_CHAR_MECA(MODELE = MO,
                      DDL_IMPO = (_F(GROUP_MA = 'OUV_HAUT', DY = deply_h,),
                                   _F(GROUP_MA = 'OUV_BAS', DY = deply_b,),),)
                      
BLOC = AFFE_CHAR_CINE(MODELE = MO,
                      MECA_IMPO = (
                                   _F(GROUP_MA = 'TALON', DX = 0.0, DY = 0.0,),
                                   _F(GROUP_MA = 'SYM', DZ = 0.0),),) 

#DEFINITION DES INSTANTS DE CALCUL
DEF_LIST = DEFI_LIST_REEL(DEBUT = 0,
                          INTERVALLE=_F(JUSQU_A = tfin, NOMBRE = 30),)

L_INST = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = DEF_LIST ,),
                        ECHEC=_F(SUBD_METHODE='MANUEL',SUBD_PAS=10,),)

INS_ARCH = DEFI_LIST_REEL(DEBUT = 0,
                          INTERVALLE=_F(JUSQU_A = tfin, NOMBRE = nbarch),)

#FCT = DEFI_FONCTION(NOM_PARA = 'INST',
                     #VALE = (-1, 0, 0, 0.0001, tfin, tfin),)

FCT = DEFI_FONCTION(NOM_PARA = 'INST',
                    VALE = (-1, 0, 0, 0.0, tfin, tfin),)

##########################################################################
# CALCULS
##########################################################################

##REALISATION DU CALCUL DE REFERENCE (AVEC CZM_LIN_REG)
#UREF = STAT_NON_LINE(MODELE        = MO,
                      #CHAM_MATER    = CM,
                      #EXCIT         = (_F(CHARGE = BLOC),
                                       #_F(CHARGE = CHAR, FONC_MULT=FCT,),),
                      #COMPORTEMENT  = (_F(RELATION = 'ELAS', GROUP_MA = ('COMP')),
                                       #_F(RELATION = 'CZM_LIN_REG', GROUP_MA = 'COLLE', ),),
                      #INCREMENT     = _F(LIST_INST = L_INST, INST_FIN = tfin,),
                      #NEWTON        = _F(MATRICE = 'TANGENTE', REAC_ITER=1,),
                      #CONVERGENCE   = _F(RESI_GLOB_RELA = 5.E-5,
                                         #ITER_GLOB_MAXI = 20,),
                      #SOLVEUR       = _F(METHODE = 'MUMPS',),
                      #ARCHIVAGE     = _F(LIST_INST = INS_ARCH))

#REALISATION DU CALCUL AVEC LA LOI CZM_TURON (EQUIVALENTE A CZM_LIN_REG EN MODE N PUR)
U = STAT_NON_LINE(MODELE        = MO,
                  CHAM_MATER    = CM,
                  EXCIT         = (_F(CHARGE = BLOC),
                                   _F(CHARGE = CHAR, FONC_MULT=FCT,),),
                  COMPORTEMENT  = (_F(RELATION = 'ELAS', GROUP_MA = ('COMP')),
                                   _F(RELATION = 'CZM_TURON', GROUP_MA = 'COLLE', ),),
                  INCREMENT     = _F(LIST_INST = L_INST, INST_FIN = tfin,),
                  NEWTON        = _F(MATRICE = 'TANGENTE', REAC_ITER=1,),
                  CONVERGENCE   = _F(RESI_GLOB_RELA = 5.E-5,
                                     ITER_GLOB_MAXI = 20,),
                  SOLVEUR       = _F(METHODE = 'MUMPS',),
                  ARCHIVAGE     = _F(LIST_INST = INS_ARCH))


##########################################################################
# POST-TRAITEMENT
##########################################################################

#CALCUL DES FORCES NODALES
#UREF = CALC_CHAMP(reuse = UREF,
                  #RESULTAT = UREF,
                  #FORCE='FORC_NODA',
                  #GROUP_MA='COMP')
                  
#IMPR_RESU(FORMAT= 'MED', RESU=_F(RESULTAT=UREF), UNITE=81,)
                
U = CALC_CHAMP(reuse = U,
               RESULTAT = U,
               FORCE='FORC_NODA',
               GROUP_MA='COMP')
               
#IMPR_RESU(FORMAT= 'MED', RESU=_F(RESULTAT=U), UNITE=80,)

##########################################################################
# TEST (NON-REGRESSION DE CZM_LIN_REG + COMPARAISON LIN_REG / TURON)
##########################################################################
           
#TEST_RESU(RESU=_F(GROUP_NO        = 'NO_HAUT',
                  #INST            = tfin,
                  #RESULTAT        = UREF,
                  #NOM_CHAM        = 'DEPL',
                  #NOM_CMP         = 'DY',
                  #VALE_CALC       = 2.443500322894849,
                    #),)
           
#TEST_RESU(RESU=_F(GROUP_NO        = 'NO_OUV_HAUT',
                  #INST            = tfin,
                  #RESULTAT        = UREF,
                  #NOM_CHAM        = 'FORC_NODA',
                  #NOM_CMP         = 'DY',
                  #VALE_CALC       = 0.08091494282240538,
                        #),)
           
TEST_RESU(RESU=_F(GROUP_NO        = 'NO_HAUT',
                  INST            = tfin,
                  RESULTAT        = U,
                  NOM_CHAM        = 'DEPL',
                  NOM_CMP         = 'DY',
                  REFERENCE       = 'AUTRE_ASTER',
                  VALE_REFE       = 2.443500322894849,
                  VALE_CALC       = 2.4435003561325677,
                        ),)
           
TEST_RESU(RESU=_F(GROUP_NO        = 'NO_OUV_HAUT',
                  INST            = tfin,
                  RESULTAT        = U,
                  NOM_CHAM        = 'FORC_NODA',
                  NOM_CMP         = 'DY',
                  REFERENCE       = 'AUTRE_ASTER',
                  VALE_REFE       = 0.08091494282240538,
                  VALE_CALC       = 0.08091489522048202,
                        ),)

FIN()
