# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import code_aster
from code_aster.Commands import *

code_aster.init("--test", "--continue", debug=True)

test = code_aster.TestCase()
test.assertEqual(COUCHE, 1, msg="reload COUCHE")

COUCHE = COUCHE + 1
test.assertEqual(COUCHE, 2, msg="increment COUCHE")

from supv001b_imp import include_function
COUCHE = include_function(COUCHE)

test.assertEqual(COUCHE, 3, msg="after include_function")

test.assertEqual(form_one(0.), 1., msg="evaluate form_one")
test.assertEqual(four(0.), 4., msg="evaluate four")
test.assertEqual(feval(0.), 4., msg="evaluate feval")
test.assertEqual(six(0.), 6., msg="evaluate six")

test.printSummary()

FIN()
