# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2020 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

import code_aster
from code_aster.Commands import *

code_aster.init("--test", debug=True)

from supv001b_imp import one

form_one = FORMULE(NOM_PARA='INST', VALE="one(INST)", one=one)

three = DEFI_CONSTANTE(VALE=3.)

four = FORMULE(NOM_PARA='INST',
               VALE="three(INST) + one(INST)",
               one=one,
               three=three,)

feval = CALC_FONC_INTERP(NOM_PARA='INST', FONCTION=four, VALE_PARA=0.)

COUCHE = 1

__five = DEFI_CONSTANTE(VALE=5.)

const_context = { 'func': [__five] }

six = FORMULE(NOM_PARA='INST',
               VALE="func[0](INST) + 1",
               **const_context)

FIN()
