# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# basic test to verify that there is no dead lock when building numbering
# especially in case where user does not perform a calculation on
# the entire mesh and extracts a field from a sub-part of their mesh


from code_aster.CA import MPI
from code_aster.Commands import *
from code_aster import CA

CA.init("--test", ERREUR=_F(ALARME="EXCEPTION"))

rank = MPI.COMM_WORLD.Get_rank()

test = CA.TestCase()

MAIL = CA.ParallelMesh().readMedFile("fort.20")

MO_exc_gal = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=(_F(GROUP_MA="INT", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"),)
)

vec = CA.FieldOnNodesReal(MO_exc_gal)
vec.setValues(1.0)

restrict_vec = vec.restrict(["DX"], ["LIGNE"])
(values, (nodes, cmps)) = restrict_vec.getValuesWithDescription()

print(values, nodes, cmps)
if rank == 0:
    test.assertEqual(values, [1.0, 1.0])
    test.assertEqual(nodes, [6, 7])
    test.assertEqual(cmps, ["DX", "DX"])
elif rank == 1:
    test.assertEqual(values, [])
    test.assertEqual(nodes, [])
    test.assertEqual(cmps, [])
elif rank == 2:
    test.assertEqual(values, [1.0, 1.0, 1.0])
    test.assertEqual(nodes, [4, 5, 6])
    test.assertEqual(cmps, ["DX", "DX", "DX"])
elif rank == 3:
    test.assertEqual(values, [1.0, 1.0, 1.0])
    test.assertEqual(nodes, [0, 8, 9])
    test.assertEqual(cmps, ["DX", "DX", "DX"])

FIN()
