# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#
#

DEBUT(CODE=_F(NIV_PUB_WEB="INTERNET"), DEBUG=_F(SDVERI="OUI"), ERREUR=_F(ERREUR_F="EXCEPTION"))

mail = LIRE_MAILLAGE(FORMAT="ASTER", UNITE=22)

modT = AFFE_MODELE(
    MAILLAGE=mail,
    AFFE=(
        _F(GROUP_MA="DALLE", PHENOMENE="MECANIQUE", MODELISATION="DKT"),
        _F(GROUP_MA="RESSORT", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RESSORT2", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

# Raideur       Translation & Rotation
kx = 11000.0
ky = 12000.0
kz = 13000.0
krx = 31000.0
kry = 32000.0
krz = 33000.0
# Amortissement Translation & Rotation
ax = 21000.0
ay = 22000.0
az = 23000.0
arx = 41000.0
ary = 42000.0
arz = 43000.0
#

# La référence
CARK1 = AFFE_CARA_ELEM(
    MODELE=modT,
    COQUE=_F(GROUP_MA="DALLE", EPAIS=0.3, COQUE_NCOU=1),
    ORIENTATION=(_F(GROUP_MA="RESSORT", CARA="ANGL_VRIL", VALE=(0.0,)),),
    RIGI_PARASOL=(
        _F(
            GROUP_MA="DALLE",
            GROUP_MA_SEG2="RESSORT",
            COEF_GROUP=1.0,
            REPERE="GLOBAL",
            CARA="K_T_D_L",
            VALE=(kx, ky, kz),
            GROUP_NO_CENTRE="PCDG",
            UNITE=75,
        ),
    ),
)


# On affecte 2 fois ==> Règle de surcharge ==> Doit être identique à la référence
CARK2 = AFFE_CARA_ELEM(
    MODELE=modT,
    COQUE=_F(GROUP_MA="DALLE", EPAIS=0.3, COQUE_NCOU=1),
    ORIENTATION=(_F(GROUP_MA="RESSORT", CARA="ANGL_VRIL", VALE=(0.0,)),),
    RIGI_PARASOL=(
        _F(
            GROUP_MA="DALLE",
            GROUP_MA_SEG2="RESSORT",
            COEF_GROUP=1.0,
            REPERE="GLOBAL",
            CARA="K_T_D_L",
            VALE=(kx, ky, kz),
            GROUP_NO_CENTRE="PCDG",
            UNITE=76,
        ),
        _F(
            GROUP_MA="DALLE",
            GROUP_MA_SEG2="RESSORT2",
            COEF_GROUP=1.0,
            REPERE="GLOBAL",
            CARA="K_T_D_L",
            VALE=(kx, ky, kz),
            GROUP_NO_CENTRE="PCDG",
            UNITE=77,
        ),
    ),
)

TEST_FICHIER(
    FICHIER="fort.75",
    NB_VALE_I=71,
    VALE_CALC_I=8618,
    NB_VALE=210,
    TYPE_TEST="SOMM_ABS",
    VALE_CALC=30374.98550000002,
)

TEST_FICHIER(
    FICHIER="fort.76",
    NB_VALE_I=71,
    VALE_CALC_I=8618,
    NB_VALE=210,
    TYPE_TEST="SOMM_ABS",
    VALE_CALC=30374.98550000002,
)

# VALE_CALC_I est à 1 de plus car OCCURRENCE = 2 au lieu de 1
TEST_FICHIER(
    FICHIER="fort.77",
    NB_VALE_I=71,
    VALE_CALC_I=8619,
    NB_VALE=210,
    TYPE_TEST="SOMM_ABS",
    VALE_CALC=30374.98550000002,
)

FIN()
