# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2026 - EDF - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA
from code_aster.Utilities import medcoupling as medc

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

import tempfile

test_export = CA.TestCase()

# export to medcoupling result
medresu_temp = TEMP_STAT.createMedCouplingResult()
test_export.assertSequenceEqual(medresu_temp.getFields().getFieldsNames(), ("GRAT_NOEU", "TEMP"))
test_export.assertEqual(len(medresu_temp.getMeshes()), 1)
desc_temp = set([f1ts.getDescription() for fmts in medresu_temp.getFields() for f1ts in fmts])
test_export.assertSetEqual(desc_temp, set(("GRAT_R-GRAT_NOEU", "TEMP_R-TEMP")))

medresu_depl = DEPL31_FONC.createMedCouplingResult()
test_export.assertSequenceEqual(medresu_depl.getFields().getFieldsNames(), ("DEPL",))
desc_depl = set([f1ts.getDescription() for fmts in medresu_depl.getFields() for f1ts in fmts])
test_export.assertSetEqual(desc_depl, set(("DEPL_R-DEPL",)))

with tempfile.NamedTemporaryFile(prefix="test_", suffix=".rmed", mode="w", delete=True) as f:
    medresu_temp.write(f.name, 2)
    medreload_temp = medc.MEDFileData(f.name)
    desc_temp_reload = set(
        [f1ts.getDescription() for fmts in medreload_temp.getFields() for f1ts in fmts]
    )
test_export.assertSetEqual(desc_temp_reload, set(("GRAT_R-GRAT_NOEU", "TEMP_R-TEMP")))

with tempfile.NamedTemporaryFile(prefix="test_", suffix=".rmed", mode="w", delete=True) as f:
    DEPL31_FONC.printMedFile(f.name, version="4.2.0")
    medreload_depl42 = medc.MEDFileData(f.name)
    desc_depl_reload42 = set(
        [f1ts.getDescription() for fmts in medreload_depl42.getFields() for f1ts in fmts]
    )
    DEPL31_REBUILD = CA.ElasticResult.fromMedCouplingResult(medreload_depl42)
    rebuild_nord = DEPL31_REBUILD.getAccessParameters()["NUME_ORDRE"]
    rebuild_insts = DEPL31_REBUILD.getAccessParameters()["INST"]
    rebuild_fields = set(DEPL31_REBUILD.getFieldsNames())
test_export.assertSetEqual(desc_depl_reload42, set(("SIEF_R-SIEF_ELGA", "DEPL_R-DEPL")))
test_export.assertTrue(rebuild_fields.issubset(DEPL31_FONC.getFieldsNames()))
test_export.assertSequenceEqual(rebuild_nord, DEPL31_FONC.getAccessParameters()["NUME_ORDRE"])
test_export.assertSequenceEqual(rebuild_insts, DEPL31_FONC.getAccessParameters()["INST"])

with tempfile.NamedTemporaryFile(prefix="test_", suffix=".rmed", mode="w", delete=True) as f:
    DEPL31_FONC.printMedFile(f.name, version="3.3.1")
    medreload_depl33 = medc.MEDFileData(f.name)
    desc_depl_reload33 = set(
        [f1ts.getDescription() for fmts in medreload_depl33.getFields() for f1ts in fmts]
    )
test_export.assertSetEqual(desc_depl_reload33, set(("",)))

test_export.printSummary()

FIN()
