 TITRE
     MOUVEMENT D'UN PENDULE EN GRANDE ELONGATION
 FINSF
 %
 COOR_3D
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  2.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  3.00000000000000E+00
 FINSF
 %
 SEG2
 S1       N1       N2
 S2       N2       N3
 FINSF
 %
 POI1
 P1       N1
 P2       N2
 P3       N3
 FINSF
 %
 GROUP_NO
 N2
 N2
 FINSF
 %
 GROUP_NO
 N1
 N1
 FINSF
  %
 GROUP_NO
 N3
 N3
 FINSF
 %
 GROUP_MA
 BARRE
 S1
 FINSF
  %
 GROUP_MA
 BARRE2
 S2
 FINSF
 %
 GROUP_MA
 POINT0
 P1
 FINSF
 %
 GROUP_MA
 POINT1
 P2
 FINSF
 %
 GROUP_MA
 POINT2
 P3
 FINSF
 %
 FIN
